<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">AR Example.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../AR Example.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;7R41."%)8B"S)A&gt;1@))?GUY!*)H"&amp;0#UYB=U##C5:#&amp;/!7X-)%./$!&amp;/!7T,`LM1%B932!%($H.8PP^G9`X[U/K7_HUIEWB\&lt;T$\&gt;0H7^@67H@@87]$@PHJ@PO?$NSXXV&lt;&lt;T&gt;_V^V?`,\?LPPG`*&gt;`XY@H$WT[X`[XX^WO$C\3(V_T2WIP)FL3AO9U5ZNKE_2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'XH&gt;SE9N=Z*#3S:/*EK**A71Q&amp;#6@C3@R**\%Q[%34_**0)EH]4"%C3@R**\%EXCY4)EH]33?R*.Y+.5FW8&gt;S0)G(]AI]A3@Q"*\!QZ1+0!%AG#QI("3"I?"EU!E]A3@QU&amp;8A#4S"*`!%(EYL]!3?Q".Y!A_8^,M38&gt;.W=DS5E?.R0)\(]4A?3MPR/"\(YXA=$^0*]4A?"_&amp;-["3()/=C:Y"TY(A=$X`E?"S0YX%]DI&gt;4`1FZPT..UX:S0)&lt;(]"A?QW.Y+#($9XA-D_%R0*36Y4%]BM@Q'"[GEO%R0)&lt;(A"C4-LW-9M;&amp;RC!D-$R]_GKR`J3C3[TP5CV?V;*5,4&lt;6)F)N$N6$6TV-V5.3X8T6468&gt;,.6.50UY&amp;6K&amp;55WCOLA.V*LP*7V"G^/GN!FN4"P2BL2"O`3&lt;"[\8;SW83SU7#]XH=UWH5UUG%YX(9YV')QW(1QU'A`VLY)R^`U,9PJ?O[,&gt;WM\J@X&gt;T/&lt;G&gt;0F[O(O]@LW?TC?H?ON2`[8`I(XIU[VOO[X+.HB9'0N1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.28</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)X/$ET.T5],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D=],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!(\I5F.31QU+!!.-6E.$4%*76Q!!?DQ!!!3M!!!!)!!!?BQ!!!!B!!!!!B""5C"&amp;?'&amp;N='RF,GRW&lt;'FC#U&amp;Q=#ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!!P,Z)S`%_2YWMV&gt;-D:&amp;]@!!!!$!!!!"!!!!!!/N7V[YHS@U[FXK^NT5^:4&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(YB,Q8:&gt;?&gt;0DVH*$"#2''-"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1LW5:E;@WQ4R/O1;K&amp;'PT!A!!!!1!!!!!!!!&amp;^Q!"4&amp;:$1Q!!!!Q!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AJ633ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"5!!1!&amp;!!!!!F6*#F6*,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!RJH8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:3ZM&gt;GRJ9B2$97VF=G&amp;4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1!!"!!A!!!!!!"2H8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:1R$97VF=G&amp;4&gt;(*F97U51W&amp;N:8*B5X2S:7&amp;N,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!"%F2J&lt;76P&gt;81A17.U;7^O,G.U&lt;!"16%AQ!!!!'1!"!!-!!"*5;7VF&lt;X6U)%&amp;D&gt;'FP&lt;CZD&gt;'Q!!!!#!!(`!!!!!1!"!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!2N+5U^/)%.P&lt;G:J:X6S982J&lt;WYA2'&amp;U93ZD&gt;'R16%AQ!!!!)A!"!!-!!"N+5U^/)%.P&lt;G:J:X6S982J&lt;WYA2'&amp;U93ZD&gt;'Q!!!!#!!,`!!!!!1!"!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!#&amp;7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZB=CZM&gt;GRJ9B6$97VF=G%A5'&amp;S97VF&gt;'6S=SZD&gt;'R16%AQ!!!!,Q!"!!=!!!!!!!^H8W&amp;S8X2P&lt;WRL;81O98)61W&amp;N:8*B)&amp;"B=G&amp;N:82F=H-O9X2M!!!!!!!$1A!!#!!!!F:*1U-!!!!#&amp;7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZB=CZM&gt;GRJ9B&amp;$97VF=G%A47&amp;U=GFY,G.U&lt;&amp;"53$!!!!!L!!%!"Q!!!!!!$W&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZB=B&amp;$97VF=G%A47&amp;U=GFY,G.U&lt;!!!!!!!"%)!!!A!!!*735.$!!!!!B6H8W&amp;S8X2P&lt;WRL;81O98)O&lt;(:M;7)C1W&amp;N:8*B)%2J=X2P=H2J&lt;WYA1W^F:G:J9WFF&lt;H2T,G.U&lt;!"16%AQ!!!!0!!"!!=!!!!!!!^H8W&amp;S8X2P&lt;WRL;81O98)C1W&amp;N:8*B)%2J=X2P=H2J&lt;WYA1W^F:G:J9WFF&lt;H2T,G.U&lt;!!!!!!!"5)!!!A!!!*735.$!!!!!!)::V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;CZM&gt;GRJ9BB*&lt;7&amp;H:3"4;8JF)#B*&lt;H2F:W6S+3ZD&gt;'Q!5&amp;2)-!!!!$9!!1!(!!!!!!!4:V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;BB*&lt;7&amp;H:3"4;8JF)#B*&lt;H2F:W6S+3ZD&gt;'Q!!!!!!!:#!!!)!!!#6EF$1Q!!!!!$'G&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD98"U&gt;8*F,GRW&lt;'FC&amp;%.B&lt;76S96.U=G6B&lt;3ZM&gt;G.M98.T&amp;E2F&gt;GFD:3"&amp;&lt;H6N:8*B&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!%)!!1!)!!!!!!!5:V^B=F^U&lt;W^M;WFU,G.B=(2V=G5-1W&amp;N:8*B5X2S:7&amp;N&amp;E2F&gt;GFD:3"&amp;&lt;H6N:8*B&gt;'FP&lt;CZD&gt;'Q!!!!!!!@`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!$'G&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD98"U&gt;8*F,GRW&lt;'FC&amp;%.B&lt;76S96.U=G6B&lt;3ZM&gt;G.M98.T&amp;6.U=G6B&lt;3"198*B&lt;76U:8*T,G.U&lt;&amp;"53$!!!!""!!%!#!!!!!!!&amp;'&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD98"U&gt;8*F$%.B&lt;76S96.U=G6B&lt;264&gt;(*F97UA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!!!!!!!D`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!)!!!#6EF$1Q!!!!)9:V^B=F^U&lt;W^M;WFU,GFN97&gt;F,GRW&lt;'FC&amp;5FN97&gt;F)%2S98=A4W:G=W6U,G.U&lt;!"16%AQ!!!!-A!"!!=!!!!!!"*H8W&amp;S8X2P&lt;WRL;81O;7VB:W5637VB:W5A2(*B&gt;S"0:G:T:81O9X2M!!!!!!!*1A!!!!!!!Q!!!!!#!!I!!!!!!#A!!!!C?*RDY'4A&lt;G#YQ!$%D!R-$6R!&amp;J-'!ZBG_-$!Q#(!!!#&amp;-Q??!!!!&amp;1!!!$"YH'-19R"BY#!;-A!!&amp;N9!UQ!!!!!!!%]!!!%9?*RD9-!%`Y%!3$%S-$"L!'EW.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;G)'9"9F;9-!-$URYAT113B[L2"XO(A?E(%*^!.Y=@3F]!YA^1.A!!`3GB!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!)^!!!'W(C=\6.&gt;;^.1'$YHFJ+,9LU9IF?&gt;N-+11^C=C'RBJC94B?)[K_P&amp;M#0'VK7G.'4*'-2)I4)994#P`1W#6_,(D:*J&lt;PU$#O+.Y#]1B0C?Z'3.DC(IV7#(H$T0?&gt;\0EZ@M9)4U[5M8%9@1-?$D;)#U`LVW%=%:*5N+S8_O/MNZ,K..P1U[M)2C[8&amp;]^J6+&lt;PCQ5O#=YZ&amp;&gt;Y?P@K$D=Z10`GB&amp;7R&gt;C&amp;\[)OKE?,K]0&gt;1BS&gt;C?]C#"ODGU57@M]0FBSTZ+$WTJ)061;0SMC'9SM).S`AJ,'FV/P$ZHPY.LA6&amp;%P+X`04`PV;B8`X*&lt;@^*";W[(PL&amp;DY6+JC=",Z&gt;Q)OD?`X2@^R0&amp;[@6?4]@3B/5B^*9!KM*&lt;#2A5HB*8[XA8W&lt;S\0PHVXH!@%;4W"\1!T@;!M))RZ2$4Q&amp;`2F%EAM)R\1T4+0_RRS`PR3QT&lt;3+4ZT2/N")?;1\TQZH9.US4-DX3OL4[*U$#_&amp;@'"_R/6$M,3:YT4H"CIXQ;_%@':Y#@9,R+/5\Y6=&lt;D9GA`SAP+@0:\UH]F`6V?1:T7-S=HB2O#[]J%*F:HA&lt;3&lt;YPEZD\D,5]2VH2JJ!(15=M!$DA=&lt;^`M[4?)U09_?'R[J?X?)8A-A&lt;NG&amp;/AV3&gt;B-8YFTR9&amp;%LN?AV$XI$E&lt;B[E_C1Q:O&amp;DM8KT@(Z$&lt;6H'GX"7$@UOT/XLQ02$(6N&lt;9\)YPU6V6KR_XXDA7Y,GGL;DJ5[SGKP&lt;;E.WWKLP6())&lt;I`T/]&amp;H:_JL2].\`!.\R@O5KR,!!!!!!!%IQ!!$1RYH.77&lt;WA&lt;&gt;2D(@Z@?WKO,P3I"CV&lt;IX#%6DSS:6=)3:G:4P-[[*7NGCGNN9`^M[2*[SR)6&lt;RE&gt;;;#XWVG,@&lt;.8#O),8SC+,UK,1D,(OLY1^U*@#@ZZ);R5&amp;&amp;:U&amp;I8T?8[`&gt;)F,)O0??33`Z`@H_XG?ZZ@]\JY,%E)34`G?G&lt;W0E#;/E#YS3]:H*C:*V&gt;7TGT3]DA`'8ML`ED4GJ$E9':?E74$[A(2+$UE49-@!$I=D.V'&lt;PSLI*7_RM#YOF4)N]^=X3IC%J,&amp;]E1@:G$%A$?&gt;,0&amp;$$E8"^9K&amp;-G!L++'&amp;'?$UK$6NH?%PFK[H].A&gt;9&gt;K3_8FQ/]^\CF$`#I]A(IF/GUI;:'V&amp;J)H_F$53YA3'Q53096CBG(D5]2H0_'L`S)!2:&gt;5'TW4&amp;`08]V_=LIC:%P6X$#7VT&amp;2?]@/L_E]Z@!;^1AA$ZE_)Q7@UA+ZX#HY@Q;`U2)5D;&amp;.2BASM;Q&amp;#Z]*\ZVORF_P9Q5U-^*0L!^9$V'G\@I&amp;S&amp;,M8#EB7[`BWWH"\&lt;D9&gt;PR..K_7(DY,A&lt;%ZD3P*S50$'7QX7!FM&amp;V&lt;YPEA@UNM0]R0C?[CVATN_JPNU)+8-Z#9?0&amp;U-`5FG9K!%-4P-C-#R+?M!'S`5-M_4&gt;F^NNDN8=BO\&lt;,$@E(::6PM"=JKNNA_SDZLCWWF&lt;*-N^CM?W48?$LN)79/RMKEI?$DAL(3&lt;UULZD(3#\5!@#JY2J&gt;&lt;(C^4(]]R(*YP@#@%\70S/`YL`!'6XWW+`&lt;5,W[S9\\'8+PG/,(;&amp;MT";\B\+0W'*`&gt;C$\A]-/_S&amp;FX\@&amp;JCB\UB&lt;LJ?S4NND@/72`Y_SQ+Z4^T";&lt;I_TLNNB$F06T/`?47LG@V0,^Z!,&lt;,CYL+J;BQSJ^7+=9Y$)6"SIA7,M:=5!Q%)9&gt;N&amp;YZK(#/+T`6ZT^H":=6AU5[AE=]Z$;,@5B02VO&lt;Y&lt;M%-\R-&gt;KK$5+EI!KMIAK5+^3K+Q')(T0E&lt;,(9!-*_Z?)0&amp;^FG@9M`[".O;-CY7VG(GQL6PM&amp;X$^A6RI88&lt;MM$`/5EB7/GBKGZ]]+&gt;FX2+PF#$T]]8]D^T'%ER!V#&amp;7RY9A:*46PKC"F&lt;R=S0@6F^37R]I\B:]ZBP,PX#H`:NI*V2@,0VJBGL034ENVFHHHP`G`&lt;F0?S;)[);L!IAL6C8HL3]"V&gt;7JXO8\PHFRH[UMOIO1!ERRD%IZ+9-V-=\AR'0*[DQ3(E+/(E,YQ01Z;HBV!XH"+?0Z=5P8R+WY)E"?ERY&amp;J`'JY4^&gt;(G^_P1L%D8.6=%,YOMJ`!QY*_@R5)_&gt;OS,/TXN\,_43#Y]PL&lt;B-U^2DLO-!N=B@GJB@7XA.B:\S;6^:@,`3:S`ZXV065R0S\XA_8]?I_'_KLXA/`(G!M_;]:4KM@D0O,7N&amp;[Z6UZ0(:5H9Y(^"X/S&gt;M)L;VJW1"Y%-R73'XR!W(CR6JO.S&gt;F9,I@DQ:Q=TIX)C1%QML:8ATC$]F[.3?4M=TGY="68%A-ZS!UG:3U2ER0A)??(D!/(DH8VP2&amp;0K=F*&gt;`+V:/,6!]@\I4/?D*]^?V$O$:Q=D;&gt;(-T-TS&gt;/*D(M]LG;S[2VB&lt;TQVG9Y0:N+4]61&amp;_2`N(`[`@Q!;TO8U!!!!!R!!!!:Q?*T66%^IUW!5`\,&amp;L5B&gt;._`C9*HU]$(;75&lt;6-DL&lt;D1L"N7OU";N&lt;\6L&lt;G&lt;(3J8-1!ROVM"AT]?$.MT@"AXC1A85/,V['\+JHRR2ES%$]%^_8,WUSZQY?`7DSXP@^@O`^XHN*'E9)F5Y(BRLN#,5T#07C*:3&lt;G]YDRXL%IE.8[H,NE[B&amp;O&gt;M;TSWK0&amp;&gt;5I^QUW#GQG8DC)_(5.FTKG`J?^24QJGI.&amp;K!JI'&gt;KLVBA:B*R*UNSK6^K'_+VS&gt;?%L==)R74L#696O)Q7:N52^O_9`VWBNMACT]0VAJIAH+)?[S*&amp;;1)X86PP!A[J,1V7U-J&gt;)(:-'^,(3%']VL(4ZG_!&amp;Y=Y150VBM2K3%.HY%4S[H$8?3Y+?$2B3&amp;R[JL.)CL9K\[YX007I92CNW#-;IJX'Y#A/.AS5V8[9]-N.##FY4NYRZQ=I$WA)OIB";5(Q!W"^'F):Q!+US1$!0DIO8])IM]["??JP@ZH#!3LIZ"&lt;8A.&gt;[#GYTY1IZ;_&lt;5(ZA\A@0N?LK8C,`L[6F?IY7"O-M7&gt;VHCLPXC&amp;[FY3&amp;`:J(F*+U(G'WEG94T&gt;N)&gt;E":S!A'8I?AM/Q=;WK&amp;AY:AXJ`D&lt;.G+;NJS'&gt;1*_PU(LW4ISW+BQ=S\/@:BZY"^TW/_#WXA%-VDNBF.X\9Z:I$+&lt;Z-?4X5GVP3^O*57XP1?XAP_7RM,NB&gt;K7*-4&lt;'U$B'(7(]?^PP@RC'`@U^W@HQIB-MY`AGQX$.Q%E&lt;7(,&gt;!B##$/*`N@R\S'@'E/O\&amp;&gt;?"?MQ^Y4WW?-@29#P0?JO&gt;ZWA\^4]\&gt;(K2D9^:POD!_RXRKZ;@"LSJC3T.M&amp;60:$Q[_O@`%/%_BVOOH&amp;M9E/5)DO"+92TH5[("918,6`R9FKM]4I)J20%B0S!?$B\E6F/YGF)5ME]K/+Z=R35?$*&lt;\:."*YD[:5H$VP!+,I!1J]1L5"I&gt;9,K6Q#4)IZ[$CU-B%\_BC&gt;L9MZA@%"&lt;&amp;U`?SF#_$ER/T]`$#/B'Z-:CO4UNS=?,-E$?3S:;F;;2)DW&gt;F]*:O5+PHML"XS(`70U'_3P!._!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!A9!!!N'!!!@ZA!!$-9!!"BW!!!Y:A!!$-9!!"`G!!!,2A!!!19!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)([!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!+`Q!A9%!`#M!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!#"A9'"A9'"A1!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!#"A1!!A9%!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!$[A9%!!!!!A9'"!0``!!!!!!!!!!!!!!!!!!!!!!!!!)'"A1!!!!#"A@I!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!#"A1!!A9%!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!A9'"A9'"A9%!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!L`!#"A1$]+Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0K"!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!+!!!!!!E;!!&amp;'5%B1!!!!$1!#2F"131!!!!)+65EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!6!!%!"1!!!!*631J633ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!*%!!E2%5%E!!!!!!!)+65EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!6!!%!"1!!!!*631J633ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!A!!!#I!!!')!!*52%.$!!!!!!!#&amp;7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZB=CZM&gt;GRJ9B&amp;$97VF=G%A47&amp;U=GFY,G.U&lt;&amp;"53$!!!!!L!!%!"Q!!!!!!$W&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZB=B&amp;$97VF=G%A47&amp;U=GFY,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!FN16%AQ!!!!,Q!"!!=!!!!!!!^H8W&amp;S8X2P&lt;WRL;81O98)6:V^B=F^U&lt;W^M;WFU,G&amp;S,GRW&lt;'FC!!*52%.$!!!!!!)6:V^B=F^U&lt;W^M;WFU,G&amp;S,GRW&lt;'FC)E.B&lt;76S93"%;8.U&lt;X*U;7^O)%.P:7:G;7.J:7ZU=SZD&gt;'Q!5&amp;2)-!!!!$Q!!1!(!!!!!!!0:V^B=F^U&lt;W^M;WFU,G&amp;S)E.B&lt;76S93"%;8.U&lt;X*U;7^O)%.P:7:G;7.J:7ZU=SZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!2(5&amp;2)-!!!!#]!!1!(!!!!!!!0:V^B=F^U&lt;W^M;WFU,G&amp;S&amp;7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZB=CZM&gt;GRJ9A!#6%2$1Q!!!!!!!BFH8W&amp;S8X2P&lt;WRL;81O9W^N&lt;7^O,GRW&lt;'FC'%FN97&gt;F)&amp;.J?G5A+%FO&gt;'6H:8)J,G.U&lt;!"16%AQ!!!!.A!"!!=!!!!!!".H8W&amp;S8X2P&lt;WRL;81O9W^N&lt;7^O'%FN97&gt;F)&amp;.J?G5A+%FO&gt;'6H:8)J,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!"2:16%AQ!!!!.Q!"!!=!!!!!!".H8W&amp;S8X2P&lt;WRL;81O9W^N&lt;7^O'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7)!!F2%1U-!!!!!!!)6:V^B=F^U&lt;W^M;WFU,G&amp;S,GRW&lt;'FC&amp;5.B&lt;76S93"198*B&lt;76U:8*T,G.U&lt;&amp;"53$!!!!!P!!%!"Q!!!!!!$W&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZB=B6$97VF=G%A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!*#5&amp;2)-!!!!#]!!1!(!!!!!!!0:V^B=F^U&lt;W^M;WFU,G&amp;S&amp;7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZB=CZM&gt;GRJ9A!#6%2$1Q!!!!!"'UJ44UYA1W^O:GFH&gt;8*B&gt;'FP&lt;C"%982B,G.U&lt;&amp;"53$!!!!!C!!%!!Q!!'UJ44UYA1W^O:GFH&gt;8*B&gt;'FP&lt;C"%982B,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!1!!"&amp;^16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!RJH8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:3ZM&gt;GRJ9B2$97VF=G&amp;4&gt;(*F97UO&lt;(:D&lt;'&amp;T=R64&gt;(*F97UA5'&amp;S97VF&gt;'6S=SZD&gt;'R16%AQ!!!!11!"!!A!!!!!!"2H8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:1R$97VF=G&amp;4&gt;(*F97U65X2S:7&amp;N)&amp;"B=G&amp;N:82F=H-O9X2M!!!!!!!!`Q!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!#!!!!!!"!!!(#V"53$!!!!"!!!%!#!!!!!!!&amp;'&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD98"U&gt;8*F$%.B&lt;76S96.U=G6B&lt;22$97VF=G&amp;4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!#6%2$1Q!!!!-;:V^B=F^U&lt;W^M;WFU,G.B=(2V=G5O&lt;(:M;7)51W&amp;N:8*B5X2S:7&amp;N,GRW9WRB=X-72'6W;7.F)%6O&gt;7VF=G&amp;U;7^O,G.U&lt;!"16%AQ!!!!1A!"!!A!!!!!!"2H8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:1R$97VF=G&amp;4&gt;(*F97U72'6W;7.F)%6O&gt;7VF=G&amp;U;7^O,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1!!"9:16%AQ!!!!1!!"!!A!!!!!!"2H8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:1R$97VF=G&amp;4&gt;(*F97U51W&amp;N:8*B5X2S:7&amp;N,GRW9WRB=X-!!E:15%E!!!!!!RJH8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:3ZM&gt;GRJ9B2$97VF=G&amp;4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1!!"!!A!!!!!!"2H8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:1R$97VF=G&amp;4&gt;(*F97U51W&amp;N:8*B5X2S:7&amp;N,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!9U!!*52%.$!!!!!!!"%F2J&lt;76P&gt;81A17.U;7^O,G.U&lt;!"16%AQ!!!!'1!"!!-!!"*5;7VF&lt;X6U)%&amp;D&gt;'FP&lt;CZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!',5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!#''&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZJ&lt;7&amp;H:3ZM&gt;GRJ9B6*&lt;7&amp;H:3"%=G&amp;X)%^G:H.F&gt;#ZD&gt;'Q!5&amp;2)-!!!!$)!!1!(!!!!!!!3:V^B=F^U&lt;W^M;WFU,GFN97&gt;F&amp;5FN97&gt;F)%2S98=A4W:G=W6U,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!"L^16%AQ!!!!.1!"!!=!!!!!!"*H8W&amp;S8X2P&lt;WRL;81O;7VB:W59:V^B=F^U&lt;W^M;WFU,GFN97&gt;F,GRW&lt;'FC!!*%2&amp;"*!!!!!RJH8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:3ZM&gt;GRJ9B2$97VF=G&amp;4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1!!"!!A!!!!!!"2H8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:1R$97VF=G&amp;4&gt;(*F97U51W&amp;N:8*B5X2S:7&amp;N,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!$A!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!),E!!.)/?*T&gt;81N]&amp;.86P`0=T1MWB%"3Q7T#%BY'3!BP?=I#)K^!?-B$-#2,C$S#?;#C!N+94V"LK;V;KV`^L'+V7KUP&lt;+6;&amp;;VWN3KN7'O`"CWC6E652+8:H?`-T-\/Y^[:W5RWW@F^)0=8=/\=/`@_TTH`=]Z^)(1IUV&gt;!2^(W#+*]8]-0=S-IMSZ-)82QG"@&amp;@J7W)^]3[D_)[FV)2&gt;"5\R,@OX35[B&gt;"W88B5G^Z=$=[!5],2Y1@U&lt;M:SP=?0-L\#O&amp;FG2(5MS\=.`?#1)=P](#`Q'Z/?7MO[O_\E9L3&amp;Q;+PP(?W.9)$;+WQ7+:/YS+)CJ9T,*N*65VGU.N!@&amp;@-Y:Z#[68:E31,RD/;1JU$))X1N003[^E6N/X-9X++R']=D"[\,((V%KZ=K63K2PDI!Z^'U,U`=RKCTK^AO(_T9'/-KF/JF1(WLF@;3&gt;9&amp;,V:\,N9S6AV,RDW167I&gt;XHME]7[3LX)6+H?___`$`7AD.6&lt;(U'^!RXH?1O^\^8^H=N:W,9@59BK?Q/N1)]@8/-6^AFTW6*G9?Z]=3[E'LVA/A*B;O!%SF=.@[W/I+&amp;N9?JCJ)QTWY_:*=U(K]T(2*A0;K9U(RH"X4[E4MD..B-3:!_7^*__M&lt;7Z*&gt;4E&lt;VTHL^V9U^TMX^,5M,7G*?3PKWGJQ;&gt;K5D#=-69="L%R#35I(\&amp;M!4.&gt;/_S.;.__@4!35+J6*U06PI'/?,X=W.=I1V_H$LX9KDK%5W!)A^]OLB?(=?!%7A%P)Y+8OEYMP@6CG&lt;F-"@*)!(+OT^B&amp;(:"(*R`)9Q"@WYV!HM)S4*5&amp;+-@+F61AMQS-4'^GCE7&gt;=6"HBR&lt;)U-95K&amp;.F$_4R'*$&amp;OA9AXX,,,&lt;J[-!M4YE"G+5I"MN!J&gt;)J!0CW=:H/:?2+1';F'.5R.7ZC7E3N]$MW=1A&gt;US+6_&lt;9L=11EAF[^?8^-5KM-GA8I9BWB@R&amp;)-?MI/IN1D"IDG)52ZI.NW%+6_!Y-T=$E;O!+J1'55I,+3FNULFPQI#&lt;3\J@,[/&amp;SJRX6Q6&lt;KLB3PV:.,B3OUHQ"5^DDZ&amp;,ZJ$DXL+#&amp;&gt;Y(K%)?NSCTG_.=)5[DU/&gt;&amp;WXB3PU/A[N9VR;OV.0R'4%&amp;\3HB&amp;)$S'1GU-CDL9&amp;)#Y7+RI1?&amp;4P17?E3;!S9W"\2(17TQY;),^*"&gt;9DU,@B\*M/WRO'&amp;4K,'VR4_NNK7B=&lt;.B5N:(;+]'3DFT9P__,%*HV96:R!5\CCY1'`6"L3%Q$G,X0%LX=E3)T.=*F(!#(K21BCV'!C8)U*=D%&lt;I(N&amp;E)G-P53#C0HA3!PK4-A*!LT=#B1Y&gt;A"K#5X^B7D(;S&gt;&amp;N!`*?-97UN!Y?8LYO^.C&gt;#^Q1R'RHIS.:)+!O`]W'Y\&gt;Z[(;!Z^N;$Q]^CZT&gt;O$O60L^H3UNI5]F=VB&lt;9WB#\TT^Z55R_+N:9&gt;I9&amp;&gt;&amp;%Y/&gt;."3;_83I!D#VSA,XN?)$BQY!#V!G6M%)UH\#KEIYT^9*-^K.MJO]UO0&amp;)OFLS1'VFJPC@B[`&amp;%2B]6CK8]UIUDN$&gt;#71F#FD.I&lt;F!/^+84?G\7*^W;NLD=:%&lt;K81?'*PQJ6]9IJ0'E;&gt;!K0TN-KP*#M].D3&gt;LL5DUK,B&gt;)3F0M*@!(+_%4_8RTIQG-XR;IP!159$0MJM=%.)'90ID%3DDF&amp;V4V0.!Q53.G%O/$`R&amp;L--CO$`KK'7B%8O.Z\)2DW6A1[KO(VYKP02D3;D%L-^&amp;&gt;7B$IIGR1N&gt;5(45%#LM&gt;1:EQ&lt;O5XF+*#T\&gt;'./P1A)/&amp;&gt;PH`IA$EV%21&lt;U'\5B;,78N-JBJ4SWP'BHA#R3&amp;2(K&amp;&gt;#7E\2PX99;^%9XL*K2O)\Y$#%BCM&lt;&lt;[AD#M0I'SN16(E'"Q64&lt;%0D(&lt;/D81/VYPQJ@$0,?IPFC"H\8I"KFS603"Y.=QA&gt;$K6:^$6S8QGI$1ON1H6+R1[LY\,001E5IV:([MW;E6BW22]I$)_7NFJ_BMM%9CSB58DQ5E,A"F?F'CR^D3F%'*[DP_?K7JF$.*AS%`&amp;A:B$8QZJAZ\Q][=")+G.N2@FQ-BSI'SR8-H*RFBJF&lt;N*CZ2BY*LTA3SDCAP4&amp;J&amp;$['-2BK'!.UK_E9^%BI$))F3W&lt;D60GWLH]__KG$TU?X%TY`1`L]D0G;NLTPPN4K&amp;4Y"&lt;A"`9L7LQ;81=&amp;C[ENY(4&amp;E\/*E8G1\/P!1Y&lt;0&lt;UGEWBJBJ`&gt;;CF&gt;1MW2JGLC5S7@ITSWD(:T$5YE[8X5^GW4$&lt;T9A+4T639,#`S6G[Y7.)P3W5`C=HOE8Z?,D(=:_/M.L07S'KFLGN:&lt;79I[;QW=RW"V6)M@1?6&lt;Q[NT(IDK[8PA"&amp;\C')N[KQXMFJIAY5[_&lt;;M.L-"DS&lt;=I&lt;2FQ7IT,UG!V5:?I0&gt;&amp;XZ69,2^DN@ST-KOF#S+PU.&gt;'04J7ST]HTA':V1Z)Q#&lt;Q#^;N;Q[V'#;C/M,HC&lt;,DCV.757)XI=F[":N0I+S@3YX&lt;5.;9=M&amp;J+[D*PG"P$()D]MM,&amp;@JA,D&gt;]!61V%K*6U'E\O?%,#8+4J=A.,5F'J63?&amp;Z=0PL^/0J1O;O7$^S&gt;&gt;0PBCEN=X"CV'MSQMTQ$-[VM-N5,!X-TL$-7]PM814AD.MJ50`BT=[VOMN'5B(`RQ7`G)`%IY%2W#Z*A&lt;,&gt;7LAEGJ#`/_[&gt;"5Z*D1'@7BE4L(CA]K%I*J_&lt;YW++5FF.;6,'YU[P=D%8['[&amp;[.6.SL?+A+F5,\?CJY_P2JT"%COV&gt;!;W:C$A`SA9P2,SU/$T],&gt;XD/BNY-490$ER8BTZ&gt;\UV/?S$_I)ZY*P8HH\`_!XL3WXS8VBF-)`,@F+JH`&gt;I4GZ_';HY?J0X`TJI\Q]\-./E65B%.6.*PK&amp;(K@2K=MSJ*V3D9Y740^/^(-YBWCGR6\'#"='9@Q!;%T=MQ)Y@'/)3QLWL;3O;&amp;V2C50'*[1'AS@[SI-4X16BC?F!=/4H7,Y:Q1-ZRARD$0RS'M!YN@C4"R?6'C)CYEP[K%.+V1"!Q5:1+)-5-?"["2%S`8RM=VVY6Q37?_.[B0UZL+5'.0-KGI]8.9)MJ#2&gt;&amp;GA,X74,."8O%E7['VH8B&lt;I\8AC+T&amp;:_#_#,045"MX5!.G?G%N/022ZB4I?\;-$-P58UQ$:0"X$.1&gt;SNBS7E'/F?)4ML\*X4KH??7`%I&amp;'+0R!M/OL(I`RP1;82/J?_$"7AC7CG274N-$'S.N&gt;::/VNM]D;,)0Y%@)-@QO'#]9(/AL6TO=+RV!Z."TL`('T_-I\7M8U9XF7@&lt;'9(&amp;I5I@[BD=HV24[U!&amp;UG47?G-JX`*$B"8[)B-/*L%YH*C:F;`^;;D;X'C;S+5"VVY?T#L?##H2=Y!L.Z&gt;G$X+,%&lt;`?#R=7C)*OR[*%+^*ZLSL8LVZ9%:+5!$C?I,3I0[AH`"V"@VPBT^ER7'(08N!=XX1TXM&amp;%90?#2"B3%`;K=QI$@`EHOD6;:+@9?^)3B4M^\5'O,PV&amp;(IT75;_$-I"Q:GC(X#]1/NO^EAASY86)E[]R_J-R_@&gt;C3.OW(;`ZW;;@`%6&gt;0_K;OG`4/HUX[=-/W^V'G(6X]"LVY7[$B&lt;V7.)EP5S@?C$I!'`F$P64Q?$9=C0;AUQ)#4/PYL(&amp;$+5G))(6;NV:16G;0"E0+;1%9MJ_,4N%?N](9]J:-2C#DZ^/V_&lt;@&gt;YJ_,QFOD%@AA)+]&lt;-;]W_U9\Z?(P/]UH:'UO]A;+&gt;&amp;RWO7==BU^LK4E(32IVQ6#3BYT`T74;'GBFK-=&amp;)2AP-F:V+\1TCJK%SKX*%RJ14X:%S"=#+==-IDHE,#35'&lt;?6C7.A(#32-):W]&gt;Y;QOX9G/\?W6,QZ?I"$"@ZHZP@JI`N;H6V`.X`L'UW@N%&lt;J@)#R2V)6!52_+8KH,Y&gt;)FJIG2GA2#:C,M=W=W.GWK;@&amp;8BT;'J,53T19"A&amp;9'A!$ED!1DNUJ3#+.ESM?A1?BB[[5%-=GK&lt;NA7GO!P6Q1B^O*&amp;%8JA--TFQHO8+W-_'.[[(.YK@G3'UPQZ"/)G*V/&gt;,,A!"X;9;,3X[YVWFP!W'C&amp;]I$0;^'C#U?Y0ATN=?-P;;!@]@EO\49`"\89X,75X\$9^$L@&lt;@;"_)#VWGZZCM.O&amp;9,&gt;(#O`9#_*5ANX/V^JN?A;]?IX7&lt;AM2G0&gt;#R.D:&lt;8IGO&amp;$.?,;D0`KFL&gt;WG:_&amp;WGU7XK86*.JC?(6^ZK^BN-85\T,,/@-RO^Y&gt;W.(8-\$;^!$ZPC5(Z6;!(\=&gt;]I8&lt;-,Z((P)^CN[MD^!JR97V_PH(-N/EJ?AX"=)MZYE[1R+Y,/(T.R8BK3N&lt;G^^CFJOA;K(K7/B"3,T34&lt;$Y1;QGJK&lt;[[V"2^N62OC;?G[*!O.;6U5:O;IOO4HJKCVZ.35`&gt;!UU_9JZHI"CQV63A&amp;:/[RK(-*FJK#TY-[4^CGJOA.?'IK0HM7K3F[IWVK+LJ/?#.[08J*MS!2WNM$82U0&amp;G&amp;F$(`2E0"6&gt;)0QD@*VVUM.6F:71I.1KBX&gt;$7*;!268+"7XID82&lt;3CE6,S27(%BA!'_5&amp;E7%^UI@"?^&amp;FWEH`I&gt;JHT7C&gt;U$6L6,R[K]YM"S))_Z"&amp;&lt;&amp;RFH3SRL'^%@.TS^J@HZ2T^[_,\?T6=0?[$B\AR;3UAY-5*NMNL)Q8HZR!LS=.&gt;!2G-NL#7HJ1G56F*8MNWNF`U6:^AN!#;K59YM5-Y^0.[K([&lt;Z4(T&gt;P-JXOSA4=FYQYA=-DZMW%C(HX(2C[R5U/$.XK+A&gt;G;RI=G-O)SUQ4='!O*TAQB=#&lt;WPU\Y&lt;HWYBUQLS9:*%FTQ2_NCU/J`AWF/D?5\.H%?XM$^,:6\/X$+PX01_)[E%@N?XSD.BJ]F^TD\]68WYE#^X)]345)(+?&amp;U1&amp;[98P4V(&amp;;E7#3SF@&gt;W.J5'`*&lt;S.WBV'3K`O+K4.6@8:7J?CM.G;L$4D.6&lt;R0E\CS3X-6C!&gt;RQ/29A@!S1(B2^42=,Y-YV88NQ4I+R!%]QN,7B.I2(!,D*A/4_BAC!G+M;3&amp;(&gt;CA"Q-YQ2A&amp;,%5/&gt;3F#Y#Q-V+=A3!GZVA")#&lt;G[I)!,@)42%!&lt;L'&lt;)A$=%I=2!'Y:)1,14RM"Y'K)%9!+_QA!6UO-!%$\JWUD!.QFJ!D!RWJ&gt;ED@0&lt;4"'!/"ZFMKVL,02'!'!/B^L[ZB&amp;!,B.?!3!SE&gt;2_T(@4)A!^&amp;=D!.SF7!2!_GZN")"L4H)%A'MF2Q![U3G\#!#X&amp;9]!;#@:@#!O)U1!TN9P4CW2FH;XRS-!X$9M!C"W5?M'=F=F01,!85W+!*R#H:4(X*PHNG-2A%[!3)Z_2!VV&gt;G)2!0A]+E&gt;JRS)#Q&amp;W$2Q$CMW=2!?"WW3`?PF5Y1/63:&lt;I)!$`-%!%18B?_%N[SDQ$Q:6"2'Q%1DK!VQF(\#!"@IIE!#)?&amp;\]$&lt;UU=!_)#J3ZBD/`@"EA&lt;DNNWM#$`QT)1!_.)T%Q,A"S5X"-!0&gt;BA#Y)=11A"&amp;;ACA$K1?JLN9GGJ5DQ[BTX8&lt;!\DLF+H7&lt;!_)T86"1KO@WUJG&lt;V\8C/]0O&amp;?`0U#7I_PU_Q0O=\I`Q%4^]L]E\QXY&amp;L8:\AWYHT!$9I&gt;N:_!"APLV[^8P5V,ZCLIXY#&amp;M&lt;Y$92:U-0JT]P1'0E.4P4H13\&lt;69Z`]&lt;40W?"08,I:U7&gt;2\&amp;V/^*N"0K\,8@'`!9LHZ0+GV:\1VYX&amp;\^PC!U526IJ,IXA,I7*E65BF)+50A"/I'S&gt;,Y.`[KJ&lt;T-M5&gt;^'8IK(_T&lt;]8]R]'\3N7\Y.$ZZRPN'X13`#7\7_$@^WEHU&lt;`J]*_D&lt;]E64Z.DRB-6L[@"P_9T@Z.PS`H@IW4R&amp;]GW+N&lt;]-@&gt;ZL&gt;Z$_(GI4MZB\5&lt;/P&lt;]#&gt;)PMV;N3\*4_'`A%L[\/9?K05TSTJ@9NH.0&gt;#/JI[:&lt;].`:6C6*0\[/&lt;K-./:[-PE]Q&lt;=J58U&lt;`JO[M#'Z+8[WTL:_FW48BD^.&gt;GX;5;/N&lt;@U0)&lt;GJG7.T\0W*9&amp;M([-[X]G3J6F8!H"KR=VKL[K'3&lt;F5^.-GK.E,4&amp;B&lt;3QW"7N2VKX9IMTM4SM*B6B=_$/DNNL;K(Q[VK@.YML+K(N\#KH]B7^8&lt;BHS!.X^?==F5(E[*QTK?&amp;\^!UN&amp;\(/4UZZJRT=E+=]W"*:F6.5]WG5%OIS7B:KS/?8*R[+E"1R-/4FW4K[?F.JJ[\U!9\]@$E%[CH:HJ-R=04BS!?!&gt;U*7J[!6)[1SAFR5@%59A25\+B/6-Z+PKDU)YF+0&gt;K/,L?!@8^-6,:$L:P584W%/G&gt;DIL)&gt;WLF*;=&gt;+6)JQ5&gt;GO,C1V&amp;R7`01&amp;^1`A1X9"W;M\2KI**58&lt;WI3GA&amp;2M-CUM^%_P#O31';L_L3&gt;G=3NL-Z*G5EIV^HMFO3B&amp;ZJLAJ2?3:?O:42*ZJ$D@W]&lt;U)+;+"B-V-!/!2=1$H!Y#H',;G?CJ-83C&lt;=_$51V&lt;/$T85L]&gt;XJXJ'JA&lt;%F;Y#]3B8A8BU'E!]RCG)?1+)3]EA$CAA&amp;GG.N%"&amp;"_*35R$&lt;H+%2"T'XL+'O:4W/Y5'JQ@"A6W&amp;YC+MQ0$1.'$\()9;ZUQ1-$^*DW0;E)R#&amp;0I4^V9.D_[M*^2]1PB0`&gt;(FVD5=]$]+YOE&lt;]VJ@2V@&lt;S?J;WET_8/TF%86WT--)`&amp;9P7Q?@^!!V'0@1BU^]ZFF)FF$U@@!I]?@%UHLQI!-!%EJW]/)!H,U2A$EZW]O,X?0+CL^4/6=[3&amp;]]9Q#UOJSL4O+7GY.Z(3&amp;Y-F:)8"%T#F)N`6,A5%4"^DDGGR5T891T47&lt;;9ZE?1-5V.6M^U-D`?_!\#CL'S2!]I]^:L$^E^Q(R*6_K]7/]GET-0]N!.#4L3/&gt;-&lt;.[^LK'^NKC'M*=O)?$=44SFD"+L:TKXV.O+HF,%-29R_[=&lt;-OY8AVA\4O&lt;8M?7+:YZ0/XBU6&gt;WO^T=9TS;3/;J7%NT8J&lt;KVX+_F-ME&lt;G)]IC!O3^T/D7-B]BR(R(753!P*=&lt;X6JIIR(KW%?!P&amp;&gt;A&lt;KV9V^;N^7Z,Z+4&gt;#=S8[0=;NX9F4%J&gt;G%/CKG&lt;O&amp;;9S&lt;QLX[!A67GC[$N*GU8'=5'5%'ZJ#N3W.46&gt;AK27U6$[#6K`A=E$"W7&gt;H&gt;W)+,DO#FA@$/@#_=_4/:IPP_R\CQ!"EN5EH7A:_3*()3S&lt;CA:')8V!M$KL#3)2MH,RI(Y58RB`.-I4RU9JAG"MLH^WAW!B:&gt;W@&lt;2;023FQ?15X&lt;Z:A82.!K)-?&amp;W='/IGL.&lt;/7B&gt;4!!O[2JJ:7"7AWK%FT(@'UE+R@VQQZ]906@,T\CFR\2$64E1XSAT"Y^FPCD(S4_[&amp;(&gt;])-[8[.24&gt;F4:&gt;5U(&amp;24_WLR(?JT'\5K\(XZO2&amp;AW8*01,.\W#,7XV:-U1A&gt;,-GO7HR_/83"&amp;@P"$G!$'3@C&lt;EG/4VF.T&amp;Q*5H3PM&amp;5H24G64K6)FC$T*=1ZIV+SB$BHN*P=EJQR&lt;H*,=M;??&lt;=E:ZT$*=1ZYQFO3&lt;H:%G+U#!SWMI19=(SF9;=N?TY2RU/A/[%%;)S9$=_3;9R`&lt;E/T-6"5&amp;7(&amp;:&lt;=:4@L5&gt;!`J5`7H:&lt;"T2.AX*@OU$(;O&lt;)`==6I'/U`OD4N/SW$H1W_=H*&lt;",C$EJ3OU?7F7J!([UT,E3&lt;=^,9.&gt;BK_ZT5@$G"^1'WTTUOS&amp;?&amp;Y[HVKJVC8FG.HFRN-SG/X;^IBV6BDTUMRW@4NG4)"&gt;;6BTGYO'-$_C\"./\#L#;2EDV&lt;QU^7-Z][9&gt;,^XZZ,?&lt;HE^O=_+WP/1F&gt;JU.@K,6TYD*.[;6MDU4FLI$4\YR6V$W:]*3&gt;R+]F%L&gt;OC^WD?3@T&amp;2P!LH,G(;4OKC\#?4OZ.]%]AO3@T+'O:3S/"/7OA@T4S[&amp;E&gt;F&amp;7:Q*3^W,_3?81DO\+0MT9;F^O(^S+76`*CRVH\V`UF.I:]&gt;23T6HQI*`-B0]E`AK7+:-?*WZ%&amp;8K@:3,(7=O[0DR].*?,&gt;R"K3&amp;&amp;9,LBI+RVDY.3'QTH/X21[IBRJ!1=F&amp;$#$EL^`X=(:&lt;VUH:&lt;CGIT#82/0F_#;D/[C;V)(OEV:YP%BS%Y:R?G7?,!VZK?/HZ71A^^7%M3P++O/U!(MW(&amp;G"D6'@[Z$;:,8&gt;N#$S/;FH"JJ:VZIQM*O:B36Q#;^)14T-E9R,ZRUIM.9;6@((/FH+3$',:8+N?J*$W79Q2%\L&gt;PO0TTZ*TW-)"G=Y9!3CVP0[(,-Y*4"7%WCBFP5K=!-4BGU-YG;9GNQ[*'YQ3F4WL)[[;(3XO!%B#?99^16EM(B9KE,&lt;KVGVQ8^G&gt;$*^!6FL^NQ5W&gt;K&lt;R*&gt;&amp;:5B8D`6X&amp;+TS8A=?6;%#_&amp;*D$Y!C*)E*T'Y&gt;8A3)S`ORC9PC=(6YS:5&gt;J?&gt;\=$AVB-T&gt;09\-&amp;A`)9ER6HM)!\&gt;533\4,QC&gt;^'&gt;IN9ZH="?;TLP.!;(R7'CP2;%N49W8S-%=`YSGJE9D2TY3Y:9H,&gt;-]9%V^H(JQ+^Q5UO&amp;7OCGEQ[U[]S%&gt;\C+(G7&lt;72QDJD!.`_C7`@-]=`(KJW,N$_&lt;&amp;%(APV&amp;;$DZCC&lt;+=361./-_GW?+=Y8*)DTL.C./M1U,4@`T+2JO16H*EX,6:GF;2VKO)7/[08[#*^&amp;U($DN8P-[0.C:"".!Q8X!D65@\&amp;CU*Q-8J,AT/@':NZCW3^^PLDB6[7'YK6)O]#C[[DB"5H&gt;^1)U9A[2'N)&lt;9!TMK/&amp;=H"L3D3I&amp;-;?']QD5=))O0UKPF/)0MS1[W%?FAV6'/CBV6%=(&amp;S7@$F;4['!J85_.N;"WC\%\G_JB@#[H3CXK,-(O&lt;+K(&gt;CZ8WL'CAUPR/ZPKF&lt;;M[/!S7TI9D1L\[6OJ2EV_N!YG28'@&lt;E:(%5W6[(&gt;F&amp;JJ,4+)8?ID&lt;QT!:Y=\7OU_C#GAUX.L%_:-M)VSRYRO&lt;O"+(.T:R!QAS=KYO/M&gt;63/6%&gt;6.]K?W.4&gt;TAZ'_+(_,ARC:O;.&gt;P&lt;/,/=8RD%V@G\-9G&lt;JC^M`1X)1MN&amp;6&lt;K&lt;GTC*M&lt;8&amp;/=*P&gt;%EY1)^9Z\3`=C=S:JC&lt;GJ+VG.SUVT&amp;EM^T&amp;5O?HA;7((3[(F-AM/3*R$8&amp;8%6]4@((!/)])YALO\F;U82.-4=K.2BW6@+?=V8SHEN$]JY&lt;ZR4$*QE9HG3\JLB4[#X_56^TG,$_=L,WTK9[9+!KT&gt;F(H5:(^6(C+H/;-T9"GC0&gt;DR*M;'ZJ&lt;#+M9KG/M!MRNA-E5M^WW'KH&lt;-@CDEJW-&gt;ELK,*H0/Q3AF?Q/!('QVZ%9$R4&amp;-&lt;41`)(.EPF&amp;6*ZL64OF=I\J0)_K8R5+J_2SD^*Z7'J@&amp;]KDUPF;9EZ]8(GR.:C@E76A4GRS&lt;],FC8&gt;"9P'U(/NG"/,XQ5\&amp;U&lt;Y)CPGR/*XQ=[&amp;&gt;CZ+A$GRB,NAZS&lt;!H.A%\I*&gt;)=SG8R6_+D'H(IL2Y57DQYB&gt;T")7U;/&amp;[`2'RWNK&gt;'SG145[,47N@O/;3T![';E*,W;[SOBEO=LI:+@"[02Q;H2?*2C&gt;K6U),V;"WF'Q4&lt;U(W-YS9*PN&gt;)RN8IPNST&amp;MM[3&lt;7,K0&lt;4&lt;K*GSTB*N9UIBNQEUM+==WZ24&lt;TR'Q0;VLW$Y?R`:_92(AWY$N%[&lt;9\J'1XA[7.)`#=@V&amp;;H$^J;NQ`:7&lt;=-W?00/Y:E]ZR@74"&amp;S@VT6=PR`(^9W![`V'8"`N0KYL=6R`E"J=(X-6LD^U&amp;;Y`3A/O0X;+[V]2=$W^;\A_(-&gt;V,?$[2C/O`^:^8)`%=@V/;H$^&gt;V@B_FV8Y@I@;=$V`TL&amp;^6U%8!?\BOM`R8%^(H"&gt;;]3V_9')#?/[!M@V;[H"^:^&gt;B?P8898L.^+![T?&gt;YPIH"&amp;T0["KOHYHDOC@A?LQ2VX]QR880"('^91S/[_&gt;3A_PH898L&amp;VS&amp;[Y.JQ07,4H'^BY$LG6X$^;-+LN%(A/O?2FQ`XHV=D]:R`52K=0WEKX#^XV7Y@CI.O0[N5VTP)/"[6N&gt;Q@6]=VU],CQ$&lt;"FT@\RD8P)*L1DTEA&gt;4A_F?OQP7$LM,V1WH!^;_&gt;YLK&amp;A/PTOY&lt;L/_)L7`9#LJ]WYPK`O[_P#@'1H[='VX&gt;B&amp;`'F%^@`YSJ=XZU'80`#+;Y&lt;#,C?X46=\YXDOBZQP&gt;?)[ZN.=?V,%.&gt;&lt;#0'1([='VT^RF&lt;[_R67YPD5.O,\.+;Z8%X"^1&gt;&gt;Q@7U=VZ-!V`6'8&amp;`8@6Q4YC'\5Y0L0;\#^@7OQP5.;=$VD5ZR85X!^:SOY@I+T1L&lt;29"N![[P\$Y0)?DLKV+$[[N&gt;B?PNLM,VDD4A_BKHO$[@A/OZ8=0V:MWCWU7!&lt;1/ONTD&amp;N9RJAK[_.$79&lt;H)6JJN&gt;B?G7.'#[V3GG*R%Q03]R4"-8Y3Y3`[CP@Y/Q#(?_@B%OP4+_#"@K@I@W[8@H873_#(&gt;A!K@)]@.K7JI;D)OGKC0U[LKQ9;@2/P3!@D@?F=H?D8=6?;@2!PBGO^VY/QE\D;KBQ\;\];YBL,N&gt;I+S\T2"8SD,TJ$*0WJFX40LZ:;G]6SKX37NKJ=-=W$+JZ.1&gt;?`OR05E,9B-9X\(X80*X\$V07FF\.ZK$(L09@@=#NC&gt;J$B*X;^VN5?&gt;6&lt;%`3('BHF&gt;+/V9[^V`!^38/5NKRW\0X:]E[&lt;,]36N:]+`U)LU6O;(8M02JD4Q8!"5O3D$(H1$(3`2J,!^H"NY;GRI#6#'V%B^%:H@$SGZZ,Y%VWAO-E`MIR!L!)%)S4@2^EN)T11#`!)!KD^L019I6,=#/6!&lt;QL49Y1'Y5;)D&gt;]UGC)D2,YF.!%D2"/-5&amp;88C&amp;7:&amp;NRDI.G.?H!04Q[Y#1RL2'L!8?YK=&amp;?Y#NQDUQ$O3K@ATC'!?W(8Q$V7#W[Z72WYRS=(X/5YO#?E"NTHOAL=%VU&amp;\EFJ!0&gt;EJ_!O))"\57,A^LY8?QW1FSV;]J)(Z+8-1&amp;[9&lt;&gt;&lt;EB7F,BAB5%-A,=WV+2)"J&gt;Z-)-$?Z3139(ZZZ%7$W/B1"NI-A!N6&gt;UO`-P&gt;&lt;EB4'`C,R,Y-&lt;*#`.);M$^'V?"_V&amp;8A@PJ.)$\A&amp;.Q`ZM!\M6&gt;!`@,VO3&amp;#3=(X$BZ96Z.$&lt;D@="7YXX16O!_F!&gt;T(H9,\;Q+YFX3:P."(.?2&amp;/!XE*=^!8OBDVO3&amp;0J%-%3AHE"?;N)7O_S*!&gt;\J*"/C)GU3!DK:""$R/2?!!1137&gt;EW`Z^G1FT\*!4?"P02.D8YP="/YG&lt;&amp;O!D=T,AXA(O]5X(]EA(N:V]!^TY;],(!-&lt;FI,&lt;A*ZO4!VY&amp;\O+H#P="7Y;^-!&lt;O/F!AG$_R!"X"=G4F[)S6PJNRL=[5&gt;)XCYXP]&amp;S(^4?J[H0NB0KL^!G@Y%;D&lt;7]W:A?&lt;\IA9KCV@%GSZ6E;;GIG83"'E_+;X4_$D$\84=MC;%*=-XX,)GB#8$06SS*I9VQTY&gt;/G&gt;R+E;W5#:Z$J*9B&gt;3Z#!6?93J.20_&amp;ZDKUN;]@]8VQ$6A;"A^9"P"H2`2Q4F"[@X?NUX'RL-^M\WTP$&gt;35=J+I,[?/`U@HXQM&amp;=Y)PS)XMV1"_@';\;^1@(-`9(&lt;C\Q&amp;`Q&gt;-`DAP!!!!!!!!"!!!![-!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!$'*!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&lt;X)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&lt;&lt;!!!!11!K1(!!(A!!(2""5C"&amp;?'&amp;N='RF,GRW&lt;'FC#F6*,GRW9WRB=X-!!F6*!!"#1(!!(A!!-2JH8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:3ZM&gt;GRJ9B2$97VF=G&amp;4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!'5X2S:7&amp;N!!!-!(!!#!!!!'A!!!!;1(!!#!!"!!)!:!!!#D.%)&amp;"J9X2V=G5!!']!]1!!!!!!!!!$%%&amp;3)%6Y97VQ&lt;'5O&lt;(:M;7),18"Q,GRW9WRB=X-36'FN:7^V&gt;#""9X2J&lt;WYO9X2M!$&gt;!&amp;A!#"%ZP&lt;G561W&amp;Q&gt;(6S:3"1=G6W;76X)%FN97&gt;F!!!/6'FN:7^V&gt;#""9X2J&lt;WY!!":!5!!%!!!!!1!$!!1'5WBB=G6E!!!.1!=!"V:F=H.J&lt;WY!&amp;%!Q`````QN$97VF=G%A4G&amp;N:1!,1!I!"7UA-#QQ!!N!#A!&amp;&lt;3!Q,$%!#U!+!!6N)$!M-A!,1!I!"7UA-3QQ!!N!#A!&amp;&lt;3!R,$%!#U!+!!6N)$%M-A!,1!I!"7UA-CQQ!!N!#A!&amp;&lt;3!S,$%!#U!+!!6N)$)M-A"5!0%!!!!!!!!!!B6H8W&amp;S8X2P&lt;WRL;81O98)O&lt;(:M;7)21W&amp;N:8*B)%VB&gt;(*J?#ZD&gt;'Q!*%"1!!E!#!!*!!I!#Q!-!!U!$A!0!"!'47&amp;U=GFY!!!*1!I!!GMR!!!*1!I!!GMS!!!*1!I!!H!R!!!*1!I!!H!S!!!*1!I!!GMT!!!*1!I!!GMU!!!*1!I!!GMV!!!*1!I!!GMW!!!*1!I!!H-R!!!*1!I!!H-S!!!*1!I!!H-T!!!*1!I!!H-U!!!,1!I!"82B&gt;3"Y!!N!#A!&amp;&gt;'&amp;V)(E!=Q$R!!!!!!!!!!)6:V^B=F^U&lt;W^M;WFU,G&amp;S,GRW&lt;'FC)E.B&lt;76S93"%;8.U&lt;X*U;7^O)%.P:7:G;7.J:7ZU=SZD&gt;'Q!-E"1!!Y!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@#E2J=X2P=H2J&lt;WY!!!N!"A!&amp;6WFE&gt;'A!$5!'!!:):7FH;(1!!%]!]1!!!!!!!!!#'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7)937VB:W5A5WF[:3!I37ZU:7&gt;F=CEO9X2M!"2!5!!#!#%!)A24;8JF!!"7!0%!!!!!!!!!!B6H8W&amp;S8X2P&lt;WRL;81O98)O&lt;(:M;7)61W&amp;N:8*B)&amp;"B=G&amp;N:82F=H-O9X2M!#*!5!!$!"%!)!!D%5.B&lt;76S93"198*B&lt;76U:8*T!"F!#A!35G6Q=G^K:7.U;7^O)%6S=G^S!!!31$$`````#62J&lt;76T&gt;'&amp;N=!"&lt;!0%!!!!!!!!!!R""5C"&amp;?'&amp;N='RF,GRW&lt;'FC#U&amp;Q=#ZM&gt;G.M98.T'UJ44UYA1W^O:GFH&gt;8*B&gt;'FP&lt;C"%982B,G.U&lt;!!;1&amp;!!"1!'!!=!*!!F!#9%2'&amp;U91!!%%!S`````Q:4&lt;X6S9W5!!"*!5!!#!#=!+!&gt;$&lt;(6T&gt;'6S!"B!1!!"`````Q!J#U.P&lt;G:J:S"-;8.U!!^!!Q!*5W6M:7.U;7^O!"*!-P````]*2'FS:7.U&lt;X*Z!"J!5!!$!#I!+Q!M$5.P&lt;G:J:X6S982J&lt;WY!$%!Q`````Q*J:!!!$E!Q`````Q2/97VF!!!*1!5!!U:15Q"K!0%!!!!!!!!!!RJH8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:3ZM&gt;GRJ9B2$97VF=G&amp;4&gt;(*F97UO&lt;(:D&lt;'&amp;T=R64&gt;(*F97UA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!(%"1!!-!)1!C!$!+5'&amp;S97VF&gt;'6S=Q!!$E"T!$%(5X2S:7&amp;N=Q"D!0%!!!!!!!!!!RJH8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:3ZM&gt;GRJ9B2$97VF=G&amp;4&gt;(*F97UO&lt;(:D&lt;'&amp;T=R:%:8:J9W5A27ZV&lt;76S982J&lt;WYO9X2M!"2!5!!#!#]!-A2*&lt;G:P!!!31(1!!A!O!$-(2'6W;7.F=Q!81!-!%&amp;.P&gt;8*D:3"4:7RF9X2J&lt;WY!!!A!-0````]!(%"U!!)!.A!L%5:P=GVB&gt;#"4:7RF9X2J&lt;WZT!!V!"Q!(4H6N:8*J9Q!=1%!!!P``````````!$A+:'&amp;U93"W97RV:1!!'5"Q!#!!!1!Z!1R4&gt;(*F97UA37VB:W5!!"&amp;!"1!,5(*F&gt;GFF&gt;S"'5&amp;-!#U!#!!2-:7:U!!!*1!)!!V2P=!".!0%!!!!!!!!!!BBH8W&amp;S8X2P&lt;WRL;81O;7VB:W5O&lt;(:M;7)637VB:W5A2(*B&gt;S"0:G:T:81O9X2M!":!5!!#!$Q!01:0:G:T:81!!#"!5!!'!$1!.1!X!$I!/Q!_$%.B&lt;76S93"4:82V=!!!'%"1!!-!"1!N!$],18"Q,GRW9WRB=X-!!1"!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;&amp;3!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:]T)Q-$%Y-$!X$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H"!71":&amp;"53$!!!!!%!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-N````_X````O!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````W"A9)_*C@```````````````````````````````````````````````````````````````````````````````````````````````````````````]$!Q&amp;666@```W"A9'"A90```V666=$!Q0```````````````````````````````````````````````````````````````````````````````````````````````W"A9'"A9'"A9("Q=("Q='"A9'"A9'"A90```````````````````````````````````````````````````````````````````````````````````````````````````W*C9GFJ;@```@```7FJ;7*C9P```````````````````````````````````````````````````````````````````````````````````````````````Y_*C7"A9'FJ;@```@```@```@```7FJ;7"A9'"A90```````````````````````````````````````````````````````````````````````````````````````W"A9'"A9'FJ;@```@```@```@```7FJ;7"A9)_*C@```````````````````````````````````````````````````````````````````````````````````````````````W*C9GFJ;@```@```7FJ;7*C9P```````````````````````````````````````````````````````````````````````````````````````````````````W"A9'"A9'"A9("Q=("Q='"A9'"A9'"A90```````````````````````````````````````````````````````````````````````````````````````````````]$!Q&amp;666@```W"A9'"A90```V666=$!Q0```````````````````````````````````````````````````````````````````````````````````````````````````````````Y_*C7"A90```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!'!!!!.M!!!$`!!!!@A!!!@_!!!(`A!!!@A!!!0]!!!$&lt;!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"7&amp;D&gt;'^S:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!'UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!")!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!//"*$1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YY%E.!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&lt;X)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&lt;&lt;!!!!11!K1(!!(A!!(2""5C"&amp;?'&amp;N='RF,GRW&lt;'FC#F6*,GRW9WRB=X-!!F6*!!"#1(!!(A!!-2JH8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:3ZM&gt;GRJ9B2$97VF=G&amp;4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!'5X2S:7&amp;N!!!-!(!!#!!!!'A!!!!;1(!!#!!"!!)!:!!!#D.%)&amp;"J9X2V=G5!!']!]1!!!!!!!!!$%%&amp;3)%6Y97VQ&lt;'5O&lt;(:M;7),18"Q,GRW9WRB=X-36'FN:7^V&gt;#""9X2J&lt;WYO9X2M!$&gt;!&amp;A!#"%ZP&lt;G561W&amp;Q&gt;(6S:3"1=G6W;76X)%FN97&gt;F!!!/6'FN:7^V&gt;#""9X2J&lt;WY!!":!5!!%!!!!!1!$!!1'5WBB=G6E!!!.1!=!"V:F=H.J&lt;WY!&amp;%!Q`````QN$97VF=G%A4G&amp;N:1!,1!I!"7UA-#QQ!!N!#A!&amp;&lt;3!Q,$%!#U!+!!6N)$!M-A!,1!I!"7UA-3QQ!!N!#A!&amp;&lt;3!R,$%!#U!+!!6N)$%M-A!,1!I!"7UA-CQQ!!N!#A!&amp;&lt;3!S,$%!#U!+!!6N)$)M-A"5!0%!!!!!!!!!!B6H8W&amp;S8X2P&lt;WRL;81O98)O&lt;(:M;7)21W&amp;N:8*B)%VB&gt;(*J?#ZD&gt;'Q!*%"1!!E!#!!*!!I!#Q!-!!U!$A!0!"!'47&amp;U=GFY!!!*1!I!!GMR!!!*1!I!!GMS!!!*1!I!!H!R!!!*1!I!!H!S!!!*1!I!!GMT!!!*1!I!!GMU!!!*1!I!!GMV!!!*1!I!!GMW!!!*1!I!!H-R!!!*1!I!!H-S!!!*1!I!!H-T!!!*1!I!!H-U!!!,1!I!"82B&gt;3"Y!!N!#A!&amp;&gt;'&amp;V)(E!=Q$R!!!!!!!!!!)6:V^B=F^U&lt;W^M;WFU,G&amp;S,GRW&lt;'FC)E.B&lt;76S93"%;8.U&lt;X*U;7^O)%.P:7:G;7.J:7ZU=SZD&gt;'Q!-E"1!!Y!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@#E2J=X2P=H2J&lt;WY!!!N!"A!&amp;6WFE&gt;'A!$5!'!!:):7FH;(1!!%]!]1!!!!!!!!!#'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7)937VB:W5A5WF[:3!I37ZU:7&gt;F=CEO9X2M!"2!5!!#!#%!)A24;8JF!!"7!0%!!!!!!!!!!B6H8W&amp;S8X2P&lt;WRL;81O98)O&lt;(:M;7)61W&amp;N:8*B)&amp;"B=G&amp;N:82F=H-O9X2M!#*!5!!$!"%!)!!D%5.B&lt;76S93"198*B&lt;76U:8*T!"F!#A!35G6Q=G^K:7.U;7^O)%6S=G^S!!!31$$`````#62J&lt;76T&gt;'&amp;N=!"&lt;!0%!!!!!!!!!!R""5C"&amp;?'&amp;N='RF,GRW&lt;'FC#U&amp;Q=#ZM&gt;G.M98.T'UJ44UYA1W^O:GFH&gt;8*B&gt;'FP&lt;C"%982B,G.U&lt;!!;1&amp;!!"1!'!!=!*!!F!#9%2'&amp;U91!!%%!S`````Q:4&lt;X6S9W5!!"*!5!!#!#=!+!&gt;$&lt;(6T&gt;'6S!"B!1!!"`````Q!J#U.P&lt;G:J:S"-;8.U!!^!!Q!*5W6M:7.U;7^O!"*!-P````]*2'FS:7.U&lt;X*Z!"J!5!!$!#I!+Q!M$5.P&lt;G:J:X6S982J&lt;WY!$%!Q`````Q*J:!!!$E!Q`````Q2/97VF!!!*1!5!!U:15Q"K!0%!!!!!!!!!!RJH8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:3ZM&gt;GRJ9B2$97VF=G&amp;4&gt;(*F97UO&lt;(:D&lt;'&amp;T=R64&gt;(*F97UA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!(%"1!!-!)1!C!$!+5'&amp;S97VF&gt;'6S=Q!!$E"T!$%(5X2S:7&amp;N=Q"D!0%!!!!!!!!!!RJH8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:3ZM&gt;GRJ9B2$97VF=G&amp;4&gt;(*F97UO&lt;(:D&lt;'&amp;T=R:%:8:J9W5A27ZV&lt;76S982J&lt;WYO9X2M!"2!5!!#!#]!-A2*&lt;G:P!!!31(1!!A!O!$-(2'6W;7.F=Q!81!-!%&amp;.P&gt;8*D:3"4:7RF9X2J&lt;WY!!!A!-0````]!(%"U!!)!.A!L%5:P=GVB&gt;#"4:7RF9X2J&lt;WZT!!V!"Q!(4H6N:8*J9Q!=1%!!!P``````````!$A+:'&amp;U93"W97RV:1!!'5"Q!#!!!1!Z!1R4&gt;(*F97UA37VB:W5!!"&amp;!"1!,5(*F&gt;GFF&gt;S"'5&amp;-!#U!#!!2-:7:U!!!*1!)!!V2P=!".!0%!!!!!!!!!!BBH8W&amp;S8X2P&lt;WRL;81O;7VB:W5O&lt;(:M;7)637VB:W5A2(*B&gt;S"0:G:T:81O9X2M!":!5!!#!$Q!01:0:G:T:81!!#"!5!!'!$1!.1!X!$I!/Q!_$%.B&lt;76S93"4:82V=!!!'%"1!!-!"1!N!$],18"Q,GRW9WRB=X-!!1"!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!P!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!"XYA!)!!!!!!11!K1(!!(A!!(2""5C"&amp;?'&amp;N='RF,GRW&lt;'FC#F6*,GRW9WRB=X-!!F6*!!"#1(!!(A!!-2JH8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:3ZM&gt;GRJ9B2$97VF=G&amp;4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!'5X2S:7&amp;N!!!-!(!!#!!!!'A!!!!;1(!!#!!"!!)!:!!!#D.%)&amp;"J9X2V=G5!!']!]1!!!!!!!!!$%%&amp;3)%6Y97VQ&lt;'5O&lt;(:M;7),18"Q,GRW9WRB=X-36'FN:7^V&gt;#""9X2J&lt;WYO9X2M!$&gt;!&amp;A!#"%ZP&lt;G561W&amp;Q&gt;(6S:3"1=G6W;76X)%FN97&gt;F!!!/6'FN:7^V&gt;#""9X2J&lt;WY!!":!5!!%!!!!!1!$!!1'5WBB=G6E!!!.1!=!"V:F=H.J&lt;WY!&amp;%!Q`````QN$97VF=G%A4G&amp;N:1!,1!I!"7UA-#QQ!!N!#A!&amp;&lt;3!Q,$%!#U!+!!6N)$!M-A!,1!I!"7UA-3QQ!!N!#A!&amp;&lt;3!R,$%!#U!+!!6N)$%M-A!,1!I!"7UA-CQQ!!N!#A!&amp;&lt;3!S,$%!#U!+!!6N)$)M-A"5!0%!!!!!!!!!!B6H8W&amp;S8X2P&lt;WRL;81O98)O&lt;(:M;7)21W&amp;N:8*B)%VB&gt;(*J?#ZD&gt;'Q!*%"1!!E!#!!*!!I!#Q!-!!U!$A!0!"!'47&amp;U=GFY!!!*1!I!!GMR!!!*1!I!!GMS!!!*1!I!!H!R!!!*1!I!!H!S!!!*1!I!!GMT!!!*1!I!!GMU!!!*1!I!!GMV!!!*1!I!!GMW!!!*1!I!!H-R!!!*1!I!!H-S!!!*1!I!!H-T!!!*1!I!!H-U!!!,1!I!"82B&gt;3"Y!!N!#A!&amp;&gt;'&amp;V)(E!=Q$R!!!!!!!!!!)6:V^B=F^U&lt;W^M;WFU,G&amp;S,GRW&lt;'FC)E.B&lt;76S93"%;8.U&lt;X*U;7^O)%.P:7:G;7.J:7ZU=SZD&gt;'Q!-E"1!!Y!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@#E2J=X2P=H2J&lt;WY!!!N!"A!&amp;6WFE&gt;'A!$5!'!!:):7FH;(1!!%]!]1!!!!!!!!!#'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7)937VB:W5A5WF[:3!I37ZU:7&gt;F=CEO9X2M!"2!5!!#!#%!)A24;8JF!!"7!0%!!!!!!!!!!B6H8W&amp;S8X2P&lt;WRL;81O98)O&lt;(:M;7)61W&amp;N:8*B)&amp;"B=G&amp;N:82F=H-O9X2M!#*!5!!$!"%!)!!D%5.B&lt;76S93"198*B&lt;76U:8*T!"F!#A!35G6Q=G^K:7.U;7^O)%6S=G^S!!!31$$`````#62J&lt;76T&gt;'&amp;N=!"&lt;!0%!!!!!!!!!!R""5C"&amp;?'&amp;N='RF,GRW&lt;'FC#U&amp;Q=#ZM&gt;G.M98.T'UJ44UYA1W^O:GFH&gt;8*B&gt;'FP&lt;C"%982B,G.U&lt;!!;1&amp;!!"1!'!!=!*!!F!#9%2'&amp;U91!!%%!S`````Q:4&lt;X6S9W5!!"*!5!!#!#=!+!&gt;$&lt;(6T&gt;'6S!"B!1!!"`````Q!J#U.P&lt;G:J:S"-;8.U!!^!!Q!*5W6M:7.U;7^O!"*!-P````]*2'FS:7.U&lt;X*Z!"J!5!!$!#I!+Q!M$5.P&lt;G:J:X6S982J&lt;WY!$%!Q`````Q*J:!!!$E!Q`````Q2/97VF!!!*1!5!!U:15Q"K!0%!!!!!!!!!!RJH8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:3ZM&gt;GRJ9B2$97VF=G&amp;4&gt;(*F97UO&lt;(:D&lt;'&amp;T=R64&gt;(*F97UA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!(%"1!!-!)1!C!$!+5'&amp;S97VF&gt;'6S=Q!!$E"T!$%(5X2S:7&amp;N=Q"D!0%!!!!!!!!!!RJH8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:3ZM&gt;GRJ9B2$97VF=G&amp;4&gt;(*F97UO&lt;(:D&lt;'&amp;T=R:%:8:J9W5A27ZV&lt;76S982J&lt;WYO9X2M!"2!5!!#!#]!-A2*&lt;G:P!!!31(1!!A!O!$-(2'6W;7.F=Q!81!-!%&amp;.P&gt;8*D:3"4:7RF9X2J&lt;WY!!!A!-0````]!(%"U!!)!.A!L%5:P=GVB&gt;#"4:7RF9X2J&lt;WZT!!V!"Q!(4H6N:8*J9Q!=1%!!!P``````````!$A+:'&amp;U93"W97RV:1!!'5"Q!#!!!1!Z!1R4&gt;(*F97UA37VB:W5!!"&amp;!"1!,5(*F&gt;GFF&gt;S"'5&amp;-!#U!#!!2-:7:U!!!*1!)!!V2P=!".!0%!!!!!!!!!!BBH8W&amp;S8X2P&lt;WRL;81O;7VB:W5O&lt;(:M;7)637VB:W5A2(*B&gt;S"0:G:T:81O9X2M!":!5!!#!$Q!01:0:G:T:81!!#"!5!!'!$1!.1!X!$I!/Q!_$%.B&lt;76S93"4:82V=!!!'%"1!!-!"1!N!$],18"Q,GRW9WRB=X-!!1"!!!!!!2U116)A28BB&lt;8"M:3ZM&gt;GRJ9AJ633ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"-2JH8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:3ZM&gt;GRJ9B2$97VF=G&amp;4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!"=!#I!!!!%!!!./1!!!#A!!!!#!!!%!!!!!"]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'&lt;!!!%K&amp;YH+V8#6M46R1^75AEA!)#!AK/;#UOJ2"QK&lt;5;:&amp;'M!C6"7\86-5RA*-H%G1GCX&lt;46\KN&gt;`V``10M,\(FP:D)*13.)XJ@ETMR^\^V\\LHXPA(Q.QT]"_=4;B[&gt;5S:7V6QBKQVE6\,[\9&lt;21I&amp;3/KN;6GN+TWF'U6:'U\:OZ!@3&gt;B9H%BU)BK?.P.9_JB&lt;MIKEJM[;WIGPXF+G=OKA"WSNH!5W*++*8..-36WW*Q7@].)SJ/=V5F7H_I3%21VV/'4Q[[)N$PBDXR#&amp;@9=B8'0)6YLZ#X&amp;?)5S&amp;6=DH9PHB4.7`;BJ&amp;&gt;VOU"V84]&lt;H%.OKT;JLYK84W1G%5^1ACD$B&amp;%M9V8-42%("7AHMM(FY=])?Y+"?^/Q&lt;OT0/Q*)ZZQT"//OY,FT&lt;+]7:9XS_)M[9KN&amp;J668\Q0KZ:8@;Z8Y\JF'[9)BT*G;*G-HN;VP'V*._.U=TO;_.W":L3A&amp;4P2BH:U9"=[U98OG$^&lt;'"*"X66^Q6ZC8#/)8.$UR35&lt;G0&amp;.[;IQ*7XE=O3/.+&gt;45E2*[A]UJ8]K&lt;WO,GHF)'N&amp;')Y,9AZ[Q?!B=K?6:O_P:L'J3M-EOO5Y@VQGB%&lt;P2WV+FA3Z#VTKH&amp;5TDDC&lt;*K5S9JG%#L1YL[Q6V,:PJ!0UF=W4XR?4-.%(.:`4&amp;IKH+2=&gt;67Z87^./;/A4IW6YIW.&gt;;L1:=WQ1T$[`0T+9+48S^&amp;?S9L-7/XB=P!MS`'D/[07&lt;%@"57'3&gt;A96E`G#:V#%X/*H((DVJXZ6Z/L8)W;X.-4NKGJO;]1,9\FWM*N5=3CNPD^6A:EWC!B@[I-]@#X=XPWT(/[JH7F)F]54QM&amp;&gt;I_[@&gt;"('KN6B"J'%4YEJ;RB@."B&amp;*'!6&gt;^I$MLD.!&amp;='\;/##/G_I^:3;4M42&lt;&lt;K&lt;)T9\A;%P6=Z+NA&amp;[AJSI.9P.4HB-)TE]"ZRT.I9V#A)BT$3:OA71'FPDN4AAZA%%M!,(B=7674YO&amp;A!Z;']9!XA3,:C3ZJ*I;6;ZP2=:W6W:MW-H2ZE2=M#W3.)JG7B0F1M!VD*(I7,:IE2$I4#11%$IYVO!ML6RC1G"()I4[J*:VSAUHSI8KRX74&gt;QTTPNQQB/-YA:..&amp;4;BU;&amp;Y5+&gt;P[;XH6ZP(L`"50G-)HWR?H],&lt;57?#B6WUP&gt;FR7@&amp;&gt;9%SE8=Q--?%-4L2-'G:/N8U&gt;SWHZUW*$05X&amp;"),0X!]3M16CKKSIW3+2\'+1&amp;?)^'GBU]]]^2&lt;1QJ2O]EY6)\=O&lt;:X?(R_[)3WH*^QB/YRW=R4G-9&lt;T2L7**T3Y7**@_?82AJ#;8IE)77QT)--&lt;R&amp;C:[8%YI2E;23EL"V&amp;&gt;57V/%YW28(?EM/"XY&amp;_&gt;Z%8)PS;=J*H-5I5RW%&gt;M3$U0'H/X=U)Q-/3BW?"?8=$F58-AQ=C_2FITH*F/3"&lt;]M`4$[#E@'?E,.Z54/TP$X0=T2[SDY%Q0&gt;W8D\WQ02`O;LRO*7.,S$%!WP?H&amp;`C*\,5,V36R.Q"0%_R`AG4TL.%(SYQKL`16G,@983VQ:2_F,-['N=]!S$,WM6AS2-P9Y&lt;L-Z?E@O1MND_)_*QA\^&lt;X85&gt;ZQ1]ZQGWB6P===MLI"/$-V$JIF0+&lt;J?E+:J18L63;)"4K&lt;1!51I#%ZOP2]\'CRSN%(5IT?U7E+'P3W[;*X%4?MB?88$2H_&lt;**E9^&amp;AW/=&amp;FXT&amp;6VR_'.P[(Z$450I^21F2LP0Q-&lt;?H&amp;I8H0#\Z7/XI5*;ZW4?E?J$^NF@&gt;DJO]6V__Z+2&gt;^VWOK^&gt;&gt;JKZQM/&gt;0&gt;,"\JGNTM_7.-&gt;0SZVR^&lt;H.*603EXFUT6.Z&lt;$=O9"6@&amp;;T2Q2%H\X&amp;/)=R319IZ)L)"4%?ECX?//_/[DP_EU&gt;S/#UGA#^=-V[G66WM7:J?V'_0YMBT__W4.&gt;$M2SX/-G[FIW%&amp;X:U%92R=C1?3ME,VH8O8ZZKSOT_Y&gt;XH[Y:KTB+7`\/H0&lt;H'4('%!^MFS6(9K&gt;*`,NURX*;(&lt;BRLZQ.^V-QJ0[&amp;=@V^[0!XA.BWH.'QT\"1:A'6F]TO_8?-R5DXO(8A&lt;P/)\RR/$:.%+PPS,!,LT5@=Q2ZTMAGT__Y;Q"6KRP26$9==;IF?)9J=]J@%_5"'JH':Y5@C1[J`!4J6_)R+^%I)@?^2/JA]4Q.(&gt;_CJ054EE,HH,HXYC)1DN_RR^3NR&gt;`UN=O?LO,PL=4AZX%II79\*$Y\-:@^$F'X\=2AQCR#%MU^^+&lt;Y@]"7U_6;A!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!"[0!!!"+Q!!!!A!!"[(!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!&lt;E!!!!!!!!!!$`````!!!!!!!!"OQ!!!!!!!!!!P````]!!!!!!!!('!!!!!!!!!!!`````Q!!!!!!!!=U!!!!!!!!!!$`````!!!!!!!!"YA!!!!!!!!!!0````]!!!!!!!!(G!!!!!!!!!!"`````Q!!!!!!!!H=!!!!!!!!!!,`````!!!!!!!!$I1!!!!!!!!!"0````]!!!!!!!!2G!!!!!!!!!!(`````Q!!!!!!!"'M!!!!!!!!!!D`````!!!!!!!!%&lt;Q!!!!!!!!!#@````]!!!!!!!!2U!!!!!!!!!!+`````Q!!!!!!!"(A!!!!!!!!!!$`````!!!!!!!!%@1!!!!!!!!!!0````]!!!!!!!!3$!!!!!!!!!!!`````Q!!!!!!!")A!!!!!!!!!!$`````!!!!!!!!%K1!!!!!!!!!!0````]!!!!!!!!7K!!!!!!!!!!!`````Q!!!!!!!";Q!!!!!!!!!!$`````!!!!!!!!(^!!!!!!!!!!!0````]!!!!!!!!A$!!!!!!!!!!!`````Q!!!!!!!%$-!!!!!!!!!!$`````!!!!!!!!1.1!!!!!!!!!!0````]!!!!!!!"!X!!!!!!!!!!!`````Q!!!!!!!%$M!!!!!!!!!!$`````!!!!!!!!101!!!!!!!!!!0````]!!!!!!!""8!!!!!!!!!!!`````Q!!!!!!!%&amp;E!!!!!!!!!!$`````!!!!!!!!=P1!!!!!!!!!!0````]!!!!!!!"S`!!!!!!!!!!!`````Q!!!!!!!(-%!!!!!!!!!!$`````!!!!!!!!=T!!!!!!!!!!A0````]!!!!!!!"ZI!!!!!!(18"Q,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B""5C"&amp;?'&amp;N='RF,GRW&lt;'FC#U&amp;Q=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!;!!!!!%1!-E"Q!"Y!!2=61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!"&amp;$97VF=G&amp;.97ZB:W6S)'^V&gt;!!&lt;1(!!)!!"!!!!$E.B&lt;76S93".97ZB:W6S!!!K1(!!(A!!(2""5C"&amp;?'&amp;N='RF,GRW&lt;'FC#F6*,GRW9WRB=X-!!F6*!!"K1(!!(A!"-2JH8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:3ZM&gt;GRJ9B2$97VF=G&amp;4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!P:V^B=F^U&lt;W^M;WFU,G.B=(2V=G5O&lt;(:M;7)[1W&amp;N:8*B5X2S:7&amp;N,GRW9WRB=X-!%U"Q!#!!!1!$!!:4&gt;(*F97U!!!Q!=!!)!!!!;!!!!"J!=!!)!!%!"1"E!!!+-U1A5'FD&gt;(6S:1!!&lt;Q$R!!!!!!!!!!-116)A28BB&lt;8"M:3ZM&gt;GRJ9AN"=(!O&lt;(:D&lt;'&amp;T=R*5;7VF&lt;X6U)%&amp;D&gt;'FP&lt;CZD&gt;'Q!.U!7!!)%4G^O:26$98"U&gt;8*F)&amp;"S:8:J:8=A37VB:W5!!!Z5;7VF&lt;X6U)%&amp;D&gt;'FP&lt;A!!'%"1!!5!!1!#!!1!"A!("F.I98*F:!!!$5!(!!&gt;7:8*T;7^O!"2!-0````],1W&amp;N:8*B)%ZB&lt;75!#U!+!!6N)$!M-!!,1!I!"7UA-#QR!!N!#A!&amp;&lt;3!Q,$)!#U!+!!6N)$%M-!!,1!I!"7UA-3QR!!N!#A!&amp;&lt;3!R,$)!#U!+!!6N)$)M-!!,1!I!"7UA-CQR!!N!#A!&amp;&lt;3!S,$)!6!$R!!!!!!!!!!)6:V^B=F^U&lt;W^M;WFU,G&amp;S,GRW&lt;'FC%5.B&lt;76S93".982S;8AO9X2M!#2!5!!*!!M!$!!.!!Y!$Q!1!"%!%A!4"EVB&gt;(*J?!!!#5!+!!*L-1!!#5!+!!*L-A!!#5!+!!*Q-1!!#5!+!!*Q-A!!#5!+!!*L-Q!!#5!+!!*L.!!!#5!+!!*L.1!!#5!+!!*L.A!!#5!+!!*T-1!!#5!+!!*T-A!!#5!+!!*T-Q!!#5!+!!*T.!!!#U!+!!6U985A?!!,1!I!"82B&gt;3"Z!(-!]1!!!!!!!!!#&amp;7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZB=CZM&gt;GRJ9C*$97VF=G%A2'FT&gt;'^S&gt;'FP&lt;C"$&lt;W6G:GFD;76O&gt;(-O9X2M!$*!5!!/!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%!)AJ%;8.U&lt;X*U;7^O!!!,1!9!"6&gt;J:(2I!!V!"A!'3'6J:WBU!!"0!0%!!!!!!!!!!BFH8W&amp;S8X2P&lt;WRL;81O9W^N&lt;7^O,GRW&lt;'FC'%FN97&gt;F)&amp;.J?G5A+%FO&gt;'6H:8)J,G.U&lt;!!51&amp;!!!A!E!#5%5WF[:1!!6A$R!!!!!!!!!!)6:V^B=F^U&lt;W^M;WFU,G&amp;S,GRW&lt;'FC&amp;5.B&lt;76S93"198*B&lt;76U:8*T,G.U&lt;!!C1&amp;!!!Q!5!#-!*B&amp;$97VF=G%A5'&amp;S97VF&gt;'6S=Q!:1!I!%F*F=(*P;G6D&gt;'FP&lt;C"&amp;=H*P=A!!%E!Q`````QF5;7VF=X2B&lt;8!!7Q$R!!!!!!!!!!-116)A28BB&lt;8"M:3ZM&gt;GRJ9AN"=(!O&lt;(:D&lt;'&amp;T=RN+5U^/)%.P&lt;G:J:X6S982J&lt;WYA2'&amp;U93ZD&gt;'Q!'E"1!!5!#1!+!#=!+!!J"%2B&gt;'%!!""!-P````]'5W^V=G.F!!!31&amp;!!!A!K!#M(1WRV=X2F=A!91%!!!@````]!,!N$&lt;WZG;7=A4'FT&gt;!!01!-!#6.F&lt;'6D&gt;'FP&lt;A!31$,`````#52J=G6D&gt;'^S?1!;1&amp;!!!Q!N!#Y!,QV$&lt;WZG;7&gt;V=G&amp;U;7^O!!R!-0````]#;71!!!Z!-0````]%4G&amp;N:1!!#5!&amp;!!.'5&amp;-!;A$R!!!!!!!!!!-;:V^B=F^U&lt;W^M;WFU,G.B=(2V=G5O&lt;(:M;7)51W&amp;N:8*B5X2S:7&amp;N,GRW9WRB=X-65X2S:7&amp;N)&amp;"B=G&amp;N:82F=H-O9X2M!"R!5!!$!#1!*1!T#F"B=G&amp;N:82F=H-!!!Z!=Q!U"V.U=G6B&lt;8-!9Q$R!!!!!!!!!!-;:V^B=F^U&lt;W^M;WFU,G.B=(2V=G5O&lt;(:M;7)51W&amp;N:8*B5X2S:7&amp;N,GRW9WRB=X-72'6W;7.F)%6O&gt;7VF=G&amp;U;7^O,G.U&lt;!!51&amp;!!!A!S!$5%37ZG&lt;Q!!%E"U!!)!-1!W"U2F&gt;GFD:8-!&amp;U!$!""4&lt;X6S9W5A5W6M:7.U;7^O!!!)!$$`````!"R!&gt;!!#!$E!,B&amp;'&lt;X*N981A5W6M:7.U;7^O=Q!.1!=!"UZV&lt;76S;7-!(%"!!!,``````````Q!\#G2B&gt;'%A&gt;G&amp;M&gt;75!!"F!=!!A!!%!0!%-5X2S:7&amp;N)%FN97&gt;F!!!21!5!#V"S:8:J:8=A2F"4!!F!!A!$6'^Q!!N!!A!%4'6G&gt;!!!3A$R!!!!!!!!!!)6:V^B=F^U&lt;W^M;WFU,G&amp;S,GRW&lt;'FC&amp;5FN97&gt;F)%2S98=A4W:G=W6U,G.U&lt;!!71&amp;!!!A!`!%!'4W:G=W6U!!!A1&amp;!!"A!X!$A!/A!^!$Y!11R$97VF=G%A5W6U&gt;8!!!&amp;M!]?._*=-!!!!$%%&amp;3)%6Y97VQ&lt;'5O&lt;(:M;7),18"Q,GRW9WRB=X-(18"Q,G.U&lt;!!O1&amp;!!!Q!)!$!!1BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!%-!!!!4!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!!!!!!!"(2""5C"&amp;?'&amp;N='RF,GRW&lt;'FC#F6*,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&lt;!!!!!%)!+E"Q!"Y!!"U116)A28BB&lt;8"M:3ZM&gt;GRJ9AJ633ZM&gt;G.M98.T!!*631!!;E"Q!"Y!!4%;:V^B=F^U&lt;W^M;WFU,G.B=(2V=G5O&lt;(:M;7)51W&amp;N:8*B5X2S:7&amp;N,GRW9WRB=X-!,W&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD98"U&gt;8*F,GRW&lt;'FC/E.B&lt;76S96.U=G6B&lt;3ZM&gt;G.M98.T!".!=!!A!!%!!1!'5X2S:7&amp;N!!!-!(!!#!!!!'A!!!!;1(!!#!!"!!-!:!!!#D.%)&amp;"J9X2V=G5!!']!]1!!!!!!!!!$%%&amp;3)%6Y97VQ&lt;'5O&lt;(:M;7),18"Q,GRW9WRB=X-36'FN:7^V&gt;#""9X2J&lt;WYO9X2M!$&gt;!&amp;A!#"%ZP&lt;G561W&amp;Q&gt;(6S:3"1=G6W;76X)%FN97&gt;F!!!/6'FN:7^V&gt;#""9X2J&lt;WY!!":!5!!%!!!!!A!%!!5'5WBB=G6E!!!.1!=!"V:F=H.J&lt;WY!&amp;%!Q`````QN$97VF=G%A4G&amp;N:1!,1!I!"7UA-#QQ!!N!#A!&amp;&lt;3!Q,$%!#U!+!!6N)$!M-A!,1!I!"7UA-3QQ!!N!#A!&amp;&lt;3!R,$%!#U!+!!6N)$%M-A!,1!I!"7UA-CQQ!!N!#A!&amp;&lt;3!S,$%!#U!+!!6N)$)M-A"5!0%!!!!!!!!!!B6H8W&amp;S8X2P&lt;WRL;81O98)O&lt;(:M;7)21W&amp;N:8*B)%VB&gt;(*J?#ZD&gt;'Q!*%"1!!E!#1!+!!M!$!!.!!Y!$Q!1!"%'47&amp;U=GFY!!!*1!I!!GMR!!!*1!I!!GMS!!!*1!I!!H!R!!!*1!I!!H!S!!!*1!I!!GMT!!!*1!I!!GMU!!!*1!I!!GMV!!!*1!I!!GMW!!!*1!I!!H-R!!!*1!I!!H-S!!!*1!I!!H-T!!!*1!I!!H-U!!!,1!I!"82B&gt;3"Y!!N!#A!&amp;&gt;'&amp;V)(E!=Q$R!!!!!!!!!!)6:V^B=F^U&lt;W^M;WFU,G&amp;S,GRW&lt;'FC)E.B&lt;76S93"%;8.U&lt;X*U;7^O)%.P:7:G;7.J:7ZU=SZD&gt;'Q!-E"1!!Y!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A#E2J=X2P=H2J&lt;WY!!!N!"A!&amp;6WFE&gt;'A!$5!'!!:):7FH;(1!!%]!]1!!!!!!!!!#'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7)937VB:W5A5WF[:3!I37ZU:7&gt;F=CEO9X2M!"2!5!!#!#)!)Q24;8JF!!"7!0%!!!!!!!!!!B6H8W&amp;S8X2P&lt;WRL;81O98)O&lt;(:M;7)61W&amp;N:8*B)&amp;"B=G&amp;N:82F=H-O9X2M!#*!5!!$!")!)1!E%5.B&lt;76S93"198*B&lt;76U:8*T!"F!#A!35G6Q=G^K:7.U;7^O)%6S=G^S!!!31$$`````#62J&lt;76T&gt;'&amp;N=!"&lt;!0%!!!!!!!!!!R""5C"&amp;?'&amp;N='RF,GRW&lt;'FC#U&amp;Q=#ZM&gt;G.M98.T'UJ44UYA1W^O:GFH&gt;8*B&gt;'FP&lt;C"%982B,G.U&lt;!!;1&amp;!!"1!(!!A!*1!G!#=%2'&amp;U91!!%%!S`````Q:4&lt;X6S9W5!!"*!5!!#!#A!+1&gt;$&lt;(6T&gt;'6S!"B!1!!"`````Q!K#U.P&lt;G:J:S"-;8.U!!^!!Q!*5W6M:7.U;7^O!"*!-P````]*2'FS:7.U&lt;X*Z!"J!5!!$!#M!,!!N$5.P&lt;G:J:X6S982J&lt;WY!$%!Q`````Q*J:!!!$E!Q`````Q2/97VF!!!*1!5!!U:15Q"K!0%!!!!!!!!!!RJH8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:3ZM&gt;GRJ9B2$97VF=G&amp;4&gt;(*F97UO&lt;(:D&lt;'&amp;T=R64&gt;(*F97UA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!(%"1!!-!)A!D!$%+5'&amp;S97VF&gt;'6S=Q!!$E"T!$)(5X2S:7&amp;N=Q"D!0%!!!!!!!!!!RJH8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:3ZM&gt;GRJ9B2$97VF=G&amp;4&gt;(*F97UO&lt;(:D&lt;'&amp;T=R:%:8:J9W5A27ZV&lt;76S982J&lt;WYO9X2M!"2!5!!#!$!!-Q2*&lt;G:P!!!31(1!!A!P!$1(2'6W;7.F=Q!81!-!%&amp;.P&gt;8*D:3"4:7RF9X2J&lt;WY!!!A!-0````]!(%"U!!)!.Q!M%5:P=GVB&gt;#"4:7RF9X2J&lt;WZT!!V!"Q!(4H6N:8*J9Q!=1%!!!P``````````!$E+:'&amp;U93"W97RV:1!!'5"Q!#!!!1![!1R4&gt;(*F97UA37VB:W5!!"&amp;!"1!,5(*F&gt;GFF&gt;S"'5&amp;-!#5!#!!.5&lt;X!!#U!#!!2-:7:U!!"+!0%!!!!!!!!!!B6H8W&amp;S8X2P&lt;WRL;81O98)O&lt;(:M;7)637VB:W5A2(*B&gt;S"0:G:T:81O9X2M!":!5!!#!$U!0A:0:G:T:81!!#"!5!!'!$5!.A!Y!$M!0!!`$%.B&lt;76S93"4:82V=!!!7Q$RYXYG%!!!!!-116)A28BB&lt;8"M:3ZM&gt;GRJ9AN"=(!O&lt;(:D&lt;'&amp;T=Q&gt;"=(!O9X2M!#Z!5!!$!!9!,A"!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!11!!!")!!!!!!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!"(2""5C"&amp;?'&amp;N='RF,GRW&lt;'FC#F6*,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!"Q!!!!!11!K1(!!(A!!(2""5C"&amp;?'&amp;N='RF,GRW&lt;'FC#F6*,GRW9WRB=X-!!F6*!!"#1(!!(A!!-2JH8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:3ZM&gt;GRJ9B2$97VF=G&amp;4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!'5X2S:7&amp;N!!!-!(!!#!!!!'A!!!!;1(!!#!!"!!)!:!!!#D.%)&amp;"J9X2V=G5!!']!]1!!!!!!!!!$%%&amp;3)%6Y97VQ&lt;'5O&lt;(:M;7),18"Q,GRW9WRB=X-36'FN:7^V&gt;#""9X2J&lt;WYO9X2M!$&gt;!&amp;A!#"%ZP&lt;G561W&amp;Q&gt;(6S:3"1=G6W;76X)%FN97&gt;F!!!/6'FN:7^V&gt;#""9X2J&lt;WY!!":!5!!%!!!!!1!$!!1'5WBB=G6E!!!.1!=!"V:F=H.J&lt;WY!&amp;%!Q`````QN$97VF=G%A4G&amp;N:1!,1!I!"7UA-#QQ!!N!#A!&amp;&lt;3!Q,$%!#U!+!!6N)$!M-A!,1!I!"7UA-3QQ!!N!#A!&amp;&lt;3!R,$%!#U!+!!6N)$%M-A!,1!I!"7UA-CQQ!!N!#A!&amp;&lt;3!S,$%!#U!+!!6N)$)M-A"5!0%!!!!!!!!!!B6H8W&amp;S8X2P&lt;WRL;81O98)O&lt;(:M;7)21W&amp;N:8*B)%VB&gt;(*J?#ZD&gt;'Q!*%"1!!E!#!!*!!I!#Q!-!!U!$A!0!"!'47&amp;U=GFY!!!*1!I!!GMR!!!*1!I!!GMS!!!*1!I!!H!R!!!*1!I!!H!S!!!*1!I!!GMT!!!*1!I!!GMU!!!*1!I!!GMV!!!*1!I!!GMW!!!*1!I!!H-R!!!*1!I!!H-S!!!*1!I!!H-T!!!*1!I!!H-U!!!,1!I!"82B&gt;3"Y!!N!#A!&amp;&gt;'&amp;V)(E!=Q$R!!!!!!!!!!)6:V^B=F^U&lt;W^M;WFU,G&amp;S,GRW&lt;'FC)E.B&lt;76S93"%;8.U&lt;X*U;7^O)%.P:7:G;7.J:7ZU=SZD&gt;'Q!-E"1!!Y!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@#E2J=X2P=H2J&lt;WY!!!N!"A!&amp;6WFE&gt;'A!$5!'!!:):7FH;(1!!%]!]1!!!!!!!!!#'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7)937VB:W5A5WF[:3!I37ZU:7&gt;F=CEO9X2M!"2!5!!#!#%!)A24;8JF!!"7!0%!!!!!!!!!!B6H8W&amp;S8X2P&lt;WRL;81O98)O&lt;(:M;7)61W&amp;N:8*B)&amp;"B=G&amp;N:82F=H-O9X2M!#*!5!!$!"%!)!!D%5.B&lt;76S93"198*B&lt;76U:8*T!"F!#A!35G6Q=G^K:7.U;7^O)%6S=G^S!!!31$$`````#62J&lt;76T&gt;'&amp;N=!"&lt;!0%!!!!!!!!!!R""5C"&amp;?'&amp;N='RF,GRW&lt;'FC#U&amp;Q=#ZM&gt;G.M98.T'UJ44UYA1W^O:GFH&gt;8*B&gt;'FP&lt;C"%982B,G.U&lt;!!;1&amp;!!"1!'!!=!*!!F!#9%2'&amp;U91!!%%!S`````Q:4&lt;X6S9W5!!"*!5!!#!#=!+!&gt;$&lt;(6T&gt;'6S!"B!1!!"`````Q!J#U.P&lt;G:J:S"-;8.U!!^!!Q!*5W6M:7.U;7^O!"*!-P````]*2'FS:7.U&lt;X*Z!"J!5!!$!#I!+Q!M$5.P&lt;G:J:X6S982J&lt;WY!$%!Q`````Q*J:!!!$E!Q`````Q2/97VF!!!*1!5!!U:15Q"K!0%!!!!!!!!!!RJH8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:3ZM&gt;GRJ9B2$97VF=G&amp;4&gt;(*F97UO&lt;(:D&lt;'&amp;T=R64&gt;(*F97UA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!(%"1!!-!)1!C!$!+5'&amp;S97VF&gt;'6S=Q!!$E"T!$%(5X2S:7&amp;N=Q"D!0%!!!!!!!!!!RJH8W&amp;S8X2P&lt;WRL;81O9W&amp;Q&gt;(6S:3ZM&gt;GRJ9B2$97VF=G&amp;4&gt;(*F97UO&lt;(:D&lt;'&amp;T=R:%:8:J9W5A27ZV&lt;76S982J&lt;WYO9X2M!"2!5!!#!#]!-A2*&lt;G:P!!!31(1!!A!O!$-(2'6W;7.F=Q!81!-!%&amp;.P&gt;8*D:3"4:7RF9X2J&lt;WY!!!A!-0````]!(%"U!!)!.A!L%5:P=GVB&gt;#"4:7RF9X2J&lt;WZT!!V!"Q!(4H6N:8*J9Q!=1%!!!P``````````!$A+:'&amp;U93"W97RV:1!!'5"Q!#!!!1!Z!1R4&gt;(*F97UA37VB:W5!!"&amp;!"1!,5(*F&gt;GFF&gt;S"'5&amp;-!#U!#!!2-:7:U!!!*1!)!!V2P=!".!0%!!!!!!!!!!BBH8W&amp;S8X2P&lt;WRL;81O;7VB:W5O&lt;(:M;7)637VB:W5A2(*B&gt;S"0:G:T:81O9X2M!":!5!!#!$Q!01:0:G:T:81!!#"!5!!'!$1!.1!X!$I!/Q!_$%.B&lt;76S93"4:82V=!!!7Q$RYY%E.!!!!!-116)A28BB&lt;8"M:3ZM&gt;GRJ9AN"=(!O&lt;(:D&lt;'&amp;T=Q&gt;"=(!O9X2M!#Z!5!!$!!5!,1!`(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!1!!!!")!!!!!!!!!!@````]!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!"(2""5C"&amp;?'&amp;N='RF,GRW&lt;'FC#F6*,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%R'G&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD98"U&gt;8*F,GRW&lt;'FC&amp;%.B&lt;76S96.U=G6B&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!L16)A28BB&lt;8"M:3ZM&gt;GRJ9DJ"=(!O&lt;(:D&lt;'&amp;T=V]T-T-Q-$)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 65 82 32 65 80 80 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="App.ctl" Type="Class Private Data" URL="App.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="JSON Configuration Data.ctl" Type="VI" URL="../JSON Configuration Data.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!`!!!!!1!X!0%!!!!!!!!!!R""5C"&amp;?'&amp;N='RF,GRW&lt;'FC#U&amp;Q=#ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA.1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Timeout Action.ctl" Type="VI" URL="../Timeout Action.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!`!!!!!1!X!0%!!!!!!!!!!R""5C"&amp;?'&amp;N='RF,GRW&lt;'FC#U&amp;Q=#ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-A!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Property Name="NI.SortType" Type="Int">0</Property>
		<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Y116)A28BB&lt;8"M:3ZM&gt;GRJ9AN"=(!O&lt;(:D&lt;'&amp;T=Q!!"E&amp;Q=#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9#!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!?%%&amp;3)%6Y97VQ&lt;'5O&lt;(:M;7),18"Q,GRW9WRB=X-!!!&gt;"=(!A&lt;X6U!!Q!=!!)!!!!;!!!!#"!=!!)!!%!"A"E!!!2-U1A5'FD&gt;(6S:3"3:7:O&gt;7U!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!&gt;%%&amp;3)%6Y97VQ&lt;'5O&lt;(:M;7)+65EO&lt;(:D&lt;'&amp;T=Q!&lt;16)A28BB&lt;8"M:3ZM&gt;GRJ9DJ633ZM&gt;G.M98.T!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!"!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
		</Item>
		<Item Name="Loop Timeout.vi" Type="VI" URL="../Loop Timeout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&gt;!!!!!Q!.1!-!"V2J&lt;76P&gt;81!-%"Q!"Y!!"Y116)A28BB&lt;8"M:3ZM&gt;GRJ9AN"=(!O&lt;(:D&lt;'&amp;T=Q!!"E&amp;Q=#"J&lt;A!!'!$Q!!)!!!!"!A!!#!!!#1!!!"!!!!!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="On Change Camera Format.vi" Type="VI" URL="../On Change Camera Format.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!?%%&amp;3)%6Y97VQ&lt;'5O&lt;(:M;7),18"Q,GRW9WRB=X-!!!&gt;"=(!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!F4:7RF9X2J&lt;WY!-%"Q!"Y!!"Y116)A28BB&lt;8"M:3ZM&gt;GRJ9AN"=(!O&lt;(:D&lt;'&amp;T=Q!!"E&amp;Q=#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="On Change Camera Source.vi" Type="VI" URL="../On Change Camera Source.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!?%%&amp;3)%6Y97VQ&lt;'5O&lt;(:M;7),18"Q,GRW9WRB=X-!!!&gt;"=(!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!F4:7RF9X2J&lt;WY!-%"Q!"Y!!"Y116)A28BB&lt;8"M:3ZM&gt;GRJ9AN"=(!O&lt;(:D&lt;'&amp;T=Q!!"E&amp;Q=#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685394</Property>
		</Item>
		<Item Name="On Change Configuation Path.vi" Type="VI" URL="../On Change Configuation Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!?%%&amp;3)%6Y97VQ&lt;'5O&lt;(:M;7),18"Q,GRW9WRB=X-!!!&gt;"=(!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!!Q1(!!(A!!(B""5C"&amp;?'&amp;N='RF,GRW&lt;'FC#U&amp;Q=#ZM&gt;G.M98.T!!!'18"Q)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="On Change Configuation Selction.vi" Type="VI" URL="../On Change Configuation Selction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!?%%&amp;3)%6Y97VQ&lt;'5O&lt;(:M;7),18"Q,GRW9WRB=X-!!!&gt;"=(!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!F4:7RF9X2J&lt;WY!-%"Q!"Y!!"Y116)A28BB&lt;8"M:3ZM&gt;GRJ9AN"=(!O&lt;(:D&lt;'&amp;T=Q!!"E&amp;Q=#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="On Change Start Stop Camera Preview.vi" Type="VI" URL="../On Change Start Stop Camera Preview.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!?%%&amp;3)%6Y97VQ&lt;'5O&lt;(:M;7),18"Q,GRW9WRB=X-!!!&gt;"=(!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"6:B&lt;(6F!$"!=!!?!!!?%%&amp;3)%6Y97VQ&lt;'5O&lt;(:M;7),18"Q,GRW9WRB=X-!!!:"=(!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="On Click Cancel Camera Setup.vi" Type="VI" URL="../On Click Cancel Camera Setup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!?%%&amp;3)%6Y97VQ&lt;'5O&lt;(:M;7),18"Q,GRW9WRB=X-!!!&gt;"=(!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Y116)A28BB&lt;8"M:3ZM&gt;GRJ9AN"=(!O&lt;(:D&lt;'&amp;T=Q!!"E&amp;Q=#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="On Click Enumerate Cameras.vi" Type="VI" URL="../On Click Enumerate Cameras.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!?%%&amp;3)%6Y97VQ&lt;'5O&lt;(:M;7),18"Q,GRW9WRB=X-!!!&gt;"=(!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"6:B&lt;(6F!$"!=!!?!!!?%%&amp;3)%6Y97VQ&lt;'5O&lt;(:M;7),18"Q,GRW9WRB=X-!!!:"=(!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536982</Property>
		</Item>
		<Item Name="On Click Load Configuration File.vi" Type="VI" URL="../On Click Load Configuration File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!?%%&amp;3)%6Y97VQ&lt;'5O&lt;(:M;7),18"Q,GRW9WRB=X-!!!&gt;"=(!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Y116)A28BB&lt;8"M:3ZM&gt;GRJ9AN"=(!O&lt;(:D&lt;'&amp;T=Q!!"E&amp;Q=#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="On Click New Config.vi" Type="VI" URL="../On Click New Config.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!?%%&amp;3)%6Y97VQ&lt;'5O&lt;(:M;7),18"Q,GRW9WRB=X-!!!&gt;"=(!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Y116)A28BB&lt;8"M:3ZM&gt;GRJ9AN"=(!O&lt;(:D&lt;'&amp;T=Q!!"E&amp;Q=#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
		<Item Name="On Panel Close.vi" Type="VI" URL="../On Panel Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!?%%&amp;3)%6Y97VQ&lt;'5O&lt;(:M;7),18"Q,GRW9WRB=X-!!!&gt;"=(!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Y116)A28BB&lt;8"M:3ZM&gt;GRJ9AN"=(!O&lt;(:D&lt;'&amp;T=Q!!"E&amp;Q=#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="On Timeout.vi" Type="VI" URL="../On Timeout.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!?%%&amp;3)%6Y97VQ&lt;'5O&lt;(:M;7),18"Q,GRW9WRB=X-!!!&gt;"=(!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Y116)A28BB&lt;8"M:3ZM&gt;GRJ9AN"=(!O&lt;(:D&lt;'&amp;T=Q!!"E&amp;Q=#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
</LVClass>
