<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">feature_detection.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../feature_detection.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*6!!!*Q(C=\&gt;7B&lt;BN"%-&lt;RLV6!K7'9:;GE&gt;(#:M:F@96\"..!]#BAJI+!FFPI%2O8$APU+@I*+V``/D;/IKB,36F760;^T`P:W^O?\]U7K^E[[UP23_X"JGV_V-&gt;Y(M4]_4ZV0'`;_-X3J-)`8;^-\U[&lt;'J`F6S6RE(K]_ZE`T^,HGT`.\`5PS&gt;,T7@U:@TO?&lt;8NNL_\`&lt;T9M`AD`_/XCD]3#C*TXI4D?.:;=E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`,;S%5O=J&amp;$3B:0&amp;EK+*A73A[%I?5M]C3@R*"Y_+P%EHM34?")0BSDR**\%EXA3$^/5?"*0YEE]C9&gt;3*=H;S0%E(MIL]!3?Q".Y!A^,+P!%A'#RI("1");#Q7!H]!3?Q-/O!E`A#4S"*`!QL-!4?!*0Y!E]4+GT%K5:'TE?SMDR/"\(YXA=$[8F?"S0YX%]DI@FZ(A=DY.Q&amp;H3+1Z!TS4H!_?"Y(!^`Z(A=D_.R0)[(I&lt;J#8G&gt;G;-:'DM@Q'"\$9XA-$S6E?!S0Y4%]BI?S-DS'R`!9(M0$5D)]BM@Q'""D5:;85=S9;"RE");(6^UN6F=J3G+V38XTKG^+^=WGPIH5.Y@[IKMPJPICK5___K3K4Z&lt;[*+C`H"KNRKA855]?"_L-_YF_J"`I?`K/PK7P[3P[9ET^T1??TW?&gt;4C=&gt;DU=&gt;$A@N^XPN&gt;DNNNVONVWON6CMN&amp;IP(R]#3\@'"-$_8&lt;NC`P`\W]/F[?@@V3]&lt;HD]O\_`@,WZ(`B@`0`]#T57`V&gt;!X/U1_4&gt;W[R!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5]0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YV-4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;Q35F.31QU+!!.-6E.$4%*76Q!!6VQ!!!3W!!!!)!!!6TQ!!!!S!!!!!B&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!5?2&amp;K_N+YUO;I%DB)MZW*1!!!!Q!!!!1!!!!!$63_J-H]3R$GG,R^$I`R1D5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$1*^%U:[JO3)CC6,(=1-LC!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$15!7G,&lt;0^]I-G,ZI$XE5!!!!!%!!!!!!!!!=)!!5R71U-!!!!(!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%14X"U;7^O=SV%982B,G.U&lt;!"16%AQ!!!!&amp;Q!"!!-!!""0=(2J&lt;WZT,52B&gt;'%O9X2M!!!!!A!"1A!!!!!!!F:*1U-!!!!!!!%.1GFO98*J?G6S,G.U&lt;&amp;"53$!!!!!5!!%!!Q!!$5*J&lt;G&amp;S;8JF=CZD&gt;'Q!!!!#!!*#!!!)!!!#6EF$1Q!!!!!"&amp;56"4C"":'1N4WYA5XFN9G^M,G.U&lt;&amp;"53$!!!!!=!!%!!Q!!&amp;56"4C"":'1N4WYA5XFN9G^M,G.U&lt;!!!!!)!!U)!!!A!!!*735.$!!!!!!%.6'6Y&gt;#".&lt;W2F,G.U&lt;&amp;"53$!!!!!5!!%!!Q!!$62F?(1A47^E:3ZD&gt;'Q!!!!#!!2#!!!)!!!#6EF$1Q!!!!!"%5.I98*B9X2F=C"4:81O9X2M5&amp;2)-!!!!"A!!1!$!!!21WBB=G&amp;D&gt;'6S)&amp;.F&gt;#ZD&gt;'Q!!!!#!!6#!!!)!!!#6EF$1Q!!!!!"#E:P=GVB&gt;#ZD&gt;'Q!5&amp;2)-!!!!"%!!1!$!!!+2G^S&lt;7&amp;U,G.U&lt;!!!!!)!"E)!!!A!!!-!!!!!!!)!"Q!!!!!!)Q!!!"JYH'.A:_"I9,D!!-3-$EQ.4"F!VA='"IY!"A"+[!7F!!!!!"1!!!!9?*RDY',A:_$!A!Q!"6%!9A!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"^!&gt;)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V9G$P-$$&gt;!_)4[/&lt;Q1_E,3')!M^EJ2A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:I!!!/I?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM;^A$AZN]$!1+_[WEE(':&lt;#5+K4D9E&gt;C$1'E[91.J"4'KY4&lt;1DC'"H9R1*ZN&lt;5-$*YA]QK3S[BE(!-!0+?M/!!!!!!"W!!!"%BYH(.A9'$).,9Q/]$-Q-$-S-#AQ.$!E*S@EMK!""YQ-_!%Q7(.&lt;V3[862-OHV5$$J^6"1[862EA,1%E":JM'4AHXKMQ1*)(O\Y:($,Y&amp;Y*&gt;]-H2PZNBVY+!OXK$74M$&amp;'2[!U!53).F9R!&gt;1=&lt;+E$5I=Y4"B=-,P+X0A(;!42?IN?$%71KU"92C$92K%+INMY,"C=-4P'X&lt;C&amp;2@1N*[EMD3&amp;#L1\T;%GY49+A=;$[C%B&gt;^',OWLA"'QQ.7A9T]5Q\SNRISYH)VCD)OYJ1^RBE'+-LW%+&gt;M+D(+3IM)+`((LI2`/UB.GD6%E2:%%2.)54-QS4&amp;V/T#V(CC2[G&lt;IZGA_Q,+,#?C;@3R!YL6IRYG8M``^`\],R$-]O1]E9XCAEW&gt;,*]]5E0(&gt;H+UH3]3\/&lt;M&amp;L5.5"'J:A(9*."^EU1R2Y8D.=&gt;R&amp;21#5X,O"AKW8[HDYNUF;3*2+/$B[V8]R0."=I],"!(2.#4`1$H/A(@R4$LT5!&gt;)1R\%A@-!#^1%,W!=M)(8M1(7Y]R=BM0&lt;VP6UAGB&amp;*T!'+1=$:X]5603_$V(I"=8*OA9'"8H7VEQYS,)7B6#=&lt;%TM1;1QG43&amp;M)+=U8#@;%-1R-L#,"@*K;RE9!-EC,01!!!%D!!!$((C==W"A9-AUND"L9'*A9':E9&amp;"A;'")TE^*:5!#7ZA9=),G.SL&gt;,CI[X4YK'JU_+AK&gt;,CIS1&amp;I#3)NU=8:Q!/5E?DU915*!*3+^A9S&gt;)5!:"]9/2]:B,Q=5\(6E"!;&amp;"&amp;#:3']!2-[4M?%H=R(42O9/$XR+G)"+G0!L91%K9='P2!'I2!'E"+M\_&lt;=\-+:VQHT""*.N0ABCCG1R:D%'`C^ASG*Z!9\J)S+N"UI6)'J:%#;R1%VC!:L%9HCA_9D+9&gt;T*"1/M@8VP&amp;T$:-4!CC4E!=3Z1"#1'3HL0A)Q`````&gt;Y$+/`O\O++H4Z";4S"/,EAOU[OO&gt;N*"BK5QF/JE9W)()IX"J#G%$?35BON%'Y)Y2A:WM5"?&lt;3X1,!#\_&lt;M1!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!/!!'!,A!"A#)!!9!D!!'"L!!"A&lt;7!!:/!!!'2EE`^I`()"&lt;YA#P'G1!A"J]0+]:0%3!',C#LRKQAI"9%)+P7!$%A&amp;C"`0`9AY!!'!-!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!^CM!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!#P```]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!#P`!0```Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!^P]!6F&lt;`^A!!!!!!!!!!!!!!!!!!!0``!!!!!!!L6F&lt;W`Q"76KT]^A!!!!!!!!!!!!!!!!!!``]!!!!!^A#M`P&lt;`!0``+Q!L^A!!!!!!!!!!!!!!!!$``Q!!!0:7^KT_^P``!0]L`0`W!!!!!!!!!!!!!!!!!0``!!$`!!$_``Y!!!!!!!!!!#M!!!!!!!!!!!!!!!!!``]!!0]!!!#M`A!!`SML`F:7`Q!!`````````````Q$``Q$`!!!!`P``````^P&lt;Y`0``!!$`!!!!!!!!!!$`+```!0``````6A$W``9!!!!L6P9!!0]!`Q$`````!#ML``]!`V:7``^7+[QL^A!!!!!!!!!!`Q!!!!!!!!!!+SP``Q$]_A$]``S"``9!!!$`````!!$`!0]!`````Q!L+```!!$`+Q$_```_^A!!`SIK+P]!!0]!!!!!!!!!!#ML``]!!!$`!0\```9!!0]K+CMK+P]!`Q$`!0````]!+SP``Q$`!0]!`P]L^A!!`SIK+CMK`Q$`!!!!!!!!!!$`+```!#PW^A!!L09!!!$`+CIK+CL`!0]!`Q$`````!0]L``]!^P&lt;W!!$Y^A!!!'8`+CIK`SM!`Q!!!!!!!!!!`SP``Q!!^PY!!#PW!!"F:;X`````!!$`````````````+```!!$W`A!!+`9!:77N+Q!!!!!!!!$[_PL[_PL[_PIL``]!!!!!!!!!!!#NL3M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"Q!!!!!#(A!"2F")5!!!!!9!!F2%1U-!!!!"$5*J&lt;G&amp;S;8JF=CZD&gt;'R16%AQ!!!!&amp;!!"!!-!!!V#;7ZB=GF[:8)O9X2M!!!!!A!!1A!!#!!!!!!"!!!#X&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"&amp;56"4C"":'1N4WYA5XFN9G^M,G.U&lt;&amp;"53$!!!!!=!!%!!Q!!&amp;56"4C"":'1N4WYA5XFN9G^M,G.U&lt;!!!!!)!!%)!!!A!!!!!!1!!!OV16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!1V5:8BU)%VP:'5O9X2M5&amp;2)-!!!!"1!!1!$!!!.6'6Y&gt;#".&lt;W2F,G.U&lt;!!!!!)!!%)!!!A!!!!!!1!!!PZ16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2&amp;$;'&amp;S97.U:8)A5W6U,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%5.I98*B9X2F=C"4:81O9X2M!!!!!A!!1A!!#!!!!!!"!!!$$V"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"#E:P=GVB&gt;#ZD&gt;'Q!5&amp;2)-!!!!"%!!1!$!!!+2G^S&lt;7&amp;U,G.U&lt;!!!!!)!!%)!!!A!!!!!!1!!!U"16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%14X"U;7^O=SV%982B,G.U&lt;!"16%AQ!!!!&amp;Q!"!!-!!""0=(2J&lt;WZT,52B&gt;'%O9X2M!!!!!A!!1A!!!!!!!!!"!!!!16"53$!!!!!!!!!!!!!$!!!!!!!=!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$+5!!$[.?*TFGQ^M'^5&gt;R^`&gt;/9[&gt;*IW&gt;*EU.;8-*&lt;I#SF0T`5[!D`J05;:+G_&lt;0#.B9O]47RZ.L:W3G"M29*,S6C$'VF:2NC4%,LW&amp;"8I9KB#&lt;9S&amp;H5Q&lt;VI,'YS#&amp;KA9+_M9V;#D[_JYPX@H_W@@W7\;LF;&lt;KO^?L0&gt;\\^X\@&lt;\P^\PH#U,L:SULS!7U)Y9)SSGI^-21A4&gt;+)$28;U+*HZI::"EG`IO)5BM21\?;BCVPE1N%21Q6?K-VJDL8,$I*L?0PR,^&amp;X%+MM&lt;Q,49U7'X27%%0&amp;XGCZN&gt;M_&lt;\(PL\$0ZIG^7N&amp;+SU0%!HG&lt;P@*4UU/2)!S))N@BUFJ,,#$#675Q2+L\G1!&lt;M?.0T&lt;5G'^_F/99MLGA2:Z_`&amp;HK%I6`COS2W%4X%&gt;]1O%82Z(4JQY)"M:"7-;PBJN)%.U1.7&gt;R#\UNC5A%X)0P]:XK;!NY&amp;R\B$(=65O\-:TRU&lt;*JMPM5&lt;!%M_H%(7.4U3RW+W^W\.AR-)-S94921[8W?9@*:HL8?T3P;(0E/51A)H)YPB?]-7++\YM`1853O[R^W"7]21FYQRYF6K]D,)0Q[W!-L9F%S4O2O-TER_AU\Q[$[)[&lt;Q2V%*_]/MWP7AG2`\-\A$Z&gt;BLHKFUT]6#L-=(&gt;R+D`G:5)C?Z(T&lt;G4",?ZEQE_KJ7VR2=SN?"DQ9$QEK1Q&lt;S)`3*=N7$;/`?P&lt;!35-KG[]'UX$YPW6E4&gt;S/OP&amp;&gt;??4SKP)3@B36UH2Y;R]OY?BWJ:L&gt;$:L="W,6;EK?F9L@ZQL0&lt;YIKOX*(%,DJ*(C7)."SW#E9SO_227)U4['1;GT;QW;FE&amp;WR/EC@%=&gt;+RW_[+7N4Q9NME?0@MW;/SAZ6@*]&amp;L)!A*XL0RMRD?PPD,V#.%H1*?,\D$(KX#/]&gt;(--1L-!2?@5J=`3Y26&gt;@_SGYVK\8JVZ]W)I(8`%W496]Q%%LSQW#-H"2UYJKP\-&lt;&gt;,EP=IV)L*)@&gt;X[@33PR$B/+Q3&amp;G.&lt;[^'+1#1I62*')#^8[.`:*)%'5[3"(&lt;-&lt;W4([%K#H!,(L,Y&gt;L@Y]EI6"C=+Q9G'1^`0FAXSZGS]@Y]OH_@**PDT!F]`TZ3'_0-+8&lt;`0FBXSZA%OKG#^JPLS",T&gt;,QC/H6=)4&lt;VYJ00+?#SY]]CN;QDN/(E4`U2=2?7_+]!\#GB^'R^09@$6&amp;?!&gt;BH-0C/'G%2_Z)&amp;&gt;Z"=;QUQC.X3P\6F&gt;`[_#(K#U1V,T]L&lt;^=04P&amp;'D=C*J\AD@J:]#A6Z,_1HP%!.[M;+5*&lt;[+QM%!S.?&gt;CMTZ1_0D0L#)VP^T(CS'N_*550?K-(=9*]P5!=+6)07CX=@N`*X`_KLL],&gt;1SE-&amp;;F#$RD)C"V`9K[.B&amp;?PL&gt;O;[,9Q2AW\ID&lt;9F%C_VTJ_`J&lt;Y+61"&gt;E(UQAMP1%^17CPBJEG,D6CA[,F+Y29,57'%ZJN5Y&gt;*3H8$&gt;G+E;&gt;Z`;&amp;(OF#J@KJO:+?4;@%W:$+7;T#G;T:P'T'=V_.K/KW3S*56O%W21,PHV28P%#G-W&lt;2^_'W5T.`)#@42Y?!P&gt;SOEY9DK`@K+CP6&gt;2LZ@KH2R2DGG05&lt;;ER(7\@E8%$)ZI6'^B!I&lt;#"'7JGS"I;V64&amp;;[L&amp;JA/QX9#'#)RU,S#^!\X()WU7E;\&amp;'UM+UIUQ%S9$UC4#OQO%F-YANYU**U--;FLLD2&lt;;/)AI$PP_6@&lt;:*NRX%&lt;3Z(D8SE]A4;;]$WGW=GP:]G-)+&gt;'-3\7@/H!%`1#H2@B^0/XS33HM^?,2"Z)P';Y#7QP!6;'EGPJ:#ESTZ%JJGYANGUS$-2KE^U8[2M^(1HNZMV.I$]BJB.H=JS+0!-R8AFUTE55X+U/E4S-M$]O3O)4GT&lt;&lt;(0LY)&lt;491KQ?EN[HC?ONV4E++:1_J5I"3VIFK!6IV";CZ!N5PBT#S'MV,UGGQL=*QUY$IJH*G&amp;=!:LU*L"ZC9JH*G&amp;=!9WKH&amp;/[&gt;X?T&lt;!QQYIVNY$/[O6QJK^WGX,.*Y1V.^&lt;-50QTDD&gt;'X1I3LV+OFD*NJ"RCVK:)'_-H]2-9ODZD^D"8&lt;24UH34P,4(+#;KV%$BB6/2@S)&lt;WK9/G7S.J&amp;%&lt;0F$33/EED\"C&gt;?-@I&amp;H=-9&gt;MSIPWI("X-'"`PUYG024'K3^"II4I8B4DQYSSCLE(M&gt;7\NT`-[\AGT9`H/I*=::4B]:?H'&gt;O(;XGDCL`5.&lt;3980#83$I;TCB8;04X*",SM&gt;QH`33]4ZHT4??[/0LL.C-P[2MITV'HO:;:^./\&amp;W/`K&lt;+JPT&gt;]]Q0^K'/ZX&gt;O$#8&gt;4L'_/#&gt;/,TAI&amp;?M6LIOIXO^0GXU7\P/'O2ROXR&lt;@/&amp;7;_]8WV)S28C=9D/3SZ.LO"*T27+9$;W3Z!LA*+\94:*$RY]_'IF]Z#I&gt;]_.3C7TAJ,TF8(&lt;?A,O!*F0S/*@IT!JWCC9G/":Z@W(49-V^[(XPVF3BJ]A\4:55&amp;;S8+QO,SE8K_6S2+;F`09;3!:[E`0&lt;[P0/&lt;Z?ZAH=&amp;1G/-H[7(*DAW."(U?V06?]X&amp;S7\N/:8&gt;LM[J\,&lt;G%G3XVSYWOT6I:,&gt;GD?Q71F^R)P12:Q$I;^#E/P2:R?QW^=4%EV8QG;MO=EYQ($/'T`A'79UI7!9M#]=G=FD(W5Z9,;XSR5:"C-';%8#&amp;:A4=$B&amp;QZHQCI!V]JBE"*]]N!M;*CLS/1;@(9`9-&lt;GJL;WY@K:&gt;K$6+N5;IV3&lt;6GK&gt;9CV6KF7JN5;S_1?K[4K`6SN6'O.MH6:LH;EO?=&lt;'JM.4IH[RO;[Y2,P8"J%#YNZM%*X^&lt;Q3,&gt;HU/$QD4=&lt;ORQ.D@5._6W/_L;[RDKD?^AZUNX08T9/Z!]0&gt;&gt;;X/.Q'O,9*P`3Y]&lt;7RQ:'Y^LC.$E^@R]$N]D:R&amp;1BT@=[%W;NT+MR7J*\PQ64#G=0M3IUQ7Z!WT+*`;I4:*5+9&amp;4=&lt;=E(=&lt;)\%TR*HED=&lt;J,`:X*2&amp;HGU?9K@$&gt;#^E;+G&lt;$*(&gt;*E.&gt;D&amp;4&lt;=(%WGLQ,N.&amp;=F&gt;@P:XQ"SOXU5"M'Y$]\H?_'$'23G=M;=UJE_4EF-N.C27&lt;7%&amp;FB?J%&gt;VR":5:,)0B2&amp;^B3)\!DC6#)D0^)8799=F2?:&amp;4^$&gt;8C^N:M#^/$&gt;WU;$`B3RE3&gt;VR,:&gt;*4&lt;S8R&gt;"&lt;/4(GG+&lt;"L%^="ZC)T`2%RNX&lt;G)L.8L'!U'/.1SQD$&gt;`A0XSF)^D*&lt;$*5\EE-`,@O31T]F..G7X0+$0SN)&lt;-FK;8W2M;-CN/ENH&lt;IMRWAMS?1B.KG@V&amp;8W:V73&lt;/:I=PQ(#_?VAO67,(&gt;#4G6UPMP1O=.*.`V:28!/3VYXTE^&lt;[?P#&lt;/46\N24V"?(;G/\;T($0/7LL]Q6(Y&gt;9-P&amp;![/=]SWYE\@./O6H[T.DG$14TO:5&amp;CG`G]ZJ=(D/;8"$T1V[-_MQ&lt;^L;.#38I00;WD1KN2A@YQ])B\(%--AQJXI@D8_L_E?R_T+]DCGL*?:JPOGNIU+&lt;[A)%3`V[U&lt;SD\I(-AXH=3"$`CG8$G4)VX0J1):]Y`^`)%0_7@.!JC8T+U40;BT)F'A=S!$4BS3G&lt;Q#GB^&amp;G.&gt;-P[T)^H'6=7&gt;LL#^!^PA",/Y.4A?14'9$ZF9M$]W^T#O:I4M(]OUM!]_]8#`.0.'"?JAXT]R,-"-"]!`KC'O:@[-*]:Z9&lt;N%5_,_^ERM,"Z&amp;Q*=0\FR=(Z9%\B`'*/Y@SL3Y$T3YP&amp;_1E.H%MV=.Y5)Q]E8A6"&lt;Q,."(+KX_Z\&amp;G@&lt;84T.:7K;O\+EO7C!$5^R!&gt;L.=5%O/=U!,`]-\L(50F]G9UT#IC[$_VKV%&lt;L%*&lt;_I"L8@L-A+@M..KH!J_=W@[G+BK4?/GU+:O?HZ^[L%_$E!J^5_PY6@Q7+5?*%389@+J$=#U&amp;&lt;.?SS$*D4@J!IXE9:A5W?D;BL0POFX&amp;^^5OE@A\2%F&lt;[5#&lt;W71W-Z]#;_4$.P4)GST]&lt;0I'63NBGW@,GQVW&lt;\+[AH2`6.=]GEJ?/'HFTNG_[]!T,[OA&gt;FS$=S?&amp;$&amp;\"D"\%_V79`:$8=Q?T2)TWR"X.ZVY@Y.W4Y&gt;:`(+'VD%^_'8PZ1\?D[Y!]#);Y*6LA0?9#"Y$Y-WCD7LQ(N=&amp;&lt;V/W8TRD]+4U-"7W\V`OM$VR"="WLQ:M+T2AWSX#VA[Q-;B/$&gt;OX&gt;7&amp;LSH+8+]#Q?1,&lt;73\ZA2I=M?&gt;S*_X2+Y#UM!:J.AX3(B2*MQ*J\1#1CL3(&gt;%FL/R@3"I*B*KSRJXXD=C@NY3O!.,]';6&gt;JE(:`AL4Y"U#;&amp;2ZV6;2^4:?U&gt;?&gt;#WA;'][:]!Q7/G,H=3&gt;NV":$GV3$N;A6JZD\&amp;HRS9XDIU:=*``98`S8VMU0C?JC,R05WK05L]G!&lt;NLHC["B9X&gt;,]TBMJ=TJ)`7$SQSI5GD]FN?:R=))A97GZ[X(2K\H8J4]4H?C4,S'(U.,(0`LV+UYL`!4VB$9I!!!!!!!!%!!!!\Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!.7M!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!"?)A!)!!!!!!!1!)!$$`````!!%!!!!!"=9!!!!5!""!)1J5=HEA3'&amp;S:'6S!!!11#%+6(*Z)&amp;*P&gt;'&amp;U:1!!%%!B#F2S?3"*&lt;H:F=H1!!"*!)1V5=HEA2'^X&lt;H.D97RF!!R!)1&gt;*=S"1&gt;8*F!"Z!)2F5=HEA1W^E:3!T/3"&amp;?(2F&lt;G2F:#".&lt;W2F!"*!)1V3:82V=GYA28*S&lt;X*T!"&gt;!"1!12'^X&lt;H.D97RF)%:B9X2P=A!!&amp;5!&amp;!!Z.;7YA4'FO:3"$&lt;X6O&gt;!!!'U!&amp;!"6.98AA4H6N9G6S)'^G)&amp;.Z&lt;7*P&lt;(-!EQ$R!!!!!!!!!!-8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)67FBJ&lt;G=A4X"U;7^O=SZM&gt;G.M98.T$5*J&lt;G&amp;S;8JF=CZD&gt;'Q!4U!6!!1.4'^D97QA18:F=G&amp;H:2"(&lt;'^C97QA3'FT&gt;'^H=G&amp;N$U:J?'6E)&amp;2I=G6T;'^M:!F#&lt;W^M)%.B=X1!!!F#;7ZB=GF[:8)!@1$R!!!!!!!!!!-8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)67FBJ&lt;G=A4X"U;7^O=SZM&gt;G.M98.T&amp;56"4C"":'1N4WYA5XFN9G^M,G.U&lt;!!R1"5!!Q:*:WZP=G5%5G6B:!&gt;3:8&amp;V;8*F!"&amp;&amp;15YA172E,5^O)&amp;.Z&lt;7*P&lt;!"T!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-.6'6Y&gt;#".&lt;W2F,G.U&lt;!!P1"5!"161&lt;'&amp;J&lt;A.&amp;1UE$3&amp;**!UBF?!&gt;&amp;=W.B='6E!!F5:8BU)%VP:'5"@1$R!!!!!!!!!!-8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)67FBJ&lt;G=A4X"U;7^O=SZM&gt;G.M98.T%5.I98*B9X2F=C"4:81O9X2M!46!&amp;1!B"5&amp;41UF*#5F44TAY.4F@-1F*5U]Y/$5Z8T)*36.0/$AV/6]T#5F44TAY.4F@.!F*5U]Y/$5Z8T5*36.0/$AV/6]W#5F44TAY.4F@.QF*5U]Y/$5Z8TA*36.0/$AV/6]Z#EF44TAY.4F@-4!+36.0/$AV/6]R-1J*5U]Y/$5Z8T%T#EF44TAY.4F@-41+36.0/$AV/6]R.1J*5U]Y/$5Z8T%W"5.Q.$-X"E.Q-4)V-!:$=$%S.4%'1X!R-D5S"E.Q-4)V.AF4;'FG&gt;&amp;^+36-%1GFH.1:(1D)T-4)(2U)R/$!T-!:&amp;65.@3F!'266$8UN3"V652D%W1E5%662'/!&gt;66%9R.ER&amp;"V652D-S1E5(662'-T*-21:#35Z"5FE!$5.I98*B9X2F=C"4:81!'5!'!".%&lt;X&gt;O=W.B&lt;'5A6'BS:8.I&lt;WRE!1Y!]1!!!!!!!!!$&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=QJ'&lt;X*N981O9X2M!-V!&amp;1!5"5&amp;[&gt;'6D"U.P:'&amp;C98)(1W^E:3!T/1&gt;$&lt;W2F)$ET#%.P:'5A-4)Y#%2B&gt;'%A1G&amp;S%52B&gt;'%A1G&amp;S)%6Y='&amp;O:'6E#U2B&gt;'%A47&amp;U=GFY"56"4C!Y"E6"4C!R-Q.*6%9*47&amp;Y;3"$&lt;W2F"F"%2D1R.Q&gt;25C"$&lt;W2F"&amp;611U%%66"$21V.;7.S&lt;S"25C"$&lt;W2F#F*.)&amp;&amp;3)%.P:'5-2&amp;AA2GFM&lt;3"&amp;:'&gt;F%%2B&gt;'%A1G&amp;S)%RJ&lt;7FU:71!!!:'&lt;X*N981!!"2!1!!"`````Q!0"U:P=GVB&gt;(-!'U!'!"6O&lt;WZ@:'6G986M&gt;&amp;^C;82@:GRB:X-!?Q$R!!!!!!!!!!-8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)67FBJ&lt;G=A4X"U;7^O=SZM&gt;G.M98.T%%^Q&gt;'FP&lt;H-N2'&amp;U93ZD&gt;'Q!.%"1!"%!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!%!!2"U^Q&gt;'FP&lt;H-!+%"1!!%!%B^G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;DJ;7'FO:S"0=(2J&lt;WZT!!%!%Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!)&lt;MA!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!):ES-$!R/$!Q.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!B:Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!Q!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!&gt;)!!!!!!!!!!!!!!=K!#A!!!=E!!!'N!!+!!9!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````!!!!```^```^```^```^```^```^```^```^!!!!U&gt;(2````````````````````````````````````````````````````````````!!!!```^!!!!```^!!!!!!!!!!!!!!!!```^Q-$!U&gt;(2````````````````````````````````````````````````````````````!!!!```^```^```^```^```^```^```^```^Q-$!U&gt;(2````````````````````````````````````````````````````````````!!!!```^!!!!```^!!!!!!!!!!!!!!!!```^Q-$!U&gt;(2````````````````````````````````````````````````````````````!!!!```^```^```^```^```^```^```^```^Q-$!U&gt;(2````````````````````````````````````````````````````````````!!!!```^!!!!```^!!!!!!!!!!!!!!!!```^Q-$!U&gt;(2````````````````````````````````````````````````````````````!!!!```^```^```^```^```^```^```^```^!!!!U&gt;(2````````````````````````````````````````````````````````````!!!!```^!!!!```^!!!!!!!!!!!!!!!!```^!!!!U&gt;(2````````````````````````````````````````````````````````````!!!!```^```^```^```^```^```^```^```^!!!!U&gt;(2````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U&gt;(2````````````````````````````````````````````````````````````````A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!U&gt;(2````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!0Q!!!$]!!!!`!!!!0Q!!!$]!!!!`!!!!0Q!$`T]!!`_`!!0`PQ!$`\]!!`_`!!0`PQ!$`\]!!`_`!!0`PQ!$`\]!!`_`!!(`PQ!!!$]!!!!`!!!!0Q!!!!JQ98*B&lt;76U:8*T:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_PL[_PL[X.T=U^04_@HZ````````````````````````````````````````````````````````````````````````````````````````````````````````````_0DYUN,3!!!!!!!!!!!!_0DY````````````````````````````````````````````````````````````````````````````````````````````````````Q-$!!!!!````!!!!!!!!!!!!^`@X`````````````````````````````````````````````````````````````````````````````````````````````````P\_\/TM!!!!````FZ?8FZ?8#QM,W&gt;H:^@8V````````````````````````````````````````````````````````````````````````````````]`0TR-4%I+#AFJ;7\/TM!!!!````D)S-D)S-0DY_1%"!\O\O````````````````````````````````````````````````````````````````````````````]P,S]@(R````+SML&amp;256\/TM!!!!_`P\!!!!!!!!U.$1`0T]Q=("]@(R````````````````````````````````````````````````````````````````````````]0$QGJK;XN\?+CIK&amp;256\/TM!!!!!!!!````!!!!U.$115&amp;"!!!!]0$Q````````````````````````````````````````````````````````````````````!!!!````````&amp;"15!!!!&amp;256````````````````````````````````S-D)````````````````````````````````````````````````````````````````````!!!!````````````+CIK&amp;256````````!!!!S=H*U.$1%B)3H:W&gt;HJ[?!!!!````````````````````````````````````````````````````````````````!!!!````````````&amp;"15!!!!!!!!!!!!!!!!#QM,[_PL[_PLPL[_15&amp;"!!!!!!!!````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!D)S-`0T][?HJ!!!![?HJ````````````R]@(GZO&lt;Y_0D````````````````````````````````````````````````````````````````!!!!GJK;GJK;!!!!!!!!DY_0Q]0$-4%RU&gt;(2[/DI````````````````````````````````````````````````````````````````````````````````````````5V.4BI;'````5V.4"A9'3UN,8FZ?!!!!ZO&lt;G````_`P\_`P\!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````#!A)U.$1`P\_%R-4!!!!!!!!$1U.Z?8F_`P\_`P\!!!!T-T`T-T`T-T`!!!!````````````````````````````````````````````````````````````````````````!!!!_`P\%R-4!!!!!Q-$Y_0D````_`P\!!!!T-T`T-T`XMT-T-T`T-T`!!!!````````````````````````````````````````````````````````````!!!!````!!!!_`P\%R-4!!!!QM,#Y?(B_`P\_`P\!!!!T-T`T-T`T-T`XMT-T-T`!!!!````````````````````````````````````````````````````````````R=8&amp;Y/$AY?(B````````+3EJY/$A````_`P\_`P\!!!!T-T`T-T`T-T`T-T`T-T`!!!!````````````````````````````````````````````````````````````XN\?XN\?Y?(B````````O\O\XN\?````````_`P\G4-!!!!!T-T`T-T`T-T`!!!!Q.,!````````````````````````````````````````````````````````````````X&gt;X&gt;'RM&lt;_`P\````W.D9X.T=````````G4-!G4-!-T-!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````W^P&lt;&amp;B97_`P\````W.D9W&gt;H:````G4-!G4-!-T-!T-T-````````````````````````````````````````````````````````````````````````````````````````````````````````````````-T-!-T-!T-T-````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Y!!!!`!!!!&lt;Q!!!/_!!!@PA!!.`]!!$`@!!"/!1!!2H]!!)``!!$`RQ!!`]!!!._`!!"``Q!!0X_!!,``A!$G`Y!!ZH_!!(:`!!"W]!!!!/!!!!!!!!!!!!!!!!!!*1WRJ='*P98*E:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!'1G^S:'6S:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!&lt;3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z%;O_A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E2K\[!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!"?)A!)!!!!!!!1!)!$$`````!!%!!!!!"=9!!!!5!""!)1J5=HEA3'&amp;S:'6S!!!11#%+6(*Z)&amp;*P&gt;'&amp;U:1!!%%!B#F2S?3"*&lt;H:F=H1!!"*!)1V5=HEA2'^X&lt;H.D97RF!!R!)1&gt;*=S"1&gt;8*F!"Z!)2F5=HEA1W^E:3!T/3"&amp;?(2F&lt;G2F:#".&lt;W2F!"*!)1V3:82V=GYA28*S&lt;X*T!"&gt;!"1!12'^X&lt;H.D97RF)%:B9X2P=A!!&amp;5!&amp;!!Z.;7YA4'FO:3"$&lt;X6O&gt;!!!'U!&amp;!"6.98AA4H6N9G6S)'^G)&amp;.Z&lt;7*P&lt;(-!EQ$R!!!!!!!!!!-8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)67FBJ&lt;G=A4X"U;7^O=SZM&gt;G.M98.T$5*J&lt;G&amp;S;8JF=CZD&gt;'Q!4U!6!!1.4'^D97QA18:F=G&amp;H:2"(&lt;'^C97QA3'FT&gt;'^H=G&amp;N$U:J?'6E)&amp;2I=G6T;'^M:!F#&lt;W^M)%.B=X1!!!F#;7ZB=GF[:8)!@1$R!!!!!!!!!!-8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)67FBJ&lt;G=A4X"U;7^O=SZM&gt;G.M98.T&amp;56"4C"":'1N4WYA5XFN9G^M,G.U&lt;!!R1"5!!Q:*:WZP=G5%5G6B:!&gt;3:8&amp;V;8*F!"&amp;&amp;15YA172E,5^O)&amp;.Z&lt;7*P&lt;!"T!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-.6'6Y&gt;#".&lt;W2F,G.U&lt;!!P1"5!"161&lt;'&amp;J&lt;A.&amp;1UE$3&amp;**!UBF?!&gt;&amp;=W.B='6E!!F5:8BU)%VP:'5"@1$R!!!!!!!!!!-8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)67FBJ&lt;G=A4X"U;7^O=SZM&gt;G.M98.T%5.I98*B9X2F=C"4:81O9X2M!46!&amp;1!B"5&amp;41UF*#5F44TAY.4F@-1F*5U]Y/$5Z8T)*36.0/$AV/6]T#5F44TAY.4F@.!F*5U]Y/$5Z8T5*36.0/$AV/6]W#5F44TAY.4F@.QF*5U]Y/$5Z8TA*36.0/$AV/6]Z#EF44TAY.4F@-4!+36.0/$AV/6]R-1J*5U]Y/$5Z8T%T#EF44TAY.4F@-41+36.0/$AV/6]R.1J*5U]Y/$5Z8T%W"5.Q.$-X"E.Q-4)V-!:$=$%S.4%'1X!R-D5S"E.Q-4)V.AF4;'FG&gt;&amp;^+36-%1GFH.1:(1D)T-4)(2U)R/$!T-!:&amp;65.@3F!'266$8UN3"V652D%W1E5%662'/!&gt;66%9R.ER&amp;"V652D-S1E5(662'-T*-21:#35Z"5FE!$5.I98*B9X2F=C"4:81!'5!'!".%&lt;X&gt;O=W.B&lt;'5A6'BS:8.I&lt;WRE!1Y!]1!!!!!!!!!$&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=QJ'&lt;X*N981O9X2M!-V!&amp;1!5"5&amp;[&gt;'6D"U.P:'&amp;C98)(1W^E:3!T/1&gt;$&lt;W2F)$ET#%.P:'5A-4)Y#%2B&gt;'%A1G&amp;S%52B&gt;'%A1G&amp;S)%6Y='&amp;O:'6E#U2B&gt;'%A47&amp;U=GFY"56"4C!Y"E6"4C!R-Q.*6%9*47&amp;Y;3"$&lt;W2F"F"%2D1R.Q&gt;25C"$&lt;W2F"&amp;611U%%66"$21V.;7.S&lt;S"25C"$&lt;W2F#F*.)&amp;&amp;3)%.P:'5-2&amp;AA2GFM&lt;3"&amp;:'&gt;F%%2B&gt;'%A1G&amp;S)%RJ&lt;7FU:71!!!:'&lt;X*N981!!"2!1!!"`````Q!0"U:P=GVB&gt;(-!'U!'!"6O&lt;WZ@:'6G986M&gt;&amp;^C;82@:GRB:X-!?Q$R!!!!!!!!!!-8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)67FBJ&lt;G=A4X"U;7^O=SZM&gt;G.M98.T%%^Q&gt;'FP&lt;H-N2'&amp;U93ZD&gt;'Q!.%"1!"%!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!%!!2"U^Q&gt;'FP&lt;H-!+%"1!!%!%B^G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;DJ;7'FO:S"0=(2J&lt;WZT!!%!%Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!8E)!#!!!!!!"1!%%!B#F2S?3")98*E:8)!!""!)1J5=HEA5G^U982F!!!11#%+6(*Z)%FO&gt;G6S&gt;!!!%E!B$62S?3"%&lt;X&gt;O=W.B&lt;'5!$%!B"UFT)&amp;"V=G5!(E!B'62S?3"$&lt;W2F)$-Z)%6Y&gt;'6O:'6E)%VP:'5!%E!B$6*F&gt;(6S&lt;C"&amp;=H*P=H-!&amp;U!&amp;!""%&lt;X&gt;O=W.B&lt;'5A2G&amp;D&gt;'^S!!!61!5!$EVJ&lt;C"-;7ZF)%.P&gt;7ZU!!!&lt;1!5!&amp;5VB?#"/&gt;7VC:8)A&lt;W9A5XFN9G^M=Q#4!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-.1GFO98*J?G6S,G.U&lt;!"01"5!"!V-&lt;W.B&lt;#""&gt;G6S97&gt;F%%&gt;M&lt;W*B&lt;#");8.U&lt;W&gt;S97U02GFY:71A6'BS:8.I&lt;WRE#5*P&lt;WQA1W&amp;T&gt;!!!#5*J&lt;G&amp;S;8JF=A"^!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-625&amp;/)%&amp;E:#V0&lt;C"4?7VC&lt;WQO9X2M!$&amp;!&amp;1!$"EFH&lt;G^S:123:7&amp;E"V*F=86J=G5!%56"4C"":'1N4WYA5XFN9G^M!(-!]1!!!!!!!!!$&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=QV5:8BU)%VP:'5O9X2M!#^!&amp;1!&amp;"6"M97FO!U6$31.)5EE$3'6Y"U6T9W&amp;Q:71!#62F?(1A47^E:1&amp;^!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-21WBB=G&amp;D&gt;'6S)&amp;.F&gt;#ZD&gt;'Q".5!6!#%&amp;16.$35E*36.0/$AV/6]R#5F44TAY.4F@-AF*5U]Y/$5Z8T-*36.0/$AV/6]U#5F44TAY.4F@.1F*5U]Y/$5Z8T9*36.0/$AV/6]X#5F44TAY.4F@/!F*5U]Y/$5Z8TE+36.0/$AV/6]R-!J*5U]Y/$5Z8T%R#EF44TAY.4F@-4-+36.0/$AV/6]R.!J*5U]Y/$5Z8T%V#EF44TAY.4F@-49&amp;1X!U-T='1X!R-D5Q"E.Q-4)V-1:$=$%S.4)'1X!R-D5W#6.I;7:U8UJ*5Q2#;7=V"E&gt;#-D-R-A&gt;(1D%Y-$-Q"E661V^+5!:&amp;65.@3V)(662'-4:#21266%9Y"V652D%W4%5(662'-T*#21&gt;66%9T-ER&amp;"E**4E&amp;371!.1WBB=G&amp;D&gt;'6S)&amp;.F&gt;!!:1!9!%U2P&gt;WZT9W&amp;M:3"5;(*F=WBP&lt;'1"$A$R!!!!!!!!!!-8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)67FBJ&lt;G=A4X"U;7^O=SZM&gt;G.M98.T#E:P=GVB&gt;#ZD&gt;'Q!T5!6!"1&amp;18JU:7-(1W^E97*B=A&gt;$&lt;W2F)$-Z"U.P:'5A/4-)1W^E:3!R-DA)2'&amp;U93"#98)22'&amp;U93"#98)A28BQ97ZE:71,2'&amp;U93".982S;8A&amp;25&amp;/)$A'25&amp;/)$%T!UF52AF.98BJ)%.P:'5'5%2'.$%X"V&amp;3)%.P:'5%66"$11265%.&amp;$5VJ9X*P)&amp;&amp;3)%.P:'5+5EUA56)A1W^E:1R%7#"';7RN)%6E:W512'&amp;U93"#98)A4'FN;82F:!!!"E:P=GVB&gt;!!!&amp;%"!!!(`````!!](2G^S&lt;7&amp;U=Q!&lt;1!9!&amp;7ZP&lt;F^E:7:B&gt;7RU8W*J&gt;&amp;^G&lt;'&amp;H=Q"\!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-14X"U;7^O=SV%982B,G.U&lt;!!U1&amp;!!%1!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!1!"%(4X"U;7^O=Q!I1&amp;!!!1!3(W:F982V=G6@:'6U:7.U;7^O/FJ9;7ZH)%^Q&gt;'FP&lt;H-!!1!4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!(!!:!!!!"!!!!VA!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"()!!!](?*TN6FNTWE95`D!8'=@Y&amp;F084:/)JEX4*(91&amp;RPX-C0!9/-9GY!^E`;&amp;,GD"GB%3F92,UOF-`U0`2`^$(`P1@^%@U,TWJ4W3M)D(ERPV3T,2DDA8\:ZT&gt;P?=\Q$A'ST)C:ED]YGYSUS&amp;G`$FOG%TGY`FCH\+42N9EB-R2^YW@N3N.N-Y:O7%5,(%WM$EO#%H6JWP250B9HJ,,!VNLCN=%;OE=.@7O4UQ&gt;&lt;&amp;EGI:J955/9]%X*:::WT9IC$CJZ[KK,O[L/C&gt;D!ZU]8S.FP-K'YM'AV_+G;(4%RJ.?S^!M`)JH]*\A3I=T]M#&lt;#L&gt;ZWV9.@6U\V&gt;27`,P(KNY6$`O/SC*&gt;7W/7&amp;3OI/D06J^R=&lt;^M;$O5Y1L&amp;^AY)2]\2@VO5,/ZL2)H&amp;8N7SD;\,?@&amp;E&gt;UI;/4EROH2C;%CU9BC97G55B2HVT_(H3E/+F`)'96Z3V1XWU0T=UC5),2CJ&gt;X4"ZK-[:)N4Z$Q/6THTRQA*9%Z`(%2`;\G7Z4B_1UX#YJD&amp;6$Z;+F?"OH6Y_&amp;%JU88WO)/J0$US]X]8C#40JXOF''^RWX!;SZ$92TD?+F5KUUDD-Z&lt;*&lt;4=HH5D[8^LG-TW6^&lt;M0H.HUOZX.&lt;-\\FZ*C6RGR[T'&lt;'&lt;(&lt;-&lt;I3,`5R[-V,M3[FMUC/32V)?W9AW4N3/X&gt;SL.%)&amp;N:O.\"23;3EF\"3E8$+&gt;D*3/C]W^GEM?VI8DI\+U53C&amp;C/9]9&lt;`EU(3K-+,\J5CB=J#P@YP9O50$KBT"V8%:_&lt;E:G*PU6G&lt;+BNFD\H8A4\K/Z8$_+3U4K,":CZH#K-!^OJ7?&gt;KG5SEVP-ZO*"79OHD'%!8XG9-!66V.FNKE/QU\/ZC,/LZ1/6I\+53JMV97.3'W\H*%WB5&gt;V6QQ&gt;VYJZZ[=5K[JNUR"(_JF[^9S&gt;X8YMFF7N*Z95KF@@\\\;5WV+5E3]P1$,MIT!P`2A8P"U&amp;K&amp;+"((&gt;U/F9/GSAW=W7;D=\'ON;_'H3QVM9S7N/,/Y2:O1;&amp;MF1!&amp;-))I1Q)B!QD3BG=!7TC'%/#VA52ANBYNF@Z&gt;`_G;#;TGM&gt;XX@*&gt;Q",VYP;Q,)^X(3HCHV4037-&amp;R7+EC)+AY+BYQL]D753AC-2;8S!K#QAW.'[G*:`#2JVWV.QIU0^I5:40]1K0AI/F!\N,9(K*=&amp;RV)HJ_*+"V$5[?94H!&gt;)V^ODSI-]T['1(^C[D&gt;&amp;VTMTB,_U]G\QQ8=`I_H*T__.R9&gt;M&gt;VX-".C*1*N_C&gt;&gt;@0PU[!^6#CD;F1"V`!:(FZ?KVV\E^:Y\`6&lt;GP3_$&lt;V:'`LDX7M5^`R'E8QBB(_//`A#&gt;QH#\T](Y&lt;@&gt;N&amp;^\*?R//@5?!&amp;H[HKS(5+93%@'!#M=LJC4"\^F9(IW,GP%8S2U?&gt;!?1'M8R+PA0U?Q\?+UG28I"_"VP^VU(&lt;O&amp;^&gt;&lt;_]OCE&amp;8Y[6"/1P1F\E]@`Q(2EM_8EXD[NE&lt;A7XM5Z`2T,)UD&gt;1&amp;D[@FVH3:\""_&lt;F*5I\7T'',PHV*-\[C?6`4\#BFMU":(8,`XUQZ:9?F`Q$AS?IK!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!"88!!!",9!!!!A!!"80!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!,!!!!!!!!!!!$`````!!!!!!!!!MA!!!!!!!!!!P````]!!!!!!!!#]!!!!!!!!!!!`````Q!!!!!!!!-)!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!"`````Q!!!!!!!!5)!!!!!!!!!!,`````!!!!!!!!"O1!!!!!!!!!"0````]!!!!!!!!)$!!!!!!!!!!(`````Q!!!!!!!!AA!!!!!!!!!!D`````!!!!!!!!#$!!!!!!!!!!#@````]!!!!!!!!)2!!!!!!!!!!+`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#'A!!!!!!!!!!0````]!!!!!!!!)A!!!!!!!!!!!`````Q!!!!!!!!C5!!!!!!!!!!$`````!!!!!!!!#2A!!!!!!!!!!0````]!!!!!!!!.(!!!!!!!!!!!`````Q!!!!!!!!UE!!!!!!!!!!$`````!!!!!!!!$UA!!!!!!!!!!0````]!!!!!!!!0;!!!!!!!!!!!`````Q!!!!!!!"Q5!!!!!!!!!!$`````!!!!!!!!("Q!!!!!!!!!!0````]!!!!!!!!=*!!!!!!!!!!!`````Q!!!!!!!"QU!!!!!!!!!!$`````!!!!!!!!($Q!!!!!!!!!!0````]!!!!!!!!=J!!!!!!!!!!!`````Q!!!!!!!"SM!!!!!!!!!!$`````!!!!!!!!5BQ!!!!!!!!!!0````]!!!!!!!"3*!!!!!!!!!!!`````Q!!!!!!!&amp;)M!!!!!!!!!!$`````!!!!!!!!5FA!!!!!!!!!A0````]!!!!!!!"7U!!!!!!27FBJ&lt;G=A4X"U;7^O=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!%!!!!"!$2!5!!!,7:F982V=G6@:'6U:7.U;7^O/FJ9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]T.45Q/1!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!U1&amp;!!!#VG:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;DJ;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X.@-T5V-$E!!1!!!!!!!@````Y!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!5!""!)1J5=HEA3'&amp;S:'6S!!!11#%+6(*Z)&amp;*P&gt;'&amp;U:1!!%%!B#F2S?3"*&lt;H:F=H1!!"*!)1V5=HEA2'^X&lt;H.D97RF!!R!)1&gt;*=S"1&gt;8*F!"Z!)2F5=HEA1W^E:3!T/3"&amp;?(2F&lt;G2F:#".&lt;W2F!"*!)1V3:82V=GYA28*S&lt;X*T!"&gt;!"1!12'^X&lt;H.D97RF)%:B9X2P=A!!&amp;5!&amp;!!Z.;7YA4'FO:3"$&lt;X6O&gt;!!!'U!&amp;!"6.98AA4H6N9G6S)'^G)&amp;.Z&lt;7*P&lt;(-!EQ$R!!!!!!!!!!-8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)67FBJ&lt;G=A4X"U;7^O=SZM&gt;G.M98.T$5*J&lt;G&amp;S;8JF=CZD&gt;'Q!4U!6!!1.4'^D97QA18:F=G&amp;H:2"(&lt;'^C97QA3'FT&gt;'^H=G&amp;N$U:J?'6E)&amp;2I=G6T;'^M:!F#&lt;W^M)%.B=X1!!!F#;7ZB=GF[:8)!@1$R!!!!!!!!!!-8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)67FBJ&lt;G=A4X"U;7^O=SZM&gt;G.M98.T&amp;56"4C"":'1N4WYA5XFN9G^M,G.U&lt;!!R1"5!!Q:*:WZP=G5%5G6B:!&gt;3:8&amp;V;8*F!"&amp;&amp;15YA172E,5^O)&amp;.Z&lt;7*P&lt;!"T!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-.6'6Y&gt;#".&lt;W2F,G.U&lt;!!P1"5!"161&lt;'&amp;J&lt;A.&amp;1UE$3&amp;**!UBF?!&gt;&amp;=W.B='6E!!F5:8BU)%VP:'5"@1$R!!!!!!!!!!-8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)67FBJ&lt;G=A4X"U;7^O=SZM&gt;G.M98.T%5.I98*B9X2F=C"4:81O9X2M!46!&amp;1!B"5&amp;41UF*#5F44TAY.4F@-1F*5U]Y/$5Z8T)*36.0/$AV/6]T#5F44TAY.4F@.!F*5U]Y/$5Z8T5*36.0/$AV/6]W#5F44TAY.4F@.QF*5U]Y/$5Z8TA*36.0/$AV/6]Z#EF44TAY.4F@-4!+36.0/$AV/6]R-1J*5U]Y/$5Z8T%T#EF44TAY.4F@-41+36.0/$AV/6]R.1J*5U]Y/$5Z8T%W"5.Q.$-X"E.Q-4)V-!:$=$%S.4%'1X!R-D5S"E.Q-4)V.AF4;'FG&gt;&amp;^+36-%1GFH.1:(1D)T-4)(2U)R/$!T-!:&amp;65.@3F!'266$8UN3"V652D%W1E5%662'/!&gt;66%9R.ER&amp;"V652D-S1E5(662'-T*-21:#35Z"5FE!$5.I98*B9X2F=C"4:81!'5!'!".%&lt;X&gt;O=W.B&lt;'5A6'BS:8.I&lt;WRE!1Y!]1!!!!!!!!!$&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=QJ'&lt;X*N981O9X2M!-V!&amp;1!5"5&amp;[&gt;'6D"U.P:'&amp;C98)(1W^E:3!T/1&gt;$&lt;W2F)$ET#%.P:'5A-4)Y#%2B&gt;'%A1G&amp;S%52B&gt;'%A1G&amp;S)%6Y='&amp;O:'6E#U2B&gt;'%A47&amp;U=GFY"56"4C!Y"E6"4C!R-Q.*6%9*47&amp;Y;3"$&lt;W2F"F"%2D1R.Q&gt;25C"$&lt;W2F"&amp;611U%%66"$21V.;7.S&lt;S"25C"$&lt;W2F#F*.)&amp;&amp;3)%.P:'5-2&amp;AA2GFM&lt;3"&amp;:'&gt;F%%2B&gt;'%A1G&amp;S)%RJ&lt;7FU:71!!!:'&lt;X*N981!!"2!1!!"`````Q!0"U:P=GVB&gt;(-!'U!'!"6O&lt;WZ@:'6G986M&gt;&amp;^C;82@:GRB:X-!?Q$R!!!!!!!!!!-8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)67FBJ&lt;G=A4X"U;7^O=SZM&gt;G.M98.T%%^Q&gt;'FP&lt;H-N2'&amp;U93ZD&gt;'Q!.%"1!"%!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!%!!2"U^Q&gt;'FP&lt;H-!=A$RZ%;O_A!!!!-8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)67FBJ&lt;G=A4X"U;7^O=SZM&gt;G.M98.T%6J9;7ZH)%^Q&gt;'FP&lt;H-O9X2M!#J!5!!"!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!/W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC/FJ9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=V]T.45Q/3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 68 68 68 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 0 0 0 0 0 0 204 204 255 0 0 0 0 0 0 204 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 204 204 255 0 0 0 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 68 68 68 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="feature_detection.lvlib" Type="Friended Library" URL="../../feature_detection.lvlib"/>
	</Item>
	<Item Name="ZXing Options.ctl" Type="Class Private Data" URL="ZXing Options.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Mark Field as Non-Default.vi" Type="VI" URL="../Mark Field as Non-Default.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!"!"+1(!!(A!!,R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-!%&amp;J9;7ZH)%^Q&gt;'FP&lt;H-A;7Y!!3E!]1!!!!!!!!!$&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=QF';76M:#ZD&gt;'Q![5!6!!]+6(*Z)%BB=G2F=AJ5=HEA5G^U982F#F2S?3"*&lt;H:F=H1.6(*Z)%2P&gt;WZT9W&amp;M:1&gt;*=S"1&gt;8*F&amp;&amp;2S?3"$&lt;W2F)$-Z)%6Y&gt;#".&lt;W2F$6*F&gt;(6S&lt;C"&amp;=H*P=H-12'^X&lt;H.D97RF)%:B9X2P=AZ.;7YA4'FO:3"$&lt;X6O&gt;"6.98AA4H6N9G6S)'^G)&amp;.Z&lt;7*P&lt;(-*1GFO98*J?G6S%56"4C"":'1A4WYA5XFN9G^M#62F?(1A47^E:1V$;'&amp;S97.U:8)A5W6U%U2P&gt;WZT9W&amp;M:3"5;(*F=WBP&lt;'1!"5:J:7RE!%J!=!!?!!!P&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!27FBJ&lt;G=A4X"U;7^O=S"P&gt;81!)A$Q!!-!!!!"!!)#!!!:!!!3!!!!%!!!!!U!!!1!!!%!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342709762</Property>
		</Item>
		<Item Name="Field.ctl" Type="VI" URL="../Field.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!1")!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Read Options.vi" Type="VI" URL="../Read Options.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!9!!!!!&amp;1!11#%+6(*Z)%BB=G2F=A!!%%!B#F2S?3"3&lt;X2B&gt;'5!!""!)1J5=HEA37ZW:8*U!!!31#%.6(*Z)%2P&gt;WZT9W&amp;M:1!-1#%(38-A5(6S:1!?1#%:6(*Z)%.P:'5A-TEA28BU:7ZE:71A47^E:1!31#%.5G6U&gt;8*O)%6S=G^S=Q!81!5!%%2P&gt;WZT9W&amp;M:3"'97.U&lt;X)!!"6!"1!/47FO)%RJ&lt;G5A1W^V&lt;H1!!"N!"1!647&amp;Y)%ZV&lt;7*F=C"P:C"4?7VC&lt;WRT!*-!]1!!!!!!!!!$&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=QV#;7ZB=GF[:8)O9X2M!%^!&amp;1!%$5RP9W&amp;M)%&amp;W:8*B:W512WRP9G&amp;M)%BJ=X2P:X*B&lt;1^';8BF:#"5;(*F=WBP&lt;'1*1G^P&lt;#"$98.U!!!*1GFO98*J?G6S!(U!]1!!!!!!!!!$&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=R6&amp;15YA172E,5^O)&amp;.Z&lt;7*P&lt;#ZD&gt;'Q!-5!6!!-'37&gt;O&lt;X*F"&amp;*F971(5G6R&gt;7FS:1!225&amp;/)%&amp;E:#V0&lt;C"4?7VC&lt;WQ!=Q$R!!!!!!!!!!-8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)67FBJ&lt;G=A4X"U;7^O=SZM&gt;G.M98.T$62F?(1A47^E:3ZD&gt;'Q!,U!6!!5&amp;5'RB;7Y$25.*!UB331.):8A(28.D98"F:!!*6'6Y&gt;#".&lt;W2F!8U!]1!!!!!!!!!$&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;S97.U:8)A5W6U,G.U&lt;!%V1"5!)16"5U.*31F*5U]Y/$5Z8T%*36.0/$AV/6]S#5F44TAY.4F@-QF*5U]Y/$5Z8T1*36.0/$AV/6]V#5F44TAY.4F@.AF*5U]Y/$5Z8T=*36.0/$AV/6]Y#5F44TAY.4F@/1J*5U]Y/$5Z8T%Q#EF44TAY.4F@-4%+36.0/$AV/6]R-QJ*5U]Y/$5Z8T%U#EF44TAY.4F@-45+36.0/$AV/6]R.A6$=$1T.Q:$=$%S.4!'1X!R-D5R"E.Q-4)V-A:$=$%S.49*5WBJ:H2@3EF4"%*J:T5'2U)S-T%S"U&gt;#-4AQ-T!'266$8UJ1"E661V^,5A&gt;66%9R.E*&amp;"&amp;652DA(662'-4:-21&gt;66%9T-E*&amp;"V652D-S4%5'1EF/16*:!!V$;'&amp;S97.U:8)A5W6U!"F!"A!42'^X&lt;H.D97RF)&amp;2I=G6T;'^M:!%/!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-+2G^S&lt;7&amp;U,G.U&lt;!$.1"5!&amp;!6"?H2F9Q&gt;$&lt;W2B9G&amp;S"U.P:'5A-TE(1W^E:3!Z-QB$&lt;W2F)$%S/!B%982B)%*B=B&amp;%982B)%*B=C"&amp;?("B&lt;G2F:!N%982B)%VB&gt;(*J?!6&amp;15YA/!:&amp;15YA-4-$362'#5VB?'EA1W^E:1:12%9U-4=(56)A1W^E:1265%.""&amp;611U5.47FD=G]A56)A1W^E:1J343"25C"$&lt;W2F$%29)%:J&lt;'UA272H:2"%982B)%*B=C"-;7VJ&gt;'6E!!!'2G^S&lt;7&amp;U!!!51%!!!@````]!$Q&gt;'&lt;X*N982T!"N!"A!6&lt;G^O8W2F:G&amp;V&lt;(2@9GFU8W:M97&gt;T!(M!]1!!!!!!!!!$&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=R"0=(2J&lt;WZT,52B&gt;'%O9X2M!$2!5!!2!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!"!!%1&gt;0=(2J&lt;WZT!%J!=!!?!!!P&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!17FBJ&lt;G=A4X"U;7^O=S"J&lt;A!!'!$Q!!)!%A!4!A!!#!!!#1!!!"!!!!!!!1!5!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082400768</Property>
		</Item>
		<Item Name="Options-Data.ctl" Type="VI" URL="../Options-Data.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!1")!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074536960</Property>
		</Item>
	</Item>
	<Item Name="Types" Type="Folder">
		<Item Name="Format.ctl" Type="VI" URL="../Format.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!1")!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-*1W^O&gt;(*P&lt;#!T!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Binarizer.ctl" Type="VI" URL="../Binarizer.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!1")!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-*1W^O&gt;(*P&lt;#!U!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="EAN Add-On Symbol.ctl" Type="VI" URL="../EAN Add-On Symbol.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!1")!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-*1W^O&gt;(*P&lt;#!V!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Text Mode.ctl" Type="VI" URL="../Text Mode.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!1")!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-*1W^O&gt;(*P&lt;#!W!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Character Set.ctl" Type="VI" URL="../Character Set.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!1")!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-*1W^O&gt;(*P&lt;#!X!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Try Harder" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Try Harder</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Try Harder</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Try Harder.vi" Type="VI" URL="../Write Try Harder.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!27FBJ&lt;G=A4X"U;7^O=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+6(*Z)%BB=G2F=A!!3E"Q!"Y!!#]8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)67FBJ&lt;G=A4X"U;7^O=SZM&gt;G.M98.T!"";7'FO:S"0=(2J&lt;WZT)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Try Rotate" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Try Rotate</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Try Rotate</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Try Rotate.vi" Type="VI" URL="../Write Try Rotate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!27FBJ&lt;G=A4X"U;7^O=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+6(*Z)&amp;*P&gt;'&amp;U:1!!3E"Q!"Y!!#]8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)67FBJ&lt;G=A4X"U;7^O=SZM&gt;G.M98.T!"";7'FO:S"0=(2J&lt;WZT)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Try Invert" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Try Invert</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Try Invert</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Try Invert.vi" Type="VI" URL="../Write Try Invert.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!27FBJ&lt;G=A4X"U;7^O=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+6(*Z)%FO&gt;G6S&gt;!!!3E"Q!"Y!!#]8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)67FBJ&lt;G=A4X"U;7^O=SZM&gt;G.M98.T!"";7'FO:S"0=(2J&lt;WZT)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Try Downscale" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Try Downscale</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Try Downscale</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Try Downscale.vi" Type="VI" URL="../Write Try Downscale.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!27FBJ&lt;G=A4X"U;7^O=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%.6(*Z)%2P&gt;WZT9W&amp;M:1"+1(!!(A!!,R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-!%&amp;J9;7ZH)%^Q&gt;'FP&lt;H-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Is Pure" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Is Pure</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Is Pure</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Is Pure.vi" Type="VI" URL="../Write Is Pure.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!27FBJ&lt;G=A4X"U;7^O=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(38-A5(6S:1"+1(!!(A!!,R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-!%&amp;J9;7ZH)%^Q&gt;'FP&lt;H-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Try Code 39 Extended Mode" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Try Code 39 Extended Mode</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Try Code 39 Extended Mode</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Try Code 39 Extended Mode.vi" Type="VI" URL="../Write Try Code 39 Extended Mode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!27FBJ&lt;G=A4X"U;7^O=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1#%:6(*Z)%.P:'5A-TEA28BU:7ZE:71A47^E:1"+1(!!(A!!,R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-!%&amp;J9;7ZH)%^Q&gt;'FP&lt;H-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Return Errors" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Return Errors</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Return Errors</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Return Errors.vi" Type="VI" URL="../Write Return Errors.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!27FBJ&lt;G=A4X"U;7^O=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%.5G6U&gt;8*O)%6S=G^S=Q"+1(!!(A!!,R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-!%&amp;J9;7ZH)%^Q&gt;'FP&lt;H-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Downscale Factor" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Downscale Factor</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Downscale Factor</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Downscale Factor.vi" Type="VI" URL="../Write Downscale Factor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!27FBJ&lt;G=A4X"U;7^O=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!5!%%2P&gt;WZT9W&amp;M:3"'97.U&lt;X)!!%J!=!!?!!!P&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!17FBJ&lt;G=A4X"U;7^O=S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Min Line Count" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Min Line Count</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Min Line Count</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Min Line Count.vi" Type="VI" URL="../Write Min Line Count.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!27FBJ&lt;G=A4X"U;7^O=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!5!$EVJ&lt;C"-;7ZF)%.P&gt;7ZU!!"+1(!!(A!!,R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-!%&amp;J9;7ZH)%^Q&gt;'FP&lt;H-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Max Number of Symbols" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Max Number of Symbols</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Max Number of Symbols</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Max Number of Symbols.vi" Type="VI" URL="../Write Max Number of Symbols.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!27FBJ&lt;G=A4X"U;7^O=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!5!&amp;5VB?#"/&gt;7VC:8)A&lt;W9A5XFN9G^M=Q"+1(!!(A!!,R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-!%&amp;J9;7ZH)%^Q&gt;'FP&lt;H-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Binarizer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Binarizer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Binarizer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Binarizer.vi" Type="VI" URL="../Write Binarizer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!27FBJ&lt;G=A4X"U;7^O=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#4!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-.1GFO98*J?G6S,G.U&lt;!"01"5!"!V-&lt;W.B&lt;#""&gt;G6S97&gt;F%%&gt;M&lt;W*B&lt;#");8.U&lt;W&gt;S97U02GFY:71A6'BS:8.I&lt;WRE#5*P&lt;WQA1W&amp;T&gt;!!!#5*J&lt;G&amp;S;8JF=A"+1(!!(A!!,R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-!%&amp;J9;7ZH)%^Q&gt;'FP&lt;H-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="EAN Add-On Symbol" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">EAN Add-On Symbol</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">EAN Add-On Symbol</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write EAN Add-On Symbol.vi" Type="VI" URL="../Write EAN Add-On Symbol.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!27FBJ&lt;G=A4X"U;7^O=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"^!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-625&amp;/)%&amp;E:#V0&lt;C"4?7VC&lt;WQO9X2M!$&amp;!&amp;1!$"EFH&lt;G^S:123:7&amp;E"V*F=86J=G5!%56"4C"":'1N4WYA5XFN9G^M!%J!=!!?!!!P&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!17FBJ&lt;G=A4X"U;7^O=S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Text Mode" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Text Mode</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Text Mode</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Text Mode.vi" Type="VI" URL="../Write Text Mode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!27FBJ&lt;G=A4X"U;7^O=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"T!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-.6'6Y&gt;#".&lt;W2F,G.U&lt;!!P1"5!"161&lt;'&amp;J&lt;A.&amp;1UE$3&amp;**!UBF?!&gt;&amp;=W.B='6E!!F5:8BU)%VP:'5!3E"Q!"Y!!#]8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)67FBJ&lt;G=A4X"U;7^O=SZM&gt;G.M98.T!"";7'FO:S"0=(2J&lt;WZT)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Character Set" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Character Set</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Character Set</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Character Set.vi" Type="VI" URL="../Write Character Set.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!27FBJ&lt;G=A4X"U;7^O=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1&amp;^!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-21WBB=G&amp;D&gt;'6S)&amp;.F&gt;#ZD&gt;'Q".5!6!#%&amp;16.$35E*36.0/$AV/6]R#5F44TAY.4F@-AF*5U]Y/$5Z8T-*36.0/$AV/6]U#5F44TAY.4F@.1F*5U]Y/$5Z8T9*36.0/$AV/6]X#5F44TAY.4F@/!F*5U]Y/$5Z8TE+36.0/$AV/6]R-!J*5U]Y/$5Z8T%R#EF44TAY.4F@-4-+36.0/$AV/6]R.!J*5U]Y/$5Z8T%V#EF44TAY.4F@-49&amp;1X!U-T='1X!R-D5Q"E.Q-4)V-1:$=$%S.4)'1X!R-D5W#6.I;7:U8UJ*5Q2#;7=V"E&gt;#-D-R-A&gt;(1D%Y-$-Q"E661V^+5!:&amp;65.@3V)(662'-4:#21266%9Y"V652D%W4%5(662'-T*#21&gt;66%9T-ER&amp;"E**4E&amp;371!.1WBB=G&amp;D&gt;'6S)&amp;.F&gt;!"+1(!!(A!!,R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-!%&amp;J9;7ZH)%^Q&gt;'FP&lt;H-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Downscale Threshold" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Downscale Threshold</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Downscale Threshold</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Downscale Threshold.vi" Type="VI" URL="../Write Downscale Threshold.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!27FBJ&lt;G=A4X"U;7^O=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!9!%U2P&gt;WZT9W&amp;M:3"5;(*F=WBP&lt;'1!3E"Q!"Y!!#]8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)67FBJ&lt;G=A4X"U;7^O=SZM&gt;G.M98.T!"";7'FO:S"0=(2J&lt;WZT)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
			</Item>
		</Item>
		<Item Name="Formats" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Formats</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Formats</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write Formats.vi" Type="VI" URL="../Write Formats.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!P&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!27FBJ&lt;G=A4X"U;7^O=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1%/!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-+2G^S&lt;7&amp;U,G.U&lt;!$.1"5!&amp;!6"?H2F9Q&gt;$&lt;W2B9G&amp;S"U.P:'5A-TE(1W^E:3!Z-QB$&lt;W2F)$%S/!B%982B)%*B=B&amp;%982B)%*B=C"&amp;?("B&lt;G2F:!N%982B)%VB&gt;(*J?!6&amp;15YA/!:&amp;15YA-4-$362'#5VB?'EA1W^E:1:12%9U-4=(56)A1W^E:1265%.""&amp;611U5.47FD=G]A56)A1W^E:1J343"25C"$&lt;W2F$%29)%:J&lt;'UA272H:2"%982B)%*B=C"-;7VJ&gt;'6E!!!'2G^S&lt;7&amp;U!!!51%!!!@````]!"Q&gt;'&lt;X*N982T!%J!=!!?!!!P&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;6J9;7ZH)%^Q&gt;'FP&lt;H-O&lt;(:D&lt;'&amp;T=Q!17FBJ&lt;G=A4X"U;7^O=S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342971904</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Untitled 1.vi" Type="VI" URL="../Untitled 1.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!"!!%!!!!3E"Q!"Y!!#]8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)67FBJ&lt;G=A4X"U;7^O=SZM&gt;G.M98.T!"&amp;;7'FO:S"0=(2J&lt;WZT)'^V&gt;!"+1(!!(A!!,R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B6;7'FO:S"0=(2J&lt;WZT,GRW9WRB=X-!%&amp;J9;7ZH)%^Q&gt;'FP&lt;H-A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!Q!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
