<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">feature_detection.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../feature_detection.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+W!!!*Q(C=\:;R&lt;B."%):`)R=I/C'Z4'&gt;:U."/D;"Q&lt;9H#LT#PY"*XO%2#+5:+E1);STS"+`LJK0U+,CW+3-&gt;X?ZP)B*"1O+$)\MVF\Z_&gt;G=_\KV7EUJZ,1\70N&gt;=X&lt;8:@[`RV%O0OO[V[/W.UD?MG1_]PT[Q/WFHRN`V4F$Z*\S`7R&lt;&gt;^?*_TH=&amp;_&amp;&amp;`LXSCT6NJ)@9LL7`YD:NQ&lt;(@(`\C:ZMWH[&amp;3K`YUY\&lt;*LGU$3&lt;Q[%Z]+G\L5N?XEX4`/%M%^#*J]S^\O0[@WF^C1=H0,7H^K^N_?A&gt;5*PUY;@U^J0U1LU.4Y1Q5(=299E&amp;ZJCJ+^EG?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OK'8DCZUI1M&gt;J+2Y5CB*GC2)*I/CZ*8Q*$Q*4],$JR+?B#@B38A3(K9IY5FY%J[%*_%B4!F0QJ0Q*$Q*$[E+3:;/$E`#1XI&amp;0!&amp;0Q"0Q"$S56-!4!!4&amp;AM2"%D!5/)."Q"0Q"$Q-&amp;@!%0!&amp;0Q"0QY&amp;&lt;!%`!%0!&amp;0Q%.)7:5I.&amp;V(BY=U=HA=(I@(Y8&amp;Y3#W(R_&amp;R?"Q?BY&gt;S=HA=(A@#+?AE"U&amp;/E$0"_8"Y("\_S/&amp;R?"Q?B]@BQ66WS-P+&gt;$2&gt;2Y@(Y$&amp;Y$"[$R_!BB1Q?A]@A-8A-(N,+Y$&amp;Y$"[$R_#BF!Q?A]@A-5#-IJ38E=Q).#9:AM($5U[,F6W+1G+F3`8QKBZ+V=/G?IB5$Y@KJKNOJOIGK3[_[K+K,J&lt;K)KD_/&amp;6I62D6)KL"X54N??_Q,&lt;&lt;'6NA#GW.4&lt;)+.ON!44^TP^^LN&gt;NJONVKPVVKN6FIM&amp;JL0ZZJ/JZJ-*BK.2L@8Q*B_?S(U^^+3]?8Z^R^8Z_/,&lt;V]TPLQ:8VS_?PFZK&lt;0"5M."WVZ^F.[`)XD:XU&gt;H/NW^^$`=D8KGY`]T7+.@OV+$BA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.45W-DAX0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-DA],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5[0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1W.T-W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-D)X-D9T0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YX0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D=],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$2E5F.31QU+!!.-6E.$4%*76Q!!-!1!!!2A!!!!)!!!,_1!!!!Y!!!!!B&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!:4&gt;J#K]T"-BC\['&amp;0_!`I!!!!-!!!!%!!!!!#=*/CL6]N^2I*C&lt;2?")6N'V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!?,)I3Y6/K%W+-ZZX%]M&amp;5A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#6.XBR5:$WX:'&gt;.:&gt;Y43`O!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/3Z&gt;"]!!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'))!!"F&amp;!!!9AA!!'""!(RAII##9%%"!7)))1&amp;F&amp;&amp;%"9AAB!7""!1&amp;AII'#9%%#`'))")"F&amp;!E!9AA3!'!!$!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!$`!!!!!!#M!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!`Q$`!!Q!L!#M!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!`QQ-!!Q-L!Q-!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!T`$!!!!!T`!!!!!!!!!!!!``````]!!!$``Q!!!!Q!`Q$`!!Q!`Q$`!!!!!!!!!0]K+CIK+P]!!0``!!!!!!!-`QQ!!!!-`QQ!!!!!!!$`6#I!!#IK+P]!``]!!!$`$!Q!$!T`$!Q!$!T`!!Q!!0^5+CI!!#IK`Q$``Q!-`Q$`!!!!`Q$`!!!!`Q$`!!Q!`V1K+CI!+CL`!0``!!!!`QQ-!!Q-`QQ-!!Q-`Q!-!!$`6#IK+CIK+P]!``]!!!!!!!T`$!!!!!T`$!!!!!!!!0^56#IK+CIK`Q$``Q!!!!Q!`Q$`!!Q!`Q$`!!!!!!!!`PZ56&amp;25+P]!!0``!!!!!!!-`QQ!!!!-`Q!!!!!!!0YT`P``````!!!!``]!!!$`$!Q!$!SM$!Q!!!!!!!$_-T0_!!!!!!!!!!$``Q!!`Q$`!!Q!L!#M!!!!!!!!`T-T`A!!!!!!!!!!!0``!!!!`Q!!!!!!L!!!!!!!!0]T-`Y!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"6%!!!W$?*SN6UV-8&amp;550H&gt;_Y!U-].[5PWGA]_/&lt;M42-C[49FF)NZ5',)5A:2FOU[$A$B14"]&amp;&gt;8R=7%S+),2&lt;OI;?+#E,DKAD2O7"AT=@-7VIX'VG2;9LIS7IWE"0NYHPP?P,^B9%BV&amp;D=XE`O&gt;]^XT@?@='9#S?&lt;&lt;7NAX8*3$M"GZ[*#B*CA1A(7%A_QEP!"MD`Q#J^")*TD)R^I&amp;NG^2*Y%[+9;:*7)1H?&amp;J_+(]+HR0#0M+D2;Q8AZ6)5*%5;\D8_!T,X[HD&amp;ZV;6!\KW2NEWX;*^TVF&lt;K1G-3'E$N/6CZ"N)%,!Y5A&amp;__)4QSG?@OO+-&amp;YFJ%M#6B$,JPD-CRA25X_LB#2$M%QGN:#!)1`$[OKK!?*55&amp;CB=:*CFD(M84+U"]9DC084@+:2Q:1I'-RT6]MD_,;8+(=+SI5?%%17I9D\5,PSMJ:,]%FH&amp;&gt;T[_DLC=-XC2C7IZ$0H'#`T+(H@789R^451)/FX'0EH_3O+ZXKJ#MJ:$QI2;C6M&amp;0&gt;2#9[E2.O\Y."S$=+3)I.$E[%.:3"&gt;CAQO9:%&amp;1Y?F!DI)DH3QPG.]&gt;HJG?-I`/?*0D-?HJ`U@4)X.R7?'`=HY4(SH1G=%U87#XJYG5]Q"6?#!.[$08/V*7&amp;F:Q1,A;E"@17A.H^&amp;RH(+&lt;!&lt;XC3;0C.+N2O6?R=M,GQ&amp;6;P6#LT?L:9Y:HG^'T(*N,S_,:FP`@MS_DF;\H?":[I"WO\/'`%SL)Z.FW206$TR[9EYC:NXCW(@0U;XHW]OSJH:ZNVX,JHLVZ][9&amp;BZ6PV4XL)%4V&lt;/K?`%R_2JX\N`QHR#"B=GY-Z2"%0\7A`!@G;-)=N0T&amp;7PE\]HK690W07/STI`Z_'[B_,&lt;I1HUC/ZZ&amp;"%%4G*4Z$-(*7W%KQQX&amp;Y1&lt;PFL`[&gt;*?V%5!O@C2OA2KC&amp;.OD;49:3#&lt;L5$L$9')NJ,DTHQUP&lt;7'^7FN]I7.X,,/.V_1Q#ZQ82?^L;4N8A2!&lt;H.&gt;ISNZOI&amp;Q3R^B3@]2LE/@ERVNSGE@]^,R*F\5::1Z=B.!D#:NFH;FP:;6P2E&gt;-P11`;J=X-ZT2=5Y2U;5,WUD\KN1AJ`Q5.70'/@423HN(3*](L3&gt;(NH2-SPH0]H50]YH(.K881I#2X+A=@3H!R+4K]=XSGR&amp;3V9N3B&amp;E)Z6&gt;P;WM+\Y[JG4Q8A9Y=NR&gt;.P8*(54/BIUUAWPVO#@N3CG=`9F;B_1K/7+_H,-&gt;,;WBJ'QN81VOZ0_V3'Z8D%LRQ*U*5.:I6`DQGKUO=?J;U7I+PVK/Y-:".6W&gt;A5.EX[6#^`@D;*`&lt;.*7.CAVQ;1T474[?V1JOB3=(&lt;(4&amp;9&lt;'&amp;/NZAAPW)T1FT$UGXTGE'&amp;D6@2'[Y/3JQ%OK[4K,$;)1!!G=GS1ZT%;V+?W3ZP;R4"E9&amp;8`ZC2]3Z`;LOT5ZMTZ]G,?VK?W+TOV/7O?D&gt;WO&gt;Q7P&amp;\05P!&amp;#-&amp;7YZE0GGI_K.8?'&amp;_R+?W/DR:.C%&gt;O67T,,I%Y9\[4?XU_A&amp;%&gt;V7](_4A?,?W@@(ZY;3_4U/,:OEL:OM\6VH6#"1_&lt;-@WH&gt;Y@T.YA:XI7;B2`&lt;:,/L21MW#&lt;%&lt;-AU2F1Q@*Q?&gt;HEW?1\-&lt;'/EDQP&lt;K+&lt;0!&gt;LV#6`-;I?"7S_@H_,]BG&gt;O&amp;,B9V4?[9WGYQH;`/9;8`5N)]9_[=`7-@&amp;+/9]9,)O1?M=B0&lt;#VBUT7&lt;?`6,6O%9[,M"`#!4E="#9;`AA?@_+JID][?#_56(GKN7WVJU&lt;&lt;VD"2:.2L'C(-A_^G^&lt;]^4*18Z,U/M*X):V[#+K($]TX&lt;D7(&gt;4$@4S&gt;\'8ZLYI\/;O=VMJ(`5`RCF?X2E[B\ZQN\#X`)RN@]#S:D3!Q!!!!!!!!1!!!"%!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!@SQ!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!5#!!A!!!!!!"!!A!-0````]!!1!!!!!!.!!!!!%!,%"1!!!F:G6B&gt;(6S:6^E:82F9X2J&lt;WY[2%Z/)%2F&gt;'6D&gt;'FP&lt;C".&lt;W2F&lt;!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"S`)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"S&gt;-D!Q-4AQ-$=.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!('M":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!-!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!#40````X````W!!!#-Q!I!!!#,1!!!@M!"Q!/!"1!'Q!9!!!!!!$```]!!0```````````````````````Q!!!!!!!!!!!!!!!!!!!0```````````````````````````Q!!!-D)_-D)_-D)_-D)_-D)_!!!!0```````````````````Q!!!*C9_-D)_0```@```=D)_-D)_-D)_!!!!0```````````````Q!!!*C9_-D)_-D)_0```@```=D)_-D)_!!!!0```````````````Q!!!*C9_-D)_-D)_-D)_0```=D)_-D)_!!!!0```````````````Q!!!*C9_-D)_-D)_-D)_-D)_-D)_-D)_!!!!0```````````````Q!!!*C9_*C9_-D)_-D)_-D)_-D)_-D)_!!!!0```````````````R!1%"!1%*C9_*C9_*C9_*C9_-D)_!!!!0```````````````R!1%-C99"!1%!!!!!!!!!!!!!!!!!!!!0```````````````R!1%-C99-C99"!1%0```````````````````````````````Q!!!-C99-C99"!1%0```````````````````````````````Q!!!-C99-C99"!1%0```````````````````````````````````````Q!!!!!!!0```````````````````````````````````````Q0H"`=0`Q``$`]0`Q``$`=@ZTQ(?!@Q"W!(!!!!"5:*4E1S:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!A!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````-D)S````````````````````````````````````````````````````````````````````````````````````````````````!!!!_PL[!!!!`````YDQ````-D)S````-D)S````````````````````````````````````````````````````````````````````````````````````````````````!!!!`YDQ`YDQ`````YDQ`YDQ-D)S`YDQ`YDQ`````````````````````````````````````````````````````````````````````````````````````````````````````YDQ!!!!`YDQ`````````````YDQ!!!!`````````````````````````````````````````````````````````````````````````````````````````YDQ````!!!!````!!!!`````YDQ````!!!!````!!!!`````````````````````````````````````````````````````````````````````````````````````````````YDQ!!!!`YDQ`````````````YDQ!!!!`YDQ````````````````````````````````````````````````````````````````````````````````````!!!!`YDQ`YDQ`````YDQ`YDQ!!!!`YDQ`YDQ`````YDQ`YDQ!!!!`````YDQ`````````````````````````````````````````````````````````````YDQ!!!!````!!!!````````````!!!!````!!!!````````````!!!!````!!!!`````YDQ````````````````````````````````````````````````````````````````!!!!`YDQ`YDQ`````YDQ`YDQ!!!!`YDQ`YDQ`````YDQ`YDQ!!!!`````YDQ`````````````````````````````````````````````````````````````````````````````YDQ!!!!`YDQ`````````````YDQ!!!!`YDQ`````````````````````````````````````````````````````````````````````````````````````YDQ````!!!!````!!!!`````YDQ````!!!!````!!!!`````````````````````````````````````````````````````````````````````````````````````````````YDQ!!!!`YDQ`````````````YDQ!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!`YDQ`YDQ`````YDQ`YDQ-D)S`YDQ`YDQ````````````````````````````````````````````````````````````````````````````````````````!!!!_PL[!!!!`````YDQ````-D)S````-D)S````````````````````````````````````````````````````````````````````````````````````````````````!!!!````````````````````-D)S````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!"V1!!!/_!!!!YQ!!!KK!!!$DA!!$POA!$225!!/_[!!!YY!!!KK!!!$D!!!$PA!!"V1!!!))!!!!!!!!!!!!!!!!!!!!!!!*1WRJ='*P98*E:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````]!!!!'1G^S:'6S:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!))!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/4U8OI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z02?[A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#%)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"I!!!!"!!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!!!%:'&amp;U91!!%U"Q!#!!!1!"!1:)97ZE&lt;'5!!#Z!5!!"!!)F:G6B&gt;(6S:6^E:82F9X2J&lt;WY[2%Z/)%2F&gt;'6D&gt;'FP&lt;C".&lt;W2F&lt;!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!&gt;#!!A!!!!!!%!!V!"1!(4H6N:8*J9Q!31%!!!@````]!!!2E982B!!!41(!!)!!"!!%""EBB&lt;G2M:1!!,E"1!!%!!C6G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;DJ%4EYA2'6U:7.U;7^O)%VP:'6M!!%!!Q!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!9!#Q!!!!1!!!"J!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!"[XC=D5]^4]-Q%(WOU[1N,917#"^#]M4!Q-)@M%3&amp;7)AK@A!19A&gt;&amp;-EW6/&amp;5HR)^F9A+*(3Z*)Q99],.0T`@MOX=!$D'388BB_;4T.-:93L!P7I#D)BM"%\G!!!.D\F5U6U9$T`BY`&lt;R^!]#$2%?WT07&gt;UF&lt;(.MXG:W:JUI?D;2C+;:M4VZH3BJ492%52`+8&amp;VO"5TKB2Z`D#F)86O=A358]1CTR&gt;2F;,WF'8A!%5Q.\BU)7PLTC(C\\UQ"0TC*Z]Y&gt;G.&lt;2)[3_"4&gt;9Y?_BDQ5C59IBX6Q1;;)9?U;R-D&lt;F?+SM\1)8%4*`_UVA%&amp;NQI-V/O?8$GYJ$)#WRA4LT#B&amp;SW=.8ZH@J3&gt;'MW-$,P%YLIOIV/V]A#@2KP)&amp;L%^"/1DQ$ZRH^B"Z?5&lt;OW&gt;9[!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$!%!!!%9!!!!#!!!#`E!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!%`````Q!!!!!!!!-A!!!!!!!!!!@`````!!!!!!!!!T1!!!!!!!!!#0````]!!!!!!!!$2!!!!!!!!!!*`````Q!!!!!!!!.9!!!!!!!!!!L`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!![A!!!!!!!!!!0````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!WA!!!!!!!!!!$`````!!!!!!!!$;A!!!!!!!!!!0````]!!!!!!!!.M!!!!!!!!!!!`````Q!!!!!!!!X!!!!!!!!!!!$`````!!!!!!!!$=A!!!!!!!!!!0````]!!!!!!!!/-!!!!!!!!!!!`````Q!!!!!!!!YY!!!!!!!!!!$`````!!!!!!!!,AA!!!!!!!!!!0````]!!!!!!!!O%!!!!!!!!!!!`````Q!!!!!!!#Y9!!!!!!!!!!$`````!!!!!!!!,E1!!!!!!!!!A0````]!!!!!!!!P?!!!!!!82%Z/)%2F&gt;'6D&gt;'FP&lt;C".&lt;W2F&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!"!!!!!1!]1&amp;!!!$2G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;DJ%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X.@-D5X-$9U!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!]1&amp;!!!$2G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;DJ%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X.@-D5X-$9U!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!!"'2B&gt;'%!!".!=!!A!!%!!1%'3'&amp;O:'RF!!"_!0(E^&amp;\K!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X-82%Z/)%2F&gt;'6D&gt;'FP&lt;C".&lt;W2F&lt;#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!%*G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9DJ%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X.@-D5X-$9U,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 216 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 68 68 68 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 0 0 0 0 0 0 204 204 255 0 0 0 0 0 0 204 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 204 204 255 0 0 0 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 255 255 255 255 255 255 255 255 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 68 68 68 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 241 255 255 255 224 255 255 255 224 255 255 255 128 7 255 255 128 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 50 50 50 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 50 50 50 255 255 255 50 50 50 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 136 240 50 50 50 255 136 240 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 50 50 50 255 136 240 255 136 240 255 255 255 255 136 240 255 136 240 50 50 50 255 255 255 255 255 255 255 136 240 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 50 50 50 255 255 255 50 50 50 255 255 255 255 255 255 255 255 255 50 50 50 255 255 255 50 50 50 255 136 240 255 136 240 255 136 240 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 50 50 50 255 136 240 255 136 240 255 255 255 255 136 240 255 136 240 50 50 50 255 255 255 255 255 255 255 136 240 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 136 240 50 50 50 255 136 240 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 50 50 50 255 255 255 50 50 50 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 50 50 50 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 10 0 0 0 14 0 0 0 59 144 0 0 81 120 0 0 59 144 0 0 14 0 0 0 10 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 68 68 68 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 0 0 0 0 0 0 204 204 255 0 0 0 0 0 0 204 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 204 204 255 0 0 0 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 68 68 68 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 15 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 8 1 1

</Property>
	<Item Name="DNN Detection Model.ctl" Type="Class Private Data" URL="DNN Detection Model.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Polymorphic Implementations" Type="Folder">
		<Item Name="Create" Type="Folder">
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="Create (Caffe).vi" Type="VI" URL="../Create (Caffe).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1D!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'U2/4C"%:82F9X2J&lt;WYA47^E:7QO&lt;(:D&lt;'&amp;T=Q!42%Z/)%2F&gt;'6D&gt;'FP&lt;C".&lt;W2F&lt;!#U!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X--1G&amp;D;W6O:(-O9X2M!'N!&amp;1!*"U2&amp;2E&amp;64&amp;1'3%&amp;-352&amp;%%F/2E6325Z$26^&amp;4E&gt;*4E5'4V"&amp;4E.7"6:,1U^."%.62%%&amp;6U6#4EY&amp;6%F.6FA%1U&amp;/4A!!'U*B9WNF&lt;G2T)#B%:7:B&gt;7RU/C"%25:"65R5+1!,1!9!"6&gt;J:(2I!!V!"A!'3'6J:WBU!!")!0%!!!!!!!!!!ARD&lt;WVN&lt;WYO&lt;(:M;7)937VB:W5A5WF[:3!I37ZU:7&gt;F=CEO9X2M!"J!5!!#!!=!#!J*&lt;7&amp;H:3"4;8JF!!!(1!I!!8A!"U!+!!&amp;Z!!&gt;!#A!"?A"%!0%!!!!!!!!!!ARD&lt;WVN&lt;WYO&lt;(:M;7)94W*K:7.U)&amp;"P;7ZU)#B'&lt;'^B&gt;#EO9X2M!":!5!!$!!I!#Q!-"%VF97Y!!!N!#A!&amp;5W.B&lt;'5!(E!B'56Y='6D&gt;(-A5E&gt;#)%.I97ZO:7QA4X*E:8)!#E!B"%.S&lt;X!!!(]!]1!!!!!!!!!$&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'U2/4C"%:82F9X2J&lt;WYA47^E:7QO&lt;(:D&lt;'&amp;T=R2.&lt;W2F&lt;#"198*B&lt;76U:8*T,G.U&lt;!!O1&amp;!!"1!*!!U!$A!0!"!:37VB:W5A3'&amp;O:'RJ&lt;G=A5(*P='6S&gt;'FF=Q#V!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X-,6'&amp;S:W6U=SZD&gt;'Q!&lt;5!7!!M$1V"6"E^125Z$4!N05%6/1UR@2F!R.A:.76**151'6F6-3U&amp;/"%:12U%%1V6%11F$652"8U:1-49%3%2%4!./5&amp;5)1V"68U:1-49!!"6598*H:81A+%2F:G&amp;V&lt;(1[)%.163E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1$,`````%U.P&lt;G:J:S!I+CZQ=G^U&lt;X2Y&gt;#E!*%!S`````RJ$97:G:3".&lt;W2F&lt;#!I+CZD97:G:7VP:'6M+1!!6!$Q!!Q!!Q!%!!1!"1!%!!9!%1!3!"-!"!!5!"5$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!1!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!!!!1!7!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Create (Darknet).vi" Type="VI" URL="../Create (Darknet).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1@!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'U2/4C"%:82F9X2J&lt;WYA47^E:7QO&lt;(:D&lt;'&amp;T=Q!42%Z/)%2F&gt;'6D&gt;'FP&lt;C".&lt;W2F&lt;!#U!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X--1G&amp;D;W6O:(-O9X2M!'N!&amp;1!*"U2&amp;2E&amp;64&amp;1'3%&amp;-352&amp;%%F/2E6325Z$26^&amp;4E&gt;*4E5'4V"&amp;4E.7"6:,1U^."%.62%%&amp;6U6#4EY&amp;6%F.6FA%1U&amp;/4A!!'U*B9WNF&lt;G2T)#B%:7:B&gt;7RU/C"%25:"65R5+1!,1!9!"6&gt;J:(2I!!V!"A!'3'6J:WBU!!")!0%!!!!!!!!!!ARD&lt;WVN&lt;WYO&lt;(:M;7)937VB:W5A5WF[:3!I37ZU:7&gt;F=CEO9X2M!"J!5!!#!!=!#!J*&lt;7&amp;H:3"4;8JF!!!(1!I!!8A!"U!+!!&amp;Z!!&gt;!#A!"?A"%!0%!!!!!!!!!!ARD&lt;WVN&lt;WYO&lt;(:M;7)94W*K:7.U)&amp;"P;7ZU)#B'&lt;'^B&gt;#EO9X2M!":!5!!$!!I!#Q!-"%VF97Y!!!N!#A!&amp;5W.B&lt;'5!(E!B'56Y='6D&gt;(-A5E&gt;#)%.I97ZO:7QA4X*E:8)!#E!B"%.S&lt;X!!!(]!]1!!!!!!!!!$&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'U2/4C"%:82F9X2J&lt;WYA47^E:7QO&lt;(:D&lt;'&amp;T=R2.&lt;W2F&lt;#"198*B&lt;76U:8*T,G.U&lt;!!O1&amp;!!"1!*!!U!$A!0!"!:37VB:W5A3'&amp;O:'RJ&lt;G=A5(*P='6S&gt;'FF=Q#V!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X-,6'&amp;S:W6U=SZD&gt;'Q!&lt;5!7!!M$1V"6"E^125Z$4!N05%6/1UR@2F!R.A:.76**151'6F6-3U&amp;/"%:12U%%1V6%11F$652"8U:1-49%3%2%4!./5&amp;5)1V"68U:1-49!!"6598*H:81A+%2F:G&amp;V&lt;(1[)%.163E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$,`````$E.P&lt;G:J:S!I+CZD:G=J!!!E1$,`````'U2B=GNO:81A6W6J:WBU=S!I+CZX:7FH;(2T+1"5!0!!$!!$!!1!"!!&amp;!!1!"A!2!")!%Q!%!"1!&amp;1-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!"!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!!!!"!"9!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Create (Torch).vi" Type="VI" URL="../Create (Torch).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1*!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'U2/4C"%:82F9X2J&lt;WYA47^E:7QO&lt;(:D&lt;'&amp;T=Q!42%Z/)%2F&gt;'6D&gt;'FP&lt;C".&lt;W2F&lt;!#U!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X--1G&amp;D;W6O:(-O9X2M!'N!&amp;1!*"U2&amp;2E&amp;64&amp;1'3%&amp;-352&amp;%%F/2E6325Z$26^&amp;4E&gt;*4E5'4V"&amp;4E.7"6:,1U^."%.62%%&amp;6U6#4EY&amp;6%F.6FA%1U&amp;/4A!!'U*B9WNF&lt;G2T)#B%:7:B&gt;7RU/C"%25:"65R5+1!,1!9!"6&gt;J:(2I!!V!"A!'3'6J:WBU!!")!0%!!!!!!!!!!ARD&lt;WVN&lt;WYO&lt;(:M;7)937VB:W5A5WF[:3!I37ZU:7&gt;F=CEO9X2M!"J!5!!#!!=!#!J*&lt;7&amp;H:3"4;8JF!!!(1!I!!8A!"U!+!!&amp;Z!!&gt;!#A!"?A"%!0%!!!!!!!!!!ARD&lt;WVN&lt;WYO&lt;(:M;7)94W*K:7.U)&amp;"P;7ZU)#B'&lt;'^B&gt;#EO9X2M!":!5!!$!!I!#Q!-"%VF97Y!!!N!#A!&amp;5W.B&lt;'5!(E!B'56Y='6D&gt;(-A5E&gt;#)%.I97ZO:7QA4X*E:8)!#E!B"%.S&lt;X!!!(]!]1!!!!!!!!!$&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'U2/4C"%:82F9X2J&lt;WYA47^E:7QO&lt;(:D&lt;'&amp;T=R2.&lt;W2F&lt;#"198*B&lt;76U:8*T,G.U&lt;!!O1&amp;!!"1!*!!U!$A!0!"!:37VB:W5A3'&amp;O:'RJ&lt;G=A5(*P='6S&gt;'FF=Q#V!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X-,6'&amp;S:W6U=SZD&gt;'Q!&lt;5!7!!M$1V"6"E^125Z$4!N05%6/1UR@2F!R.A:.76**151'6F6-3U&amp;/"%:12U%%1V6%11F$652"8U:1-49%3%2%4!./5&amp;5)1V"68U:1-49!!"6598*H:81A+%2F:G&amp;V&lt;(1[)%.163E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1$,`````(&amp;2P=G.I)#".&lt;W2F&lt;#!I+CZU.S"P=C!K,GZF&gt;#E!!&amp;1!]!!-!!-!"!!%!!5!"!!'!"%!%A!4!!1!"!!5!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!%!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!&amp;1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Create (ONNX).vi" Type="VI" URL="../Create (ONNX).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0`!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'U2/4C"%:82F9X2J&lt;WYA47^E:7QO&lt;(:D&lt;'&amp;T=Q!42%Z/)%2F&gt;'6D&gt;'FP&lt;C".&lt;W2F&lt;!#U!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X--1G&amp;D;W6O:(-O9X2M!'N!&amp;1!*"U2&amp;2E&amp;64&amp;1'3%&amp;-352&amp;%%F/2E6325Z$26^&amp;4E&gt;*4E5'4V"&amp;4E.7"6:,1U^."%.62%%&amp;6U6#4EY&amp;6%F.6FA%1U&amp;/4A!!'U*B9WNF&lt;G2T)#B%:7:B&gt;7RU/C"%25:"65R5+1!,1!9!"6&gt;J:(2I!!V!"A!'3'6J:WBU!!")!0%!!!!!!!!!!ARD&lt;WVN&lt;WYO&lt;(:M;7)937VB:W5A5WF[:3!I37ZU:7&gt;F=CEO9X2M!"J!5!!#!!=!#!J*&lt;7&amp;H:3"4;8JF!!!(1!I!!8A!"U!+!!&amp;Z!!&gt;!#A!"?A"%!0%!!!!!!!!!!ARD&lt;WVN&lt;WYO&lt;(:M;7)94W*K:7.U)&amp;"P;7ZU)#B'&lt;'^B&gt;#EO9X2M!":!5!!$!!I!#Q!-"%VF97Y!!!N!#A!&amp;5W.B&lt;'5!(E!B'56Y='6D&gt;(-A5E&gt;#)%.I97ZO:7QA4X*E:8)!#E!B"%.S&lt;X!!!(]!]1!!!!!!!!!$&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'U2/4C"%:82F9X2J&lt;WYA47^E:7QO&lt;(:D&lt;'&amp;T=R2.&lt;W2F&lt;#"198*B&lt;76U:8*T,G.U&lt;!!O1&amp;!!"1!*!!U!$A!0!"!:37VB:W5A3'&amp;O:'RJ&lt;G=A5(*P='6S&gt;'FF=Q#V!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X-,6'&amp;S:W6U=SZD&gt;'Q!&lt;5!7!!M$1V"6"E^125Z$4!N05%6/1UR@2F!R.A:.76**151'6F6-3U&amp;/"%:12U%%1V6%11F$652"8U:1-49%3%2%4!./5&amp;5)1V"68U:1-49!!"6598*H:81A+%2F:G&amp;V&lt;(1[)%.163E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1$,`````%U^/4FAA47^E:7QA+#IO&lt;WZO?#E!6!$Q!!Q!!Q!%!!1!"1!%!!9!%1!3!"-!"!!%!"1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!1!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!6!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Create (OpenVINO).vi" Type="VI" URL="../Create (OpenVINO).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1F!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'U2/4C"%:82F9X2J&lt;WYA47^E:7QO&lt;(:D&lt;'&amp;T=Q!42%Z/)%2F&gt;'6D&gt;'FP&lt;C".&lt;W2F&lt;!#U!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X--1G&amp;D;W6O:(-O9X2M!'N!&amp;1!*"U2&amp;2E&amp;64&amp;1'3%&amp;-352&amp;%%F/2E6325Z$26^&amp;4E&gt;*4E5'4V"&amp;4E.7"6:,1U^."%.62%%&amp;6U6#4EY&amp;6%F.6FA%1U&amp;/4A!!'U*B9WNF&lt;G2T)#B%:7:B&gt;7RU/C"%25:"65R5+1!,1!9!"6&gt;J:(2I!!V!"A!'3'6J:WBU!!")!0%!!!!!!!!!!ARD&lt;WVN&lt;WYO&lt;(:M;7)937VB:W5A5WF[:3!I37ZU:7&gt;F=CEO9X2M!"J!5!!#!!=!#!J*&lt;7&amp;H:3"4;8JF!!!(1!I!!8A!"U!+!!&amp;Z!!&gt;!#A!"?A"%!0%!!!!!!!!!!ARD&lt;WVN&lt;WYO&lt;(:M;7)94W*K:7.U)&amp;"P;7ZU)#B'&lt;'^B&gt;#EO9X2M!":!5!!$!!I!#Q!-"%VF97Y!!!N!#A!&amp;5W.B&lt;'5!(E!B'56Y='6D&gt;(-A5E&gt;#)%.I97ZO:7QA4X*E:8)!#E!B"%.S&lt;X!!!(]!]1!!!!!!!!!$&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'U2/4C"%:82F9X2J&lt;WYA47^E:7QO&lt;(:D&lt;'&amp;T=R2.&lt;W2F&lt;#"198*B&lt;76U:8*T,G.U&lt;!!O1&amp;!!"1!*!!U!$A!0!"!:37VB:W5A3'&amp;O:'RJ&lt;G=A5(*P='6S&gt;'FF=Q#V!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X-,6'&amp;S:W6U=SZD&gt;'Q!&lt;5!7!!M$1V"6"E^125Z$4!N05%6/1UR@2F!R.A:.76**151'6F6-3U&amp;/"%:12U%%1V6%11F$652"8U:1-49%3%2%4!./5&amp;5)1V"68U:1-49!!"6598*H:81A+%2F:G&amp;V&lt;(1[)%.163E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$,`````$E.P&lt;G:J:S!I+CZY&lt;7QJ!!!K1$,`````)%^Q:7Z735Z0)%VP:'6M)#AK,G*J&lt;C"P=C!K,G^O&lt;HAJ!!"5!0!!$!!$!!1!"!!&amp;!!1!"A!2!")!%Q!%!"1!&amp;1-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!"!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!!!!"!"9!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Create (TensorFlow).vi" Type="VI" URL="../Create (TensorFlow).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1D!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'U2/4C"%:82F9X2J&lt;WYA47^E:7QO&lt;(:D&lt;'&amp;T=Q!42%Z/)%2F&gt;'6D&gt;'FP&lt;C".&lt;W2F&lt;!#U!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X--1G&amp;D;W6O:(-O9X2M!'N!&amp;1!*"U2&amp;2E&amp;64&amp;1'3%&amp;-352&amp;%%F/2E6325Z$26^&amp;4E&gt;*4E5'4V"&amp;4E.7"6:,1U^."%.62%%&amp;6U6#4EY&amp;6%F.6FA%1U&amp;/4A!!'U*B9WNF&lt;G2T)#B%:7:B&gt;7RU/C"%25:"65R5+1!,1!9!"6&gt;J:(2I!!V!"A!'3'6J:WBU!!")!0%!!!!!!!!!!ARD&lt;WVN&lt;WYO&lt;(:M;7)937VB:W5A5WF[:3!I37ZU:7&gt;F=CEO9X2M!"J!5!!#!!=!#!J*&lt;7&amp;H:3"4;8JF!!!(1!I!!8A!"U!+!!&amp;Z!!&gt;!#A!"?A"%!0%!!!!!!!!!!ARD&lt;WVN&lt;WYO&lt;(:M;7)94W*K:7.U)&amp;"P;7ZU)#B'&lt;'^B&gt;#EO9X2M!":!5!!$!!I!#Q!-"%VF97Y!!!N!#A!&amp;5W.B&lt;'5!(E!B'56Y='6D&gt;(-A5E&gt;#)%.I97ZO:7QA4X*E:8)!#E!B"%.S&lt;X!!!(]!]1!!!!!!!!!$&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'U2/4C"%:82F9X2J&lt;WYA47^E:7QO&lt;(:D&lt;'&amp;T=R2.&lt;W2F&lt;#"198*B&lt;76U:8*T,G.U&lt;!!O1&amp;!!"1!*!!U!$A!0!"!:37VB:W5A3'&amp;O:'RJ&lt;G=A5(*P='6S&gt;'FF=Q#V!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X-,6'&amp;S:W6U=SZD&gt;'Q!&lt;5!7!!M$1V"6"E^125Z$4!N05%6/1UR@2F!R.A:.76**151'6F6-3U&amp;/"%:12U%%1V6%11F$652"8U:1-49%3%2%4!./5&amp;5)1V"68U:1-49!!"6598*H:81A+%2F:G&amp;V&lt;(1[)%.163E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1$,`````&amp;5.P&lt;G:J:S"';7RF)#AK,H"C&gt;(BU+1!C1$,`````'&amp;2F&lt;H.P=C"'&lt;'^X)%VP:'6M)#AK,H"C+1!!6!$Q!!Q!!Q!%!!1!"1!%!!9!%1!3!"-!"!!5!"5$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!1!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!!!!1!7!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="Detect" Type="Folder">
			<Item Name="Detect (ARGB).vi" Type="VI" URL="../Detect (ARGB).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0,!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"?!!(1!-!!8E!2Q$R!!!!!!!!!!)-9W^N&lt;7^O,GRW&lt;'FC'5FN97&gt;F)&amp;"P;7ZU)#B*&lt;H2F:W6S+3ZD&gt;'Q!'%"1!!)!"1!'#&amp;2P=#"-:7:U!!",!0%!!!!!!!!!!ARD&lt;WVN&lt;WYO&lt;(:M;7):37VB:W5A5'^J&lt;H1A+%FO&gt;'6H:8)J,G.U&lt;!!=1&amp;!!!A!&amp;!!9-1G^U&gt;'^N)&amp;*J:WBU!!"S!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X-65G6D&gt;'&amp;O:WRF)%.P=GZF=H-O9X2M!#"!5!!#!!=!#""3:7.U97ZH&lt;'5A5'^J&lt;H2T!!!01!-!#%.M98.T)%F%!!!21!E!#E.P&lt;G:J:'6O9W5!!'1!]1!!!!!!!!!$&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'U2/4C"%:82F9X2J&lt;WYA47^E:7QO&lt;(:D&lt;'&amp;T=QV%:82F9X2J&lt;WYO9X2M!"J!5!!$!!E!#A!,#52F&gt;'6D&gt;'FP&lt;A!91%!!!@````]!$!J%:82F9X2J&lt;WZT!!"31(!!(A!!.2&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X-!%U2/4C"%:82F9X2J&lt;WYA47^E:7Q!*U!*!#"/&lt;WYN47&amp;Y;86N)&amp;.V=("S:8.T;7^O)&amp;2I=G6T;'^M:!!!'U!*!"2$&lt;WZG;72F&lt;G.F)&amp;2I=G6T;'^M:!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!=!"UZV&lt;76S;7-!(%"!!!,``````````Q!3#G2B&gt;'%A&gt;G&amp;M&gt;75!!%!!]1!!!!!!!!!##WFN97&gt;F,GRW&lt;'FC$E&amp;32U)A37VB:W5O9X2M!"V!=!!A!!%!%Q%.16*(1C"*&lt;7&amp;H:3"J&lt;A"71(!!(A!!.2&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X-!&amp;E2/4C"%:82F9X2J&lt;WYA47^E:7QA;7Y!!'%!]!!-!!-!"!!.!!Y!"!!0!!1!%!!2!!1!&amp;!!6!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!1!!!!!!!!!"!!!!!+!!!!!!!!!")!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"9!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			</Item>
			<Item Name="Detect (Greyscale).vi" Type="VI" URL="../Detect (Greyscale).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0%!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"?!!(1!-!!8E!2Q$R!!!!!!!!!!)-9W^N&lt;7^O,GRW&lt;'FC'5FN97&gt;F)&amp;"P;7ZU)#B*&lt;H2F:W6S+3ZD&gt;'Q!'%"1!!)!"1!'#&amp;2P=#"-:7:U!!",!0%!!!!!!!!!!ARD&lt;WVN&lt;WYO&lt;(:M;7):37VB:W5A5'^J&lt;H1A+%FO&gt;'6H:8)J,G.U&lt;!!=1&amp;!!!A!&amp;!!9-1G^U&gt;'^N)&amp;*J:WBU!!"S!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X-65G6D&gt;'&amp;O:WRF)%.P=GZF=H-O9X2M!#"!5!!#!!=!#""3:7.U97ZH&lt;'5A5'^J&lt;H2T!!!01!-!#%.M98.T)%F%!!!21!E!#E.P&lt;G:J:'6O9W5!!'1!]1!!!!!!!!!$&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'U2/4C"%:82F9X2J&lt;WYA47^E:7QO&lt;(:D&lt;'&amp;T=QV%:82F9X2J&lt;WYO9X2M!"J!5!!$!!E!#A!,#52F&gt;'6D&gt;'FP&lt;A!91%!!!@````]!$!J%:82F9X2J&lt;WZT!!"31(!!(A!!.2&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X-!%U2/4C"%:82F9X2J&lt;WYA47^E:7Q!*U!*!#"/&lt;WYN47&amp;Y;86N)&amp;.V=("S:8.T;7^O)&amp;2I=G6T;'^M:!!!'U!*!"2$&lt;WZG;72F&lt;G.F)&amp;2I=G6T;'^M:!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!5!"UZV&lt;76S;7-!%!"!!!,``````````Q!3!%5!]1!!!!!!!!!##WFN97&gt;F,GRW&lt;'FC%U&gt;S:8FT9W&amp;M:3"*&lt;7&amp;H:3ZD&gt;'Q!(5"Q!#!!!1!4!1V"5E&gt;#)%FN97&gt;F)'FO!&amp;:!=!!?!!!V&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'U2/4C"%:82F9X2J&lt;WYA47^E:7QO&lt;(:D&lt;'&amp;T=Q!72%Z/)%2F&gt;'6D&gt;'FP&lt;C".&lt;W2F&lt;#"J&lt;A!!91$Q!!Q!!Q!%!!U!$A!%!!]!"!!1!"%!"!!5!"5$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!"!!!!!!!!!!%!!!!!I!!!!!!!!!%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!&amp;A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="CreateCore.vi" Type="VI" URL="../CreateCore.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0D!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'U2/4C"%:82F9X2J&lt;WYA47^E:7QO&lt;(:D&lt;'&amp;T=Q!42%Z/)%2F&gt;'6D&gt;'FP&lt;C".&lt;W2F&lt;!#C!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X--1G&amp;D;W6O:(-O9X2M!&amp;F!&amp;1!*"U2&amp;2E&amp;64&amp;1'3%&amp;-352&amp;%%F/2E6325Z$26^&amp;4E&gt;*4E5'4V"&amp;4E.7"6:,1U^."%.62%%&amp;6U6#4EY&amp;6%F.6FA%1U&amp;/4A!!#%*B9WNF&lt;G2T!!#H!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X-,6'&amp;S:W6U=SZD&gt;'Q!8U!7!!M$1V"6"E^125Z$4!N05%6/1UR@2F!R.A:.76**151'6F6-3U&amp;/"%:12U%%1V6%11F$652"8U:1-49%3%2%4!./5&amp;5)1V"68U:1-49!!!:598*H:81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!'!!68;72U;!!.1!9!"EBF;7&gt;I&gt;!!!3!$R!!!!!!!!!!)-9W^N&lt;7^O,GRW&lt;'FC'%FN97&gt;F)&amp;.J?G5A+%FO&gt;'6H:8)J,G.U&lt;!!;1&amp;!!!A!*!!I+37VB:W5A5WF[:1!!"U!+!!&amp;Y!!&gt;!#A!"?1!(1!I!!8I!2!$R!!!!!!!!!!)-9W^N&lt;7^O,GRW&lt;'FC'%^C;G6D&gt;#"1&lt;WFO&gt;#!I2GRP981J,G.U&lt;!!71&amp;!!!Q!-!!U!$A2.:7&amp;O!!!,1!I!"6.D97RF!"Z!)2F&amp;?("F9X2T)&amp;*(1C"$;'&amp;O&lt;G6M)%^S:'6S!!J!)12$=G^Q!!"X!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X-547^E:7QA5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*E"1!!5!#Q!0!"!!%1!3%%VP:'6M)&amp;"S&lt;X"F=H2J:8-!!"2!-P````],1W^O:GFH)%:J&lt;'5!&amp;%!S`````QJ.&lt;W2F&lt;#"';7RF!!"5!0!!$!!$!!1!"!!&amp;!!1!"A!%!!=!#!!4!"1!&amp;1-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!%!!!!!!!!!!1!!!!#A!!!"!!!!!1!!!!%!!!!!!"!"9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684880</Property>
		</Item>
		<Item Name="DetectCore.vim" Type="VI" URL="../DetectCore.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-Y!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"?!!(1!-!!8E!2Q$R!!!!!!!!!!)-9W^N&lt;7^O,GRW&lt;'FC'5FN97&gt;F)&amp;"P;7ZU)#B*&lt;H2F:W6S+3ZD&gt;'Q!'%"1!!)!"1!'#&amp;2P=#"-:7:U!!",!0%!!!!!!!!!!ARD&lt;WVN&lt;WYO&lt;(:M;7):37VB:W5A5'^J&lt;H1A+%FO&gt;'6H:8)J,G.U&lt;!!=1&amp;!!!A!&amp;!!9-1G^U&gt;'^N)&amp;*J:WBU!!"S!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X-65G6D&gt;'&amp;O:WRF)%.P=GZF=H-O9X2M!#"!5!!#!!=!#""3:7.U97ZH&lt;'5A5'^J&lt;H2T!!!01!-!#%.M98.T)%F%!!!21!E!#E.P&lt;G:J:'6O9W5!!'1!]1!!!!!!!!!$&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'U2/4C"%:82F9X2J&lt;WYA47^E:7QO&lt;(:D&lt;'&amp;T=QV%:82F9X2J&lt;WYO9X2M!"J!5!!$!!E!#A!,#52F&gt;'6D&gt;'FP&lt;A!91%!!!@````]!$!J%:82F9X2J&lt;WZT!!!H1!E!)%ZP&lt;CV.98BJ&gt;7UA5X6Q=(*F=X.J&lt;WYA6'BS:8.I&lt;WRE!!!&lt;1!E!&amp;%.P&lt;G:J:'6O9W5A6'BS:8.I&lt;WRE!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!"1!(4H6N:8*J9Q!1!%!!!P``````````!"%!11$R!!!!!!!!!!),;7VB:W5O&lt;(:M;7)42X*F?8.D97RF)%FN97&gt;F,G.U&lt;!!:1(!!)!!"!")"#%FN97&gt;F)'FO!!!31%!!!@````]!%12E982B!!!&lt;1(!!)!!"!"1"$U2F&gt;'6D&gt;'FP&lt;C".&lt;W2F&lt;!"5!0!!$!!$!!1!"!!.!!1!$A!%!!]!%!!%!"-!&amp;1-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!%!!!!!!!!!!1!!!!#A!!!!!!!!!3!!!!%A!!!!!"!"9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="Path to String.vi" Type="VI" URL="../Path to String.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"#!!!!!Q!51$$`````#V"B&gt;'AA5X2S;7ZH!!Z!-P````]%5'&amp;U;!!!'!$Q!!)!!!!"!A!!#!!!#1!!!"!!!!!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342709760</Property>
		</Item>
	</Item>
	<Item Name="Types" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Backends.ctl" Type="VI" URL="../Backends.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!!1"/!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X-*1W^O&gt;(*P&lt;#!S!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Targets.ctl" Type="VI" URL="../Targets.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!!1"/!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Model Parameters.ctl" Type="VI" URL="../Model Parameters.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!!1"/!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X-*1W^O&gt;(*P&lt;#!U!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Rectangle Corners.ctl" Type="VI" URL="../Rectangle Corners.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!!1"/!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Detection.ctl" Type="VI" URL="../Detection.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"7!!!!!1"/!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BN%4EYA2'6U:7.U;7^O)%VP:'6M,GRW9WRB=X-*1W^O&gt;(*P&lt;#!V!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0)^,M^_!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
	</Item>
	<Item Name="Detect.vi" Type="VI" URL="../Detect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0)^,`M4!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$58:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)&lt;2%Z/)%2F&gt;'6D&gt;'FP&lt;C".&lt;W2F&lt;#ZM&gt;G.M98.T!".%4EYA2'6U:7.U;7^O)%VP:'6M!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
