<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">feature_detection.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../feature_detection.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">An object which can detect AprilTag Augmented Reality Tags in an image.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,.!!!*Q(C=\:7R&lt;B."%):`EZ$1OES"&gt;,+%E+#=GM[V/T]!2?968/,3,Z"CJ#"21'0*%LUL_OGI,?5*,'B324K_WVM(*RCF#!53\.\9?``MTHS\N\=HF@*-/F&lt;\5(GV+Z.$J@084L3\_\&lt;K\947$;Z&gt;B.Z@LEFNN*0C&lt;`OL+(W1XF_M'^`WQ`O9^]@8`$O&amp;KZP=.6?@`QZ^0`/W\;XHP_P?GXLRXSH8VVX`NA`#4&gt;MX@R&lt;=KBXOOX:_/L2&gt;^F`'\PT&gt;D01&lt;``F?`E0O]^5_`Q(X[T,$&lt;P#"];P/`&lt;`]9W8_Y"GQWU_$^AL\6OV+2`S@PG^U_FC%1&gt;W6&lt;7+"/7&lt;^?ZLIC:\IC:\IC2\IA2\IA2\IA?\IDO\IDO\IDG\IBG\IBG\IVLU'8558ON"FZ&gt;6)EC?*EK"*A+1T+%J_%J[%*_&amp;*?,B6QJ0Q*$Q*4]*$&amp;S5]#5`#E`!E0!R4QJ0Q*$Q*4]*$K%+3J;,$E`!18A&amp;0Q"0Q"$Q"$SE6]!1!1&lt;)A="!%$!8/I"(Q"$Q"$UU&amp;0!&amp;0Q"0Q"$SY&amp;@!%0!&amp;0Q"0Q-+3M3B3;LK,$1RAZ0![0Q_0Q/$S%FM0D]$A]$I`$1TIZ0![0!_%E&gt;)+$)'?1U]'Z=8A=(P\E]$A]$I`$Y`$A+E`)S]JU.&amp;V&amp;B]@A-8A-(I0(Y#'%$"[$R_!R?!Q?QMLA-8A-(I0(Y#'6$"[$R_!R1)SEJ*=2T"BI&gt;$)%AY?L\"9L4SE+C:7K_J%J'V6V![JO,.5.I\I26"_Q[I.4@3#K#[W[A+I,ITJBV9GI!KIG6AWIWF&amp;&lt;@D@9'FNC#WS'4&lt;%R.M+'X&gt;!`X('\X7KTW7C^8GOZ8'KR7'AWGWE[H7I](GMU'GEY(.Y?!QXV^E$IT[5Z\=OT,V]`H$58KU]:(^]U&amp;Z=PGK/Z4N\/^?Z\?\.YK=&amp;RI](4TRK=9)OG0Z??.TJZ\,HU.ZS.?K,^&lt;TFL^!.XZ=#Q!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">AprilTag Detector</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D=T-$-Q-D-],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T/41Y-4%W0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YZ/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS-49],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EY0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D5U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.$%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4!Y0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T5S/$AU0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.49W.TEW.TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$:G5F.31QU+!!.-6E.$4%*76Q!!-AA!!!2?!!!!)!!!-?A!!!!W!!!!!B&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BF"=(*J&lt;&amp;2B:S"%:82F9X2P=CZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,B5VK_$\*.'GPO*6#IL0^=!!!!-!!!!%!!!!!$T/9:!IG0A3I`:=*.'M%?AV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!SD*EWQB&lt;IUW\HYYN#4:\81%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#6.XBR5:$WX:'&gt;.:&gt;Y43`O!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/3Z&gt;"]!!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!@#$BA)*G99%"`_'"!=$BA1(!Q9%"W-'"!&gt;TBA903A9,]Q/'%A@`BC1&amp;OY:)!,G'-!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!0``````!!!!^P]!!!!!!)(``Q!!!!$``Q!!!!!!!!$`+CIK+CL`_PD``V&lt;[A9([+```!!!!!0``!!!!!!!!`V1K!!!K+CL```````````````]!!!!!``]!!!!!!!$`6#IK!!!K+P```Q!!!!!!!0```Q!!!!$``Q!!!!!!!0^5+CIK!#IK````!!!!!!!!`Y%!!!!!!0``!!!!!!!!`V1K+CIK+CL```]!A@Q!!!$```A!!!!!``]!!!!!!!$`6&amp;1K+CIK+P```Q$``Y%!!0``A1!!!!$``Q!!!!!!!0\_6&amp;256#L````_!0]!!0]!``I!!!!!!0``!!!!!!$_-`\``````Q!!`0]!!!!!!!$```]!!!!!``]!!!!!`D-T`A!!!!!!!0```````````````Q!!!!$``Q!!!0]T-`Y!!!!!!!!!_F&lt;```D```]L````!!!!!0``!!$`-T0_!!!!!!!!!!!!!!$`!)(``Q$Y``]!!!!!``]!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"5Q!!!W!?*SN6UN-'V=5P7^MQQQ9'$P](*(9JG-XJ$CF+'E31NI1"B)K2!C'.K'&amp;VM51E#B5`.*&amp;F72BI&lt;,)IEX$IF+E,B$&lt;,&amp;$5$9OKMLK:2&gt;..J3;6*E&amp;66F5&lt;63*".-0UPBH0TRC-UHLR^'3^=_^Z^ZR\HQV1]DF@T7T".15)PY[&lt;4A7+EB)"3-&gt;9S(SC]]$XE8_!F!?)!G@90PYBMU6K&amp;0!GJ3D&lt;)#\!5TSN0F+`ANO%])`R;!%@Q'"&amp;#J1FJ3LSDC$TQNU;9=&amp;D208"!@YGW7)O#=(H\-X5*#;%V#'[_G*E#YA9&gt;LN4N&gt;W*C?'51,`F9GR!#]EJQ)N3S:1APYI2-@507EAS#%NEUAA*'0)1L+SM7##@$IJK.%Z1T"+'P5='&gt;](Y%4-NS05;JED$9*Z\2BYRO(7,=K?A&lt;/A_15)EQDYT&lt;LREJ"+$SBE.NL;WBD"=-\"2"=I&amp;_3Q&lt;9"]H(XB+,K;_!Q)E`3'L0F/@5&lt;SPCYKAH@7D$J%GQM&gt;R(V@A=%JC0A+XE;M@&lt;GEKO!U6GKE+\:I+H,D!AS8$L4QSC/ZU\9(7]&gt;HJG?'JU/2);'A]-4U&gt;_H2K&lt;#YR-RR+*G93WQ5[,5L==8J\GETT"F3!'^[&amp;&lt;HOR*W&amp;Z?2E,A+M&amp;@1OB69*MYHT;&lt;8L.AC?NAN/M6O8?RMK*'\V8;05C49T4MK^:FGV%S`LY&lt;&amp;I/SR\\`SX\*DLJ7J:FI2.;9'!8_RX814&lt;,NC#K"TJXQ:R!T(7(:6MQ4Y_2:T@,HNRGW29DF7H:R=6&amp;"QQ,XW2;VEW)&lt;NH5@@7&amp;_I);&gt;V0&gt;B!P1&lt;T.O([IB3C(K105PT.'!/7DV#YXKN_;U+M(S(X;Y:VPZ1QTI&gt;CUYHZB)DO&gt;1121F^AV"*BAZIWMZO/!IP',=]P@1^IKW)?C9)#=M5$V51T/U\[2#M1,N?A-Y8)T&amp;N.@&gt;&amp;]2,-XQAI]I@&amp;+TP6:Y.=%',Q$E-&gt;ML:4:8A11&lt;H$.KK&lt;S&gt;.TS0ZEY)=M-D\V#&gt;9=]9A`W&gt;/*-L;A&lt;*',E/E(]3.EK`VLH,2LK)4JU?"4E&amp;KNN-Z"6=V(4F$RS[K9Z&gt;$2`6PK-/#N_[BD8)-FGY&amp;,C1F,T=HSM'TQNW$QM*2Q[AV5+=F^WA((SFQ-3GZO4F",L)6L2"FK):)6N%W.T@R[LDKW6.B_-,.J!4[$2&gt;,T53/.)RE]HM6[%%J'A8:J55.%2KV6%N@CJ&amp;76V=R%K[7N+Z1/KAT,-5D)?V)G+Z]&lt;5&lt;XD^F;8@HMI\44QH2V(D7.A7TC/BN'9^.ATP43FW=TN(=W1QYW;,6?:(06ZHE8F'C[Z*X=@4;H^9\J4H.(ZREL^#5-`:YA(\2=L)N?\XR/=PD`ME[KRG'$')2B)MM'/:[C@H.G=]&lt;-,I1"#[P\.SPB__&lt;-ZD)TG\@HSYHZQ*T:8':G]]Y][TN&gt;&lt;Q#PV_?I?2V%9#J`T1@N.2`6;_[*TLOU\M:'3S3F!JRC736TT/EB[Z5U_`MJ&amp;//E&lt;M\&lt;X_H;QK\:4Y;HRI;S?BR&lt;.UF&lt;N^(:OBYIQS&amp;T_L_U\H$O:P'#.V_TU#.\&lt;"&lt;^;,ZG149D^E'CM['$:0`,M]ER3(:CYRQE_&amp;R&gt;14&lt;YD*@J3HZP6&lt;Q#W@T[Y$&gt;E-TP`L=&lt;'9\R3'QX7C\8ROGV`R,;07@PH0TP(R3DGX'?T,E(L\)?7`.9&gt;MVGXJVCX&lt;A'/CWA)IG%V7ANM0(I$HHTJL[#`/91!&amp;&amp;8Y+YVNJ&lt;`+W&amp;;R=745:2MB\--@:]X`0'R=%.8&gt;$P"NS/?[!B6CK`]HPA0$?NE/NIW`A\]T]3&gt;H*8O(85``9PYL3H?;S.2^=I.:%LY*MN8`!H(5U(-!!!!%!!!!2!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!)&gt;A!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!))A!)!!!!!!!1!)!$$`````!!%!!!!!!'9!!!!%!!V!"1!(4H6N:8*J9Q!31%!!!@````]!!!2E982B!!!41(!!)!!"!!%""EBB&lt;G2M:1!!,%"1!!%!!C.G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;DJ"=(*J&lt;&amp;2B:S"%:82F9X2P=A!"!!-!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"[?)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"Z]-D!Q-4AQ-$=.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!(EI":!&amp;E5&amp;2)-!!!!!1!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!Q!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````CYO,&lt;W^P&lt;W^PCYO,T=X.````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%6'^P&lt;'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!#40````X````P!!!#-Q!I!!!#,1!!!@M!!!!!!!U!$1!9!!!!!!$```]!!0```````````````````````Q!!!!!!!!!!!!!!!!!!!0```````````````````````````Q!!!-D)_-D)_-D)_-D)_-D)_!!!!0```````````````````Q!!!*C9_-D)_0```@```=D)_-D)_-D)_!!!!0```````````````Q!!!*C9_-D)_-D)_0```@```=D)_-D)_!!!!0```````````````Q!!!*C9_-D)_-D)_-D)_0```=D)_-D)_!!!!0```````````````Q!!!*C9_-D)_-D)_-D)_-D)_-D)_-D)_!!!!0```````````````Q!!!*C9_*C9_-D)_-D)_-D)_-D)_-D)_!!!!0```````````````R!1%"!1%*C9_*C9_*C9_*C9_-D)_!!!!0```````````````R!1%-C99"!1%!!!!!!!!!!!!!!!!!!!!0```````````````R!1%-C99-C99"!1%0```````````````````````````````Q!!!-C99-C99"!1%0```````````````````````````````Q!!!-C99-C99"!1%0```````````````````````````````````````Q!!!!!!!0```````````````````````````````````````Q0H"`=0`Q``$`]0`Q``$`=@ZTQ(?!@Q"W!(!!!!"5:*4E1S:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!(_````]@```_]!!!(G!#A!!!(A!!!"M!!!!!!!$!!-!"A!!!!!!0```Q!!````````[/DI!!!!````````````````````86V&gt;!!!!!!!!BY?(K+CI!!!!!!!!H:W&gt;FZ?8HJ[?LK[ORM&lt;'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````!!!!97&amp;B````!!!!!!!!!!!!````:G:G2U&gt;(_@HZ````````!!!!!!!!J[?H!!!!!!!!#1E*````!!!!!!!!=H*S_`P\````!!!!!!!!7VN&lt;!!!!!!!!)3%B````!!!!````````!!!!````!!!!AY/$````````4EZ/"15&amp;````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;86VG:G:!!!!!!!!L;WN!!!!!!!!!!!!U^04!!!!!!!!!!!!````````````!!!!````:76F!!!!!!!!````OLK[!!!!!!!!-(``````9(`A&lt;_Z`\X`J&lt;W"``````R&gt;`!!!!"'&amp;Q&gt;$*E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!AA"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YXYWX!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$D@D&lt;=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!))A!)!!!!!!!1!)!$$`````!!%!!!!!!'9!!!!%!!V!"1!(4H6N:8*J9Q!31%!!!@````]!!!2E982B!!!41(!!)!!"!!%""EBB&lt;G2M:1!!,%"1!!%!!C.G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;DJ"=(*J&lt;&amp;2B:S"%:82F9X2P=A!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!=C!!A!!!!!!%!!V!"1!(4H6N:8*J9Q!31%!!!@````]!!!2E982B!!!41(!!)!!"!!%""EBB&lt;G2M:1!!,%"1!!%!!C.G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;DJ"=(*J&lt;&amp;2B:S"%:82F9X2P=A!"!!-!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!9!#Q!!!!1!!!"J!!!!+!!!!!)!!!1!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!"ZXC=D5_R4M-Q%(W/U[9N,937%IK%Z)G"A17*W1C%G&amp;#&amp;W-(%4B8*.&amp;8C6)A"];&amp;M`!"]!6S36AR&gt;],.0T`&gt;/&gt;_]!(')A7QBOSW?4JT''5I,^U!&amp;]L:Q#2H)"!1&lt;'WD&gt;KLKU"8P(^_8&lt;_!9"(C6'OT-W$.M\%,MXGJX:JU[@*R3*0\&lt;W;C;N;S(,+RV96R8B4C:X&amp;C:T3%/`IUJ;&amp;-\H)%F'8#[J?+G&gt;%\;:&amp;1!];9&amp;`Q[=.88ZSBD;Y-Q"-\1U?_]_T/.1G4*1CJ/U=(8@2YK20UM6\4RR;;"@NU;R-$\FYUN:X#)X%&lt;R`_UZI&amp;#OQI-./O280GYJD9#ORA3LT#CCD8]&amp;49T@]J?D7:(BD'RO/\,[&amp;7D!C#EV3KS1WQ@%@G)=%!]*$;JP0Q#2$"8LQ!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$))!!!%8A!!!#!!!$(I!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!%`````Q!!!!!!!!-A!!!!!!!!!!@`````!!!!!!!!!T1!!!!!!!!!#0````]!!!!!!!!$2!!!!!!!!!!*`````Q!!!!!!!!.9!!!!!!!!!!L`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!![A!!!!!!!!!!0````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!W9!!!!!!!!!!$`````!!!!!!!!$;!!!!!!!!!!!0````]!!!!!!!!.K!!!!!!!!!!!`````Q!!!!!!!!WY!!!!!!!!!!$`````!!!!!!!!$=!!!!!!!!!!!0````]!!!!!!!!/+!!!!!!!!!!!`````Q!!!!!!!!YQ!!!!!!!!!!$`````!!!!!!!!-!Q!!!!!!!!!!0````]!!!!!!!!Q&amp;!!!!!!!!!!!`````Q!!!!!!!$!=!!!!!!!!!!$`````!!!!!!!!-%A!!!!!!!!!A0````]!!!!!!!!R@!!!!!!618"S;7R597=A2'6U:7.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BF"=(*J&lt;&amp;2B:S"%:82F9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!!!!!!!"!!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!!!%:'&amp;U91!!%U"Q!#!!!1!"!1:)97ZE&lt;'5!!)5!]?._.NQ!!!!$*'&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZG:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BB"=(*J&lt;&amp;2B:U2F&gt;'6D&gt;'^S,GRW9WRB=X-518"S;7R597&gt;%:82F9X2P=CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"1!!!%RH8W&amp;S8X2P&lt;WRL;81O:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)[18"S;7RU97&gt;%:82F9X2P=CZM&gt;G.M98.T8T%T/$=W.CZM&gt;G.M98.T!!!!07&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZG:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9DJ"=(*J&lt;(2B:U2F&gt;'6D&gt;'^S,GRW9WRB=X-!!!!_:V^B=F^U&lt;W^M;WFU,G:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC/E&amp;Q=GFM8V2B:U2F&gt;'6D&gt;'^S,GRW9WRB=X-!!!!^:V^B=F^U&lt;W^M;WFU,G:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC/E&amp;Q=GFM6'&amp;H2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!$ZH8W&amp;S8X2P&lt;WRL;81O:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)[18"S;7R597=A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 28 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 2 17 255 255 255 245 255 255 255 251 0 0 1 244 0 40 0 0 1 238 0 0 1 194 0 2 0 2 0 12 0 17 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 200 200 248 200 200 248 200 200 248 0 0 0 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 200 200 248 200 200 248 255 255 253 200 200 248 200 200 248 0 0 0 246 246 246 246 246 246 246 246 246 246 246 246 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 200 200 248 200 200 248 200 200 248 255 255 253 200 200 248 0 0 0 246 246 246 0 0 0 0 0 0 246 246 246 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 200 200 248 200 200 248 200 200 248 200 200 248 200 200 248 0 0 0 0 0 0 246 246 246 0 0 0 246 246 246 0 0 0 0 0 0 255 255 255 255 255 255 128 64 0 0 0 0 200 200 248 200 200 248 200 200 248 0 0 0 246 246 246 246 246 246 246 246 246 246 246 246 246 246 246 0 0 0 255 255 255 255 255 255 128 64 0 128 64 0 60 30 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 64 0 128 64 0 60 30 0 209 209 209 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 60 30 0 60 30 0 209 209 209 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 205 15 255 31 253 63 253 63 255 63 255 63 253 127 255 243 165 224 1 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 178 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 240 0 1 255 248 0 3 255 248 0 3 255 248 0 3 255 248 0 3 255 248 0 3 255 248 0 3 255 248 0 3 255 248 0 3 255 248 0 3 255 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 94 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 68 68 68 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 0 0 0 0 0 0 204 204 255 0 0 0 0 0 0 204 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 204 204 255 0 0 0 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 68 68 68 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="feature_detection.lvlib" Type="Friended Library" URL="../../feature_detection.lvlib"/>
	</Item>
	<Item Name="AprilTag Detector.ctl" Type="Class Private Data" URL="AprilTag Detector.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="AprilTag Families.ctl" Type="VI" URL="../AprilTag Families.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!1"9!0%!!!!!!!!!!S2H8W&amp;S8X2P&lt;WRL;81O:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)918"S;7RU97&gt;%:82F9X2P=CZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
		</Item>
		<Item Name="CreateDetector.vi" Type="VI" URL="../CreateDetector.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,3!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!T&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'5&amp;Q=GFM6'&amp;H)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!%5&amp;Q=GFM&gt;'&amp;H)%2F&gt;'6D&gt;'^S!#*!)2R3:7:J&lt;G5A272H:8-A+%2F:G&amp;V&lt;(1[)&amp;2S&gt;75J!!!&lt;1!5!&amp;&amp;2I=G6B:(-A+%2F:G&amp;V&lt;(1[)$%J!!!&lt;1!E!&amp;52F9WFN982F)#B%:7:B&gt;7RU/C!R+1!81!E!%5*M&gt;8)A+%2F:G&amp;V&lt;(1[)$!J!"&gt;!"1!21GFU=S!I2'6G986M&gt;$IA-CE!&gt;A$R!!!!!!!!!!-8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7):18"S;7R597=A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=R6%:82F9X2P=C"4:82U;7ZH=SZD&gt;'Q!*E"1!!5!"A!(!!A!#1!+%52F&gt;'6D&gt;'^S)&amp;.F&gt;(2J&lt;G&gt;T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!SQ$R!!!!!!!!!!-8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7):18"S;7R597=A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=R6"=(*J&lt;&amp;2B:S"'97VJ&lt;'FF=SZD&gt;'Q!?U!6!!A(&gt;'&amp;H-4:I.1&gt;U97=S.7AZ#(2B:T-W;$%R$82B:U.J=G.M:4)R;$=/&gt;'&amp;H1WFS9WRF.$FI-4)/&gt;'&amp;H1X6T&gt;'^N.$BI-4)1&gt;'&amp;H5X2B&lt;G2B=G1U-7AR-B"U97&gt;4&gt;'&amp;O:'&amp;S:$5S;$%T!!!'2G&amp;N;7RZ!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!,!!1!$!!%!!1!$1-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Detector Settings.ctl" Type="VI" URL="../Detector Settings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!1"9!0%!!!!!!!!!!S2H8W&amp;S8X2P&lt;WRL;81O:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)918"S;7R597&gt;%:82F9X2P=CZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-A!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Detection.ctl" Type="VI" URL="../Detection.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!1"9!0%!!!!!!!!!!S2H8W&amp;S8X2P&lt;WRL;81O:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)918"S;7R597&gt;%:82F9X2P=CZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-Q!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Polymorphic Implementations" Type="Folder">
		<Item Name="Create" Type="Folder">
			<Item Name="Create (Tag16h5).vi" Type="VI" URL="../Create (Tag16h5).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!T&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'5&amp;Q=GFM6'&amp;H)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!%5&amp;Q=GFM&gt;'&amp;H)%2F&gt;'6D&gt;'^S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E!B(&amp;*F:GFO:3"&amp;:'&gt;F=S!I2'6G986M&gt;$IA6(*V:3E!!"N!"1!56'BS:7&amp;E=S!I2'6G986M&gt;$IA-3E!!"N!#1!62'6D;7VB&gt;'5A+%2F:G&amp;V&lt;(1[)$%J!"&gt;!#1!21GRV=C!I2'6G986M&gt;$IA-#E!&amp;U!&amp;!"&amp;#;82T)#B%:7:B&gt;7RU/C!S+1"W!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BF"=(*J&lt;&amp;2B:S"%:82F9X2P=CZM&gt;G.M98.T&amp;52F&gt;'6D&gt;'^S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"1!(!!A!#1!+!!M22'6U:7.U&lt;X)A5W6U&gt;'FO:X-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!Q$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="Create (Tag25h9).vi" Type="VI" URL="../Create (Tag25h9).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!T&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'5&amp;Q=GFM6'&amp;H)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!%5&amp;Q=GFM&gt;'&amp;H)%2F&gt;'6D&gt;'^S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E!B(&amp;*F:GFO:3"&amp;:'&gt;F=S!I2'6G986M&gt;$IA6(*V:3E!!"N!"1!56'BS:7&amp;E=S!I2'6G986M&gt;$IA-3E!!"N!#1!62'6D;7VB&gt;'5A+%2F:G&amp;V&lt;(1[)$%J!"&gt;!#1!21GRV=C!I2'6G986M&gt;$IA-#E!&amp;U!&amp;!"&amp;#;82T)#B%:7:B&gt;7RU/C!S+1"W!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BF"=(*J&lt;&amp;2B:S"%:82F9X2P=CZM&gt;G.M98.T&amp;52F&gt;'6D&gt;'^S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"1!(!!A!#1!+!!M22'6U:7.U&lt;X)A5W6U&gt;'FO:X-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!Q$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="Create (Tag36h11).vi" Type="VI" URL="../Create (Tag36h11).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!T&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'5&amp;Q=GFM6'&amp;H)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!%5&amp;Q=GFM&gt;'&amp;H)%2F&gt;'6D&gt;'^S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E!B(&amp;*F:GFO:3"&amp;:'&gt;F=S!I2'6G986M&gt;$IA6(*V:3E!!"N!"1!56'BS:7&amp;E=S!I2'6G986M&gt;$IA-3E!!"N!#1!62'6D;7VB&gt;'5A+%2F:G&amp;V&lt;(1[)$%J!"&gt;!#1!21GRV=C!I2'6G986M&gt;$IA-#E!&amp;U!&amp;!"&amp;#;82T)#B%:7:B&gt;7RU/C!S+1"W!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BF"=(*J&lt;&amp;2B:S"%:82F9X2P=CZM&gt;G.M98.T&amp;52F&gt;'6D&gt;'^S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"1!(!!A!#1!+!!M22'6U:7.U&lt;X)A5W6U&gt;'FO:X-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!Q$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="Create (Circle21h7).vi" Type="VI" URL="../Create (Circle21h7).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!T&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'5&amp;Q=GFM6'&amp;H)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!%5&amp;Q=GFM&gt;'&amp;H)%2F&gt;'6D&gt;'^S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E!B(&amp;*F:GFO:3"&amp;:'&gt;F=S!I2'6G986M&gt;$IA6(*V:3E!!"N!"1!56'BS:7&amp;E=S!I2'6G986M&gt;$IA-3E!!"N!#1!62'6D;7VB&gt;'5A+%2F:G&amp;V&lt;(1[)$%J!"&gt;!#1!21GRV=C!I2'6G986M&gt;$IA-#E!&amp;U!&amp;!"&amp;#;82T)#B%:7:B&gt;7RU/C!S+1"W!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BF"=(*J&lt;&amp;2B:S"%:82F9X2P=CZM&gt;G.M98.T&amp;52F&gt;'6D&gt;'^S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"1!(!!A!#1!+!!M22'6U:7.U&lt;X)A5W6U&gt;'FO:X-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!Q$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="Create  (Circle 49h12).vi" Type="VI" URL="../Create  (Circle 49h12).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!T&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'5&amp;Q=GFM6'&amp;H)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!%5&amp;Q=GFM&gt;'&amp;H)%2F&gt;'6D&gt;'^S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E!B(&amp;*F:GFO:3"&amp;:'&gt;F=S!I2'6G986M&gt;$IA6(*V:3E!!"N!"1!56'BS:7&amp;E=S!I2'6G986M&gt;$IA-3E!!"N!#1!62'6D;7VB&gt;'5A+%2F:G&amp;V&lt;(1[)$%J!"&gt;!#1!21GRV=C!I2'6G986M&gt;$IA-#E!&amp;U!&amp;!"&amp;#;82T)#B%:7:B&gt;7RU/C!S+1"W!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BF"=(*J&lt;&amp;2B:S"%:82F9X2P=CZM&gt;G.M98.T&amp;52F&gt;'6D&gt;'^S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"1!(!!A!#1!+!!M22'6U:7.U&lt;X)A5W6U&gt;'FO:X-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!Q$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="Create (TagStandard41h12).vi" Type="VI" URL="../Create (TagStandard41h12).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!T&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'5&amp;Q=GFM6'&amp;H)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!%5&amp;Q=GFM&gt;'&amp;H)%2F&gt;'6D&gt;'^S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E!B(&amp;*F:GFO:3"&amp;:'&gt;F=S!I2'6G986M&gt;$IA6(*V:3E!!"N!"1!56'BS:7&amp;E=S!I2'6G986M&gt;$IA-3E!!"N!#1!62'6D;7VB&gt;'5A+%2F:G&amp;V&lt;(1[)$%J!"&gt;!#1!21GRV=C!I2'6G986M&gt;$IA-#E!&amp;U!&amp;!"&amp;#;82T)#B%:7:B&gt;7RU/C!S+1"W!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BF"=(*J&lt;&amp;2B:S"%:82F9X2P=CZM&gt;G.M98.T&amp;52F&gt;'6D&gt;'^S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"1!(!!A!#1!+!!M22'6U:7.U&lt;X)A5W6U&gt;'FO:X-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!Q$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="Create (TagStandard52h13).vi" Type="VI" URL="../Create (TagStandard52h13).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!T&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'5&amp;Q=GFM6'&amp;H)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!%5&amp;Q=GFM&gt;'&amp;H)%2F&gt;'6D&gt;'^S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E!B(&amp;*F:GFO:3"&amp;:'&gt;F=S!I2'6G986M&gt;$IA6(*V:3E!!"N!"1!56'BS:7&amp;E=S!I2'6G986M&gt;$IA-3E!!"N!#1!62'6D;7VB&gt;'5A+%2F:G&amp;V&lt;(1[)$%J!"&gt;!#1!21GRV=C!I2'6G986M&gt;$IA-#E!&amp;U!&amp;!"&amp;#;82T)#B%:7:B&gt;7RU/C!S+1"W!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BF"=(*J&lt;&amp;2B:S"%:82F9X2P=CZM&gt;G.M98.T&amp;52F&gt;'6D&gt;'^S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"1!(!!A!#1!+!!M22'6U:7.U&lt;X)A5W6U&gt;'FO:X-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!Q$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
			<Item Name="Create (TagCustom48h12).vi" Type="VI" URL="../Create (TagCustom48h12).vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!T&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'5&amp;Q=GFM6'&amp;H)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!%5&amp;Q=GFM&gt;'&amp;H)%2F&gt;'6D&gt;'^S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E!B(&amp;*F:GFO:3"&amp;:'&gt;F=S!I2'6G986M&gt;$IA6(*V:3E!!"N!"1!56'BS:7&amp;E=S!I2'6G986M&gt;$IA-3E!!"N!#1!62'6D;7VB&gt;'5A+%2F:G&amp;V&lt;(1[)$%J!"&gt;!#1!21GRV=C!I2'6G986M&gt;$IA-#E!&amp;U!&amp;!"&amp;#;82T)#B%:7:B&gt;7RU/C!S+1"W!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BF"=(*J&lt;&amp;2B:S"%:82F9X2P=CZM&gt;G.M98.T&amp;52F&gt;'6D&gt;'^S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!G1&amp;!!"1!(!!A!#1!+!!M22'6U:7.U&lt;X)A5W6U&gt;'FO:X-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!Q$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0,DX*+S!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Detect Tags.vi" Type="VI" URL="../Detect Tags.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1\!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!$!!QD)%2F&gt;'6D&gt;'FP&lt;H-!!!F!!Q!#351!!!V!!Q!(3'&amp;N&lt;7FO:Q!61!E!$U2F9WFT;7^O)%VB=G&gt;J&lt;A!(1!I!!8A!"U!+!!&amp;Z!%-!]1!!!!!!!!!#$'.P&lt;7VP&lt;CZM&gt;GRJ9B&gt;*&lt;7&amp;H:3"1&lt;WFO&gt;#!I2GRP981J,G.U&lt;!!71&amp;!!!A!)!!E'1W6O&gt;(*F!!"(!0%!!!!!!!!!!ARD&lt;WVN&lt;WYO&lt;(:M;7)837VB:W5A5'^J&lt;H1A+%:M&lt;W&amp;U+3ZD&gt;'Q!'E"1!!)!#!!*#U*P&gt;(2P&lt;3"-:7:U!%E!]1!!!!!!!!!#$'.P&lt;7VP&lt;CZM&gt;GRJ9B&gt;*&lt;7&amp;H:3"1&lt;WFO&gt;#!I2GRP981J,G.U&lt;!!=1&amp;!!!A!)!!E-1G^U&gt;'^N)&amp;*J:WBU!!"&amp;!0%!!!!!!!!!!ARD&lt;WVN&lt;WYO&lt;(:M;7)837VB:W5A5'^J&lt;H1A+%:M&lt;W&amp;U+3ZD&gt;'Q!'%"1!!)!#!!*#62P=#"3;7&gt;I&gt;!"&amp;!0%!!!!!!!!!!ARD&lt;WVN&lt;WYO&lt;(:M;7)837VB:W5A5'^J&lt;H1A+%:M&lt;W&amp;U+3ZD&gt;'Q!'%"1!!)!#!!*#&amp;2P=#"-:7:U!!"#!0%!!!!!!!!!!ARD&lt;WVN&lt;WYO&lt;(:M;7)35X&amp;V98*F)%.P=GZF=H-O9X2M!"J!5!!%!!M!$!!.!!Y(1W^S&lt;G6S=Q"G!0%!!!!!!!!!!R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BF"=(*J&lt;&amp;2B:S"%:82F9X2P=CZM&gt;G.M98.T$52F&gt;'6D&gt;'FP&lt;CZD&gt;'Q!(E"1!!5!"1!'!!=!#A!0#52F&gt;'6D&gt;'FP&lt;A!91%!!!@````]!%!J%:82F9X2J&lt;WZT!!"/1(!!(A!!-R&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BF"=(*J&lt;&amp;2B:S"%:82F9X2P=CZM&gt;G.M98.T!"&amp;"=(*J&lt;(2B:S"%:82F9X2P=A!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!5!"UZV&lt;76S;7-!%!"!!!,``````````Q!6!%M!]1!!!!!!!!!##WFN97&gt;F,GRW&lt;'FC%U&gt;S:8FT9W&amp;M:3"*&lt;7&amp;H:3ZD&gt;'Q!)U"Q!#!!!1!7!2*(=G6Z=W.B&lt;'5A37VB:W5A;7Y!!&amp;*!=!!?!!!T&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'5&amp;Q=GFM6'&amp;H)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!&amp;%&amp;Q=GFM&gt;'&amp;H)%2F&gt;'6D&gt;'^S)'FO!!"B!0!!$!!$!!1!%1!3!"-!%Q!4!"-!&amp;!!4!"=!'!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!:!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$-8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7):18"S;7R597=A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!518"S;7RU97=A2'6U:7.U&lt;X)A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
</LVClass>
