<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">video_io.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../video_io.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".55F.31QU+!!.-6E.$4%*76Q!!$PQ!!!29!!!!)!!!$NQ!!!!H!!!!!AZW;72F&lt;V^J&lt;SZM&gt;GRJ9B.3:7&amp;E:8)A16*(1CZM&gt;G.M98.T!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!!_R[R&amp;IG05C(3.?C;&gt;+4X1!!!!Q!!!!1!!!!!"H&lt;3Q];EB"$FIZXXIH+T&gt;,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"^$;"5$_0R4K8+.T=C6=&amp;6!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T!U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!0_5;J!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#;1!!"/*YH+W5T7M4524&amp;\QODP)17X[3J&gt;K!BM&lt;T')MH'TRK-FP:V53F&amp;C95O#D9Y]1.;IUV38&lt;7&lt;1=CC5!BE)84B*FM87&lt;C8Y'97OH*BQ;(Z#^Q5"4O*&gt;S;:G343&gt;'-#DU&gt;S@`@=O?=Q!.)0.O:LQL9*B"XB:&gt;'%A+I4A(K#1O=4?QNMG@Q"%F+)#4.UG2XYGG4=B#&amp;6D^&amp;LIA1`/^5E2&gt;[T1SQ^SR2M&amp;D$BH+J@E/^RA`%0Y\RUROEK1ZDNEK:PB5&gt;_U6UNBY+A46GHH#".)/+C*'E4^T-PMBKX@P5HK'+X^*P!B$[]R9V,W"'F0^ENS2[*IX3H*7$,+;D6;BYEN['90=9U-C2OD\MXA!EC]ZI&lt;=:M*W!TKJ"Q&gt;%7G7L&gt;ENK"]&gt;Y8K?'YC^=494&gt;[2%R*SRM5;DA2C?(?S:#3&amp;OT&amp;+&amp;(KL@S@!$\3-1)06(LA`SEG7#82N%(S;4B+8RHD&lt;BMK&lt;\VJDE&lt;,=):&gt;M&amp;S8(BNO8#L/W#8Z19?$;54\7B0B'?7S`G#^H.;/Z*^0&amp;[*J_0PNR]PJ5J:+.KJJ$ZV[#5U*7LVN.&lt;9OVMD))%LW#N?^EZK&amp;;LO!!]0@1/IC0==$H:@BL68&lt;DK,&gt;R3^4:X&amp;T=H@D^];GVP-OFT)AN?7+^A7/61`U!^9&lt;X_`].[1_DB\&lt;[QQCJ_.Q9%\W9&lt;]M++^1!&lt;M$K!G5:GJTOM&lt;26(:V"9&lt;QG&gt;^;&lt;69PP37KF5?DD=?&gt;*.KU2)/[X;V^:R[\A`M_"@[JK=(HQOOP`4."=NKJR=Q/:2&lt;-?%54%8`-)7M.M18;$T&lt;"^&gt;R&lt;@2?&lt;J0D_L@X0,[IHPF\S*U\#^FW&amp;;/!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!)F!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"/)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!S!!!!!1!K1&amp;!!!#.W;72F&lt;V^J&lt;TJ3:7&amp;E:8)A16*(1CZM&gt;G.M98.T8T5U/$9U.Q!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z(_JHA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E@[G?!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%YA!)!!!!!!!1!)!$$`````!!%!!!!!!$)!!!!"!#J!5!!!)X:J:'6P8WFP/F*F972F=C""5E&gt;#,GRW9WRB=X.@.41Y.D1X!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![!!!!7:YH)W005Y$-2#&amp;0]?"`%%33)XEAI++BAMM)*%WWAME:OV&amp;+VESSDIL/DA*0@@C!(!$*JMAE'D1EU;?TT0PW=#-AM`XZ\&gt;81)_&lt;SPGYL/*F;%*V0]O^&gt;8ZNLP0ZD:!CW,K?`':&amp;#FRE#TC\$:M[#9[F;=@-Y\JK&lt;0,'W71Z%$(%A@J!3;0X,6&gt;S('1^&gt;"E?['=P/O:J"XQMG9KXFP&amp;$?HLD3I&lt;&lt;,*W?H'QP[."HQ0G`]DOU.F)5ML;3[#ZX9G)YYFDA6G-*_Z&lt;;[S`ZO:GUWHV%-26(Z%&amp;)7&amp;@IC"./J9[_!#4H/R=!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!/`!!!"&amp;A!!!!A!!!/X!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!"0````]!!!!!!!!#\!!!!!!!!!!(`````Q!!!!!!!!-!!!!!!!!!!!D`````!!!!!!!!!R!!!!!!!!!!#@````]!!!!!!!!$*!!!!!!!!!!+`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!(`!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!+B!!!!!!!!!!!`````Q!!!!!!!!K-!!!!!!!!!!$`````!!!!!!!!#J1!!!!!!!!!!0````]!!!!!!!!+J!!!!!!!!!!!`````Q!!!!!!!!KM!!!!!!!!!!$`````!!!!!!!!#R1!!!!!!!!!!0````]!!!!!!!!,(!!!!!!!!!!!`````Q!!!!!!!!V)!!!!!!!!!!$`````!!!!!!!!$6!!!!!!!!!!!0````]!!!!!!!!.7!!!!!!!!!!!`````Q!!!!!!!!W%!!!!!!!!!)$`````!!!!!!!!$H!!!!!!$V*F972F=C""5E&gt;#,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZW;72F&lt;V^J&lt;SZM&gt;GRJ9AZ3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!1!!!!%!+E"1!!!D&gt;GFE:7^@;7][5G6B:'6S)%&amp;32U)O&lt;(:D&lt;'&amp;T=V]V.$AW.$=!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!#J!5!!!)X:J:'6P8WFP/F*F972F=C""5E&gt;#,GRW9WRB=X.@.41Y.D1X!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!+E"1!!!D&gt;GFE:7^@;7][5G6B:'6S)%&amp;32U)O&lt;(:D&lt;'&amp;T=V]V.$AW.$=!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!R&gt;GFE:7^@;7]O&lt;(:M;7)[5G6B:'6S)%&amp;32U)O&lt;(:D&lt;'&amp;T=V]V.$AW.$=O&lt;(:D&lt;'&amp;T=Q!!!#*W;72F&lt;V^J&lt;SZM&gt;GRJ9DJ3:7&amp;E:8)A16*(1CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Reader.ctl" Type="Class Private Data" URL="Reader.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
