<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">feature_detection.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../feature_detection.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">An object which can detect barcodes in an image.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,'!!!*Q(C=\:7`&lt;B."%)&gt;`!1J;3T4J)EMU&gt;DEV1ECOX@E&amp;E$+PY![3TC_19K1)55"D+17C18)4_OGI)`%%LF%5=8S\NQ['`#N#!2+T.Z?^X_T/@.\&lt;WUD6(EO0V.VFIYV.L\-3&lt;Y0IF_?O[&gt;W5XA7B499_8K^J[X44'O`[KSJ^EDZ?P=TP_OF^TN`HN`I&lt;:&lt;2N&amp;Z@]F]3D]5]&lt;44@R[6;]5S?OLBPX28_V]X'ZV`DZ/:UL6D,W]=/LQ2J79&lt;YFTI$&lt;Y\@.X_`L(R;\,LR`5PFP--,DGW,&amp;4GY0`\&gt;`U!\O0!/;3=_`3;_X`"8_8&gt;LZCJ`?!W&amp;(KB^6FXDADJN+S3\2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1L8\I.(3B#VV7PH]FR:.#3&gt;)E14)9&amp;#7XB#@B38A3(B[6]#1]#5`#E`!Q2!F0QJ0Q*$Q*$^/5]#1]#5`#E`#1KJ*E&lt;?DQ*$SE6]!4]!1]!5`!1UE&amp;0!&amp;!5#R)(#1"1U%Q[!1]!5`!1V="4]!4]!1]!1^B"4Q"4]!4]!1]4+GL%J7G.(2Y3#/(R_&amp;R?"Q?BY@5=HA=(I@(Y8&amp;Y+#?(R_&amp;R)*S#4H)1Z%RS"DA0$I`$QR]Z0![0Q_0Q/$S%[BPSOD+&amp;JD2U?!Q?A]@A-8A-(F,)Y$&amp;Y$"[$R_!BL1Q?A]@A-8A-(EL*Y$&amp;Y$"Y$R#B+?2H*D)H')%-Q?,DK&lt;L([FK+37'V3W\RKGV*NM[FN)L8.I@&lt;3V6[GWEN37XSV266&lt;,,6&amp;50NR;N"K-'J&amp;V#;8A6JT0].8_"*@Y(.]BE`Q)4YI5``QQ06[L&lt;/T-[V7+SW83SU7#]XH=]VG-UUG%QW(1QU'A]ND9)^W?3$UZ^)"`?0&gt;TV`?\OY&gt;H&lt;T0?0&gt;M\_DYK2Y7`5"00H4&gt;GY_5_S3^W0+8\6Q[L;0O98`"W;A(WP[(T2L^!'WHOUQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Barcode Detector</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T5Z-$)T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-T!T.$)T/4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/4E],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EY0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%U-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YU/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YZ/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/4A],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-41Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-$-U-D-Z0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=V/4!S-TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D5X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%R.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS-T%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D!W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%V.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YV.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR-45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%1B5F.31QU+!!.-6E.$4%*76Q!!0]1!!!2&gt;!!!!)!!!0[1!!!!V!!!!!B&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BB#98*D&lt;W2F)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"UN)TN'Z;N%G!'M&amp;)9N!))!!!!-!!!!%!!!!!#7T9B"SU3C2YH:2&lt;REBPT&gt;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!27K9F`-D&gt;%G?"IF%FO1^*!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#6.XBR5:$WX:'&gt;.:&gt;Y43`O!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/3Z&gt;"]!!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!_`Y"A11O!9)#,A'#!CY"AA)O!9)#,A'#!CY"AQ1O!98Y,A'*)#Y"ED`_!;1!!!'9!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!```````WA9'"A9'"A9'"!!!!!!!!!!$``Q!!!!!!!0]K+CIK+P]!_!!!`Q$``Y%!!!!!!!!!!0``!!!!!!$`6#I!!#IK+P`Y!!$`!0``A1!!!!!!!!!!``]!!!!!!0^5+CI!!#IK``A!!0]!``_"!!!!!!!!!!$``Q!!!!!!`V1K+CI!+CL`_!!!`Q$``Y%!!!!!!!!!!0``!!!!!!$`6#IK+CIK+P`Y!!$`!0``A1!!!!!!!!!!``]!!!!!!0^56#IK+CIK``A!!0]!``_"!!!!!!!!!!$``Q!!!!!!`PZ56&amp;25+P]!_!!!`Q$``Y%!!!!!!!!!!0``!!!!!0YT`P``````_!$Y!!$`!0``A1!!!!!!!!!!``]!!!$_-T0_!!#"!0DY!0A!!0]!``_"!!!!!!!!!!$``Q!!`T-T`A!!!)'"A9'"A9'"A9'"A@I!!!!!!!!!!0``!0]T-`Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"6)!!!W"?*SN6UV-8&amp;550H&gt;_Y$U9Y-W5PS(1_@(.7#J4E&lt;3WJ62,?&gt;"C#&amp;+'U29&amp;(7?AE#!9`OL'VM7%S+),L76BUM1&amp;)8(6"7H=M$"GYO9NL"O.L=GUR(2FN"J*#@&lt;R00?^?8`$Q*$K,'ZO*P=\Z\PH_][Z-Q"F(X'VNGWY+A(B.H$4)U&amp;*5C1![1A$W5^Y!&lt;A9_1&gt;)J:&gt;)=);*=@&gt;NW[2?!F&gt;3$$0.QC)]RN0S!`ETO%E)^R#0&amp;H&amp;?$&amp;9C1563L('`RG=Y`H9^P_D5ILKBA&lt;N/NGU8?&gt;]4ZHJK#B.#[B"&gt;X2'S$51)/"SJ9&amp;^]=C4&amp;UW`:#/.61L)3=)*9.MVHHM?)G0J&lt;*31:BG5SJ95%$(E)6F&gt;8$:"&lt;"956'C=I:BH$XC($?W!]ANAQQW?;&amp;%S*AM%]&gt;\1]AG`\"O6/1&lt;H1!Y,))22R(WJ88N:S#4\JD)*&lt;8V^((+Z:X*A%F8TG,/.F(C&lt;P/=MOJ,Y'!C4^$C0`*(^&amp;]?Z?KI*SVI.#B&amp;I*&amp;]6^6),$+&gt;(W,DCU8).Q1Z("I=H1BD+1,E5'6FDEQ.$B2A%&gt;"%=[W.!R-4=T/T,NHRLV*S&lt;C-T0_$[&lt;(Z_/T)`ZE@$;_5[(4AMA?J\?HS22T1"5YY!XI-V&gt;\#F:76L!!O"L16R";QW&gt;UH&amp;OZT9"?];22=:L6K.SL7$FB=_!SL6[IV7&lt;V\!O':VP1MWYOFZ&lt;&amp;M]&gt;IM@Z@T\[-^LO;YVHIA899WM.`RV71S&lt;0NC/K(HDUQ*R"TT?,:&gt;MT4L_8:S\-H?4((MOV;+NWS3UN,&amp;BA7PF7XL)-1V&lt;+JO`*4_3EV\N`SHR#$B-GY-62$%0X5A@)@G+-:=^$K&amp;WP6\]BL69,F0WRRTY\S_WWAWL8I@(QS/:&amp;("5%1G:@Y$-()76ULQ1Z(Y4HNFL`[&gt;V;U%U((_%T=!$6",&lt;2"VWYKF%L1J4;!R=694(0&gt;X4[]N)XT:F8ZD9,6P=QR8N:H%$C(Q5Z:O[E;H-DAH%:&lt;&gt;O_G[8EE@Z,0?!XS&lt;PE2VNSGE@]^,R*F\5::1Z=A.!D#:NHH;F@:;6@2C&gt;-P11]PNJHJH))LCI[MJG-PV&lt;(8IK0]&amp;T2CQ4PWU5:Z"EO@"+]H22=\,W2]:`H&lt;"`H&amp;IZJ2[[&amp;23?Z5$D[1Y%*3&gt;,$T@+&lt;%6,2CF+%71DF&amp;W^L;QKPDKG:0"?!4BSX&amp;UW`93'IW&gt;+2Z.*P@*5%`3N(#:_R+6$_B5=O6^/59;7VN$30B;EBL^[&gt;^+M.S0/*8DA4ISA7TOL`("&amp;8F=Y`34AP1V8J5.Q;SC;JM&lt;!K&lt;:HWGFT]\G]4_W31M&lt;."K!]DGCMHT&gt;CB4&gt;#EYO7-GJQW-KUZTB"&gt;M2OC,'0J.0H01=,%K?J0V/=HD`UMKK8K,$3)1A-E='_2ZCA&lt;VG=VK-\M9BASM[N_=B'`J-ZP.TGT/H#]PZGV^:L0:G=V:]WTM&gt;LUBP&amp;\-5P.'#-&amp;UY:I0GWM_JN&lt;='6[Q+^W.D2:0CE5YR8*+:JH4#?/6V0P\-:4CJ'YLW.`J9((PX0MDU_/*H"\(VEX3VGWRNKY4+H$)H0YPL4O3PVF=Y#L5,04)0JN&amp;06KI7:$.K(G1K'TI)+F\&gt;D:Z"MFO&lt;+S$"*_LS]A'H`%+6=FPD)J8):O@\`W#&lt;/97PF49/,68;L0:?,%W8T4NDZDW%70`Z!@LO"D$H!&gt;-VC6IH4JI,WT&gt;=:.V_UN6[R&lt;BO!D\)2S1QU&amp;AIO'0Y&gt;'HHCL[GY0X1EG6JVL&lt;6HNKN'U.%U6'P;92QNT`&lt;E\`U].%?5(?[Q$8C8SO36!F&gt;(C_Z\IRL)PJ:DKZ7`A\%X^S6D/XG)XUD`L@IH30DET&gt;B3CJY\`Q-&lt;8`!LQHTZ]!!!!!!!1!!!"%!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!PCQ!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!AC!!A!!!!!!"!!A!-0````]!!1!!!!!!:A!!!!1!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!!"'2B&gt;'%!!".!=!!A!!%!!1%'3'&amp;O:'RF!!!M1&amp;!!!1!#)G:F982V=G6@:'6U:7.U;7^O/E*B=G.P:'5A2'6U:7.U&lt;X)!!!%!!Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!,&amp;%A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!,#]S-$!R/$!Q.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!L`1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!"1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````=("Q````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%6'^P&lt;'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!#40````\````P!!!#-Q!I!!!#,1!!!@M!!!!!!!U!$1!9!!!!!!$```]!!0```````````````````````Q!!!!!!!!!!!!!!!!!!!0```````````````````````````Q!!!-D)_-D)_-D)_-D)_-D)_!!!!0```````````````````Q!!!*C9_-D)_0```@```=D)_-D)_-D)_!!!!0```````````````Q!!!*C9_-D)_-D)_0```@```=D)_-D)_!!!!0```````````````Q!!!*C9_-D)_-D)_-D)_0```=D)_-D)_!!!!0```````````````Q!!!*C9_-D)_-D)_-D)_-D)_-D)_-D)_!!!!0```````````````Q!!!*C9_*C9_-D)_-D)_-D)_-D)_-D)_!!!!0```````````````R!1%"!1%*C9_*C9_*C9_*C9_-D)_!!!!0```````````````R!1%-C99"!1%!!!!!!!!!!!!!!!!!!!!0```````````````R!1%-C99-C99"!1%0```````````````````````````````Q!!!-C99-C99"!1%0```````````````````````````````Q!!!-C99-C99"!1%0```````````````````````````````````````Q!!!!!!!0```````````````````````````````````````Q0H"`=0`Q``$`]0`Q``$`=@ZTQ(?!@Q"W!(!!!!"5:*4E1S:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!+?!!!!"Q!!!!)!!!+"!#A!!!*\!!!#31!4!"%!)!!A!"A!!!!!!0```Q!!T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0````````T]`0```^!!!!!!!!```^!!!!```^```^!!!!```^!!!!!!!!=("Q````````T]`0```^!!!!!!!!```^!!!!```^```^!!!!```^!!!!!!!!=("Q````````T]`0```^!!!!!!!!```^!!!!```^```^!!!!```^!!!!!!!!=("Q````````T]`0```^!!!!!!!!```^!!!!```^```^!!!!```^!!!!!!!!=("Q````````T]`0```^!!!!!!!!```^!!!!```^```^!!!!```^!!!!!!!!=("Q````````T]`0```^!!!!!!!!```^!!!!```^```^!!!!```^!!!!!!!!=("Q````````T]`0```^!!!!!!!!```^!!!!```^```^!!!!```^!!!!!!!!=("Q````````T]`0```^!!!!!!!!```^!!!!```^```^!!!!```^!!!!!!!!=("Q````````T]`0```^!!!!!!!!```^!!!!```^```^!!!!```^!!!!!!!!=("Q````````=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q&gt;86V``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````H`_@`Z``H`_@`Z``H`_@`Z``H`_1!"!!%!!!!*1WRJ='*P98*E'1%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````T]`0T]`0T]`0T]`0T]`0T]`0T]`0```````````````````````````````````````````````````````````````````````````````````````````````````````^```^!!!!```^!!!!!!!!=("Q```````````````````````````````````````````````````````````````````````````````````````````````````````^```^!!!!```^!!!!!!!!=("Q```````````````````````````````````````````````````````````````````````````````````````````````````````^```^!!!!```^!!!!!!!!=("Q```````````````````````````````````````````````````````````````````````````````````````````````````````^```^!!!!```^!!!!!!!!=("Q```````````````````````````````````````````````````````````````````````````````````````````````````````^```^!!!!```^!!!!!!!!=("Q```````````````````````````````````````````````````````````````````````````````````````````````````````^```^!!!!```^!!!!!!!!=("Q```````````````````````````````````````````````````````````````````````````````````````````````````````^```^!!!!```^!!!!!!!!=("Q```````````````````````````````````````````````````````````````````````````````````````````````````````^```^!!!!```^!!!!!!!!=("Q```````````````````````````````````````````````````````````````````````````````````````````````````````^```^!!!!```^!!!!!!!!=("Q````````````````````````````````````````````````````````````````````````````=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q=("Q&gt;86V````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0Y!!!$_!!!!`A!!!0Y!!!$_!!!!`A!!!0Y!!!$_!!!!`A!!!0Y!!$`_!!!!!!!!!!!!!!!!!!!!!!!!!!!*1WRJ='*P98*E:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!%2GFM&lt;'1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!##!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$D@WGM!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/.`;;Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!AC!!A!!!!!!"!!A!-0````]!!1!!!!!!:A!!!!1!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!!"'2B&gt;'%!!".!=!!A!!%!!1%'3'&amp;O:'RF!!!M1&amp;!!!1!#)G:F982V=G6@:'6U:7.U;7^O/E*B=G.P:'5A2'6U:7.U&lt;X)!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"S)!#!!!!!!!1!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!!"'2B&gt;'%!!".!=!!A!!%!!1%'3'&amp;O:'RF!!!M1&amp;!!!1!#)G:F982V=G6@:'6U:7.U;7^O/E*B=G.P:'5A2'6U:7.U&lt;X)!!!%!!Q!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!!9!#Q!!!!1!!!"J!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%O!!!"Z8C=D5^"4M-Q%"T(;&gt;+7&amp;E*&lt;3%&amp;#]IE$"SZ]Q!+%/+'+$Y#*(24*.&amp;8C6,W6"`%L0A!PA%X3CE-P?/T6?(;V/QPA&amp;%0:1@B1P:EC3T#3%OS($O"LZ21QFAM)-$!7X+OZNA:9Y@NTH8U!Y(&amp;KF+M+][3.-YH,]PGF8&gt;LM:8KNCC482NQW?F[1H&amp;B6FJ/&gt;2/)M,O3-2HBH.\9KH3F%HIKG7CS+&lt;+G=%9W8$A&amp;^;)"^Q;=0XXRRB1!^'9+H^B6&gt;_=\T2^=+*E]258?/,HLI]UKH''#\J)]^N/M.[$9GBNSN.,7&gt;Q;0E0M\`;=U$B;!/$$4LG6TZO+-W!I=9%;]RJIIN`!VWF&lt;`-J%'\)]-2M;4JS_D6IU)AIN6K=E$M'$(ZC$%F(B%\K&lt;X]!NO26O=!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$`%!!!%81!!!#!!!$_E!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;=!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!%`````Q!!!!!!!!-A!!!!!!!!!!@`````!!!!!!!!!T1!!!!!!!!!#0````]!!!!!!!!$2!!!!!!!!!!*`````Q!!!!!!!!.9!!!!!!!!!!L`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!/5!!!!!!!!!!$`````!!!!!!!!![A!!!!!!!!!!0````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!AQ!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!!`````Q!!!!!!!!WA!!!!!!!!!!$`````!!!!!!!!$;A!!!!!!!!!!0````]!!!!!!!!.M!!!!!!!!!!!`````Q!!!!!!!!X!!!!!!!!!!!$`````!!!!!!!!$=A!!!!!!!!!!0````]!!!!!!!!/-!!!!!!!!!!!`````Q!!!!!!!!YY!!!!!!!!!!$`````!!!!!!!!0=A!!!!!!!!!!0````]!!!!!!!!^U!!!!!!!!!!!`````Q!!!!!!!$X9!!!!!!!!!!$`````!!!!!!!!0A1!!!!!!!!!A0````]!!!!!!!!`/!!!!!!51G&amp;S9W^E:3"%:82F9X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BB#98*D&lt;W2F)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!!!!!!!"!!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!!!%:'&amp;U91!!%U"Q!#!!!1!"!1:)97ZE&lt;'5!!)-!]?.`;;Q!!!!$*'&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZG:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B&gt;#98*D&lt;W2F2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=R.#98*D&lt;W2F2'6U:7.U&lt;X)O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!Q!!!%NH8W&amp;S8X2P&lt;WRL;81O:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)[1G&amp;S9W^E:52F&gt;'6D&gt;'^S,GRW9WRB=X.@.$=X/$9Y,GRW9WRB=X-!!!!]:V^B=F^U&lt;W^M;WFU,G:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC/E*B=G.P:'6%:82F9X2P=CZM&gt;G.M98.T!!!!07&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZG:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9DJ#98*D&lt;W2F)%2F&gt;'6D&gt;'^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 2 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 198 226 255 198 226 255 198 226 255 198 226 255 198 226 255 198 226 255 198 226 255 198 226 255 198 226 255 198 226 255 198 226 255 198 226 255 198 226 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 198 226 255 207 207 207 207 207 207 207 207 207 207 207 207 207 207 207 207 207 207 207 207 207 207 207 207 207 207 207 207 207 207 207 207 207 198 226 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 198 226 255 207 207 207 0 0 0 255 255 253 0 0 0 255 255 253 255 255 253 0 0 0 255 255 253 0 0 0 0 0 0 207 207 207 198 226 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 137 137 137 207 207 207 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 0 0 0 136 136 136 137 137 137 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 200 200 248 200 200 248 200 200 248 0 0 0 246 246 246 0 0 0 255 255 253 0 0 0 0 0 0 112 112 112 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 200 200 248 200 200 248 255 255 253 200 200 248 200 200 248 0 0 0 0 0 0 255 255 253 0 0 0 0 0 0 112 112 112 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 200 200 248 200 200 248 200 200 248 255 255 253 200 200 248 0 0 0 0 0 0 255 255 253 0 0 0 0 0 0 112 112 112 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 200 200 248 200 200 248 200 200 248 200 200 248 200 200 248 0 0 0 0 0 0 255 255 253 0 0 0 0 0 0 112 112 112 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 64 0 0 0 0 200 200 248 200 200 248 200 200 248 0 0 0 246 246 246 112 112 112 112 112 112 112 112 112 112 112 112 112 112 112 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 64 0 128 64 0 60 30 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 64 0 128 64 0 60 30 0 209 209 209 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 60 30 0 60 30 0 209 209 209 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 252 0 0 127 252 0 0 127 252 0 0 127 252 0 0 63 248 0 0 127 248 0 0 127 248 0 0 127 248 0 0 127 248 0 0 254 0 0 1 224 0 0 1 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 68 68 68 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 0 0 0 0 0 0 204 204 255 0 0 0 0 0 0 204 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 204 204 255 0 0 0 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 68 68 68 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 8 1 1

</Property>
	<Item Name="Barcode Detector.ctl" Type="Class Private Data" URL="Barcode Detector.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Down Sampling Threshold" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Down Sampling Threshold</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Down Sampling Threshold</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Down Sampling Threshold.vi" Type="VI" URL="../Get Down Sampling Threshold.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*6'BS:8.I&lt;WRE!%Z!=!!?!!!S&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'%*B=G.P:'5A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%%*B=G.P:'5A2'6U:7.U&lt;X)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$)8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)91G&amp;S9W^E:3"%:82F9X2P=CZM&gt;G.M98.T!!!41G&amp;S9W^E:3"%:82F9X2P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			</Item>
			<Item Name="Set Down Sampling Threshold.vi" Type="VI" URL="../Set Down Sampling Threshold.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!S&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'%*B=G.P:'5A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%%*B=G.P:'5A2'6U:7.U&lt;X)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!6797RV:1"11(!!(A!!-B&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BB#98*D&lt;W2F)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!!".#98*D&lt;W2F)%2F&gt;'6D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			</Item>
		</Item>
		<Item Name="Gradient Threshold" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Gradient Threshold</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Gradient Threshold</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Gradient Threshold.vi" Type="VI" URL="../Get Gradient Threshold.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*6'BS:8.I&lt;WRE!%Z!=!!?!!!S&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'%*B=G.P:'5A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%%*B=G.P:'5A2'6U:7.U&lt;X)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$)8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)91G&amp;S9W^E:3"%:82F9X2P=CZM&gt;G.M98.T!!!41G&amp;S9W^E:3"%:82F9X2P=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			</Item>
			<Item Name="Set Gradient Threshold.vi" Type="VI" URL="../Set Gradient Threshold.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!S&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'%*B=G.P:'5A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%%*B=G.P:'5A2'6U:7.U&lt;X)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!6797RV:1"11(!!(A!!-B&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BB#98*D&lt;W2F)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!!".#98*D&lt;W2F)%2F&gt;'6D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			</Item>
		</Item>
		<Item Name="Scales" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Scales</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Scales</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Scales.vi" Type="VI" URL="../Get Scales.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#1!)6G&amp;M&gt;75A;7Y!!":!1!!"`````Q!&amp;#6:B&lt;(6F=S"J&lt;A"/1(!!(A!!-B&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BB#98*D&lt;W2F)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!!""#98*D&lt;W2F)%2F&gt;'6D&gt;'^S!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!S&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'%*B=G.P:'5A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%U*B=G.P:'5A2'6U:7.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			</Item>
			<Item Name="Set Scales.vi" Type="VI" URL="../Set Scales.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!S&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'%*B=G.P:'5A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%%*B=G.P:'5A2'6U:7.U&lt;X)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!*!!B797RV:3"J&lt;A!!&amp;E"!!!(`````!!=*6G&amp;M&gt;76T)'FO!&amp;"!=!!?!!!S&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'%*B=G.P:'5A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%U*B=G.P:'5A2'6U:7.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"%A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Polymorphic Implementaitons" Type="Folder">
		<Item Name="Detect Barcodes (ARGB).vi" Type="VI" URL="../Detect Barcodes (ARGB).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0A!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%2'&amp;U91!!$E!Q`````Q25?8"F!!!(1!-!!8A!"U!$!!&amp;Z!$]!]1!!!!!!!!!#$'.P&lt;7VP&lt;CZM&gt;GRJ9BF*&lt;7&amp;H:3"1&lt;WFO&gt;#!I37ZU:7&gt;F=CEO9X2M!""!5!!#!!=!#!&amp;"!$]!]1!!!!!!!!!#$'.P&lt;7VP&lt;CZM&gt;GRJ9BF*&lt;7&amp;H:3"1&lt;WFO&gt;#!I37ZU:7&gt;F=CEO9X2M!""!5!!#!!=!#!&amp;#!$]!]1!!!!!!!!!#$'.P&lt;7VP&lt;CZM&gt;GRJ9BF*&lt;7&amp;H:3"1&lt;WFO&gt;#!I37ZU:7&gt;F=CEO9X2M!""!5!!#!!=!#!&amp;$!$]!]1!!!!!!!!!#$'.P&lt;7VP&lt;CZM&gt;GRJ9BF*&lt;7&amp;H:3"1&lt;WFO&gt;#!I37ZU:7&gt;F=CEO9X2M!""!5!!#!!=!#!&amp;%!'A!]1!!!!!!!!!$&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'%*B=G.P:'5A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=R2%:82F9X2J&lt;WYA5G6H;7^O,G.U&lt;!!;1&amp;!!"!!*!!I!#Q!-"U.P=GZF=H-!;1$R!!!!!!!!!!-8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)91G&amp;S9W^E:3"%:82F9X2P=CZM&gt;G.M98.T$52F&gt;'6D&gt;'FP&lt;CZD&gt;'Q!)E"1!!-!"1!'!!U21G&amp;S9W^E:3"%:82F9X2J&lt;WY!'%"!!!(`````!!Y+2'6U:7.U;7^O=Q!!4E"Q!"Y!!$)8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)91G&amp;S9W^E:3"%:82F9X2P=CZM&gt;G.M98.T!!!11G&amp;S9W^E:3"%:82F9X2P=A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!=!"UZV&lt;76S;7-!(%"!!!,``````````Q!3#G2B&gt;'%A&gt;G&amp;M&gt;75!!%!!]1!!!!!!!!!##WFN97&gt;F,GRW&lt;'FC$E&amp;32U)A37VB:W5O9X2M!"V!=!!A!!%!%Q%.16*(1C"*&lt;7&amp;H:3"J&lt;A"11(!!(A!!-B&gt;G:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BB#98*D&lt;W2F)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!!".#98*D&lt;W2F)%2F&gt;'6D&gt;'^S)'FO!'%!]!!-!!-!"!!0!"!!"!!%!!1!"!!2!!1!&amp;!!6!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!"9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
		</Item>
		<Item Name="Detect Barcodes (Greyscale).vi" Type="VI" URL="../Detect Barcodes (Greyscale).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0@!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%2'&amp;U91!!$E!Q`````Q25?8"F!!!(1!-!!8A!"U!$!!&amp;Z!$]!]1!!!!!!!!!#$'.P&lt;7VP&lt;CZM&gt;GRJ9BF*&lt;7&amp;H:3"1&lt;WFO&gt;#!I37ZU:7&gt;F=CEO9X2M!""!5!!#!!=!#!&amp;"!$]!]1!!!!!!!!!#$'.P&lt;7VP&lt;CZM&gt;GRJ9BF*&lt;7&amp;H:3"1&lt;WFO&gt;#!I37ZU:7&gt;F=CEO9X2M!""!5!!#!!=!#!&amp;#!$]!]1!!!!!!!!!#$'.P&lt;7VP&lt;CZM&gt;GRJ9BF*&lt;7&amp;H:3"1&lt;WFO&gt;#!I37ZU:7&gt;F=CEO9X2M!""!5!!#!!=!#!&amp;$!$]!]1!!!!!!!!!#$'.P&lt;7VP&lt;CZM&gt;GRJ9BF*&lt;7&amp;H:3"1&lt;WFO&gt;#!I37ZU:7&gt;F=CEO9X2M!""!5!!#!!=!#!&amp;%!'A!]1!!!!!!!!!$&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'%*B=G.P:'5A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=R2%:82F9X2J&lt;WYA5G6H;7^O,G.U&lt;!!;1&amp;!!"!!*!!I!#Q!-"U.P=GZF=H-!;1$R!!!!!!!!!!-8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)91G&amp;S9W^E:3"%:82F9X2P=CZM&gt;G.M98.T$52F&gt;'6D&gt;'FP&lt;CZD&gt;'Q!)E"1!!-!"1!'!!U21G&amp;S9W^E:3"%:82F9X2J&lt;WY!'%"!!!(`````!!Y+2'6U:7.U;7^O=Q!!4E"Q!"Y!!$)8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)91G&amp;S9W^E:3"%:82F9X2P=CZM&gt;G.M98.T!!!11G&amp;S9W^E:3"%:82F9X2P=A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!5!"UZV&lt;76S;7-!%!"!!!,``````````Q!3!%M!]1!!!!!!!!!##WFN97&gt;F,GRW&lt;'FC%U&gt;S:8FT9W&amp;M:3"*&lt;7&amp;H:3ZD&gt;'Q!)U"Q!#!!!1!4!2*(=G6Z=W.B&lt;'5A37VB:W5A;7Y!!&amp;"!=!!?!!!S&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'%*B=G.P:'5A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%U*B=G.P:'5A2'6U:7.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!]!%!!%!!1!"!!%!"%!"!!5!"5$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!&amp;A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="DetectBarcodesCore.vim" Type="VI" URL="../DetectBarcodesCore.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.6!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%2'&amp;U91!!$E!Q`````Q25?8"F!!!(1!-!!8A!"U!$!!&amp;Z!$]!]1!!!!!!!!!#$'.P&lt;7VP&lt;CZM&gt;GRJ9BF*&lt;7&amp;H:3"1&lt;WFO&gt;#!I37ZU:7&gt;F=CEO9X2M!""!5!!#!!=!#!&amp;"!$]!]1!!!!!!!!!#$'.P&lt;7VP&lt;CZM&gt;GRJ9BF*&lt;7&amp;H:3"1&lt;WFO&gt;#!I37ZU:7&gt;F=CEO9X2M!""!5!!#!!=!#!&amp;#!$]!]1!!!!!!!!!#$'.P&lt;7VP&lt;CZM&gt;GRJ9BF*&lt;7&amp;H:3"1&lt;WFO&gt;#!I37ZU:7&gt;F=CEO9X2M!""!5!!#!!=!#!&amp;$!$]!]1!!!!!!!!!#$'.P&lt;7VP&lt;CZM&gt;GRJ9BF*&lt;7&amp;H:3"1&lt;WFO&gt;#!I37ZU:7&gt;F=CEO9X2M!""!5!!#!!=!#!&amp;%!'A!]1!!!!!!!!!$&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'%*B=G.P:'5A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=R2%:82F9X2J&lt;WYA5G6H;7^O,G.U&lt;!!;1&amp;!!"!!*!!I!#Q!-"U.P=GZF=H-!;1$R!!!!!!!!!!-8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)91G&amp;S9W^E:3"%:82F9X2P=CZM&gt;G.M98.T$52F&gt;'6D&gt;'FP&lt;CZD&gt;'Q!)E"1!!-!"1!'!!U21G&amp;S9W^E:3"%:82F9X2J&lt;WY!'%"!!!(`````!!Y+2'6U:7.U;7^O=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!5!"UZV&lt;76S;7-!%!"!!!,``````````Q!2!%=!]1!!!!!!!!!##WFN97&gt;F,GRW&lt;'FC%U&gt;S:8FT9W&amp;M:3"*&lt;7&amp;H:3ZD&gt;'Q!(U"Q!#!!!1!3!1^(=G6Z=W.B&lt;'5A37VB:W5!%E"!!!(`````!"%%:'&amp;U91!!%U"Q!#!!!1!5!1:)97ZE&lt;'5!!&amp;1!]!!-!!-!"!!%!!]!"!!%!!1!"!!1!!1!%Q!6!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!3!!!!!!%!&amp;A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
		</Item>
		<Item Name="DownSamplingThresholdProperty.vi" Type="VI" URL="../DownSamplingThresholdProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*6G&amp;M&gt;75A&lt;X6U!!R!)1:8=GFU:4]!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!+!!B797RV:3"J&lt;A!!5%"Q!"Y!!$)8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)91G&amp;S9W^E:3"%:82F9X2P=CZM&gt;G.M98.T!!!41G&amp;S9W^E:3"%:82F9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!3!!!!#A!!!!!!!!!3!!!!%!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
		<Item Name="GradientThresholdProperty.vi" Type="VI" URL="../GradientThresholdProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*6G&amp;M&gt;75A&lt;X6U!!R!)1:8=GFU:4]!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!+!!B797RV:3"J&lt;A!!5%"Q!"Y!!$)8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)91G&amp;S9W^E:3"%:82F9X2P=CZM&gt;G.M98.T!!!41G&amp;S9W^E:3"%:82F9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!3!!!!#A!!!!!!!!!3!!!!%!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
		<Item Name="ScalesProperty.vi" Type="VI" URL="../ScalesProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#1!!'%"!!!(`````!!5+6G&amp;M&gt;76T)'^V&gt;!!!$%!B"F&gt;S;82F0Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!E!#&amp;:B&lt;(6F)'FO!!!71%!!!@````]!#1F797RV:8-A;7Y!5%"Q!"Y!!$)8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)91G&amp;S9W^E:3"%:82F9X2P=CZM&gt;G.M98.T!!!41G&amp;S9W^E:3"%:82F9X2P=C"J&lt;A"5!0!!$!!$!!1!"A!%!!1!"!!%!!=!#!!%!!I!#Q-!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!3!!!!#A!!!!!!!!%3!!!!%!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Detection Region.ctl" Type="VI" URL="../Detection Region.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(5!!!!"Q!(1!-!!8A!"U!$!!&amp;Z!%Q!]1!!!!!!!!!#'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7):37VB:W5A5'^J&lt;H1A+%FO&gt;'6H:8)J,G.U&lt;!!11&amp;!!!A!!!!%"11"-!0%!!!!!!!!!!BFH8W&amp;S8X2P&lt;WRL;81O9W^N&lt;7^O,GRW&lt;'FC'5FN97&gt;F)&amp;"P;7ZU)#B*&lt;H2F:W6S+3ZD&gt;'Q!%%"1!!)!!!!"!5)!4!$R!!!!!!!!!!)::V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;CZM&gt;GRJ9BF*&lt;7&amp;H:3"1&lt;WFO&gt;#!I37ZU:7&gt;F=CEO9X2M!""!5!!#!!!!!1&amp;$!%Q!]1!!!!!!!!!#'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7):37VB:W5A5'^J&lt;H1A+%FO&gt;'6H:8)J,G.U&lt;!!11&amp;!!!A!!!!%"2!#/!0%!!!!!!!!!!S2H8W&amp;S8X2P&lt;WRL;81O:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)81G&amp;S9W^E:52F&gt;'6D&gt;'^S,GRW9WRB=X-=2'6U:7.U;7^O)&amp;*F:WFP&lt;C"$&lt;X*O:8*T,G.U&lt;!!M1&amp;!!"!!#!!-!"!!&amp;'%2F&gt;'6D&gt;'FP&lt;C"3:7&gt;J&lt;WYA1W^S&lt;G6S=Q!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Detection.ctl" Type="VI" URL="../Detection.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!1"8!0%!!!!!!!!!!S2H8W&amp;S8X2P&lt;WRL;81O:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)81G&amp;S9W^E:52F&gt;'6D&gt;'^S,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!S&amp;W:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'%*B=G.P:'5A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%%*B=G.P:'5A2'6U:7.U&lt;X)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="Detect Barcodes.vi" Type="VI" URL="../Detect Barcodes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0,@WY$:!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$)8:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)91G&amp;S9W^E:3"%:82F9X2P=CZM&gt;G.M98.T!!!41G&amp;S9W^E:3"%:82F9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
</LVClass>
