﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="20008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*6!!!*Q(C=\&gt;7B&lt;BN"%-&lt;RLV6!K7'9:;GE&gt;(#:M:F@96\"..!]#BAJI+!FFPI%2O8$APU+@I*+V``/D;/IKB,36F760;^T`P:W^O?\]U7K^E[[UP23_X"JGV_V-&gt;Y(M4]_4ZV0'`;_-X3J-)`8;^-\U[&lt;'J`F6S6RE(K]_ZE`T^,HGT`.\`5PS&gt;,T7@U:@TO?&lt;8NNL_\`&lt;T9M`AD`_/XCD]3#C*TXI4D?.:;=E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`,;S%5O=J&amp;$3B:0&amp;EK+*A73A[%I?5M]C3@R*"Y_+P%EHM34?")0BSDR**\%EXA3$^/5?"*0YEE]C9&gt;3*=H;S0%E(MIL]!3?Q".Y!A^,+P!%A'#RI("1");#Q7!H]!3?Q-/O!E`A#4S"*`!QL-!4?!*0Y!E]4+GT%K5:'TE?SMDR/"\(YXA=$[8F?"S0YX%]DI@FZ(A=DY.Q&amp;H3+1Z!TS4H!_?"Y(!^`Z(A=D_.R0)[(I&lt;J#8G&gt;G;-:'DM@Q'"\$9XA-$S6E?!S0Y4%]BI?S-DS'R`!9(M0$5D)]BM@Q'""D5:;85=S9;"RE");(6^UN6F=J3G+V38XTKG^+^=WGPIH5.Y@[IKMPJPICK5___K3K4Z&lt;[*+C`H"KNRKA855]?"_L-_YF_J"`I?`K/PK7P[3P[9ET^T1??TW?&gt;4C=&gt;DU=&gt;$A@N^XPN&gt;DNNNVONVWON6CMN&amp;IP(R]#3\@'"-$_8&lt;NC`P`\W]/F[?@@V3]&lt;HD]O\_`@,WZ(`B@`0`]#T57`V&gt;!X/U1_4&gt;W[R!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 68 68 68 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 0 0 0 0 0 0 204 204 255 0 0 0 0 0 0 204 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 204 204 255 0 0 0 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 68 68 68 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Property Name="NI.SortType" Type="Int">0</Property>
		<Item Name="Typedefs" Type="Folder">
			<Item Name="ARGBChannels.ctl" Type="VI" URL="../ARGBChannels.ctl"/>
			<Item Name="BitwiseOperation.ctl" Type="VI" URL="../BitwiseOperation.ctl"/>
			<Item Name="ExtractOptions.ctl" Type="VI" URL="../ExtractOptions.ctl"/>
			<Item Name="Matrix(2x3).ctl" Type="VI" URL="../Matrix(2x3).ctl"/>
			<Item Name="Matrix(3x3).ctl" Type="VI" URL="../Matrix(3x3).ctl"/>
			<Item Name="Vector(2 Element).ctl" Type="VI" URL="../Vector(2 Element).ctl"/>
			<Item Name="Vector(3 Element).ctl" Type="VI" URL="../Vector(3 Element).ctl"/>
		</Item>
		<Item Name="AddWeightedCore.vim" Type="VI" URL="../AddWeightedCore.vim"/>
		<Item Name="ARGBColourToU32.vi" Type="VI" URL="../ARGBColourToU32.vi"/>
		<Item Name="ARGBExtractChannel.vi" Type="VI" URL="../ARGBExtractChannel.vi"/>
		<Item Name="ARGBSetChannelCore.vi" Type="VI" URL="../ARGBSetChannelCore.vi"/>
		<Item Name="ARGBSetChannelValueCore.vi" Type="VI" URL="../ARGBSetChannelValueCore.vi"/>
		<Item Name="BitwiseImageOperationCore.vim" Type="VI" URL="../BitwiseImageOperationCore.vim"/>
		<Item Name="BitwiseNOTImageCore.vim" Type="VI" URL="../BitwiseNOTImageCore.vim"/>
		<Item Name="CopyImageToRawMemoryCore.vim" Type="VI" URL="../CopyImageToRawMemoryCore.vim"/>
		<Item Name="CopyPixmapToImageCore.vim" Type="VI" URL="../CopyPixmapToImageCore.vim"/>
		<Item Name="CopyRawMemoryToImageCore.vim" Type="VI" URL="../CopyRawMemoryToImageCore.vim"/>
		<Item Name="CopyToCore.vim" Type="VI" URL="../CopyToCore.vim"/>
		<Item Name="CreateEmptyImageCore.vim" Type="VI" URL="../CreateEmptyImageCore.vim"/>
		<Item Name="CropCore.vim" Type="VI" URL="../CropCore.vim"/>
		<Item Name="Default8bitColourMap.vi" Type="VI" URL="../Default8bitColourMap.vi"/>
		<Item Name="DrawArrowedLineCore.vim" Type="VI" URL="../DrawArrowedLineCore.vim"/>
		<Item Name="DrawCircleCore.vim" Type="VI" URL="../DrawCircleCore.vim"/>
		<Item Name="DrawEllipseCore.vim" Type="VI" URL="../DrawEllipseCore.vim"/>
		<Item Name="DrawFilledPolyCore.vim" Type="VI" URL="../DrawFilledPolyCore.vim"/>
		<Item Name="DrawLineCore.vim" Type="VI" URL="../DrawLineCore.vim"/>
		<Item Name="DrawPictureCore.vim" Type="VI" URL="../DrawPictureCore.vim"/>
		<Item Name="DrawPolyLineCore.vim" Type="VI" URL="../DrawPolyLineCore.vim"/>
		<Item Name="DrawRectangleCore.vim" Type="VI" URL="../DrawRectangleCore.vim"/>
		<Item Name="DrawTextCore.vim" Type="VI" URL="../DrawTextCore.vim"/>
		<Item Name="FixPixmapColourArraySize.vi" Type="VI" URL="../FixPixmapColourArraySize.vi"/>
		<Item Name="FlipCore.vim" Type="VI" URL="../FlipCore.vim"/>
		<Item Name="ImageSizeCore.vim" Type="VI" URL="../ImageSizeCore.vim"/>
		<Item Name="InRangeImageCore.vim" Type="VI" URL="../InRangeImageCore.vim"/>
		<Item Name="InsertIntoCore.vim" Type="VI" URL="../InsertIntoCore.vim"/>
		<Item Name="MatrixToFixedSize.vim" Type="VI" URL="../MatrixToFixedSize.vim"/>
		<Item Name="ReadImageFileCore.vim" Type="VI" URL="../ReadImageFileCore.vim"/>
		<Item Name="ResizeCore.vim" Type="VI" URL="../ResizeCore.vim"/>
		<Item Name="RotateCore.vim" Type="VI" URL="../RotateCore.vim"/>
		<Item Name="ShowWindowCore.vim" Type="VI" URL="../ShowWindowCore.vim"/>
		<Item Name="UserLockAndGetRawPointerCore.vim" Type="VI" URL="../UserLockAndGetRawPointerCore.vim"/>
		<Item Name="WarpAffineCore.vim" Type="VI" URL="../WarpAffineCore.vim"/>
		<Item Name="WarpPerspectiveCore.vim" Type="VI" URL="../WarpPerspectiveCore.vim"/>
		<Item Name="WriteImageFileCore.vim" Type="VI" URL="../WriteImageFileCore.vim"/>
	</Item>
	<Item Name="Mapped Memory Access Image" Type="Folder">
		<Item Name="Mapped Memory Access Image ARGB.lvclass" Type="LVClass" URL="../Mapped Memory Access Image ARGB/Mapped Memory Access Image ARGB.lvclass"/>
		<Item Name="Mapped Memory Access Image Greyscale.lvclass" Type="LVClass" URL="../Mapped Memory Access Image Greyscale/Mapped Memory Access Image Greyscale.lvclass"/>
	</Item>
	<Item Name="Polymorphic Implementations" Type="Folder">
		<Property Name="NI.SortType" Type="Int">0</Property>
		<Item Name="Add Weighted Images" Type="Folder">
			<Item Name="AddWeightedImagesARGB.vi" Type="VI" URL="../AddWeightedImagesARGB.vi"/>
			<Item Name="AddWeightedImagesGreyscale.vi" Type="VI" URL="../AddWeightedImagesGreyscale.vi"/>
		</Item>
		<Item Name="ARGB Image Get Channel" Type="Folder">
			<Item Name="ARGBImageGetChannelAlpha.vi" Type="VI" URL="../ARGBImageGetChannelAlpha.vi"/>
			<Item Name="ARGBImageGetChannelGreen.vi" Type="VI" URL="../ARGBImageGetChannelGreen.vi"/>
			<Item Name="ARGBImageGetChannelRed.vi" Type="VI" URL="../ARGBImageGetChannelRed.vi"/>
			<Item Name="ARGBImagGetChannelBlue.vi" Type="VI" URL="../ARGBImagGetChannelBlue.vi"/>
		</Item>
		<Item Name="ARGB Image Set Channel" Type="Folder">
			<Item Name="ARGBImageSetChannelAlpha.vi" Type="VI" URL="../ARGBImageSetChannelAlpha.vi"/>
			<Item Name="ARGBImageSetChannelBlue.vi" Type="VI" URL="../ARGBImageSetChannelBlue.vi"/>
			<Item Name="ARGBImageSetChannelGreen.vi" Type="VI" URL="../ARGBImageSetChannelGreen.vi"/>
			<Item Name="ARGBImageSetChannelRed.vi" Type="VI" URL="../ARGBImageSetChannelRed.vi"/>
		</Item>
		<Item Name="ARGB Image Set Channel Value" Type="Folder">
			<Item Name="ARGBImageSetChannelValueAlpha.vi" Type="VI" URL="../ARGBImageSetChannelValueAlpha.vi"/>
			<Item Name="ARGBImageSetChannelValueBlue.vi" Type="VI" URL="../ARGBImageSetChannelValueBlue.vi"/>
			<Item Name="ARGBImageSetChannelValueGreen.vi" Type="VI" URL="../ARGBImageSetChannelValueGreen.vi"/>
			<Item Name="ARGBImageSetChannelValueRed.vi" Type="VI" URL="../ARGBImageSetChannelValueRed.vi"/>
		</Item>
		<Item Name="Bitwise" Type="Folder">
			<Item Name="BitwiseANDGreyscale.vi" Type="VI" URL="../BitwiseANDGreyscale.vi"/>
			<Item Name="BitwiseANDWithMaskGreyscale.vi" Type="VI" URL="../BitwiseANDWithMaskGreyscale.vi"/>
			<Item Name="BitwiseNOTGreyscale.vi" Type="VI" URL="../BitwiseNOTGreyscale.vi"/>
			<Item Name="BitwiseNOTWithMaskGreyscale.vi" Type="VI" URL="../BitwiseNOTWithMaskGreyscale.vi"/>
			<Item Name="BitwiseORGreyscale.vi" Type="VI" URL="../BitwiseORGreyscale.vi"/>
			<Item Name="BitwiseORWithMaskGreyscale.vi" Type="VI" URL="../BitwiseORWithMaskGreyscale.vi"/>
			<Item Name="BitwiseXORGreyscale.vi" Type="VI" URL="../BitwiseXORGreyscale.vi"/>
			<Item Name="BitwiseXORWithMaskGreyscale.vi" Type="VI" URL="../BitwiseXORWithMaskGreyscale.vi"/>
		</Item>
		<Item Name="Copy" Type="Folder">
			<Item Name="CopyImageARGBMaskARGB.vi" Type="VI" URL="../CopyImageARGBMaskARGB.vi"/>
			<Item Name="CopyImageGreyscaleMaskARGB.vi" Type="VI" URL="../CopyImageGreyscaleMaskARGB.vi"/>
			<Item Name="CopyImageMaskGreyscale.vi" Type="VI" URL="../CopyImageMaskGreyscale.vi"/>
			<Item Name="CopyImageNoMaskARGB.vi" Type="VI" URL="../CopyImageNoMaskARGB.vi"/>
			<Item Name="CopyImageNoMaskGreyscale.vi" Type="VI" URL="../CopyImageNoMaskGreyscale.vi"/>
		</Item>
		<Item Name="Copy Array to Image" Type="Folder">
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="CopyArrayToImageGreyscale.vi" Type="VI" URL="../CopyArrayToImageGreyscale.vi"/>
			<Item Name="CopyArrayToImageARGB.vi" Type="VI" URL="../CopyArrayToImageARGB.vi"/>
			<Item Name="CopyArrayToImageARGBPixels.vi" Type="VI" URL="../CopyArrayToImageARGBPixels.vi"/>
		</Item>
		<Item Name="Copy Image to Memory Address" Type="Folder">
			<Item Name="CopyImageToRawMemoryARGB.vi" Type="VI" URL="../CopyImageToRawMemoryARGB.vi"/>
			<Item Name="CopyImageToRawMemoryGreyscale.vi" Type="VI" URL="../CopyImageToRawMemoryGreyscale.vi"/>
		</Item>
		<Item Name="Copy Memory Address to Image" Type="Folder">
			<Item Name="CopyRawMemoryToImageARGB.vi" Type="VI" URL="../CopyRawMemoryToImageARGB.vi"/>
			<Item Name="CopyRawMemoryToImageGreyscale.vi" Type="VI" URL="../CopyRawMemoryToImageGreyscale.vi"/>
		</Item>
		<Item Name="Copy Pixmap to Image" Type="Folder">
			<Property Name="NI.SortType" Type="Int">0</Property>
			<Item Name="CopyPixmapToImageIgnoreMaskARGB.vi" Type="VI" URL="../CopyPixmapToImageIgnoreMaskARGB.vi"/>
			<Item Name="CopyPixmapToImageIgnoreMaskGreyscale.vi" Type="VI" URL="../CopyPixmapToImageIgnoreMaskGreyscale.vi"/>
			<Item Name="CopyPixmapToImageOuptutMaskARGB.vi" Type="VI" URL="../CopyPixmapToImageOuptutMaskARGB.vi"/>
			<Item Name="CopyPixmapToImageOuptutMaskGreyscale.vi" Type="VI" URL="../CopyPixmapToImageOuptutMaskGreyscale.vi"/>
		</Item>
		<Item Name="Create Image" Type="Folder">
			<Item Name="CreateEmptyImageARGB.vi" Type="VI" URL="../CreateEmptyImageARGB.vi"/>
			<Item Name="CreateEmptyImageGreyscale.vi" Type="VI" URL="../CreateEmptyImageGreyscale.vi"/>
		</Item>
		<Item Name="Crop" Type="Folder">
			<Item Name="CropImageARGB.vi" Type="VI" URL="../CropImageARGB.vi"/>
			<Item Name="CropImageGreyscale.vi" Type="VI" URL="../CropImageGreyscale.vi"/>
		</Item>
		<Item Name="Draw" Type="Folder">
			<Property Name="NI.SortType" Type="Int">0</Property>
			<Item Name="DrawArrowedLineOnImageARGB.vi" Type="VI" URL="../DrawArrowedLineOnImageARGB.vi"/>
			<Item Name="DrawArrowedLineOnImageGreyscale.vi" Type="VI" URL="../DrawArrowedLineOnImageGreyscale.vi"/>
			<Item Name="DrawCircleOnImageARGB.vi" Type="VI" URL="../DrawCircleOnImageARGB.vi"/>
			<Item Name="DrawCircleOnImageGreyscale.vi" Type="VI" URL="../DrawCircleOnImageGreyscale.vi"/>
			<Item Name="DrawEllipseOnImageARGB.vi" Type="VI" URL="../DrawEllipseOnImageARGB.vi"/>
			<Item Name="DrawEllipseOnImageGreyscale.vi" Type="VI" URL="../DrawEllipseOnImageGreyscale.vi"/>
			<Item Name="DrawFilledPolyOnImageARGB.vi" Type="VI" URL="../DrawFilledPolyOnImageARGB.vi"/>
			<Item Name="DrawFilledPolyOnImageGreyscale.vi" Type="VI" URL="../DrawFilledPolyOnImageGreyscale.vi"/>
			<Item Name="DrawLineOnImageARGB.vi" Type="VI" URL="../DrawLineOnImageARGB.vi"/>
			<Item Name="DrawLineOnImageGreyscale.vi" Type="VI" URL="../DrawLineOnImageGreyscale.vi"/>
			<Item Name="DrawPolyLinesOnImageARGB.vi" Type="VI" URL="../DrawPolyLinesOnImageARGB.vi"/>
			<Item Name="DrawPolyLinesOnImageGreyscale.vi" Type="VI" URL="../DrawPolyLinesOnImageGreyscale.vi"/>
			<Item Name="DrawRectangleOnImageARGB.vi" Type="VI" URL="../DrawRectangleOnImageARGB.vi"/>
			<Item Name="DrawRectangleOnImageGreyscale.vi" Type="VI" URL="../DrawRectangleOnImageGreyscale.vi"/>
			<Item Name="DrawTextOnImageARGB.vi" Type="VI" URL="../DrawTextOnImageARGB.vi"/>
			<Item Name="DrawTextOnImageGreyscale.vi" Type="VI" URL="../DrawTextOnImageGreyscale.vi"/>
		</Item>
		<Item Name="Draw Image to Picture" Type="Folder">
			<Item Name="DrawImageToPictureARGB.vi" Type="VI" URL="../DrawImageToPictureARGB.vi"/>
			<Item Name="DrawImageToPictureGreyscale.vi" Type="VI" URL="../DrawImageToPictureGreyscale.vi"/>
			<Item Name="DrawImageWithMaskToPictureARGB.vi" Type="VI" URL="../DrawImageWithMaskToPictureARGB.vi"/>
			<Item Name="DrawImageWithMaskToPictureGreyscale.vi" Type="VI" URL="../DrawImageWithMaskToPictureGreyscale.vi"/>
		</Item>
		<Item Name="Flip" Type="Folder">
			<Item Name="FlipARGB.vi" Type="VI" URL="../FlipARGB.vi"/>
			<Item Name="FlipGreyscale.vi" Type="VI" URL="../FlipGreyscale.vi"/>
		</Item>
		<Item Name="Font Scale from Required Height" Type="Folder">
			<Item Name="ComputeFontScaleFromRequiredHeight(TextDrawSettings).vi" Type="VI" URL="../ComputeFontScaleFromRequiredHeight(TextDrawSettings).vi"/>
			<Item Name="ComputeFontScaleFromRequiredHeight.vi" Type="VI" URL="../ComputeFontScaleFromRequiredHeight.vi"/>
		</Item>
		<Item Name="Image Size" Type="Folder">
			<Item Name="ARGBImageSize.vi" Type="VI" URL="../ARGBImageSize.vi"/>
			<Item Name="GreyscaleImageSize.vi" Type="VI" URL="../GreyscaleImageSize.vi"/>
		</Item>
		<Item Name="In-Range Image" Type="Folder">
			<Item Name="InRangeImageARGB.vi" Type="VI" URL="../InRangeImageARGB.vi"/>
			<Item Name="InRangeImageGreyscale.vi" Type="VI" URL="../InRangeImageGreyscale.vi"/>
		</Item>
		<Item Name="Insert Image" Type="Folder">
			<Item Name="InsertImageARGBMaskARGB.vi" Type="VI" URL="../InsertImageARGBMaskARGB.vi"/>
			<Item Name="InsertImageGreyscaleMaskARGB.vi" Type="VI" URL="../InsertImageGreyscaleMaskARGB.vi"/>
			<Item Name="InsertImageMaskGreyscale.vi" Type="VI" URL="../InsertImageMaskGreyscale.vi"/>
			<Item Name="InsertImageNoMaskARGB.vi" Type="VI" URL="../InsertImageNoMaskARGB.vi"/>
			<Item Name="InsertImageNoMaskGreyscale.vi" Type="VI" URL="../InsertImageNoMaskGreyscale.vi"/>
		</Item>
		<Item Name="Mask From Colour" Type="Folder">
			<Item Name="MaskFromARGB.vi" Type="VI" URL="../MaskFromARGB.vi"/>
			<Item Name="MaskFromColour.vi" Type="VI" URL="../MaskFromColour.vi"/>
			<Item Name="MaskFromValue.vi" Type="VI" URL="../MaskFromValue.vi"/>
		</Item>
		<Item Name="Read Image File" Type="Folder">
			<Item Name="ReadImageFileARGB.vi" Type="VI" URL="../ReadImageFileARGB.vi"/>
			<Item Name="ReadImageFileGreyscale.vi" Type="VI" URL="../ReadImageFileGreyscale.vi"/>
		</Item>
		<Item Name="Resize Image" Type="Folder">
			<Item Name="ResizeARGB.vi" Type="VI" URL="../ResizeARGB.vi"/>
			<Item Name="ResizeGreyscale.vi" Type="VI" URL="../ResizeGreyscale.vi"/>
		</Item>
		<Item Name="Rotate" Type="Folder">
			<Item Name="RotateARGB.vi" Type="VI" URL="../RotateARGB.vi"/>
			<Item Name="RotateGreyscale.vi" Type="VI" URL="../RotateGreyscale.vi"/>
		</Item>
		<Item Name="Show Image Window" Type="Folder">
			<Item Name="ShowWindowARGB.vi" Type="VI" URL="../ShowWindowARGB.vi"/>
			<Item Name="ShowWindowGreyscale.vi" Type="VI" URL="../ShowWindowGreyscale.vi"/>
		</Item>
		<Item Name="Warp Affine" Type="Folder">
			<Item Name="WarpAffineARGB.vi" Type="VI" URL="../WarpAffineARGB.vi"/>
			<Item Name="WarpAffineGreyscale.vi" Type="VI" URL="../WarpAffineGreyscale.vi"/>
		</Item>
		<Item Name="Warp Perspective" Type="Folder">
			<Item Name="WarpPerspectiveARGB.vi" Type="VI" URL="../WarpPerspectiveARGB.vi"/>
			<Item Name="WarpPerspectiveGreyscale.vi" Type="VI" URL="../WarpPerspectiveGreyscale.vi"/>
		</Item>
		<Item Name="Write Image File" Type="Folder">
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="WriteImageFileARGB.vi" Type="VI" URL="../WriteImageFileARGB.vi"/>
			<Item Name="WritePNGFileWithAlpha.vi" Type="VI" URL="../WritePNGFileWithAlpha.vi"/>
			<Item Name="WriteImageFileGreyscale.vi" Type="VI" URL="../WriteImageFileGreyscale.vi"/>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Types" Type="Folder">
			<Item Name="Alpha Handling.ctl" Type="VI" URL="../Alpha Handling.ctl"/>
			<Item Name="ARGB Colour.ctl" Type="VI" URL="../ARGB Colour.ctl"/>
			<Item Name="Border Type.ctl" Type="VI" URL="../Border Type.ctl"/>
			<Item Name="Destination Sizing Mode.ctl" Type="VI" URL="../Destination Sizing Mode.ctl"/>
			<Item Name="Image Draw Offset.ctl" Type="VI" URL="../Image Draw Offset.ctl"/>
			<Item Name="Image Point (Fixed).ctl" Type="VI" URL="../Image Point (Fixed).ctl"/>
			<Item Name="Image Point (Float).ctl" Type="VI" URL="../Image Point (Float).ctl"/>
			<Item Name="Image Read Size.ctl" Type="VI" URL="../Image Read Size.ctl"/>
			<Item Name="Image Size (Fixed).ctl" Type="VI" URL="../Image Size (Fixed).ctl"/>
			<Item Name="Image Size (Float).ctl" Type="VI" URL="../Image Size (Float).ctl"/>
			<Item Name="In-Range Image Colour Range.ctl" Type="VI" URL="../In-Range Image Colour Range.ctl"/>
			<Item Name="In-Range Image Grey Range.ctl" Type="VI" URL="../In-Range Image Grey Range.ctl"/>
			<Item Name="Interpolation Mode.ctl" Type="VI" URL="../Interpolation Mode.ctl"/>
			<Item Name="Line Type.ctl" Type="VI" URL="../Line Type.ctl"/>
			<Item Name="Raw Memory Information Dimension.ctl" Type="VI" URL="../Raw Memory Information Dimension.ctl"/>
			<Item Name="Raw Memory Information.ctl" Type="VI" URL="../Raw Memory Information.ctl"/>
			<Item Name="Rectangle.ctl" Type="VI" URL="../Rectangle.ctl"/>
			<Item Name="Poly Lines Shape Draw Mode.ctl" Type="VI" URL="../Poly Lines Shape Draw Mode.ctl"/>
			<Item Name="Fill-Poly Points Type.ctl" Type="VI" URL="../Fill-Poly Points Type.ctl"/>
			<Item Name="Ellipse Angles.ctl" Type="VI" URL="../Ellipse Angles.ctl"/>
			<Item Name="Font Face.ctl" Type="VI" URL="../Font Face.ctl"/>
			<Item Name="Text Drawing Settings.ctl" Type="VI" URL="../Text Drawing Settings.ctl"/>
			<Item Name="Flip Mode.ctl" Type="VI" URL="../Flip Mode.ctl"/>
		</Item>
		<Item Name="Create" Type="Folder">
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="Create Image.vi" Type="VI" URL="../Create Image.vi"/>
		</Item>
		<Item Name="Copy To/From" Type="Folder">
			<Item Name="Copy.vi" Type="VI" URL="../Copy.vi"/>
			<Item Name="Copy Pixmap to Image.vi" Type="VI" URL="../Copy Pixmap to Image.vi"/>
			<Item Name="Copy Memory Address to Image.vi" Type="VI" URL="../Copy Memory Address to Image.vi"/>
			<Item Name="Draw Image To Picture.vi" Type="VI" URL="../Draw Image To Picture.vi"/>
			<Item Name="Copy Image to Memory Address.vi" Type="VI" URL="../Copy Image to Memory Address.vi"/>
			<Item Name="Copy Array to Image.vi" Type="VI" URL="../Copy Array to Image.vi"/>
		</Item>
		<Item Name="File IO" Type="Folder">
			<Item Name="Read Image File.vi" Type="VI" URL="../Read Image File.vi"/>
			<Item Name="Write Image File.vi" Type="VI" URL="../Write Image File.vi"/>
		</Item>
		<Item Name="Windows" Type="Folder">
			<Item Name="Show Image Window.vi" Type="VI" URL="../Show Image Window.vi"/>
			<Item Name="Destroy Image Window.vi" Type="VI" URL="../Destroy Image Window.vi"/>
			<Item Name="Destroy All Image Windows.vi" Type="VI" URL="../Destroy All Image Windows.vi"/>
		</Item>
		<Item Name="Colour Channel" Type="Folder">
			<Item Name="Greyscale Image to ARGB Image.vi" Type="VI" URL="../Greyscale Image to ARGB Image.vi"/>
			<Item Name="ARGB Image to Greyscale Image.vi" Type="VI" URL="../ARGB Image to Greyscale Image.vi"/>
			<Item Name="ARGB Image Get Channel.vi" Type="VI" URL="../ARGB Image Get Channel.vi"/>
			<Item Name="ARGB Image Set Channel.vi" Type="VI" URL="../ARGB Image Set Channel.vi"/>
			<Item Name="ARGB Image Set Channel Value.vi" Type="VI" URL="../ARGB Image Set Channel Value.vi"/>
		</Item>
		<Item Name="Operations" Type="Folder">
			<Item Name="Crop.vi" Type="VI" URL="../Crop.vi"/>
			<Item Name="Flip.vi" Type="VI" URL="../Flip.vi"/>
			<Item Name="Rotate.vi" Type="VI" URL="../Rotate.vi"/>
			<Item Name="Warp Affine.vi" Type="VI" URL="../Warp Affine.vi"/>
			<Item Name="Warp Perspective.vi" Type="VI" URL="../Warp Perspective.vi"/>
			<Item Name="Bitwise.vi" Type="VI" URL="../Bitwise.vi"/>
			<Item Name="Add Weighted Images.vi" Type="VI" URL="../Add Weighted Images.vi"/>
			<Item Name="Resize Image.vi" Type="VI" URL="../Resize Image.vi"/>
			<Item Name="Flip Image.vi" Type="VI" URL="../Flip Image.vi"/>
			<Item Name="Mask From Colour.vi" Type="VI" URL="../Mask From Colour.vi"/>
			<Item Name="Negate Greyscale Image.vi" Type="VI" URL="../Negate Greyscale Image.vi"/>
			<Item Name="In-Range Image.vi" Type="VI" URL="../In-Range Image.vi"/>
			<Item Name="Insert Image.vi" Type="VI" URL="../Insert Image.vi"/>
		</Item>
		<Item Name="Utility" Type="Folder">
			<Item Name="Get Text Size.vi" Type="VI" URL="../Get Text Size.vi"/>
			<Item Name="Combine 2D Affine Transforms.vi" Type="VI" URL="../Combine 2D Affine Transforms.vi"/>
			<Item Name="Compute 2D Rotation Affine Matrix.vi" Type="VI" URL="../Compute 2D Rotation Affine Matrix.vi"/>
			<Item Name="Pixel Values Array to ARGB Data.vi" Type="VI" URL="../Pixel Values Array to ARGB Data.vi"/>
			<Item Name="ARGB Data to Pixel Values Array.vi" Type="VI" URL="../ARGB Data to Pixel Values Array.vi"/>
			<Item Name="2DArrayToImageSize.vim" Type="VI" URL="../2DArrayToImageSize.vim"/>
			<Item Name="Image Size.vi" Type="VI" URL="../Image Size.vi"/>
		</Item>
		<Item Name="Drawing" Type="Folder">
			<Item Name="Draw.vi" Type="VI" URL="../Draw.vi"/>
			<Item Name="Font Scale from Required Height.vi" Type="VI" URL="../Font Scale from Required Height.vi"/>
		</Item>
		<Item Name="Mapped Memory Access" Type="Folder">
			<Item Name="Acquire Mapped Memory Access.vi" Type="VI" URL="../Acquire Mapped Memory Access.vi"/>
			<Item Name="Get Mapped Memory Access Information.vi" Type="VI" URL="../Get Mapped Memory Access Information.vi"/>
			<Item Name="Release Mapped Memory Access.vi" Type="VI" URL="../Release Mapped Memory Access.vi"/>
		</Item>
	</Item>
</Library>
