<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">g_ar_toolkit.feature_detection.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../g_ar_toolkit.feature_detection.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,'!!!*Q(C=\:7R&lt;B."%)&lt;`!"*US'5[%YG'&amp;"24AR4*N4N4)[4-+\A$FXY"CJ&amp;35%"DE3&gt;Q%`LJK#U"$W$I3)&amp;9PNN&lt;"Z4%I1A&amp;1OT?/(P`\-R]N\?XE7K\)^V3_6V\M'HDSVLH&lt;Z-9&gt;`?F[78-["OO49&lt;?8[^R'Z2R^:@_KEK@J0&gt;8[_*,(^\H0"`@[G]5,L87V\^)XRZ;D@_=O`@J3@.@OC*&amp;JSLK*ZZLO-7%U`W,LIW@#56PL`$8:^LC0_TL&lt;WO(B]@&lt;9[N\@WMM\@BK^``W$\&lt;:^I``S^V3PHZG5%V[]?'H03@UO\4$=/@EGAA\[DYG,,(!($.V_\AE?K)H?K)H?K)(?K!(?K!(?K!\OK-\OK-\OK-&lt;OK%&lt;OK%&lt;OKH\D/HI1B?[U%&amp;+CC?&amp;EK2*AG1S+%J_%J[%*_&amp;*?,B6QJ0Q*$Q*4],$&amp;#5]#5`#E`!E0)1JY5FY%J[%*_%B638*WN(B38B)LY!HY!FY!J[!BZ)+?!+!I&amp;C1/%A#BA*H-!BY!J[!B[%#HI!HY!FY!B\=#HA#HI!HY!FY#+GL%J7G[_DQE%9/D]0D]$A]$A_JZ@!Y0![0Q_0Q5%Y/D]0D1$A&amp;H?1AS!FS*DAX$I`$QR]Z0![0Q_0Q/$SY[BPSOD)&gt;4&gt;@2Y4&amp;Y$"[$R_!R?%ABA]@A-8A-(I/(N$*Y$"[$R_!R?#AFA]@A-8A-%+-IZ75E-Q+.39:A]($6X7,V,55FM&gt;KFNHH6.K8;:F0&lt;2'K&lt;1_WFK\V-N:?ENPBKC[KW7'K,I0:Q;N"K-'J&amp;V)+\C6LTO]+7W!+&lt;9V.MAIWQ07T1B@\BC?PV7KP63MPF5IP&amp;1P0Z8.0J6*0*2+023(N\?RI-"G@(Q*"_&gt;C$UZ^+-]&gt;(OO`?P&gt;I=PD^^EP(YU@(FU@XBTJNM@:XJ]LZ20$[5$YA[?9BR'T^3@3S@9\&amp;KHEP[+MV%X^/M`&gt;.&lt;I"RTAK?-!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T5Z-$)T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-T!T.$)T/4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-41W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D=T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%U.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YX-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YT.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.T-],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T)Y/$%Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=V/4!S-TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS-D-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D-Z0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)U.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$425F.31QU+!!.-6E.$4%*76Q!!-&amp;1!!!2^!!!!)!!!-$1!!!"#!!!!!C2H8W&amp;S8X2P&lt;WRL;81O:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)956)A1W^E:3"%:82F9X2P=CZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"UN)TN'Z;N%G!'M&amp;)9N!))!!!!-!!!!%!!!!!#7T9B"SU3C2YH:2&lt;REBPT&gt;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!27K9F`-D&gt;%G?"IF%FO1^*!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#6.XBR5:$WX:'&gt;.:&gt;Y43`O!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/3Z&gt;"]!!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!``]"A11"!9)$61'#!V%"AA*.!9)#F1'#!UE"AQ:F!98Z)1'*&amp;MU"EB&lt;.!;11!1'9(`]"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!`````````````````````Q!!!!!!!!$``Q!!!!!!!0]K+CIK+P]!!!!!!!!!!!$`!!!!!!!!!0``!!!!!!$`6#I!!#IK+P``!0]L`SP`!0]!!!!!!!!!``]!!!!!!0^5+CI!!#IK``]L`SP`+SM!`Q!!!!!!!!$``Q!!!!!!`V1K+CI!+CL`!#P`+Q$``Q$`!!!!!!!!!0``!!!!!!$`6#IK+CIK+P]!`Q!L`Q$`!0]!!!!!!!!!``]!!!!!!0^56#IK+CIK``]!`Q!!`Q!!`Q!!!!!!!!$``Q!!!!!!`PZ56&amp;25+P``+SP``SM!`Q$`!!!!!!!!!0``!!!!!0YT`P``````!!$`+Q$`+SM!!0]!!!!!!!!!``]!!!$_-T0_!!!!`Q$``Q$``Q!L``]!`Q!!!!!!!!$``Q!!`T-T`A!!!!$`!0``+```+Q$``Q$`!!!!!!!!!0``!0]T-`Y!!!!!!0]!!!!!!!!!!!!!!0]!!!!!!!!!``]!!0``!!!!!!!!`````````````````Q!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;4Q!!$9.YH+V845R=621_&gt;X\A$1TQXJ3`)&gt;$Z]=V9+F/2N,;F6%NZU'))J1RICR9&gt;'3AE#);`OCIO*E1783D+IEE4&amp;Y4%62?E==0#G)G&lt;N\"O.,9GLS7G+[/.#3H"0J\HPD@P&lt;RA95JX&amp;T=XE@O&gt;]^XT@/8='I'3?L8&lt;MQ%U:#,O*GSY:CJ)C!5D('-B]IAP!^J.`A*4\C1THG(\WI7/(V-LA49J2JF&amp;9B+&gt;Y7HGE@!&amp;@%=)_RK-&amp;L"_$&amp;=F1FB3LO,&gt;YC?8PVP+,&lt;DUK"X8M,&lt;,DO-)(HD'X5J/9%&amp;*([-L&amp;S!Y1)?2SJ=)^C9HB&amp;%_`^=19PRL3)Q-LC#64P01S2M45X[MBS3#ME%E^*'$))\#WNG;#/!U567G=IJA6$(O0$/[$]1FCX41P.;C9)B7$??\J?94!TB,F4E(:U%/#S#)5=:`I6V\2=QE"_:S+W^D91"SO'&gt;SI$/7]&gt;*\R-Y_4$^QFFV0@!A'3@J^2@F'_I8COG[KAHP7B%*&amp;GQM:R(Z@B;%JU@!!O0&gt;=!,+ESO(1:7F!'UK(+Y"%774"V7-KDA_"+B_P;RG?H:Y;HAJ-DQ;(RR02U]//JM&lt;H%T(!QG:B*\&amp;&lt;IL#"[4N,&lt;UW3K/;!#80!W^&amp;CL01GLK[N9!&amp;R.["M)L?)F!]?JN_ET+JYU+U[TGJ6\%SMH&lt;06&gt;J^7,.$PMHHX&amp;^'Q4?J:DMWH:0(PC``@M[WCFGVG?B3ZIB7P\_/_E"L*YNB62P&gt;#V$_959O:NHGX&amp;0,V[HPU]?XKX:VPV8):HFZ?8&lt;4CM@,0B72=BGG&gt;4^Z8HSH0KX'VF'S\"A-7Z`3C()!;J":7`-%=DZK$F,^4,XZ&lt;4KQ4L@^2GHVXV$TJ!]WP"R=2%=DS($))A-K`R%M()'7(,Q1H(Y38^FL](&gt;Z?U(5%H?#FBABKA'FKA9S]:CG8IU$L!:G-MJL8Q8!!P\7$^'6H_I'"NL\#-XR-Q#6Q120]:?TN6ABM:8."J+^R?IFY5R/L4P/1XS80+%[SZ1S@`:UYESNK*ME;O1G1!B+W3,\7W=N+WIC/H6Y9ON%O,F=]:O+%+[&gt;'&amp;\+:^V'U45PE&lt;[L(C&lt;1&gt;IJ"SDJ5?'3UH2[Z]4J-"Z`OZB@P'Y\N2;K&amp;?4O^7$DW3YH"2&gt;`DF?+L*5L2"VK):)6N7WN\@R\LBKW6-B_-TF30(U'U]M.2-ZVDC3S?_6I2?V;/)FJRIV3'D55D6^+5:;8V`(3,C;WDK$[9$'M"30".5D)&lt;KSY9TQ(T*B4@LMI\461H3V(T7=A7TC'BO(SK&lt;2G/KF,]ZG[/"MBGRMU'N^S/;'R@2/+&amp;&amp;VS4O\_SV7[RP4L/;+,DD-U&amp;=Q^$O]&gt;.CUM3:[A`V"S&gt;%!6T63N49&lt;R#!%%VEWS0%9$2B4W[.0\5)9.,';@\-3PGN-&lt;5^G;H07@$ER\RF4WZ/:WJQ^T_:?V\O'V_OXV&lt;Q?)D#6P_;$VJK0;D6X2R?=;HNDIS739A(&lt;E6USW[!?-N^*I\_@1D'/[J;]`:U/&amp;X&lt;0@D1].4;5V?09OEH;OEXWVH6$'1[:M`_F&gt;9&gt;T.YM8P0G;B2YZ9,.I2`-V#\):M1Y3D1U&gt;*$5PTC&lt;().G,D8W1Y(NV(&gt;HA/V[G+@G&gt;7@%+:00LA^_1T?T#VSI&lt;N`Z-&lt;47;4^&lt;7KZ&lt;^-=M_:O[@`71@&amp;[/9]Z$&amp;OA3N5Q/N_;U\:L&amp;O&lt;\&amp;GX1)=&amp;^%A2%.+.!R-00IJ00H=6U&amp;`&gt;0"_++LQ6?L&lt;3F_6PKVCYMCIWT*#G)=`T"J`?ZAY,SD\(7$&lt;E=_]$"6#G_^(NB0$?JF/JJW^A\]U]5&gt;H*8/(W5T`&lt;0QR3H=:S.2^C*-;`H;!K@Y8?$`2F1!!!!!%!!!!2!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!)!!!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)AA!)!!!!!!!1!)!$$`````!!%!!!!!!'Q!!!!%!!V!"1!(4H6N:8*J9Q!31%!!!@````]!!!2E982B!!!41(!!)!!"!!%""EBB&lt;G2M:1!!-E"1!!%!!CFH8W&amp;S8X2P&lt;WRL;81O:G6B&gt;(6S:6^E:82F9X2J&lt;WY[56*%:82F9X2P=A!"!!-!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"SU)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"S3-D!Q-4AQ-$=.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!('!":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!-!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!#40````\````P!!!#-Q!I!!!#,1!!!@M!!!!!!!U!$1!9!!!!!!$```]!!0```````````````````````Q!!!!!!!!!!!!!!!!!!!0```````````````````````````Q!!!-D)_-D)_-D)_-D)_-D)_!!!!0```````````````````Q!!!*C9_-D)_0```@```=D)_-D)_-D)_!!!!0```````````````Q!!!*C9_-D)_-D)_0```@```=D)_-D)_!!!!0```````````````Q!!!*C9_-D)_-D)_-D)_0```=D)_-D)_!!!!0```````````````Q!!!*C9_-D)_-D)_-D)_-D)_-D)_-D)_!!!!0```````````````Q!!!*C9_*C9_-D)_-D)_-D)_-D)_-D)_!!!!0```````````````R!1%"!1%*C9_*C9_*C9_*C9_-D)_!!!!0```````````````R!1%-C99"!1%!!!!!!!!!!!!!!!!!!!!0```````````````R!1%-C99-C99"!1%0```````````````````````````````Q!!!-C99-C99"!1%0```````````````````````````````Q!!!-C99-C99"!1%0```````````````````````````````````````Q!!!!!!!0```````````````````````````````````````Q0H"`=0`Q``$`]0`Q``$`=@ZTQ(?!@Q"W!(!!!!"5:*4E1S:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SS!!!!!0````]!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````!!!!````!!!!R=8&amp;!!!!````!!!!R=8&amp;!!!!R=8&amp;!!!!````!!!!````````````````````````````````````````````````````````````````````````````!!!!````R=8&amp;R=8&amp;!!!!R=8&amp;!!!!R=8&amp;!!!!R=8&amp;R=8&amp;````!!!!````````````````````````````````````````````````````````````````````````````!!!!````!!!!!!!!````R=8&amp;!!!!R=8&amp;````!!!!!!!!````!!!!````````````````````````````````````````````````````````````````````````````!!!!````!!!!!!!!````!!!!````R=8&amp;!!!!````!!!!````!!!!````````````````````````````````````````````````````````````````````````````!!!!````````R=8&amp;!!!!````!!!!````````!!!!````````!!!!````````````````````````````````````````````````````````````````````````````!!!!````R=8&amp;!!!!R=8&amp;R=8&amp;!!!!!!!!R=8&amp;````!!!!````!!!!````````````````````````````````````````````````````````````````````````````!!!!````````````!!!!R=8&amp;````!!!!R=8&amp;R=8&amp;````````!!!!````````````````````````````````````````````````````````````````````````````!!!!````!!!!!!!!````!!!!!!!!````R=8&amp;!!!!!!!!````!!!!````````````````````````````````````````````````````````````````````````````!!!!````!!!!!!!!R=8&amp;!!!!!!!!R=8&amp;````!!!!!!!!````!!!!````````````````````````````````````````````````````````````````````````````!!!!````````````````````````````````````````````!!!!````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@`Q!!%!%!!"&gt;^!!!8`1!!&amp;OU!!";V!!!431!!&amp;`5!!"'Z!!!7X1!!&amp;_U!!"!"!!!@`Q!!!!!!!!!!!!!!!!!!!!!!:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X^`@X!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!%2GFM&lt;'1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!##!%"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YX^JL!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$D@WGM!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)AA!)!!!!!!!1!)!$$`````!!%!!!!!!'Q!!!!%!!V!"1!(4H6N:8*J9Q!31%!!!@````]!!!2E982B!!!41(!!)!!"!!%""EBB&lt;G2M:1!!-E"1!!%!!CFH8W&amp;S8X2P&lt;WRL;81O:G6B&gt;(6S:6^E:82F9X2J&lt;WY[56*%:82F9X2P=A!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!?#!!A!!!!!!%!!V!"1!(4H6N:8*J9Q!31%!!!@````]!!!2E982B!!!41(!!)!!"!!%""EBB&lt;G2M:1!!-E"1!!%!!CFH8W&amp;S8X2P&lt;WRL;81O:G6B&gt;(6S:6^E:82F9X2J&lt;WY[56*%:82F9X2P=A!"!!-!!!!!!!!!!!!!!!1!"A!,!!!!"!!!!'E!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4I!!!(S?*S.4UN/QT!1@;\4,SW5NN##B/1&amp;9M'C'SZAK1CR1K58##:WKAB46YF4M9-.N_&amp;78!"/!*/U&amp;9NO],.(TW^'-W]!H+)DK[D@Z=]G43,UJ!4\I1-%7HE&amp;^/53!AS-V7\61FM$P/0\]T8Z!-$0Z[&amp;+1__=@5L]/$&lt;+Z[E*N@%G]IF&lt;D/X+*I_D_ZG9/'X%&gt;;G\F/4)KCQ&lt;\#1C&lt;X%JJT3P=D;R??:.+FQMSGKR4*/6]E;5RKI%N+!"^I7!0HTTR26K;-I[?'TH;-AX\G:_,2A8IUP&gt;/2JIIM6T(;/.\=9"^L$?N5WX..(B`E64WSEKF.T(R4_N65#B6A1'GP6!LA,=5"O"1`3)&amp;_B4R2&lt;""LP+8W:19LUDQR'RK/T,["7D[E#86CP)!&lt;&amp;D$-H(%#0C87)HB:&gt;@*CZ&lt;31!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!-&amp;1!!!2^!!!!)!!!-$1!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!4`````!!!!!!!!!SQ!!!!!!!!!"`````]!!!!!!!!$1!!!!!!!!!!)`````Q!!!!!!!!.1!!!!!!!!!!H`````!!!!!!!!!W1!!!!!!!!!#P````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!$N!!!!!!!!!!!`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!#$Q!!!!!!!!!!0````]!!!!!!!!)2!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#&amp;Q!!!!!!!!!!0````]!!!!!!!!.M!!!!!!!!!!!`````Q!!!!!!!!WY!!!!!!!!!!$`````!!!!!!!!$=!!!!!!!!!!!0````]!!!!!!!!.U!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!$E!!!!!!!!!!!0````]!!!!!!!!/3!!!!!!!!!!!`````Q!!!!!!!#Z-!!!!!!!!!!$`````!!!!!!!!,F1!!!!!!!!!!0````]!!!!!!!!O8!!!!!!!!!!!`````Q!!!!!!!#[)!!!!!!!!!)$`````!!!!!!!!,]A!!!!!&amp;&amp;&amp;3)%.P:'5A2'6U:7.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!C2H8W&amp;S8X2P&lt;WRL;81O:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)956)A1W^E:3"%:82F9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!&amp;!!!!"!!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!!!%:'&amp;U91!!%U"Q!#!!!1!"!1:)97ZE&lt;'5!!)-!]?.`;;Q!!!!$*'&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZG:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9B&gt;#98*D&lt;W2F2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=R.#98*D&lt;W2F2'6U:7.U&lt;X)O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!V!"1!(4H6N:8*J9Q!31%!!!@````]!!!2E982B!!!41(!!)!!"!!%""EBB&lt;G2M:1!!AQ$RYX^JL!!!!!-E:V^B=F^U&lt;W^M;WFU,G:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC&amp;U*B=G.P:'6%:82F9X2P=CZM&gt;G.M98.T%U*B=G.P:'6%:82F9X2P=CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!!"'2B&gt;'%!!".!=!!A!!%!!1%'3'&amp;O:'RF!!#$!0(D@WGM!!!!!S2H8W&amp;S8X2P&lt;WRL;81O:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)81G&amp;S9W^E:52F&gt;'6D&gt;'^S,GRW9WRB=X-41G&amp;S9W^E:52F&gt;'6D&gt;'^S,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!9!!!",:V^B=F^U&lt;W^M;WFU,G:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC/E*B=G.P:'6%:82F9X2P=CZM&gt;G.M98.T8T1X.TAW/#ZM&gt;G.M98.T!!!!0'&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZG:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9DJ#98*D&lt;W2F2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"&gt;#98*D&lt;W2F2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"*25E2F&gt;'6D&gt;'^S,GRW9WRB=X-!!!!X:V^B=F^U&lt;W^M;WFU,G:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC/F&amp;32'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!$ZH8W&amp;S8X2P&lt;WRL;81O:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)[56)A)%.P:'5A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 18 217 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 1 91 255 255 255 242 255 255 255 248 0 0 1 62 0 40 0 0 1 56 0 0 1 14 0 0 0 0 0 9 0 10 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 200 200 248 200 200 248 200 200 248 0 0 0 246 246 246 255 255 255 255 255 255 255 255 255 0 0 0 200 200 248 200 200 248 255 255 253 200 200 248 200 200 248 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 200 200 248 200 200 248 200 200 248 255 255 253 200 200 248 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 200 200 248 200 200 248 200 200 248 200 200 248 200 200 248 0 0 0 255 255 255 255 255 255 255 255 255 128 64 0 0 0 0 200 200 248 200 200 248 200 200 248 0 0 0 246 246 246 255 255 255 255 255 255 128 64 0 128 64 0 60 30 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 128 64 0 128 64 0 60 30 0 209 209 209 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 60 30 0 60 30 0 209 209 209 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 15 191 15 255 31 255 31 255 31 255 31 255 63 191 120 63 112 63 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 23 0 0 0 0 0 0 0 0 0 0 3 250 0 40 0 0 3 244 0 0 3 168 0 6 0 20 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 0 0 0 122 122 122 250 250 250 250 250 250 159 159 159 0 0 0 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 0 0 0 250 250 250 44 44 44 188 188 188 250 250 250 0 0 0 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 0 0 0 122 122 122 188 188 188 190 190 190 197 197 197 0 0 0 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 0 0 0 250 250 250 159 159 159 250 250 250 44 44 44 0 0 0 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 15 255 15 255 15 255 15 255 15 255 15 255 15 255 15 0 15 0 15 0 15 0 15 0 15 0 15 0 15 0 15 0 15 0 15 0 15 0 15 0 15 0 15 0 15 0 15 0 15 0 15 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 68 68 68 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 0 0 0 0 0 0 204 204 255 0 0 0 0 0 0 204 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 204 204 255 0 0 0 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 68 68 68 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 8 1 1

</Property>
	<Item Name="QR Code Detector.ctl" Type="Class Private Data" URL="QR Code Detector.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Polymorphic Implementaitons" Type="Folder">
		<Item Name="Detect QR Code (Greyscale).vi" Type="VI" URL="../Detect QR Code (Greyscale).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2#!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%2'&amp;U91!!"U!+!!&amp;Y!!&gt;!#A!"?1"+!0%!!!!!!!!!!BFH8W&amp;S8X2P&lt;WRL;81O9W^N&lt;7^O,GRW&lt;'FC&amp;UFN97&gt;F)&amp;"P;7ZU)#B'&lt;'^B&gt;#EO9X2M!""!5!!#!!9!"Q&amp;"!%I!]1!!!!!!!!!#'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7)837VB:W5A5'^J&lt;H1A+%:M&lt;W&amp;U+3ZD&gt;'Q!%%"1!!)!"A!(!5)!3A$R!!!!!!!!!!)::V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;CZM&gt;GRJ9B&gt;*&lt;7&amp;H:3"1&lt;WFO&gt;#!I2GRP981J,G.U&lt;!!11&amp;!!!A!'!!="1Q"+!0%!!!!!!!!!!BFH8W&amp;S8X2P&lt;WRL;81O9W^N&lt;7^O,GRW&lt;'FC&amp;UFN97&gt;F)&amp;"P;7ZU)#B'&lt;'^B&gt;#EO9X2M!""!5!!#!!9!"Q&amp;%!(5!]1!!!!!!!!!$*'&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZG:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BB25C"$&lt;W2F)%2F&gt;'6D&gt;'^S,GRW9WRB=X-52'6U:7.U;7^O)&amp;*F:WFP&lt;CZD&gt;'Q!'E"1!!1!#!!*!!I!#Q&gt;$&lt;X*O:8*T!(1!]1!!!!!!!!!$*'&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZG:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BB25C"$&lt;W2F)%2F&gt;'6D&gt;'^S,GRW9WRB=X-.2'6U:7.U;7^O,G.U&lt;!!A1&amp;!!!A!&amp;!!Q21G&amp;S9W^E:3"%:82F9X2J&lt;WY!'%"!!!(`````!!U+2'6U:7.U;7^O=Q!!:E"Q!"Y!!$]E:V^B=F^U&lt;W^M;WFU,G:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'&amp;&amp;3)%.P:'5A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!=56)A1W^E:3"%:82F9X2P=C!I2(6Q&lt;'FD982F+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!5!"UZV&lt;76S;7-!%!"!!!,``````````Q!2!&amp;1!]1!!!!!!!!!#''&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZJ&lt;7&amp;H:3ZM&gt;GRJ9B.(=G6Z=W.B&lt;'5A37VB:W5O9X2M!"^!=!!A!!%!%A%02X*F?8.D97RF)%FN97&gt;F!&amp;R!=!!?!!!`*'&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZG:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BB25C"$&lt;W2F)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!%V&amp;3)%.P:'5A2'6U:7.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!Y!$Q!%!!1!"!!%!"!!"!!4!"1$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="Detect QR Codes (ARGB).vi" Type="VI" URL="../Detect QR Codes (ARGB).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2&amp;!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%2'&amp;U91!!"U!+!!&amp;Y!!&gt;!#A!"?1"+!0%!!!!!!!!!!BFH8W&amp;S8X2P&lt;WRL;81O9W^N&lt;7^O,GRW&lt;'FC&amp;UFN97&gt;F)&amp;"P;7ZU)#B'&lt;'^B&gt;#EO9X2M!""!5!!#!!9!"Q&amp;"!%I!]1!!!!!!!!!#'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7)837VB:W5A5'^J&lt;H1A+%:M&lt;W&amp;U+3ZD&gt;'Q!%%"1!!)!"A!(!5)!3A$R!!!!!!!!!!)::V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;CZM&gt;GRJ9B&gt;*&lt;7&amp;H:3"1&lt;WFO&gt;#!I2GRP981J,G.U&lt;!!11&amp;!!!A!'!!="1Q"+!0%!!!!!!!!!!BFH8W&amp;S8X2P&lt;WRL;81O9W^N&lt;7^O,GRW&lt;'FC&amp;UFN97&gt;F)&amp;"P;7ZU)#B'&lt;'^B&gt;#EO9X2M!""!5!!#!!9!"Q&amp;%!(5!]1!!!!!!!!!$*'&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZG:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BB25C"$&lt;W2F)%2F&gt;'6D&gt;'^S,GRW9WRB=X-52'6U:7.U;7^O)&amp;*F:WFP&lt;CZD&gt;'Q!'E"1!!1!#!!*!!I!#Q&gt;$&lt;X*O:8*T!(1!]1!!!!!!!!!$*'&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZG:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BB25C"$&lt;W2F)%2F&gt;'6D&gt;'^S,GRW9WRB=X-.2'6U:7.U;7^O,G.U&lt;!!A1&amp;!!!A!&amp;!!Q21G&amp;S9W^E:3"%:82F9X2J&lt;WY!'%"!!!(`````!!U+2'6U:7.U;7^O=Q!!:E"Q!"Y!!$]E:V^B=F^U&lt;W^M;WFU,G:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'&amp;&amp;3)%.P:'5A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!=56)A1W^E:3"%:82F9X2P=C!I2(6Q&lt;'FD982F+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!=!"UZV&lt;76S;7-!(%"!!!,``````````Q!2#G2B&gt;'%A&gt;G&amp;M&gt;75!!%M!]1!!!!!!!!!#''&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZJ&lt;7&amp;H:3ZM&gt;GRJ9AZ"5E&gt;#)%FN97&gt;F,G.U&lt;!!&lt;1(!!)!!"!")"#E&amp;32U)A37VB:W5!!&amp;R!=!!?!!!`*'&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZG:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BB25C"$&lt;W2F)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!%V&amp;3)%.P:'5A2'6U:7.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!Y!$Q!%!!1!"!!%!"!!"!!4!"1$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!&amp;1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="DetectQRCodesCore.vim" Type="VI" URL="../DetectQRCodesCore.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/9!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%2'&amp;U91!!"U!+!!&amp;Y!!&gt;!#A!"?1"+!0%!!!!!!!!!!BFH8W&amp;S8X2P&lt;WRL;81O9W^N&lt;7^O,GRW&lt;'FC&amp;UFN97&gt;F)&amp;"P;7ZU)#B'&lt;'^B&gt;#EO9X2M!""!5!!#!!9!"Q&amp;"!%I!]1!!!!!!!!!#'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7)837VB:W5A5'^J&lt;H1A+%:M&lt;W&amp;U+3ZD&gt;'Q!%%"1!!)!"A!(!5)!3A$R!!!!!!!!!!)::V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;CZM&gt;GRJ9B&gt;*&lt;7&amp;H:3"1&lt;WFO&gt;#!I2GRP981J,G.U&lt;!!11&amp;!!!A!'!!="1Q"+!0%!!!!!!!!!!BFH8W&amp;S8X2P&lt;WRL;81O9W^N&lt;7^O,GRW&lt;'FC&amp;UFN97&gt;F)&amp;"P;7ZU)#B'&lt;'^B&gt;#EO9X2M!""!5!!#!!9!"Q&amp;%!(5!]1!!!!!!!!!$*'&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZG:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BB25C"$&lt;W2F)%2F&gt;'6D&gt;'^S,GRW9WRB=X-52'6U:7.U;7^O)&amp;*F:WFP&lt;CZD&gt;'Q!'E"1!!1!#!!*!!I!#Q&gt;$&lt;X*O:8*T!(1!]1!!!!!!!!!$*'&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZG:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BB25C"$&lt;W2F)%2F&gt;'6D&gt;'^S,GRW9WRB=X-.2'6U:7.U;7^O,G.U&lt;!!A1&amp;!!!A!&amp;!!Q21G&amp;S9W^E:3"%:82F9X2J&lt;WY!'%"!!!(`````!!U+2'6U:7.U;7^O=Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!5!"UZV&lt;76S;7-!%!"!!!,``````````Q!1!&amp;1!]1!!!!!!!!!#''&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZJ&lt;7&amp;H:3ZM&gt;GRJ9B.(=G6Z=W.B&lt;'5A37VB:W5O9X2M!"^!=!!A!!%!%1%02X*F?8.D97RF)%FN97&gt;F!"*!1!!"`````Q!1"'2B&gt;'%!!".!=!!A!!%!%Q%'3'&amp;O:'RF!!"5!0!!$!!$!!1!"!!/!!1!"!!%!!1!$Q!%!")!&amp;!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!!!!"!"5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="ScalingFactorProperty.vi" Type="VI" URL="../ScalingFactorProperty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*6G&amp;M&gt;75A&lt;X6U!!R!)1:8=GFU:4]!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!+!!B797RV:3"J&lt;A!!8%"Q!"Y!!$]E:V^B=F^U&lt;W^M;WFU,G:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'&amp;&amp;3)%.P:'5A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!456)A1W^E:3"%:82F9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!3!!!!#A!!!!!!!!!3!!!!%!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Detection Region.ctl" Type="VI" URL="../Detection Region.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!"Q!(1!-!!8A!"U!$!!&amp;Z!%Q!]1!!!!!!!!!#'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7):37VB:W5A5'^J&lt;H1A+%FO&gt;'6H:8)J,G.U&lt;!!11&amp;!!!A!!!!%"11"-!0%!!!!!!!!!!BFH8W&amp;S8X2P&lt;WRL;81O9W^N&lt;7^O,GRW&lt;'FC'5FN97&gt;F)&amp;"P;7ZU)#B*&lt;H2F:W6S+3ZD&gt;'Q!%%"1!!)!!!!"!5)!4!$R!!!!!!!!!!)::V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;CZM&gt;GRJ9BF*&lt;7&amp;H:3"1&lt;WFO&gt;#!I37ZU:7&gt;F=CEO9X2M!""!5!!#!!!!!1&amp;$!%Q!]1!!!!!!!!!#'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7):37VB:W5A5'^J&lt;H1A+%FO&gt;'6H:8)J,G.U&lt;!!11&amp;!!!A!!!!%"2!#*!0%!!!!!!!!!!S2H8W&amp;S8X2P&lt;WRL;81O:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)356*%:82F9X2P=CZM&gt;G.M98.T(%2F&gt;'6D&gt;'FP&lt;C"3:7&gt;J&lt;WYA1W^S&lt;G6S=SZD&gt;'Q!,%"1!!1!!A!$!!1!"2B%:82F9X2J&lt;WYA5G6H;7^O)%.P=GZF=H-!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Detection.ctl" Type="VI" URL="../Detection.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!1"8!0%!!!!!!!!!!S2H8W&amp;S8X2P&lt;WRL;81O:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)81G&amp;S9W^E:52F&gt;'6D&gt;'^S,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Scaling Factor" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Scaling Factor</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Scaling Factor</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Get Scaling Factor.vi" Type="VI" URL="../Get Scaling Factor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-5W.B&lt;'5A2G&amp;D&gt;'^S!!"G1(!!(A!!0S2H8W&amp;S8X2P&lt;WRL;81O:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)956)A1W^E:3"%:82F9X2P=CZM&gt;G.M98.T!"R25C"$&lt;W2F)%2F&gt;'6D&gt;'^S)#B%&gt;8"M;7.B&gt;'5J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!`*'&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZG:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BB25C"$&lt;W2F)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!%V&amp;3)%.P:'5A2'6U:7.U&lt;X)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="Set Scaling Factor.vi" Type="VI" URL="../Set Scaling Factor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!!`*'&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZG:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BB25C"$&lt;W2F)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!(&amp;&amp;3)%.P:'5A2'6U:7.U&lt;X)A+%2V='RJ9W&amp;U:3E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!+!!6797RV:1"=1(!!(A!!0S2H8W&amp;S8X2P&lt;WRL;81O:G6B&gt;(6S:6^E:82F9X2J&lt;WYO&lt;(:M;7)956)A1W^E:3"%:82F9X2P=CZM&gt;G.M98.T!".25C"$&lt;W2F)%2F&gt;'6D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!`*'&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZG:7&amp;U&gt;8*F8W2F&gt;'6D&gt;'FP&lt;CZM&gt;GRJ9BB25C"$&lt;W2F)%2F&gt;'6D&gt;'^S,GRW9WRB=X-!&amp;%ZF&gt;S"25C"$&lt;W2F)%2F&gt;'6D&gt;'^S!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-P````]047^E:7QA2'FS:7.U&lt;X*Z!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="Detect QR Codes.vi" Type="VI" URL="../Detect QR Codes.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0,@WY$:!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$]E:V^B=F^U&lt;W^M;WFU,G:F982V=G6@:'6U:7.U;7^O,GRW&lt;'FC'&amp;&amp;3)%.P:'5A2'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!456)A1W^E:3"%:82F9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
</LVClass>
