<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">image.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../image.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">An object which represents an image in a mapped-memory-access state which provides protected access to internal image memory.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*6!!!*Q(C=\&gt;7B&lt;BN"%-&lt;RLV6!K7'9:;GE&gt;(#:M:F@96\"..!]#BAJI+!FFPI%2O8$APU+@I*+V``/D;/IKB,36F760;^T`P:W^O?\]U7K^E[[UP23_X"JGV_V-&gt;Y(M4]_4ZV0'`;_-X3J-)`8;^-\U[&lt;'J`F6S6RE(K]_ZE`T^,HGT`.\`5PS&gt;,T7@U:@TO?&lt;8NNL_\`&lt;T9M`AD`_/XCD]3#C*TXI4D?.:;=E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`,;S%5O=J&amp;$3B:0&amp;EK+*A73A[%I?5M]C3@R*"Y_+P%EHM34?")0BSDR**\%EXA3$^/5?"*0YEE]C9&gt;3*=H;S0%E(MIL]!3?Q".Y!A^,+P!%A'#RI("1");#Q7!H]!3?Q-/O!E`A#4S"*`!QL-!4?!*0Y!E]4+GT%K5:'TE?SMDR/"\(YXA=$[8F?"S0YX%]DI@FZ(A=DY.Q&amp;H3+1Z!TS4H!_?"Y(!^`Z(A=D_.R0)[(I&lt;J#8G&gt;G;-:'DM@Q'"\$9XA-$S6E?!S0Y4%]BI?S-DS'R`!9(M0$5D)]BM@Q'""D5:;85=S9;"RE");(6^UN6F=J3G+V38XTKG^+^=WGPIH5.Y@[IKMPJPICK5___K3K4Z&lt;[*+C`H"KNRKA855]?"_L-_YF_J"`I?`K/PK7P[3P[9ET^T1??TW?&gt;4C=&gt;DU=&gt;$A@N^XPN&gt;DNNNVONVWON6CMN&amp;IP(R]#3\@'"-$_8&lt;NC`P`\W]/F[?@@V3]&lt;HD]O\_`@,WZ(`B@`0`]#T57`V&gt;!X/U1_4&gt;W[R!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Mapped Memory Access Image ARGB</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/4E],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D%W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%Z/$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YV.$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-41R0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q/$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6%0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;UY5F.31QU+!!.-6E.$4%*76Q!!7-Q!!!2M!!!!)!!!7+Q!!!!Y!!!!!ANJ&lt;7&amp;H:3ZM&gt;GRJ9C&gt;.98"Q:71A476N&lt;X*Z)%&amp;D9W6T=S"*&lt;7&amp;H:3""5E&gt;#,GRW9WRB=X-!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$I_3&lt;K856",AP\_?Q!AP%)!!!!-!!!!%!!!!!!)2K"UKR.O3;^(M7J).&lt;B3V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!#ZK3PBF=J5C/^=)P'[!$?!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!JPZX1D9K%7&gt;Y,==X+_#-2!!!!"!!!!!!!!!%X!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$E&amp;32U)A37VB:W5O9X2M!&amp;"53$!!!!!7!!%!"!!!!!Z"5E&gt;#)%FN97&gt;F,G.U&lt;!!!!!-!!5)!!!!!!!*735.$!!!!!!%;5G&amp;X)%VF&lt;7^S?3"*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!#)!!1!%!!!!'F*B&gt;S".:7VP=HEA37ZG&lt;X*N982J&lt;WYO9X2M!!!!!Q!#1A!!!!!!!F:*1U-!!!!!!32398=A476N&lt;X*Z)%FO:G^S&lt;7&amp;U;7^O)%2J&lt;76O=WFP&lt;CZD&gt;'Q!5&amp;2)-!!!!#Q!!1!%!!!!*&amp;*B&gt;S".:7VP=HEA37ZG&lt;X*N982J&lt;WYA2'FN:7ZT;7^O,G.U&lt;!!!!!-!!U)!!!A!!!-!!!!!!A!%!!!!!!!H!!!!4(C=9R"D9'VAO-!!R)R!T.4!^!0)`M!AQ!%3*9:%M!$VCB/*!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-$#$O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D1R%DOE*%*^!.Y=.C^E!PT!HBA!!!!!-!!&amp;73524!!!!!!!$!!!#-!!!""RYH+6417M4123?H3\,+K&amp;&lt;[+)^#+WYBSB3#6J2'S43#+5%X'"93SV6-*:N%!SF%15J#&lt;(19&gt;D$9C[^_1=]Z+4R&amp;,O&amp;P8LU*(I4AC?PQPL?T+RO=R+=:&gt;`\ZMXXXD@-GXF$#&gt;G[@/UKG3"E1C.EDL4*I[@VRS=*Q:!9OE\_?\CKXI7R?'%9&lt;=+9NW:@C4EP/XLXJ:/DL=FERT(&gt;\RDM(JE28XY3XSI+CNEA$?)G6&lt;^\F"0:W@S+IR?'\2@H3'M[\FT2J%J6F&gt;'DO`=]8H0/]"VH"KB4L&amp;_"8&lt;(1"=NP&amp;I;,.[R?:/V&gt;B\RA6W=$8!X7&gt;(;!"$;II4V92@)T%^D&lt;JN5\N09GA=Z0QXR;4"0=2Q?ZA7OS%!(P9V+Q;\,"KB"=&amp;`5?AL8?O6"K=^'4N1Z&amp;]LJ)JJ,(1_1&amp;WZ4V%@!G27EK[+]T7M:R,306KAMN8WI:1MO!Z.9;\^24H&lt;L1]6-&gt;`\B/[R,PC+.Q&lt;2:7".566*PVR&gt;%NWU"&gt;M;X?='4M@R\2`5]&lt;$_Z(VKTI*RSU_@'&lt;(I3C11QNKWET=6G\?!JQE./K@`M]VE]0/G5W.#^&gt;ZU:=SC//3\:UPH40J7OC?Y^G)`K8?`FW^/5$XEMD%SOJPUX5J68`0.%)8CA+([L_3J+E#"'K9G&gt;6$0%*+H%_EX.?R5I:(=T&amp;#D_!F&amp;@YJ]*NN3_-,1#RK8#2SP?%?!HQ6UXC&amp;="4+FY&amp;0%=F^B4_][$(`.+&gt;]OXMG;4P`4?EK]F2!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!31'!!%E"P`X`!&lt;`]31'Q!%HBM!(`]&lt;"]3&lt;'Q@%GRM(X``&lt;0]"!7X_'2&amp;P`$EZ&lt;`BZ%7`Q_2&amp;P]@C#9"`Y@'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!#1E*#1E*#1E*#1!!!!!!!!$``Q!!!!!!!!!!!!!!!!!*#D7N#D7N#D7N6A!!!!!!!0``!!!!!!!!!!!!!!!!!!EV.;UV.;UV.;V7!!!!!!!!``]!`W2E:'2E:'2E:'2E#;WNL;WNL;WNL69!!!!!!!$``Q"E`W2E:'2E:'2E:'1*#D7N#D7N#D7N6A!!!!!!!0``!'2EH*S=H*S=H*S=H!EV.;UV.;UV.;X```]!!!!!``]!:'3=!!#=!!#=H!5&amp;#;WNL;WNL;WN``````]!!!$``Q"E:*S=H!#=``````]*#D7N#D7N#D8``Q$``Q!!!0``!'2EH*S=H*T`)S-D)QEV.;UV.;UV.@``!0``!!!!``]!:'3=H*S=H0]D)S-D#;WNL;WNL@```````````Q$``Q"E:*S=U&gt;(2`S-D)S-!6F:76F:7``L[_PL[_PL`!0``!'2EH.&amp;\PL\`)S-DO&lt;GZ=&gt;,`!!$`_PL[``L[_P]!``]!:'42PL[_PP]D)\GZO8(3UP]!!0`[_P````L[`Q$``Q"E:,[_O,[_`S/ZO&lt;FRUN,3`Q!!``L[_P`[_PL`!0``!'4`:'2E:'4`=8'Z=&gt;,3UN,`!!$`_PL[``L[_P]!``]!:'2E:'2E:0^R=8(3UN,3UP]!!!$`_PL[_PL`!!$``Q!!!!!!!!!!`````````````Q!!!!$``````Q!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"CA!"2F")5!!!!!-!!F2%1U-!!!!"*&amp;*B&gt;S".:7VP=HEA37ZG&lt;X*N982J&lt;WYA2'FN:7ZT;7^O,G.U&lt;!"16%AQ!!!!,!!"!!1!!!!E5G&amp;X)%VF&lt;7^S?3"*&lt;G:P=GVB&gt;'FP&lt;C"%;7VF&lt;H.J&lt;WYO9X2M!!!!!Q!!1A!!#!!!!!!#!!!"21!!!9J16%AQ!!!!%Q!"!!1!!!!,;7VB:W5O&lt;(:M;7)!!F2%1U-!!!!!!!%;5G&amp;X)%VF&lt;7^S?3"*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!#)!!1!%!!!!'F*B&gt;S".:7VP=HEA37ZG&lt;X*N982J&lt;WYO9X2M!!!!!Q!!1A!!!!!!!!!"!!!";6"53$!!!!!4!!%!"!!!!!NJ&lt;7&amp;H:3ZM&gt;GRJ9A!#6%2$1Q!!!!!!!1Z"5E&gt;#)%FN97&gt;F,G.U&lt;!"16%AQ!!!!&amp;A!"!!1!!!!/16*(1C"*&lt;7&amp;H:3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!&amp;E5&amp;2)-!!!!"-!!1!%!!!!#WFN97&gt;F,GRW&lt;'FC!!-!!!!!!"!!!!!$!!!!!!!!!!!!!!!!!!!,2Q!!-RRYH-V&lt;$WQ4ZR6`H_/%M`0PH*!1&gt;U!OY:)33FCA1'E+B9!$#]U1*'4NU,&lt;/C2XCVIF:\*$"J&amp;*.8F4++F;IG.3"7IW.NL1&gt;)^"#2RD1:6V8MYUSVKV1S9!1'FO\IEKIC/&amp;Y\\PT_@\Y\%M^UDA2JYP^P?^\^\X@\XW`:T]!\CVDSUQD]%1%#(M$&lt;ZID9(7&amp;#-"Q,1/RH_I"9.P)@Y&amp;-N*-),'(;W!OG%4)Z!HGO5$64Z^A+VX&amp;U^'*U"VF/WNB,/$3(N?.EVAA5OE+4S%I_T0)(*P.&lt;M[6:&lt;4#&amp;@9;-G"\BST^HHAH[=%%)4K&gt;87SU:!?+I-*O$F;O&gt;0?YA4V_VV$*W95J,"&amp;B(+,_8$^_.-_,3&lt;QN4EE(32HYH41EYZ81Y&gt;/C1&lt;'14D;I&amp;.R;A$7F$KUYSG-+G#'X]@(CG9'-6&lt;(#&gt;4GE&gt;2`H)4OI\.&gt;+;&amp;P-BN%3T\]??G*J+:J%FANHFSZ@2$+]RM[Y)4/4$3RE\=]FV0DN`4@!)%#$$DT,26[00G7REU,;+"E%97Y2RK+IH&lt;#P?NU:A2D"E_C[9J&lt;7'9+=1"&lt;-5B95U#MO&amp;+&amp;A=7VG1Q\$4)!Q/]X$FF'8?0H`!X=PZ/LE/L^0PZT&lt;U?D9[!W\/Z1QY%Q/US"'SX%?@HCYG9!.+Q%S/QH&lt;F:PNAX\Z^O!&amp;YF5U@2..*@$BO:YM^D&lt;4B,HH$[;LSTCX'H80=8,O?\FZ6P5G#&lt;";&amp;,(%*6Y]!XR&gt;E_-Z"_.J9L9MK_-[\]`#&gt;D[B[1A.@W%&lt;WQOY55,R0.&amp;,!&gt;S`OT'(9FM*G!&gt;JM5=&amp;X,[ZT7&amp;IH&amp;8TP4Y$P8GGJ/(RX\&gt;KF-M-AV-@B;S:%B'`Q402W^$9&amp;]?\I:6-B("2!H#69N'%U(#'/IJ'MQ46WQ'0#\E_1&gt;P]F8&gt;A3X0\(6%D3BWV2I_-&lt;,6STL_.RLNH4[1ZYOH7C]&lt;)DR-TGQQ28C-6X)G4"8*AG0?U6,H&amp;H8U'D?8T9+2P.B$*9#-O423-X!PN&amp;5CC2$1X1L.R`7TE_P)GVR[,T-457\[-M9\?5SQ[]CJ-^I':9+73D"SMEN[/W:,&amp;^$:W`HQ`&lt;:?&gt;NU;N1BQP(H0_0LC7'^X5-&lt;^5XI7I&gt;/'\G0S=S,9MSD7;BFAD]GA]N6,LT!01,]&lt;2)]2SE]6SFCG@U-[D"$7]XJ..QJ:6G'W[DU^OHD?0K#"RSB@)M'RXB]K8]A;H]VLE35S&gt;$D?"$ND$Q9A4?=)8-FIV]W+L9OQE9D4+IUOT&gt;L6OX=!@Q+DI2L)#HT+9A4V_RV!9$6&lt;0K/G0LZU8A49T)($[=*=T+%4JLA&lt;"]!=YU.$3%-_&amp;6DH!7.VQO?FC!1TBB3!7^MJ7R],=TF3)!N%-J]3LI64UUDA`UZIDID5HQJC[?\AP3^[:D^.ZUK,R"R"V&amp;&lt;`I6U-_#@#%OBEH^,18AVHJ%Q*GL"UTSV%-Y^=.]?+I-:D(I-^5HD1Y.DIN/46&lt;"I"9KI%=$!ZV4[L@R&amp;'[25PA%_,:M+]*9M_#*?!KXC#E=7/6[OD9HYSH=)K:QN&amp;'N=S0:YZX#RWN4\8E.6%'P]:[`L&gt;TT,H(0M[M(MA33)^&amp;_\QLFQ(,NFKH3^B`E1T./]_O1CYF\Y3BI0G&amp;68\?\V^/BY4B3^VV+X4FK[G:$)?;;2@]0&gt;@_I4Z9]S$-C#RUS3L+)1YX)AN[]JUQEID=UE&gt;S6PD=[C33:._J%AK&gt;7#,X"5\V1D/2*?=&gt;,U*M0TX_%XP1.P#BYESU&gt;6D@LZ)0LZF=6^\-5^\8S`?@PK^0&amp;;6ST7!&amp;&gt;AN#Z#RK-I@MH"82&lt;=E8IZG#[K/;AOC*;81F-;`74=08:IB+KIXE\7%O+3K8&lt;UK**UOUEJD5WK1N6)R`CK"&gt;V+$T7I!C[&amp;*=PVADR31,&amp;=;"]J6J9&lt;UM.&gt;=Y%IEIJ&lt;8(W=V^X&gt;`N[.X&amp;.0:W_XGZHQ/0LU;#`.5*YKP&amp;:-RZR+S6F8!%&lt;6$K@X)X_W$1(\+?#1Z:2O=.81I*%)N-&gt;)&lt;N'TJN2+_?"VUD/ERIU6=JZKNZ9&gt;.IIF'3'-AM*IJZ&gt;B__=CJ!K7RG.U\"^/,:J$H@![@([/&gt;Q[TMGV?[H?QU)F^G[$X_`L]'#NYO,[09%O(,(;Z_GBR5S$S^8L^PON$E^XN\P(DXP/V8'"42M](5[P&gt;R08[`;CF:],_,B!FZPL[?NO&amp;SOA8F_`HZP?Z@;M\QL5++VHJ\2WNYPVE]`&lt;V^W$%`2\8)'O'EM:M[[K@I+[8+E8LIX#^?FYO5*K6?7+&amp;!*FO5,K;0TP;,F#:DN#5R,+F3\#Q+&lt;EJ1?:)RIJSB6;I^OB+Y8.P7CD,F=98-=OL:/C8#&amp;T(3&amp;75[]QUFIJ[B5S0Y[SJ&amp;7,&amp;\8R4@CBIGL"H0#U+]3Q1F:9&amp;LU.A^#ITAI`JF(1TQK."D4-C77&amp;8-36"+O%6!"2&gt;3IIRL&gt;^U+2/"51H&amp;8Q#%"UR4!5ZS6/"34=6Q#0S=S6."6G*K1#_B5Y&lt;JI,M:+E!)F)KK&amp;I&lt;*^[S',]Q'4R-'=&lt;*""7ZREB=-QH]+B;O6W37-6K7#5_H9JHVTL-M6Y^F$&lt;!77F)Q*E`,-BQ0Y*;/3FW&lt;@#X,U+9"&lt;6K-76;1Q$*K;]SS1G/7,9Z?DR[(.1,,4,'3DFR"J=G;+'YXY\B@I-B4KETS4YFFKA](=D%--U&gt;Z^/;U"HI^,GUU,E&lt;).23;&gt;IX1,%(:5WUE.#FZ5IJ.]C_EQ8SVW'3&amp;CG5]R#&lt;Z.XKD%:N4U8\'O)B.]D&amp;[IR'&lt;YK[0H&gt;AEHWD3EAU2.'-59J-]GC!W9WH*F#7FJ5I28ZSH"U7!R]_ZYDE&gt;8WH@B0JAFJC4,#B3"\AH=@["CCX2K#"6J5]W3('="KO2"JOV.#B.3I.+QY^WAZ7NHMU[_"^-&amp;`_JM@^?2G(`TRG&amp;`1`(!@M@J9P^N=GQ4T[4M&amp;^+E:7)@"(P6F62:L?M5BR9T)6X_JBI"U)&gt;`]F,TF._^PC17.PFYF&amp;_&gt;&lt;N=KD6+MCR[$G8:-KUM7X&amp;(:6F&gt;9I7W9R3S\0GRE'5`3V_7\5Z8FOV*7K&amp;NET!Q4::F8R0+*;L+7GDZJ"6F?7J2&gt;F#YHJ:&amp;W6ZD5@&lt;,/S`+^K5DSFZ+1Z3^H,YI?SV.5@;[M3D\6@1[T.3+MN0RU_A;=KR9?RK&gt;(4N2&gt;G\M2.H@-OJA_C#D$K;`D]0"^)^U$[::31_G`C]MSP*4C&lt;+$=2K=1,J=U^,AS"C)ML@'2J4^*K/Q@SSDM$]U$NA`HC\WJS8&amp;`H&gt;'*=I+$%8:794[7;5I-_O)ME+F+%/GV&amp;/G,+6-W9`GZ]#F:ML#J%TJ-G4+='7"^#GP_&amp;FO)GE7D1VJ(MQIUCT/+.)M'1@3.+2*'BD2_=K).34#-54S-152)+R$"*OG/H'*8S1*X]@51&lt;/[.OH5`S+*NLIM(W6N9GVI7&lt;'5;_JWLN=?(GU2UE8\&lt;"2@(&gt;(7%T52(^@JT@A5[$R7AVY&lt;MXZ2YEXIL-H#XWEJ/WN)&gt;U*HT6?A$/Z*V6F$?D3&gt;.3"O=&amp;K&gt;.72$9G&gt;..P\?-YL/'P+^B-Y;C&amp;[&amp;=O0/'N+LUVF4*(@7E"]I/GOI/YNCH467+8L"-?OM)4_3/WMO%LGZ:D)/7["JLC&amp;0D5FT$&gt;G?3=UVZ#?:V&amp;R$HEWTO9&lt;MV'GO+:;&lt;;T$S0RVF4R6Z97T#`G*'B@XH'28W6^)._X[&gt;M%^5^F32Q\I^61O-?[L)'_HX6*%XU_CJ)E?`?%]6/:&amp;O4R5ZG7:0&amp;4GFUV.6)P&gt;5E8=-?[L)OW045U6#9^*42=ZE5E]6?4_4?KL)8\`]HCJS0MW?+H*"2S#8*OOJ-P&amp;WE.OKJ,`%TCLJ,\GZ#H6TEYZOHB44T9G['W)`4#PPC+9;Q$&lt;C^&amp;MC5/*96P18NAF8TW/;G%:WDWG%E!C5-HO9']-@R0`(SH"TX$*Y"HTE)@\Z=K&lt;M@Z-XMH1!!!!!"!!!!/M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!$Y0!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!)L)!#!!!!!!!%!#!!Q`````Q!"!!!!!!)0!!!!$1!.1!=!"UZV&lt;76S;7-!(%"!!!,``````````Q!!#G2B&gt;'%A&gt;G&amp;M&gt;75!!$Y!]1!!!!!!!!!##WFN97&gt;F,GRW&lt;'FC$E&amp;32U)A37VB:W5O9X2M!"N!=!!A!!%!!1%+16*(1C"*&lt;7&amp;H:1!!&amp;5!)!!Z.:7VP=HEA172E=G6T=Q!!#U!'!!24;8JF!!!.1!-!"F.U=GFE:1!!5Q$R!!!!!!!!!!),;7VB:W5O&lt;(:M;7)E5G&amp;X)%VF&lt;7^S?3"*&lt;G:P=GVB&gt;'FP&lt;C"%;7VF&lt;H.J&lt;WYO9X2M!"J!5!!#!!1!"1N%;7VF&lt;H.J&lt;WYA-!"4!0%!!!!!!!!!!ANJ&lt;7&amp;H:3ZM&gt;GRJ9C2398=A476N&lt;X*Z)%FO:G^S&lt;7&amp;U;7^O)%2J&lt;76O=WFP&lt;CZD&gt;'Q!'E"1!!)!"!!&amp;#U2J&lt;76O=WFP&lt;C!R!&amp;=!]1!!!!!!!!!##WFN97&gt;F,GRW&lt;'FC'F*B&gt;S".:7VP=HEA37ZG&lt;X*N982J&lt;WYO9X2M!#B!5!!$!!-!"A!(&amp;F*B&gt;S".:7VP=HEA37ZG&lt;X*N982J&lt;WY!!!V!"1!(4H6N:8*J9Q!91%!!!@````]!#1JE982B)(:B&lt;(6F!!!@1(!!)!!"!!I"%E6%6F)A4'^D;S"-;7:F&gt;'FN:1!!-E"1!!-!!A!)!!MF;7VB:W5[47&amp;Q='6E)%VF&lt;7^S?3""9W.F=X-A37VB:W5A16*(1A!"!!Q!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!$7?)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!$6]-D!Q-4AQ-$=.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!.5I":!&amp;E5&amp;2)-!!!!!1!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!C)C)C)C)C)C)C)C)C)C)C)C)C)C)!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!C)C)C)C)C)C)!!!!C)C)C)C)C)C)!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!C)C)C)C)!!!!!!!!!!!!C)C)C)C)!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!C)C)C)C)C)C)!!!!C)C)C)C)C)C)!!!!````````````````````````````````````````````````````````````````````````````````````````````!!!!C)C)C)C)C)C)!!!!C)C)C)C)C)C)!!!!````````````````````````````````````````````````````````````````````````````````````````````````!!!!C)C)C)C)C)C)C)C)C)C)!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!@!!!!'Q!!!"M!!!"`Q!!!@]!!!(`!!!"`Q!!!@]!!!(`!!!!`A!!!(Q!!!!!!!!!!!!!!!%2GFM&lt;'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!"P0````,````T!!!"HQ!I!!!"G1!!!7M!!!!!!!M!#Q!9!!!!!!$```]!!0`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P`-:P```@`-:P`--]S:!$-T!0`--]S:!$-T!0`--]S:!$-T!*G:G@`-:MS:!-S:!$-T!-S:!-S:!$-T!-S:!-S:!$-T!*G:G@`-:D-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!*G:G@`-:P`--]S:!$-T!0`--]S:!$-T!0`--]S:!$-T!*G:G@`-:MS:!-S:!$-T!-S:!-S:!$-T!-S:!-S:!$-T!*G:G@`-:D-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!*G:G@`-:P`--]S:!$-T!0`--]S:!$-T!0`--]S:!$-T!*G:G@`-:MS:!-S:!$-T!-S:!-S:!$-T!-S:!-S:!$-T!*G:G@`-:D-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!*G:G@```:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G@````````````````````````````]!!!!*1WRJ='*P98*E:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SX````^````_Q!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!9`]!9`]!!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!`Q!!`Q!!`Q!!`Q!!`Q!!9`]!!0]!9`]!!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!`Q!!`Q!!`Q!!`Q!!!0]!!0]!!0]!9`]!!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!`Q!!`Q!!`Q!!!0]!!0]!!0]!9`]!!!$`!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!`Q!!`Q!!!0]!!0]!!0]!9`]!!!$`!!$`!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!`Q!!!0]!!0]!!0]!9`]!!!$`!!$`!!$`!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!9`]!9`]!!0]!9`]!!!$`!!$`!!$`!!$`!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!9`]!9`]!9`]!!!$`!!$`!!$`!!$`!!$`!!!!````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!0`!!!$`Q!!!`]!!!0`!!!$`Q!!!`]!!!0`!!!$`Q!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;9W^M&lt;X*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,@````_````]!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!#!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D)!!!$```````````````````````````````````````````````````````````````_!-D)!!!#!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D)!!!#!-D,```````````````````````````````````````````````````````````````_!-D+!-D*+J@^+J@^+J@^+J@^+J@^+J@^+J@^+J@^+J@^+J@^+J@^+J@_!-D+!-D,```````````````````````````````````````````````````````````````_!-D+!-D*+J@````X```V+J@````X```V+J@^+J@```Q$``Q"+J@^+J@_!-D+!-D,```````````````````````````````````````````````````````````````_!-D+!-D*+J@^+J@^+J@````V+J@^+J@^+J@```Q$``Q$``Q$``Q"+J@_!-D+!-D,```````````````````````````````````````````````````````````````_!-D+!-D*+J@^+J@^+J@^+J@^+J@^+J@^+J@```Q$``Q$``Q$``Q"+J@_!-D+!-D,```````````````````````````````````````````````````````````````_!-D+!-D*+J@^+J@^+J@^+J@^+J@^+J@^+J@^+J@```Q$``Q"+J@^+J@_!-D+!-D,```````````````````````````````````````````````````````````````_!-D+!-D*+J@^+J@]!3Q!!3Q!!3Q"+J@^+J@^+J@^+J@^+J@^+J@^+J@_!-D+!-D,```````````````````````````````````````````````````````````````_!-D+!-D*+J@]!3Q"3L6)!P5)!P5)!3Q"+J@^+J@]!3Q!!3Q"+J@^+J@_!-D+!-D,```````````````````````````````````````````````````````````````_!-D+!-D)!3Q!!P5)!P5)!P5)!P5)!ZUI!3Q!!3Q!!P5)!P5)!3Q"+J@_!-D+!-D,```````````````````````````````````````````````````````````````_!-D+!-D)!P5)!P5)!ZUI!P5)!P5)!3Q!!P5)!ZUI!ZUI!P5)!P5)!3Q#!-D+!-D,```````````````````````````````````````````````````````````````_!-D)!!!#!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D)!!!#!-D,```````````````````````````````````````````````````````````````_!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D+!-D)!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!6J&lt;7&amp;H:71"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$E01@/!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/1^"]Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#+S!!A!!!!!!"!!A!-0````]!!1!!!!!#$Q!!!!U!$5!(!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!!JE982B)(:B&lt;(6F!!!_!0%!!!!!!!!!!ANJ&lt;7&amp;H:3ZM&gt;GRJ9AZ"5E&gt;#)%FN97&gt;F,G.U&lt;!!&lt;1(!!)!!"!!%"#E&amp;32U)A37VB:W5!!"6!#!!/476N&lt;X*Z)%&amp;E:(*F=X-!!!N!"A!%5WF[:1!!$5!$!!:4&gt;(*J:'5!!&amp;-!]1!!!!!!!!!##WFN97&gt;F,GRW&lt;'FC*&amp;*B&gt;S".:7VP=HEA37ZG&lt;X*N982J&lt;WYA2'FN:7ZT;7^O,G.U&lt;!!;1&amp;!!!A!%!!5,2'FN:7ZT;7^O)$!!5Q$R!!!!!!!!!!),;7VB:W5O&lt;(:M;7)E5G&amp;X)%VF&lt;7^S?3"*&lt;G:P=GVB&gt;'FP&lt;C"%;7VF&lt;H.J&lt;WYO9X2M!"J!5!!#!!1!"1N%;7VF&lt;H.J&lt;WYA-1"8!0%!!!!!!!!!!ANJ&lt;7&amp;H:3ZM&gt;GRJ9BJ398=A476N&lt;X*Z)%FO:G^S&lt;7&amp;U;7^O,G.U&lt;!!I1&amp;!!!Q!$!!9!"R:398=A476N&lt;X*Z)%FO:G^S&lt;7&amp;U;7^O!!!.1!5!"UZV&lt;76S;7-!'%"!!!(`````!!E+:'&amp;U93"W97RV:1!!(U"Q!#!!!1!+!2*&amp;2&amp;:3)%RP9WMA4'FG:82J&lt;75!!$*!5!!$!!)!#!!,*7FN97&gt;F/EVB=("F:#".:7VP=HEA17.D:8.T)%FN97&gt;F)%&amp;32U)!!1!-!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!D-A!)!!!!!!$1!.1!=!"UZV&lt;76S;7-!(%"!!!,``````````Q!!#G2B&gt;'%A&gt;G&amp;M&gt;75!!$Y!]1!!!!!!!!!##WFN97&gt;F,GRW&lt;'FC$E&amp;32U)A37VB:W5O9X2M!"N!=!!A!!%!!1%+16*(1C"*&lt;7&amp;H:1!!&amp;5!)!!Z.:7VP=HEA172E=G6T=Q!!#U!'!!24;8JF!!!.1!-!"F.U=GFE:1!!5Q$R!!!!!!!!!!),;7VB:W5O&lt;(:M;7)E5G&amp;X)%VF&lt;7^S?3"*&lt;G:P=GVB&gt;'FP&lt;C"%;7VF&lt;H.J&lt;WYO9X2M!"J!5!!#!!1!"1N%;7VF&lt;H.J&lt;WYA-!"4!0%!!!!!!!!!!ANJ&lt;7&amp;H:3ZM&gt;GRJ9C2398=A476N&lt;X*Z)%FO:G^S&lt;7&amp;U;7^O)%2J&lt;76O=WFP&lt;CZD&gt;'Q!'E"1!!)!"!!&amp;#U2J&lt;76O=WFP&lt;C!R!&amp;=!]1!!!!!!!!!##WFN97&gt;F,GRW&lt;'FC'F*B&gt;S".:7VP=HEA37ZG&lt;X*N982J&lt;WYO9X2M!#B!5!!$!!-!"A!(&amp;F*B&gt;S".:7VP=HEA37ZG&lt;X*N982J&lt;WY!!!V!"1!(4H6N:8*J9Q!91%!!!@````]!#1JE982B)(:B&lt;(6F!!!@1(!!)!!"!!I"%E6%6F)A4'^D;S"-;7:F&gt;'FN:1!!-E"1!!-!!A!)!!MF;7VB:W5[47&amp;Q='6E)%VF&lt;7^S?3""9W.F=X-A37VB:W5A16*(1A!"!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!8!"M!!!!%!!!#!Q!!!#A!!!!#!!!%!!!!!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#6Q!!"&gt;"YH+V5\8,31"1^3`BK!B'LJ:7W&gt;L6I;ROR[']V;,84G&lt;&lt;DQ)T_.3;&lt;4M:!G#4ARS_@Q%@T+8Q!_Q2[]Q(5-5ZR;OZ!W,N\TZY^^SQ!WKDK*:2/2HXB/S&lt;7&gt;"WZH_E$S*92'HRMO#-"0-%:EC?H/(XD6,4=M?O]5TP&gt;AW@]-%[9I9N6@1A/"M&lt;EW1SQJ*?B(IO_ZX`C(=PS22!!CFZ%PO&gt;]JPGK,K(9#XX(IE%P?[NGV`D!5YT$A?XZ@3.UP!(@&gt;`JC%.#PG%"$@Y5=]CAIUTT@_`_1&lt;&lt;T*BGRE1]:!WQ1E5222KG=P!ZT,-.W&lt;-/58,9]E,]Q[PU+&gt;:X(8Z&gt;_[PJ'W5W',,`:@&gt;`G2:\\H2YYN1A)#PO,M__03.S)LH3?\&gt;7Q-B]+;%/C9*P5\M1+08%'L4.=)AMW,VE6H;M7CZ6"':@WZ/QJ#Y800ZD%!(`L/W!A&amp;DTCD1!%:&amp;M"_1+7"F!\R#$5ME.-FWTV&amp;7@]C?&gt;UQ31D02CX?92(8=&amp;U;7496FE!&amp;Z_^#(1`H]`]6*))N-Y)JA\[+Q-&amp;F?KIC[GG$#$X^&gt;]@6%"XN"F9J+JDU7)73UFRH[?F8M);&lt;5PD2)M7C`:;QA?8MOVT0P'&amp;:W4;;K?.P9`/PDN_*V^R#=YY'ZS*&amp;'5D:NS2$(C_*,-&gt;&gt;EE?.9YN/0!EVD4]TMZHN/"+4-.R,O=RD.BFGT)$2"[4N^';H!J)35Z5:IX`;#(1"68,)65L?Q1ZWI6&amp;7I\R'J2I6;V3G5;&amp;'5=&amp;^7L&amp;,\TI"S7DB!=XE;90E8;3;-EBY#B:ZYB@?]V42!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!&amp;D-!!!%&lt;!!!!#!!!&amp;CM!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!!`````Q!!!!!!!!*M!!!!!!!!!!$`````!!!!!!!!!LA!!!!!!!!!!0````]!!!!!!!!#S!!!!!!!!!!%`````Q!!!!!!!!4]!!!!!!!!!!@`````!!!!!!!!"2!!!!!!!!!!#0````]!!!!!!!!&amp;)!!!!!!!!!!*`````Q!!!!!!!!5U!!!!!!!!!!L`````!!!!!!!!"51!!!!!!!!!!0````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!6Q!!!!!!!!!!$`````!!!!!!!!"91!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!#ZQ!!!!!!!!!!0````]!!!!!!!!,M!!!!!!!!!!!`````Q!!!!!!!"&lt;]!!!!!!!!!!$`````!!!!!!!!&amp;Q1!!!!!!!!!!0````]!!!!!!!!8$!!!!!!!!!!!`````Q!!!!!!!"==!!!!!!!!!!$`````!!!!!!!!&amp;S1!!!!!!!!!!0````]!!!!!!!!8D!!!!!!!!!!!`````Q!!!!!!!"?5!!!!!!!!!!$`````!!!!!!!!6;A!!!!!!!!!!0````]!!!!!!!"6M!!!!!!!!!!!`````Q!!!!!!!&amp;7Y!!!!!!!!!!$`````!!!!!!!!6?1!!!!!!!!!A0````]!!!!!!!"91!!!!!!D47&amp;Q='6E)%VF&lt;7^S?3""9W.F=X-A37VB:W5A16*(1CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!ANJ&lt;7&amp;H:3ZM&gt;GRJ9C&gt;.98"Q:71A476N&lt;X*Z)%&amp;D9W6T=S"*&lt;7&amp;H:3""5E&gt;#,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!%!!!!!$1!.1!=!"UZV&lt;76S;7-!(%"!!!,``````````Q!!#G2B&gt;'%A&gt;G&amp;M&gt;75!!$Y!]1!!!!!!!!!##WFN97&gt;F,GRW&lt;'FC$E&amp;32U)A37VB:W5O9X2M!"N!=!!A!!%!!1%+16*(1C"*&lt;7&amp;H:1!!&amp;5!)!!Z.:7VP=HEA172E=G6T=Q!!#U!'!!24;8JF!!!.1!-!"F.U=GFE:1!!5Q$R!!!!!!!!!!),;7VB:W5O&lt;(:M;7)E5G&amp;X)%VF&lt;7^S?3"*&lt;G:P=GVB&gt;'FP&lt;C"%;7VF&lt;H.J&lt;WYO9X2M!"J!5!!#!!1!"1N%;7VF&lt;H.J&lt;WYA-!"4!0%!!!!!!!!!!ANJ&lt;7&amp;H:3ZM&gt;GRJ9C2398=A476N&lt;X*Z)%FO:G^S&lt;7&amp;U;7^O)%2J&lt;76O=WFP&lt;CZD&gt;'Q!'E"1!!)!"!!&amp;#U2J&lt;76O=WFP&lt;C!R!&amp;=!]1!!!!!!!!!##WFN97&gt;F,GRW&lt;'FC'F*B&gt;S".:7VP=HEA37ZG&lt;X*N982J&lt;WYO9X2M!#B!5!!$!!-!"A!(&amp;F*B&gt;S".:7VP=HEA37ZG&lt;X*N982J&lt;WY!!!V!"1!(4H6N:8*J9Q!91%!!!@````]!#1JE982B)(:B&lt;(6F!!!@1(!!)!!"!!I"%E6%6F)A4'^D;S"-;7:F&gt;'FN:1!!DA$RZ$U(TA!!!!-,;7VB:W5O&lt;(:M;7)H47&amp;Q='6E)%VF&lt;7^S?3""9W.F=X-A37VB:W5A16*(1CZM&gt;G.M98.T)UVB=("F:#".:7VP=HEA17.D:8.T)%FN97&gt;F)%&amp;32U)O9X2M!#Z!5!!$!!)!#!!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!$!!!!17&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZJ&lt;7&amp;H:3ZM&gt;GRJ9DJ-&lt;W.L:71A37VB:W5A16*(1CZM&gt;G.M98.T8T%U.$5R-3ZM&gt;G.M98.T!!!!-G&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZJ&lt;7&amp;H:3ZM&gt;GRJ9DJ-&lt;W.L:71A37VB:W5A16*(1CZM&gt;G.M98.T!!!!1'&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZJ&lt;7&amp;H:3ZM&gt;GRJ9DJ.98"Q:71A476N&lt;X*Z)%&amp;D9W6T=S"*&lt;7&amp;H:3""5E&gt;#,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 68 68 68 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 0 0 0 0 0 0 204 204 255 0 0 0 0 0 0 204 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 204 204 255 0 0 0 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 68 68 68 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Mapped Memory Access Image ARGB.ctl" Type="Class Private Data" URL="Mapped Memory Access Image ARGB.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Acquire.vi" Type="VI" URL="../Acquire.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!V#WFN97&gt;F,GRW&lt;'FC*UVB=("F:#".:7VP=HEA17.D:8.T)%FN97&gt;F)%&amp;32U)O&lt;(:D&lt;'&amp;T=Q!54'^D;W6E)%FN97&gt;F)%&amp;32U)A;7Y!!#V!=!!A!!%!"1!A47&amp;Q='6E)%VF&lt;7^S?3""9W.F=X-A37VB:W5A16*(1C!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!(!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!#!JE982B)(:B&lt;(6F!!!]!0%!!!!!!!!!!ANJ&lt;7&amp;H:3ZM&gt;GRJ9AZ"5E&gt;#)%FN97&gt;F,G.U&lt;!!:1(!!)!!"!!E"#%FN97&gt;F)'FO!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!1!#A-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Get Mapped Memory Infomation.vi" Type="VI" URL="../Get Mapped Memory Infomation.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#!!61!A!$EVF&lt;7^S?3"":'2S:8.T!!!,1!9!"&amp;.J?G5!!!V!!Q!'5X2S;72F!!"4!0%!!!!!!!!!!ANJ&lt;7&amp;H:3ZM&gt;GRJ9C2398=A476N&lt;X*Z)%FO:G^S&lt;7&amp;U;7^O)%2J&lt;76O=WFP&lt;CZD&gt;'Q!'E"1!!)!!1!##U2J&lt;76O=WFP&lt;C!Q!&amp;-!]1!!!!!!!!!##WFN97&gt;F,GRW&lt;'FC*&amp;*B&gt;S".:7VP=HEA37ZG&lt;X*N982J&lt;WYA2'FN:7ZT;7^O,G.U&lt;!!;1&amp;!!!A!"!!),2'FN:7ZT;7^O)$%!6Q$R!!!!!!!!!!),;7VB:W5O&lt;(:M;7);5G&amp;X)%VF&lt;7^S?3"*&lt;G:P=GVB&gt;'FP&lt;CZD&gt;'Q!+%"1!!-!!!!$!!175G&amp;X)%VF&lt;7^S?3"*&lt;G:P=GVB&gt;'FP&lt;A!!9E"Q!"Y!!$5,;7VB:W5O&lt;(:M;7)H47&amp;Q='6E)%VF&lt;7^S?3""9W.F=X-A37VB:W5A16*(1CZM&gt;G.M98.T!#*.98"Q:71A476N&lt;X*Z)%&amp;D9W6T=S"*&lt;7&amp;H:3""5E&gt;#)'FO!!!9!0!!!A!&amp;!!9#!!!)!!!*!!!!%!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
	<Item Name="Release.vi" Type="VI" URL="../Release.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(4H6N:8*J9Q!=1%!!!P``````````!!5+:'&amp;U93"W97RV:1!!0A$R!!!!!!!!!!),;7VB:W5O&lt;(:M;7)/16*(1C"*&lt;7&amp;H:3ZD&gt;'Q!'U"Q!#!!!1!'!1J*&lt;7&amp;H:3""5E&gt;#!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!V#WFN97&gt;F,GRW&lt;'FC*UVB=("F:#".:7VP=HEA17.D:8.T)%FN97&gt;F)%&amp;32U)O&lt;(:D&lt;'&amp;T=Q!54'^D;W6E)%FN97&gt;F)%&amp;32U)A;7Y!!#V!=!!A!!%!#1!A47&amp;Q='6E)%VF&lt;7^S?3""9W.F=X-A37VB:W5A16*(1C!!!&amp;1!]!!-!!-!"!!%!!=!"!!%!!1!"!!)!!1!"!!+!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
</LVClass>
