<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">g_ar_toolkit.image.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../g_ar_toolkit.image.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*6!!!*Q(C=\&gt;7B&lt;BN"%-&lt;RLV6!K7'9:;GE&gt;(#:M:F@96\"..!]#BAJI+!FFPI%2O8$APU+@I*+V``/D;/IKB,36F760;^T`P:W^O?\]U7K^E[[UP23_X"JGV_V-&gt;Y(M4]_4ZV0'`;_-X3J-)`8;^-\U[&lt;'J`F6S6RE(K]_ZE`T^,HGT`.\`5PS&gt;,T7@U:@TO?&lt;8NNL_\`&lt;T9M`AD`_/XCD]3#C*TXI4D?.:;=E4`)E4`)E4`)A$`)A$`)A$X)H&gt;X)H&gt;X)H&gt;X)D.X)D.X)D.`,;S%5O=J&amp;$3B:0&amp;EK+*A73A[%I?5M]C3@R*"Y_+P%EHM34?")0BSDR**\%EXA3$^/5?"*0YEE]C9&gt;3*=H;S0%E(MIL]!3?Q".Y!A^,+P!%A'#RI("1");#Q7!H]!3?Q-/O!E`A#4S"*`!QL-!4?!*0Y!E]4+GT%K5:'TE?SMDR/"\(YXA=$[8F?"S0YX%]DI@FZ(A=DY.Q&amp;H3+1Z!TS4H!_?"Y(!^`Z(A=D_.R0)[(I&lt;J#8G&gt;G;-:'DM@Q'"\$9XA-$S6E?!S0Y4%]BI?S-DS'R`!9(M0$5D)]BM@Q'""D5:;85=S9;"RE");(6^UN6F=J3G+V38XTKG^+^=WGPIH5.Y@[IKMPJPICK5___K3K4Z&lt;[*+C`H"KNRKA855]?"_L-_YF_J"`I?`K/PK7P[3P[9ET^T1??TW?&gt;4C=&gt;DU=&gt;$A@N^XPN&gt;DNNNVONVWON6CMN&amp;IP(R]#3\@'"-$_8&lt;NC`P`\W]/F[?@@V3]&lt;HD]O\_`@,WZ(`B@`0`]#T57`V&gt;!X/U1_4&gt;W[R!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-X-T5Y-$=],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-T%U/$%V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;U&lt;5F.31QU+!!.-6E.$4%*76Q!!7-!!!!2&lt;!!!!)!!!7+!!!!!U!!!!!BBH8W&amp;S8X2P&lt;WRL;81O;7VB:W5O&lt;(:M;7)737VB:W63:7.U;7:J:8)O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!)"64K-QJ.%#`&gt;J"_+QZD&lt;Q!!!!Q!!!!1!!!!!$!&gt;:P4!3;6+HLFSO;S;JUD5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!G#&lt;Q74-4S4Y/-_]BF;,#E!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,7I#OPY8E^G:1:&gt;5`QH0=-!!!!%!!!!!!!!!;Y!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!)::V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;CZM&gt;GRJ9B&amp;$97VF=G%A47&amp;U=GFY,G.U&lt;&amp;"53$!!!!!O!!%!"A!!!!!4:V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;B&amp;$97VF=G%A47&amp;U=GFY,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!)::V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;CZM&gt;GRJ9BF*&lt;7&amp;H:3"1&lt;WFO&gt;#!I37ZU:7&gt;F=CEO9X2M5&amp;2)-!!!!$9!!1!'!!!!!".H8W&amp;S8X2P&lt;WRL;81O9W^N&lt;7^O'5FN97&gt;F)&amp;"P;7ZU)#B*&lt;H2F:W6S+3ZD&gt;'Q!!!!!!!*#!!!!!!!#6EF$1Q!!!!!#'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7)937VB:W5A5WF[:3!I37ZU:7&gt;F=CEO9X2M!&amp;"53$!!!!!V!!%!"A!!!!!4:V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;BB*&lt;7&amp;H:3"4;8JF)#B*&lt;H2F:W6S+3ZD&gt;'Q!!!!!!!.#!!!!!!!$!!!!!!!#!!1!!!!!!#=!!!"-?*RD%'.A&lt;7#YQ!$%D%$-V-$U!]D_Q#$!!2)FHA2B!0.+%YE!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;=!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-;9^1!943![K*A)CR[Q!&amp;$["&lt;AY&lt;&amp;L-")$EH&gt;Q!!!!Q!!6:*2&amp;-!!!!!!!-!!!+/!!!'((C=J62";R."&amp;*\&gt;4MMAJ2/Q3)7#CF'#V'+IC$3BJ"J$+))&lt;,"%5[M%;WC!93A-VF:)1+VW("2@S.TQ%"'V0GS91&amp;1]^^."$F9A83W`VIC$'^W9G.,;X:*:^]]W&lt;^XVP&gt;HFP8F.#ZM?O8S/^B019B*QF?@,I[?TD%Q472!X;2\I?FN;\&gt;-1@^+IJ'+0]T!OZ&amp;F%`,4\X^ZP:A?;CHVE`U&amp;GMM;K)0[F0BG5)3Z-UM:K*O7+N8\,&lt;_&lt;@^./DFHZUHW:0VQF6$:5FI'6K^?S]JJPX$9N%`"+%_OVS$5^HO"\"C)OC&amp;RHGJSF@PGY1Y-7I8=.@*58M&gt;!_T#:\4L7W"`]J590?#_+:LCI^ZS(^C0/2`9#F]&gt;!$:`R=!+S8!M:LM)B)N5:Y(::;U29;D"DGN]-F#D:H3D]6*KZ,P3O#%VQFVJ`#7I]9NUI\%B.&gt;ZWJI'YEMXFFDLG4O4#(8#(*&gt;&gt;=(DTAGR73YCN?M7(MGWM\-Q]@6)5K,CNOOQB%'5P-79HL7H/X:;XNY*96B]J-RHFJE[_7Z#`9FF3KII3\)Y^#\&lt;)-TU!(B"9IB'@H7VH9`VF9+]OOT.)!S^^:,/CF1EG'R#OCM#O*JII2&lt;E0G-/WS#I[&lt;'$RF]J+X&gt;\H:&lt;+ZN\6W%#@M8'IN6PF((F1VJI\7HD;&amp;[V"AZ"&gt;DJ.R+(@8WE@Z01G3RN*&amp;P\IK]?#3#O2Q&lt;6.+?G*46F=(K0:K&lt;;S&lt;XU:P`L"NZ,\6&gt;=2,^Z801?PK0%)(CBG0$A+@\!^Y&lt;"9WL@/?V$`,N(Y5!&lt;ZT26PEB&lt;(O3CQB?)$WD]8?/]0B@[,A!XI`%)6@=JYD(!7(_)RQ(\N(]3-65YJL(]$H*]PHEH?KP^H\4O_X`25H&gt;C!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!A!!9!&lt;``W!=8`^A?#!$90"!!W(BQ!.DQY!$:M?!!W.`$A.HPN]T;6"`_W$A(`^B)"``9A!0`W!#!!"A""!!9!!1!'!)/!"A!,A!9!!!!(``H``!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0KM!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!"7``]!`W2E:'2E:'2E:'2E:'2E`Q$``Q!!!!!!!!!!```]6A!L`SNE:'2E:'2E:'2E:0^E!0``!!!!!!!!L0SM`V9!!#MLAC3=H*S=H*S=H*S=:'1!``]!!!!!!+T`L0R7!!!!6P`[!!#=!!#=H!5&amp;H*RE:!$``Q!!!!##`[T]!!!!!)$`L0IEH!#=H*Q&amp;"15&amp;H'2E!0``!!!RAP```T%!!!#)L0`[*#3=H*S=H!5&amp;"17=:'1!``]!!0_M_P`]_A!!``_MC!!EH*S=H*S=H!5&amp;H*RE:!$``Q!!_PT]_P`]AP`]L0]L+S3=U&gt;(2H*S=H*S=H'2E!0``!!$`L)C#_P_M```]_G2EH.&amp;\PL\2H*T2U:S=:'1!``]!`Q$[_PL`_P]!_PL[_PL2PL[_PLD2U&lt;[_U:RE:!$``Q!!!!$[``_M_PIL!#M!_PK_O,[_U&lt;[YO,[_U72E!0``!!!!!0`[_P`[+SML+Q!!_I"E:'2E:'2E:'2E`W1!``]!!!$`!!!!!0I!!!!!!#P[6G2E:'2E:'2E:'2E`Q$``Q!!!!!!!!!!_A!!`Q!!+`J7!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$[!0]!!!!!_KQ!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;&lt;[!!!!!0L[`!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!0L[_PL[_KS!L!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!L6KT[`+S#!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````````````````````_PL```````````````````]!!!*I!!&amp;'5%B1!!!!!Q!#6%2$1Q!!!!)::V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;CZM&gt;GRJ9B&amp;$97VF=G%A47&amp;U=GFY,G.U&lt;&amp;"53$!!!!!O!!%!"A!!!!!4:V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;B&amp;$97VF=G%A47&amp;U=GFY,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!&amp;&gt;16%AQ!!!!.A!"!!9!!!!!%W&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WY::V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;CZM&gt;GRJ9A!#6%2$1Q!!!!!!!!)::V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;CZM&gt;GRJ9BF*&lt;7&amp;H:3"1&lt;WFO&gt;#!I37ZU:7&gt;F=CEO9X2M5&amp;2)-!!!!$9!!1!'!!!!!".H8W&amp;S8X2P&lt;WRL;81O9W^N&lt;7^O'5FN97&gt;F)&amp;"P;7ZU)#B*&lt;H2F:W6S+3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!*R5&amp;2)-!!!!$9!!1!'!!!!!".H8W&amp;S8X2P&lt;WRL;81O9W^N&lt;7^O'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7)!!F2%1U-!!!!!!!!#'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7)937VB:W5A5WF[:3!I37ZU:7&gt;F=CEO9X2M!&amp;"53$!!!!!V!!%!"A!!!!!4:V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;BB*&lt;7&amp;H:3"4;8JF)#B*&lt;H2F:W6S+3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!+K5&amp;2)-!!!!$9!!1!'!!!!!".H8W&amp;S8X2P&lt;WRL;81O9W^N&lt;7^O'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7)!!Q!!!"!!!!!$!!!!!!!!!!!!!!!!!!!+P1!!05*YH-W&lt;$X!5V2X(@\OZ*(MBA&lt;N!)/=!O=2.+EBI9!16Q2*9IJ!5A:!',&gt;6',J$-"))B`+GNB)ZH-,;A1K2#3U6;G49$9EE:L='7E9CU/[WAY#$9(H^;WGL`U-YQ-J4.^L&gt;P&lt;_`WX^V?FLOZ43:P&gt;G\?\\X@PN`H^XP@\,Y$G('`JZ!?A)U#5*ZL?&amp;%D1%[!JQ$[SRE)`Z2VAK?/_B^1)XS5!$/:/M^Z?I!;,5"OA#^D+LAOO)K^R1PC.HI:P=&gt;T%&lt;NG?8QY7)Y!QQ,]+/]].O2B$YZGOT+65&lt;UQRL/&amp;'K#8M%6@-&amp;O#L4AB"/_17G]Z.1!56_RS"5M7.+RK$,,3J_ZSRE?'&gt;!PAY@C].D&lt;U*2Q2JX[8$%E,&gt;&amp;P'5'6)Q#(PA.\?XKC26T9K)W\=AT:U'VI^41NR&lt;0)Z@MQ;.D3"W/11'ZTH;75?LGBAO_3\:+1X(=\R(D2&amp;OQXB7Z:M&amp;4NB*L'\&gt;/E3WG%&lt;NGM39!1&lt;GM8YG)O"=ZFZ#Y.P!A65`W/-'"!L*8PP@#E+J']_"K*U'O7JR?N;!=9(?@K&lt;Y!L02&lt;U-BUA98%I9JG-9K#I3"D@8Z9&amp;I(,:&lt;R)&amp;T^:?-G&gt;WS&gt;EV\9ZO`&gt;&lt;F`75P$GD8_V7X.[RL;'`W"BP9'9Y2G=,T\&lt;OHOJ=E)(&amp;!!,KI&lt;8F?P&gt;CPMW\=0&amp;Q$&lt;K/H^;$K+$58MP/'\569]%&amp;VR;&gt;&lt;ISHU&amp;6Y[\PHC&amp;N(KFUWC&amp;72&gt;B^E\3VEMN`12J?[)54U;+P2[^IRK+JS3@YKE)VU9&gt;R&gt;"$&gt;5"@(#,PFIWC&amp;'.`I&amp;[!HDAW^[".BZJCN/F"GTZLCO]V5#T:[CD?M7/(RAZD-3V#M9OC:)K$*]7&lt;YEW*Z&gt;@%=^1F/%N9FPE-9$B9XC_ZBKN%L9)[MPI:Y&gt;7H^SPQ=A?,ZGHJL9O``PYME!HW@KWBJ4HA8^#]I&lt;&amp;FD&lt;_W_5F^2*I%_A"[8@IQF$Y#X07][P$HN1,^BJR&lt;8+BI8JB)7!FT.@F&amp;(Z)!G;`*,`(@R%?X*3&amp;M#2DQI(O.+?4#XS5QRSK&amp;[&amp;`K5ED[79I/7[51@6CV!%IC:3C*2*/U/5&lt;;0U33BXZ,ETS+C_LEI&gt;^/?P,1@7&lt;*5QG,96(M2+#0[*-(_Q-U1G5=GX@US9-WF7CTS$*Z[&amp;]&lt;EE?SN5Q?_D?2+-2+I9%4YF7R#B;3&amp;++*X1)-3I$0AFE3?"H9LRRGE#BE+V%Y;&lt;I$$-%Q4,&lt;))4K=1VE0.D;P;'L82?/#1*]+]#\X:$;5I[HXQ[!-@1D@LOAFNXPDRAW]87TFM90&amp;]+S,$L,3*_\S9(PJR)LFY7&amp;T"@J$Z(AK'[,*K"8%91`/0"JS=;1D2Y\A3.B[C_2&amp;I!9S`0V&amp;]DLH9B=`[6)MN:[3=+S7-383]-;O5BC+J6&lt;&lt;V6U5^?9D^!&lt;P-50FT6CU(W`@G]=4^_:RD4&gt;$"0IUR`OQSA[4AXEUOO)&amp;[-UHZTZ&amp;&lt;^:W\C(?:%J43+.=LZ#H)^&gt;@6FV06&amp;W82[_`/+7;%Y%_9^C;B_$N6VL8F9^6&gt;782%,GOO-I[[4)`F"7,:36+6Y4YG!,RQ#=)=99?YP&gt;C1DQR19AT[ZM$\5V'BI_HBO(X(=8Q#5=R`.MU-0Q\OQTT*ARH;BFWTV&gt;N*-TZYWO:A=`%G^+@X$U,N^)LTY?(2-XTB+RZI"MV$Q5N7MWT0L&lt;G;5F1]R2I.-`CVN8_GM&lt;F_P+.N\9BBO\Z&gt;A+[Z[FE[Z[.^H60BVX&gt;M]F%^W2L&gt;=^7UO[-[J[HL880-]H80:VW&gt;-^G'\LH7@O[J]OG\HH/5P?)5V$X^/JVT][)\FG.`8&lt;JNYQ@RNQS2C3U:&lt;!FXT,O&amp;D^+T7[RWV'\R9]&gt;N6O]EI&lt;&gt;9I`&gt;X?*6E^W#Q&gt;WCU\]*_X57&gt;YCC6P&gt;MD5"=B2#PVE0]QCV$P-%)]9OJA8C&lt;IS$?\CC)O^-!]5NW)&gt;ZB!L(&lt;$'+D]"(LE?*[2@DE;)50V)?&amp;4Q5/UQU^'O%$KW),H^*%`V(^;E.\7\/?_#9"7MW6$L1&amp;?*X1#94&gt;CDR!&lt;5_SU)'VZE,H)&gt;BH_9RUH9H1K9U_FYP^D(3^C&gt;!:IAA&gt;.XF'OJOUWUC\G&lt;2(38O9N$WEP5T;M[4^@@1Z[J-'334&gt;D/9Z[H?3`RTV+4.*N"?KI4@/-^'."EF54=4CXDAW(1:*6)XT,&amp;8GC@==&gt;:.2%F5L=]6\DPL&gt;/*,I=`%`EC1[)&amp;\'UHK'3#)ZB`9,Q(.])3C5`B/S)1N_LMKS"2CW)$]T#WD:GR&lt;QI4@K$1=_C)G\0](`0D*8_C&gt;0G'T9&gt;?#ES;YDM6+A0)&gt;+?.?Z`&lt;%6E4I0J_4+KNJVM$J&gt;QV*(J7(8A1^F&lt;^3\4BZ[Y\0PT3XM/P#2=&gt;?26TQH:&lt;M/3!_I^$8+"V/N;^1:EVUH&amp;X?&gt;YXZ'P%K'A?0&amp;4)&gt;S72*Z3RE25X"7$@&gt;5H,:&amp;#`?ZZ-!^S1DX_&gt;4!`;GDY0[DI_$_5RLA$NG&amp;_Y)*X(G$A`OS'GZZ7AX=@UE/X"6'O+_E"O[`/ALOPTE+\L_H!?\0\-,^O1H=1R/$G\E9(A&lt;&amp;S]`5YO5U:+/!U9G8(APRMD]:+4$*4,Q=3%U+P/[I&amp;$DIK"2Y)QUJ]!O\+8$)*!7'$;[_(\91,W]G"WY4]@*7;O$_F;0A@NN2=0?F!?YD&gt;O&amp;_RQ2OT_$A0GIB8NZ.$NQGYO69;O$O&gt;R4=\TE+\O.JA0N^OX#@-)(&lt;/XDR]IR;P03B?$GN&amp;S_&lt;,=2,6T*3I-*-P$S8GB4YHK.3Y0O/3I%N;5C"L8:4Y(G4&amp;-A@8(X@:C&amp;?OJ-$NYFY?3EV=/^Q&amp;.Q`="4=,[="\JVWY&gt;ZF!P@QQ='^WU+]P')&lt;&lt;FI.NYFYW:-;O&amp;^V&amp;.R\(18X4^)!^U`NQPW;#&gt;QD%B=P*O^P_]3&lt;UJ]]6)([`7W&gt;!(&gt;SP$^#&gt;Q85;..ANOF:"1K]-&amp;\T:D0?1?/'69%7EX&gt;^(-=TE^A1B3/(XR[/A!SY#WZ8FOD0@O.\OTFI.)5..53.*E!B4)?K7/`[-0J6]MN:^&lt;&gt;1I"*KV'`XIC#3W0QD'F&lt;2IQXL!RD7_\2P?E&gt;#*HLQA#ZZ4&gt;Y=0IB[]FYWZ)M[\R7PY*L4CP0`-L6%*O;KXX6XSY%=+&lt;XLF&lt;YRN%C!'I\X4&amp;@\=R_M*Y&amp;U+Y'=&lt;V,0`APD=-6H*`#WVO3&lt;16B$(QLQO&lt;ZV8+BI&amp;HNQ,.NVFY,Z;"B(*M^53NZ#,(G_&gt;&gt;K3FYVR+&amp;2/!&gt;A[H!+,-";2YS"_3BJV+*F_K&amp;72'9J&gt;%CQS=F?L)I0?V-L?K)`++09WP4%JQ,']U2:A:'UR?L.?"8U'Z*'Y7*;@/P7RAG9:N6&amp;9@K*$,]'B[^H1W#D'=N!H;-][G#4!Q\*4IT59F%-RL.*B9(*/YJ()U1#X=D1A'R[.WML][C&lt;]?O2IA$N].-#LHM`5:GHE;)!\@$4!KZXH7KT&lt;_Q&lt;?8JVGT=&gt;"+&lt;2:L`GD[D6PEN?]M+QTA[1X*FJ$A-`S6/G84&amp;/IFU509U4S_[KU_].US`TO,]G?PX:F9VPT-K.;#5CJKV-LG4!-C]SNH#O$2P.ES5X,O4*9LCYEMD&gt;3)&lt;EN,?@+9)62L=ALHLJT:&gt;#%=QZ8I5MB/L=F=+Y-GEX5CE^TF,[W&lt;".=?4'`10KW+_O$H),]E=LFS0R2SO5IJN:-OU3U43X,C@%[?/;A0RU#&amp;(#T]T`QT-6B=ZGZT"T0&lt;HK!IA19S?RGLP6`(0F?=X^.R$*Y%FKJ;H:8%60Y@SZ7&lt;89!!!!!!!!%!!!"#Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!0,%!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!C)A!)!!!!!!!1!)!$$`````!!%!!!!!!A9!!!!5!!V!"1!(4H6N:8*J9Q!31%!!!@````]!!!2E982B!!!41(!!)!!"!!%""EBB&lt;G2M:1!!#U!+!!6N)$!M-!!,1!I!"7UA-#QR!!N!#A!&amp;&lt;3!Q,$)!#U!+!!6N)$%M-!!,1!I!"7UA-3QR!!N!#A!&amp;&lt;3!R,$)!#U!+!!6N)$)M-!!,1!I!"7UA-CQR!!N!#A!&amp;&lt;3!S,$)!7!$R!!!!!!!!!!)::V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;CZM&gt;GRJ9B&amp;$97VF=G%A47&amp;U=GFY,G.U&lt;!!E1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q:.982S;8A!!!&gt;!!Q!"?!!(1!-!!8E!9!$R!!!!!!!!!!)::V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;CZM&gt;GRJ9BF*&lt;7&amp;H:3"1&lt;WFO&gt;#!I37ZU:7&gt;F=CEO9X2M!#2!5!!#!!U!$B6797RJ:#"1;8BF&lt;(-A6'^Q)%RF:H1!#U!'!!68;72U;!!.1!9!"EBF;7&gt;I&gt;!!!7Q$R!!!!!!!!!!)::V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;CZM&gt;GRJ9BB*&lt;7&amp;H:3"4;8JF)#B*&lt;H2F:W6S+3ZD&gt;'Q!)%"1!!)!%!!2%6:B&lt;'FE)&amp;"J?'6M=S"4;8JF!$"!5!!%!!)!$!!0!")B:V^B=F^U&lt;W^M;WFU,GFN97&gt;F/EFN97&gt;F5G6D&gt;'FG;76S!!%!%Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!.!-A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!-_%S-$!R/$!Q.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!TLQ&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!"!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````A)#!)#"!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````I+#E!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!1%"!I+#E````````````````````````````````````````````````````````````````````````````````````````````````````````)#"!1%"!)#"!!!!!I+#E````````````````9'"!````````````````````````````````````````````````````````````````````````````````````)#"!!!!!)#"!1%"!I+#E````````````I+#E!!!!A)#!````````````````````````````````````````````````````````````````````````````````9'"!!!!!)#"!1%"!````````````````9'#!!!!!)#"!A)#!````````````````````````````````````````````````````````````````````````Q+$!9'"!!!!!!!!!!!!!Q+$!````````````9%"!)#"!!!!!A)#!````````````````````````````````````````````````````````````````````````````!!!!)#"!A)#!!!!!1%"!A)#!````````!!!!!!!!)#"!9%"!``PQ````````````````````````````````````````````````````````````````````````````A)#!1%"!1%"!A)#!!!!!1%"!9'"!!!!!1%"!)#"!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!)#"!9%"!9'"!A)#!!!!!)#"!!!!!!!!!1%"!A)#!````````````````````````````````````````````````````````````````````````````````!!!!````A)#!A'#!A)#!!!!!A)#!!!!!```^A)#!A)#!A)#!A)#!A'#!````````````````````````````````````````````````````````````````````````````````````A)#!!!!!!!!!)#"!A)#!A)#!Q-$!``PQQ-$!``PQA)#!A)#!````````````````````````````````````````````````````````````````````````````````!!!!A)#!A)#!!!!!A)#!Q-$!Q-$!Q.T!Q.T!```^``PQA)#!9'#!````````````````````````````````````````````````````````````````````````!!!!````````````````A)#!```^``PQ``PQ```^```^Q.T!A)#!I+#E``````````````````````````````````````````````````````````````````````````````````````````PQA)#!```^``PQ!!!!``PQ``PQQ.T!A)#!I+#E````````````````````````````````````````````````````````````````````````````````````````````A)#!```^!!!!```^``PQ``PQ``PQA)#!)#"!````````````````````````````````````````````````````````````````````````````````````````````I+#EA)#!```^``PQ``PQ``PQA)#!A)#!1%"!````````````````````````````````````````````````````````````````````````````````````````````````A'#!A)#!A)#!A)#!A)#!A)#!)#"!9'#!1#"!````````````````````````````````````````````````````````````````````````````````````````````````````Q.T!I+#E)#"!A)#!1%"!)#"!9'"!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````A)#!I)#!````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!$A!!!"Y!!!"])!!!_/!!!?(A!!@DQ!!(Z]!!"`]!!!@`!!!,`]!!!@`A!!(`]!!#(`!!!$`Q!!!@]!!!(`!!!!`Y!!!$_!!!!!!!!!"A!!!!!!*1WRJ='*P98*E:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!A$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)S!!!!````````````````````````````````````````````````````````````````````!!!!````A$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)S!!!!A$)S````````````````````````````````````````````````````````````````````````````````3K8`3K8`3K8`3K8`3K8`3K8`3K8`3K8`3K8`3K8`A$)SA$)S```````````````````````````````````````````````````````````````````````````````````^3K8````^```^3K8`3K8```]!``]!3K8`3K8`A$)SA$)S````````````````````````````````````````````````````````````````````````````````3K8````^3K8`3K8`3K8```]!``]!``]!``]!3K8`A$)SA$)S````````````````````````````````````````````````````````````````````````````````3K8`3K8`3K8`3K8`3K8```]!``]!``]!``]!3K8`A$)SA$)S````````````````````````````````````````````````````````````````````````````3K8`3K8`3K8`3K8`3K8`3K8`3K8```]!``]!3K8`3K8`A$)SA$)S````````````````````````````````````````````````````````````````````````````3K8`!%M!!%M!!%M!3K8`3K8`3K8`3K8`3K8`3K8`3K8`A$)SA$)S````````````````````````````````````````````````````````````````A$)SA$)S3K8`!%M!5KV3!,V#!,V#!%M!3K8`3K8`!%M!!%M!3K8`3K8`A$)SA$)S````````````````````````````````````````````````````````````````A$)SA$)S!%M!!,V#!,V#!,V#!,V#!/&gt;+!%M!!%M!!,V#!,V#!%M!3K8`A$)SA$)S````````````````````````````````````````````````````````````````A$)SA$)S!,V#!,V#!/&gt;+!,V#!,V#!%M!!,V#!/&gt;+!/&gt;+!,V#!,V#!%M!A$)SA$)S````````````````````````````````````````````````````````````````A$)S!!!!A$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)S!!!!A$)S````````````````````````````````````````````````````````````````A$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)S!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!"@`Q!!$`]!!!``!!!0`Q!!$`]!!"``!!!@`Q!!``]!!0``!!$``Q!!``]!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*1WRJ='*P98*E:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SX````]P````1!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!A$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)S!!!!````````````````````````````````````````````````````````````````A$)S!!!!A$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)S!!!!A$)S````````````````````````````````````````````````````````````````A$)SA$)S3K8`3K8`3K8`3K8`3K8`3K8`3K8`3K8`3K8`3K8`3K8`3K8`A$)SA$)S````````````````````````````````````````````````````````````````A$)SA$)S3K8````^```^3K8````^```^3K8`3K8```]!``]!3K8`3K8`A$)SA$)S````````````````````````````````````````````````````````````````A$)SA$)S3K8`3K8`3K8````^3K8`3K8`3K8```]!``]!``]!``]!3K8`A$)SA$)S````````````````````````````````````````````````````````````````A$)SA$)S3K8`3K8`3K8`3K8`3K8`3K8`3K8```]!``]!``]!``]!3K8`A$)SA$)S````````````````````````````````````````````````````````````````A$)SA$)S3K8`3K8`3K8`3K8`3K8`3K8`3K8`3K8```]!``]!3K8`3K8`A$)SA$)S````````````````````````````````````````````````````````````````A$)SA$)S3K8`3K8`!%M!!%M!!%M!3K8`3K8`3K8`3K8`3K8`3K8`3K8`A$)SA$)S````````````````````````````````````````````````````````````````A$)SA$)S3K8`!%M!5KV3!,V#!,V#!%M!3K8`3K8`!%M!!%M!3K8`3K8`A$)SA$)S````````````````````````````````````````````````````````````````A$)SA$)S!%M!!,V#!,V#!,V#!,V#!/&gt;+!%M!!%M!!,V#!,V#!%M!3K8`A$)SA$)S````````````````````````````````````````````````````````````````A$)SA$)S!,V#!,V#!/&gt;+!,V#!,V#!%M!!,V#!/&gt;+!/&gt;+!,V#!,V#!%M!A$)SA$)S````````````````````````````````````````````````````````````````A$)S!!!!A$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)S!!!!A$)S````````````````````````````````````````````````````````````````A$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)SA$)S!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;;7VB:W58!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0T]`0Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!2';7RM:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!;3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!%1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$DEO)Q!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!//3YD!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!#)C!!A!!!!!!"!!A!-0````]!!1!!!!!#"A!!!"1!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!!"'2B&gt;'%!!".!=!!A!!%!!1%'3'&amp;O:'RF!!!,1!I!"7UA-#QQ!!N!#A!&amp;&lt;3!Q,$%!#U!+!!6N)$!M-A!,1!I!"7UA-3QQ!!N!#A!&amp;&lt;3!R,$%!#U!+!!6N)$%M-A!,1!I!"7UA-CQQ!!N!#A!&amp;&lt;3!S,$%!#U!+!!6N)$)M-A"9!0%!!!!!!!!!!BFH8W&amp;S8X2P&lt;WRL;81O9W^N&lt;7^O,GRW&lt;'FC%5.B&lt;76S93".982S;8AO9X2M!#2!5!!*!!-!"!!&amp;!!9!"Q!)!!E!#A!,"EVB&gt;(*J?!!!"U!$!!&amp;Y!!&gt;!!Q!"?1"A!0%!!!!!!!!!!BFH8W&amp;S8X2P&lt;WRL;81O9W^N&lt;7^O,GRW&lt;'FC'5FN97&gt;F)&amp;"P;7ZU)#B*&lt;H2F:W6S+3ZD&gt;'Q!*%"1!!)!$1!/&amp;6:B&lt;'FE)&amp;"J?'6M=S"5&lt;X!A4'6G&gt;!!,1!9!"6&gt;J:(2I!!V!"A!'3'6J:WBU!!"&lt;!0%!!!!!!!!!!BFH8W&amp;S8X2P&lt;WRL;81O9W^N&lt;7^O,GRW&lt;'FC'%FN97&gt;F)&amp;.J?G5A+%FO&gt;'6H:8)J,G.U&lt;!!A1&amp;!!!A!1!"%26G&amp;M;71A5'FY:7RT)&amp;.J?G5!-%"1!!1!!A!-!!]!%C&amp;H8W&amp;S8X2P&lt;WRL;81O;7VB:W5[37VB:W63:7.U;7:J:8)!!1!4!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!"9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!G9A!)!!!!!!&amp;!!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!!!%:'&amp;U91!!%U"Q!#!!!1!"!1:)97ZE&lt;'5!!!N!#A!&amp;&lt;3!Q,$!!#U!+!!6N)$!M-1!,1!I!"7UA-#QS!!N!#A!&amp;&lt;3!R,$!!#U!+!!6N)$%M-1!,1!I!"7UA-3QS!!N!#A!&amp;&lt;3!S,$!!#U!+!!6N)$)M-1!,1!I!"7UA-CQS!&amp;A!]1!!!!!!!!!#'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7)21W&amp;N:8*B)%VB&gt;(*J?#ZD&gt;'Q!*%"1!!E!!Q!%!!5!"A!(!!A!#1!+!!M'47&amp;U=GFY!!!(1!-!!8A!"U!$!!&amp;Z!'!!]1!!!!!!!!!#'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7):37VB:W5A5'^J&lt;H1A+%FO&gt;'6H:8)J,G.U&lt;!!E1&amp;!!!A!.!!Y66G&amp;M;71A5'FY:7RT)&amp;2P=#"-:7:U!!N!"A!&amp;6WFE&gt;'A!$5!'!!:):7FH;(1!!&amp;M!]1!!!!!!!!!#'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7)937VB:W5A5WF[:3!I37ZU:7&gt;F=CEO9X2M!#"!5!!#!"!!%2&amp;797RJ:#"1;8BF&lt;(-A5WF[:1!Q1&amp;!!"!!#!!Q!$Q!3)7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZJ&lt;7&amp;H:4J*&lt;7&amp;H:6*F9X2J:GFF=A!"!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!"E!'Q!!!!1!!!,7!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*`!!!'?XC=J6.N4^.1'$V&gt;W1;&lt;1T;%-13^+CIATKXY^L%*C7&amp;'T9++*C:C8&lt;NR9\?3\E*1P`A&lt;`)H["_18[/H,L!A"QPKE[_XNO?@=?]YT!)_2.X.)&gt;U6NJ:9-[]H1'!TL#;#?!/I*Q%A!2A)Q#(C0!U28KN,:MPQNZ8HO*[GK,;`&lt;^8J6&gt;]_6(YNL6N@R,@(=5L\=L\;5CW7TC4'OUJ##DB'EE5%7IY6$3'2.(6L]_)T.MWB6'FWLYYCG*XN+,$:[SOEY`F+I/5P.&amp;(,)Z``"]$!:J.^)7WWDQ'&amp;GX:'&gt;&lt;17]0IP;4-4U5HZRDB5L9$S81%#&amp;.,)P&gt;HF'W5,*.+(^ZI7*%&gt;N3&amp;D"J\E$1E[+77&lt;&gt;[NMM6&lt;]^J]-,R"G&gt;C:`&amp;B3$-8"G:/&lt;6KON%64\DNO8\TS&gt;M1TJ[XQ&lt;DD\R-#_YC([U-7P/0DZ`5?.V0L-)7I:M%8-US(TBN.3MCU&gt;HZ-NV_LX3`^."V)V3IWAB%F=QN4]GLP&lt;6YYPP,9)6YA&gt;8_Z:SB&amp;B1GE7$WX4VV]I]U708\'+#M&lt;-,03WW]'I_5XX.F1UY8BN4&amp;"$RW8-96\@N&gt;OYA%(U:?12B8Z6)V]/;*YT]4E%C6]\5E_(4(I=12166N"$;!Q8&lt;-3WQ#K&amp;PAN=RQX=V.7_T=-(X[\A6BD`3&gt;UL4OG_O20;:S8/?R&amp;,7$YV\R4YIQ'D`-?![ZZQDQ)LX(]ZL,OB-V'6YTI[EXSJBB8VD):\@X&gt;TFO\,I28O1?/.W#W?-2\2$=TA7.`YT!9N/M&lt;'OYBJQG:R'X&gt;11RU'R1X+'VRG="-'C1R-]3\Q8C7CDPM5+8$O!36SR$QE::&lt;5;5LIF+)`:#DB%9K9_!.VR77O!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!&amp;D!!!!%7Q!!!#!!!&amp;CA!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!KQ!!!!!!!!!!0````]!!!!!!!!#N!!!!!!!!!!!`````Q!!!!!!!!,A!!!!!!!!!!$`````!!!!!!!!!SQ!!!!!!!!!!0````]!!!!!!!!$0!!!!!!!!!!%`````Q!!!!!!!!81!!!!!!!!!!@`````!!!!!!!!"?1!!!!!!!!!#0````]!!!!!!!!&amp;^!!!!!!!!!!*`````Q!!!!!!!!9)!!!!!!!!!!L`````!!!!!!!!"BA!!!!!!!!!!0````]!!!!!!!!',!!!!!!!!!!!`````Q!!!!!!!!:%!!!!!!!!!!$`````!!!!!!!!"FA!!!!!!!!!!0````]!!!!!!!!'X!!!!!!!!!!!`````Q!!!!!!!!LA!!!!!!!!!!$`````!!!!!!!!$5Q!!!!!!!!!!0````]!!!!!!!!.9!!!!!!!!!!!`````Q!!!!!!!"AE!!!!!!!!!!$`````!!!!!!!!'#Q!!!!!!!!!!0````]!!!!!!!!9.!!!!!!!!!!!`````Q!!!!!!!"B%!!!!!!!!!!$`````!!!!!!!!'%Q!!!!!!!!!!0````]!!!!!!!!9N!!!!!!!!!!!`````Q!!!!!!!"C]!!!!!!!!!!$`````!!!!!!!!681!!!!!!!!!!0````]!!!!!!!"6@!!!!!!!!!!!`````Q!!!!!!!&amp;7%!!!!!!!!!!$`````!!!!!!!!6&lt;!!!!!!!!!!A0````]!!!!!!!"9.!!!!!!337VB:W63:7.U;7:J:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BBH8W&amp;S8X2P&lt;WRL;81O;7VB:W5O&lt;(:M;7)737VB:W63:7.U;7:J:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!%!!1!!!!!!#!!!!!!5!!V!"1!(4H6N:8*J9Q!31%!!!@````]!!!2E982B!!!41(!!)!!"!!%""EBB&lt;G2M:1!!#U!+!!6N)$!M-!!,1!I!"7UA-#QR!!N!#A!&amp;&lt;3!Q,$)!#U!+!!6N)$%M-!!,1!I!"7UA-3QR!!N!#A!&amp;&lt;3!R,$)!#U!+!!6N)$)M-!!,1!I!"7UA-CQR!!N!#A!&amp;&lt;3!S,$)!7!$R!!!!!!!!!!)::V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;CZM&gt;GRJ9B&amp;$97VF=G%A47&amp;U=GFY,G.U&lt;!!E1&amp;!!#1!$!!1!"1!'!!=!#!!*!!I!#Q:.982S;8A!!!&gt;!!Q!"?!!(1!-!!8E!9!$R!!!!!!!!!!)::V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;CZM&gt;GRJ9BF*&lt;7&amp;H:3"1&lt;WFO&gt;#!I37ZU:7&gt;F=CEO9X2M!#2!5!!#!!U!$B6797RJ:#"1;8BF&lt;(-A6'^Q)%RF:H1!#U!'!!68;72U;!!.1!9!"EBF;7&gt;I&gt;!!!7Q$R!!!!!!!!!!)::V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;CZM&gt;GRJ9BB*&lt;7&amp;H:3"4;8JF)#B*&lt;H2F:W6S+3ZD&gt;'Q!)%"1!!)!%!!2%6:B&lt;'FE)&amp;"J?'6M=S"4;8JF!(M!]?/3YD!!!!!$''&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZJ&lt;7&amp;H:3ZM&gt;GRJ9B:*&lt;7&amp;H:6*F9X2J:GFF=CZM&gt;G.M98.T%EFN97&gt;F5G6D&gt;'FG;76S,G.U&lt;!!Q1&amp;!!"!!#!!Q!$Q!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!U!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!_:V^B=F^U&lt;W^M;WFU,GFN97&gt;F,GRW&lt;'FC/EFN97&gt;F5G6D&gt;'FG;76S,GRW9WRB=X.@-4-Y.T9W,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 68 68 68 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 0 0 0 0 0 0 204 204 255 0 0 0 0 0 0 204 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 153 204 255 153 204 255 0 0 0 0 0 0 204 204 255 0 0 0 204 204 255 204 204 255 0 0 0 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 0 0 0 0 0 0 204 204 255 204 204 255 0 0 0 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 0 0 0 153 204 255 153 204 255 68 68 68 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 153 204 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 250 250 250 250 250 250 250 250 250 250 250 250 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="ImageRectifier.ctl" Type="Class Private Data" URL="ImageRectifier.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="New Camera Parameters" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">New Camera Parameters</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">New Camera Parameters</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read New Camera Parameters.vi" Type="VI" URL="../Read New Camera Parameters.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.U!!!!)Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;&lt;3!Q,$!!#U!+!!6N)$!M-1!,1!I!"7UA-#QS!!N!#A!&amp;&lt;3!R,$!!#U!+!!6N)$%M-1!,1!I!"7UA-3QS!!N!#A!&amp;&lt;3!S,$!!#U!+!!6N)$)M-1!,1!I!"7UA-CQS!&amp;A!]1!!!!!!!!!#'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7)21W&amp;N:8*B)%VB&gt;(*J?#ZD&gt;'Q!*%"1!!E!"1!'!!=!#!!*!!I!#Q!-!!U'47&amp;U=GFY!!!*1!I!!GMR!!!*1!I!!GMS!!!*1!I!!H!R!!!*1!I!!H!S!!!*1!I!!GMT!!!*1!I!!GMU!!!*1!I!!GMV!!!*1!I!!GMW!!!*1!I!!H-R!!!*1!I!!H-S!!!*1!I!!H-T!!!*1!I!!H-U!!!,1!I!"82B&gt;3"Y!!N!#A!&amp;&gt;'&amp;V)(E!&gt;Q$R!!!!!!!!!!)::V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;CZM&gt;GRJ9C*$97VF=G%A2'FT&gt;'^S&gt;'FP&lt;C"$&lt;W6G:GFD;76O&gt;(-O9X2M!$*!5!!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!J%;8.U&lt;X*U;7^O!!"=!0%!!!!!!!!!!BFH8W&amp;S8X2P&lt;WRL;81O9W^N&lt;7^O,GRW&lt;'FC&amp;5.B&lt;76S93"198*B&lt;76U:8*T,G.U&lt;!!E1&amp;!!!A!/!"U64G6X)%.B&lt;76S93"198*B&lt;76U:8*T!%Z!=!!?!!!R''&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZJ&lt;7&amp;H:3ZM&gt;GRJ9B:*&lt;7&amp;H:6*F9X2J:GFF=CZM&gt;G.M98.T!"**&lt;7&amp;H:6*F9X2J:GFF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$%9:V^B=F^U&lt;W^M;WFU,GFN97&gt;F,GRW&lt;'FC&amp;EFN97&gt;F5G6D&gt;'FG;76S,GRW9WRB=X-!%5FN97&gt;F5G6D&gt;'FG;76S)'FO!'%!]!!-!!-!"!!?!"]!"!!%!!1!"!!A!!1!"!!B!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!#)!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342709760</Property>
			</Item>
		</Item>
		<Item Name="Valid Pixels Top Left" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Valid Pixels Top Left</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Valid Pixels Top Left</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Valid Pixels Top Left.vi" Type="VI" URL="../Read Valid Pixels Top Left.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"?!!(1!-!!8E!6A$R!!!!!!!!!!)::V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;CZM&gt;GRJ9BF*&lt;7&amp;H:3"1&lt;WFO&gt;#!I37ZU:7&gt;F=CEO9X2M!"J!5!!#!!5!"AN*&lt;7&amp;H:3"1&lt;WFO&gt;!"/1(!!(A!!-2BH8W&amp;S8X2P&lt;WRL;81O;7VB:W5O&lt;(:M;7)737VB:W63:7.U;7:J:8)O&lt;(:D&lt;'&amp;T=Q!337VB:W63:7.U;7:J:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!R''&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZJ&lt;7&amp;H:3ZM&gt;GRJ9B:*&lt;7&amp;H:6*F9X2J:GFF=CZM&gt;G.M98.T!"&amp;*&lt;7&amp;H:6*F9X2J:GFF=C"J&lt;A"5!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
		<Item Name="Valid Pixels Size" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Valid Pixels Size</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Valid Pixels Size</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Valid Pixels Size.vi" Type="VI" URL="../Read Valid Pixels Size.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(%!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"A!&amp;6WFE&gt;'A!$5!'!!:):7FH;(1!!&amp;5!]1!!!!!!!!!#'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7)937VB:W5A5WF[:3!I37ZU:7&gt;F=CEO9X2M!"J!5!!#!!5!"AJ*&lt;7&amp;H:3"4;8JF!!"/1(!!(A!!-2BH8W&amp;S8X2P&lt;WRL;81O;7VB:W5O&lt;(:M;7)737VB:W63:7.U;7:J:8)O&lt;(:D&lt;'&amp;T=Q!337VB:W63:7.U;7:J:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!R''&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZJ&lt;7&amp;H:3ZM&gt;GRJ9B:*&lt;7&amp;H:6*F9X2J:GFF=CZM&gt;G.M98.T!"&amp;*&lt;7&amp;H:6*F9X2J:GFF=C"J&lt;A"5!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Polymorphic Implementations" Type="Folder">
		<Item Name="Rectify Image (ARGB).vi" Type="VI" URL="../Rectify Image (ARGB).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,Y!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!(4H6N:8*J9Q!=1%!!!P``````````!!5+:'&amp;U93"W97RV:1!!9Q$R!!!!!!!!!!)9:V^B=F^U&lt;W^M;WFU,GFN97&gt;F,GRW&lt;'FC$E&amp;32U)A37VB:W5O9X2M!$.!=!!A!!%!"A%C16*(1C"*&lt;7&amp;H:3"%:8.U;7ZB&gt;'FP&lt;C!I:(6Q&lt;'FD982F+1!!6E"Q!"Y!!$%9:V^B=F^U&lt;W^M;WFU,GFN97&gt;F,GRW&lt;'FC&amp;EFN97&gt;F5G6D&gt;'FG;76S,GRW9WRB=X-!'EFN97&gt;F5G6D&gt;'FG;76S)#B%&gt;8"M;7.B&gt;'5J!!!K1#%F1X*P=#"U&lt;S"797RJ:#"1;8BF&lt;(-`)#B%:7:B&gt;7RU/C"5=H6F+1!Q1#%K68.F)%:J?'6E)&amp;"P;7ZU)&amp;*F&lt;7&amp;Q='FO:S!I2'6G986M&gt;$IA2G&amp;M=W5J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;=!]1!!!!!!!!!#''&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZJ&lt;7&amp;H:3ZM&gt;GRJ9AZ"5E&gt;#)%FN97&gt;F,G.U&lt;!!H1(!!)!!"!!9"&amp;E&amp;32U)A37VB:W5A2'6T&gt;'FO982J&lt;WY!!&amp;%!]1!!!!!!!!!#''&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZJ&lt;7&amp;H:3ZM&gt;GRJ9AZ"5E&gt;#)%FN97&gt;F,G.U&lt;!!B1(!!)!!"!!9"%5&amp;32U)A37VB:W5A5W^V=G.F!%J!=!!?!!!R''&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZJ&lt;7&amp;H:3ZM&gt;GRJ9B:*&lt;7&amp;H:6*F9X2J:GFF=CZM&gt;G.M98.T!!Z*&lt;7&amp;H:6*F9X2J:GFF=A!!91$Q!!Q!!Q!%!!=!#!!%!!E!"!!+!!M!$!!.!!Y$!!"Y!!!.#!!!!!!!!!U*!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!1!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
		<Item Name="Rectify Image (Greyscale).vi" Type="VI" URL="../Rectify Image (Greyscale).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-*!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!1!%!!!P``````````!!5!&lt;!$R!!!!!!!!!!)9:V^B=F^U&lt;W^M;WFU,GFN97&gt;F,GRW&lt;'FC%U&gt;S:8FT9W&amp;M:3"*&lt;7&amp;H:3ZD&gt;'Q!.U"Q!#!!!1!'!3&gt;(=G6Z=W.B&lt;'5A37VB:W5A2'6T&gt;'FO982J&lt;WYA+'2V='RJ9W&amp;U:3E!6E"Q!"Y!!$%9:V^B=F^U&lt;W^M;WFU,GFN97&gt;F,GRW&lt;'FC&amp;EFN97&gt;F5G6D&gt;'FG;76S,GRW9WRB=X-!'EFN97&gt;F5G6D&gt;'FG;76S)#B%&gt;8"M;7.B&gt;'5J!!!K1#%F1X*P=#"U&lt;S"797RJ:#"1;8BF&lt;(-`)#B%:7:B&gt;7RU/C"5=H6F+1!Q1#%K68.F)%:J?'6E)&amp;"P;7ZU)&amp;*F&lt;7&amp;Q='FO:S!I2'6G986M&gt;$IA2G&amp;M=W5J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'!!]1!!!!!!!!!#''&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZJ&lt;7&amp;H:3ZM&gt;GRJ9B.(=G6Z=W.B&lt;'5A37VB:W5O9X2M!#N!=!!A!!%!"A%&lt;2X*F?8.D97RF)%FN97&gt;F)%2F=X2J&lt;G&amp;U;7^O!&amp;Q!]1!!!!!!!!!#''&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZJ&lt;7&amp;H:3ZM&gt;GRJ9B.(=G6Z=W.B&lt;'5A37VB:W5O9X2M!#&gt;!=!!A!!%!"A%72X*F?8.D97RF)%FN97&gt;F)&amp;.P&gt;8*D:1!!3E"Q!"Y!!$%9:V^B=F^U&lt;W^M;WFU,GFN97&gt;F,GRW&lt;'FC&amp;EFN97&gt;F5G6D&gt;'FG;76S,GRW9WRB=X-!$EFN97&gt;F5G6D&gt;'FG;76S!!"B!0!!$!!$!!1!"Q!)!!1!#1!%!!I!#Q!-!!U!$A-!!(A!!!U)!!!!!!!!$1E!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="RectifyImageCore.vim" Type="VI" URL="../RectifyImageCore.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!)2F6=W5A2GFY:71A5'^J&lt;H1A=G6N98"Q;7ZH!"*!)1V$=G^Q)(2P)&amp;:B&lt;'FE!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!&amp;!!&gt;/&gt;7VF=GFD!"!!1!!#``````````]!#!"7!0%!!!!!!!!!!BBH8W&amp;S8X2P&lt;WRL;81O;7VB:W5O&lt;(:M;7)42X*F?8.D97RF)%FN97&gt;F,G.U&lt;!!B1(!!)!!"!!E"%52F=X2J&lt;G&amp;U;7^O)%FN97&gt;F!&amp;)!]1!!!!!!!!!#''&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZJ&lt;7&amp;H:3ZM&gt;GRJ9B.(=G6Z=W.B&lt;'5A37VB:W5O9X2M!"V!=!!A!!%!#1%-5W^V=G.F)%FN97&gt;F!!!31%!!!@````]!#!2E982B!!!41(!!)!!"!!Q""EBB&lt;G2M:1!!6!$Q!!Q!!Q!%!!1!"!!%!!5!"!!'!!=!#A!,!!U$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!!!!!I!!!!1!!!!%!!!!"!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3Y!!!!+Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!'!!68;72U;!!.1!9!"EBF;7&gt;I&gt;!!!7Q$R!!!!!!!!!!)::V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;CZM&gt;GRJ9BB*&lt;7&amp;H:3"4;8JF)#B*&lt;H2F:W6S+3ZD&gt;'Q!)%"1!!)!"!!&amp;%6:B&lt;'FE)&amp;"J?'6M=S"4;8JF!!N!#A!&amp;&lt;3!Q,$!!#U!+!!6N)$!M-1!,1!I!"7UA-#QS!!N!#A!&amp;&lt;3!R,$!!#U!+!!6N)$%M-1!,1!I!"7UA-3QS!!N!#A!&amp;&lt;3!S,$!!#U!+!!6N)$)M-1!,1!I!"7UA-CQS!&amp;A!]1!!!!!!!!!#'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7)21W&amp;N:8*B)%VB&gt;(*J?#ZD&gt;'Q!*%"1!!E!"Q!)!!E!#A!,!!Q!$1!/!!]'47&amp;U=GFY!!!*1!I!!GMR!!!*1!I!!GMS!!!*1!I!!H!R!!!*1!I!!H!S!!!*1!I!!GMT!!!*1!I!!GMU!!!*1!I!!GMV!!!*1!I!!GMW!!!*1!I!!H-R!!!*1!I!!H-S!!!*1!I!!H-T!!!*1!I!!H-U!!!,1!I!"82B&gt;3"Y!!N!#A!&amp;&gt;'&amp;V)(E!&gt;Q$R!!!!!!!!!!)::V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;CZM&gt;GRJ9C*$97VF=G%A2'FT&gt;'^S&gt;'FP&lt;C"$&lt;W6G:GFD;76O&gt;(-O9X2M!$*!5!!/!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(AJ%;8.U&lt;X*U;7^O!!"=!0%!!!!!!!!!!BFH8W&amp;S8X2P&lt;WRL;81O9W^N&lt;7^O,GRW&lt;'FC&amp;5.B&lt;76S93"198*B&lt;76U:8*T,G.U&lt;!!E1&amp;!!!A!1!"]64G6X)%.B&lt;76S93"198*B&lt;76U:8*T!%Z!=!!?!!!R''&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZJ&lt;7&amp;H:3ZM&gt;GRJ9B:*&lt;7&amp;H:6*F9X2J:GFF=CZM&gt;G.M98.T!"*/:8=A37VB:W63:7.U;7:J:8)!!!1!!!!(1!-!!8A!"U!$!!&amp;Z!'!!]1!!!!!!!!!#'7&gt;@98*@&gt;'^P&lt;'NJ&gt;#ZD&lt;WVN&lt;WYO&lt;(:M;7):37VB:W5A5'^J&lt;H1A+%FO&gt;'6H:8)J,G.U&lt;!!E1&amp;!!!A!D!#166G&amp;M;71A5'FY:7RT)&amp;2P=#"-:7:U!!N!#A!&amp;17RQ;'%!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"6!0%!!!!!!!!!!BFH8W&amp;S8X2P&lt;WRL;81O9W^N&lt;7^O,GRW&lt;'FC'%FN97&gt;F)&amp;.J?G5A+%FO&gt;'6H:8)J,G.U&lt;!!;1&amp;!!!A!%!!5+37VB:W5A5WF[:1!!8!$R!!!!!!!!!!)::V^B=F^U&lt;W^M;WFU,G.P&lt;7VP&lt;CZM&gt;GRJ9B6$97VF=G%A5'&amp;S97VF&gt;'6S=SZD&gt;'Q!*%"1!!)!%!!@&amp;%.B&lt;76S93"198*B&lt;76U:8*T)'FO!!"5!0!!$!!$!!9!)!!B!#)!*1!C!#9!*Q!I!#)!+1-!!(A!!!U)!!!*!!!!#1!!!!E!!!!!!!!!#1!!!!!!!!!1!!!!#A!!!"!!!!!!!!!!%!!!!!!"!#I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="Rectify Image.vi" Type="VI" URL="../Rectify Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!1!)!0,EDT/O!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$%9:V^B=F^U&lt;W^M;WFU,GFN97&gt;F,GRW&lt;'FC&amp;EFN97&gt;F5G6D&gt;'FG;76S,GRW9WRB=X-!%5FN97&gt;F5G6D&gt;'FG;76S)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115684880</Property>
	</Item>
</LVClass>
